Pred_head_facts_counts: {'son': 8, 'niece': 12, 'daughter': 8, 'nephew': 12, 'mother': 10, 'aunt': 12, 'father': 10, 'uncle': 12, 'husband': 2, 'sister': 7, 'wife': 2, 'brother': 5}
son, (Fraction) Atoms from facts to be deleted with this predicate: 0.276. 213/773
sister, (Fraction) Atoms from facts to be deleted with this predicate: 0.42. 258/614
father, (Fraction) Atoms from facts to be deleted with this predicate: 0.233. 189/812
uncle, (Fraction) Atoms from facts to be deleted with this predicate: 0.219. 229/1048
mother, (Fraction) Atoms from facts to be deleted with this predicate: 0.281. 131/467
aunt, (Fraction) Atoms from facts to be deleted with this predicate: 0.219. 81/370
niece, (Fraction) Atoms from facts to be deleted with this predicate: 0.285. 169/592
nephew, (Fraction) Atoms from facts to be deleted with this predicate: 0.216. 310/1437
brother, (Fraction) Atoms from facts to be deleted with this predicate: 0.11. 51/465
daughter, (Fraction) Atoms from facts to be deleted with this predicate: 0.184. 129/701
Number of atoms removed: 154
Problematic atoms:
{('son', '1210', '661')}
Atoms removed:
[('nephew', '72', '7'), ('uncle', '560', '652'), ('niece', '118', '3'), ('nephew', '230', '21'), ('uncle', '1285', '1267'), ('brother', '217', '202'), ('son', '1696', '2614'), ('uncle', '40', '1358'), ('father', '132', '135'), ('niece', '713', '746'), ('nephew', '1562', '2672'), ('son', '1689', '652'), ('nephew', '405', '2671'), ('nephew', '1519', '1387'), ('niece', '46', '79'), ('son', '1221', '1243'), ('uncle', '177', '53'), ('sister', '326', '331'), ('nephew', '845', '776'), ('sister', '214', '210'), ('son', '1107', '1105'), ('son', '1794', '1793'), ('sister', '84', '39'), ('sister', '1911', '1958'), ('niece', '1263', '1286'), ('niece', '1116', '1099'), ('daughter', '1088', '1073'), ('nephew', '1279', '1284'), ('aunt', '1072', '1085'), ('mother', '738', '2862'), ('daughter', '426', '21'), ('nephew', '431', '26'), ('daughter', '599', '598'), ('mother', '728', '2117'), ('sister', '436', '1096'), ('sister', '776', '829'), ('daughter', '123', '9'), ('daughter', '1368', '1364'), ('father', '4', '18'), ('son', '465', '228'), ('son', '2469', '2452'), ('sister', '39', '83'), ('brother', '1568', '155'), ('son', '943', '293'), ('sister', '728', '734'), ('daughter', '1106', '1104'), ('son', '1334', '1595'), ('daughter', '156', '41'), ('sister', '156', '154'), ('daughter', '1427', '839'), ('nephew', '72', '8'), ('uncle', '748', '693'), ('son', '2376', '2372'), ('brother', '4', '5'), ('nephew', '216', '334'), ('aunt', '1167', '571'), ('uncle', '259', '1031'), ('son', '655', '654'), ('son', '770', '736'), ('sister', '204', '213'), ('uncle', '748', '719'), ('mother', '659', '1206'), ('sister', '1159', '1158'), ('sister', '693', '711'), ('mother', '1084', '1089'), ('uncle', '560', '416'), ('nephew', '80', '83'), ('niece', '210', '338'), ('sister', '331', '329'), ('sister', '1117', '1118'), ('nephew', '212', '336'), ('nephew', '767', '729'), ('uncle', '604', '552'), ('sister', '325', '323'), ('niece', '713', '745'), ('sister', '746', '749'), ('sister', '1271', '1274'), ('father', '2', '7'), ('son', '542', '540'), ('mother', '1230', '1237'), ('father', '1364', '1368'), ('nephew', '541', '520'), ('uncle', '731', '2117'), ('nephew', '104', '41'), ('nephew', '18', '227'), ('daughter', '2673', '227'), ('sister', '714', '693'), ('father', '2', '4'), ('nephew', '1394', '1388'), ('nephew', '591', '2634'), ('uncle', '1285', '1273'), ('brother', '1166', '1161'), ('daughter', '2337', '2341'), ('son', '1210', '1207'), ('son', '652', '559'), ('mother', '343', '1160'), ('nephew', '412', '557'), ('nephew', '21', '7'), ('mother', '707', '693'), ('daughter', '1271', '1262'), ('niece', '1117', '1109'), ('son', '828', '774'), ('daughter', '847', '828'), ('mother', '226', '12'), ('nephew', '766', '732'), ('mother', '76', '232'), ('nephew', '152', '353'), ('daughter', '2975', '2614'), ('niece', '17', '9'), ('sister', '79', '83'), ('nephew', '425', '75'), ('niece', '76', '4'), ('niece', '255', '227'), ('niece', '951', '748'), ('nephew', '1568', '227'), ('aunt', '85', '49'), ('sister', '76', '74'), ('mother', '136', '279'), ('nephew', '28', '6'), ('mother', '556', '562'), ('nephew', '1568', '151'), ('mother', '2762', '2763'), ('nephew', '80', '78'), ('father', '552', '1033'), ('nephew', '697', '2857'), ('father', '227', '104'), ('mother', '659', '661'), ('sister', '338', '334'), ('uncle', '336', '212'), ('nephew', '95', '491'), ('uncle', '28', '591'), ('mother', '2550', '2553'), ('sister', '733', '731'), ('son', '563', '556'), ('mother', '131', '217'), ('daughter', '1379', '1372'), ('uncle', '4', '84'), ('father', '637', '1141'), ('nephew', '26', '7'), ('father', '988', '992'), ('uncle', '706', '757'), ('aunt', '1257', '1242'), ('father', '1193', '1196'), ('sister', '2117', '736'), ('niece', '1077', '1073'), ('nephew', '1281', '1379'), ('sister', '736', '768'), ('mother', '1372', '1374'), ('mother', '998', '1003'), ('daughter', '1268', '1262'), ('uncle', '336', '214'), ('niece', '2117', '733'), ('niece', '1860', '1387'), ('nephew', '653', '562')]