0.955 (0.955)	nephew <-- brother, son
0.947 (0.947)	nephew <-- niece, brother
0.945 (0.945)	nephew <-- nephew, brother
0.906 (0.906)	nephew <-- sister, son
0.857 (0.857)	nephew <-- sister, nephew
0.951 (0.951)	son <-- daughter, brother
0.894 (0.894)	son <-- son, brother
0.816 (0.816)	son <-- wife, son
0.807 (0.807)	son <-- husband, son
0.156 (0.156)	son <-- brother, nephew
0.945 (0.945)	brother <-- sister, brother
0.940 (0.940)	brother <-- brother, brother
0.920 (0.920)	brother <-- mother, son
0.913 (0.913)	brother <-- father, son
0.858 (0.858)	brother <-- niece, uncle
0.941 (0.941)	aunt <-- mother, sister
0.926 (0.926)	aunt <-- father, sister
0.913 (0.913)	aunt <-- sister, aunt
0.911 (0.911)	aunt <-- brother, aunt
0.822 (0.822)	aunt <-- uncle, sister
0.966 (0.966)	daughter <-- daughter, sister
0.945 (0.945)	daughter <-- wife, daughter
0.927 (0.927)	daughter <-- husband, daughter
0.886 (0.886)	daughter <-- son, sister
0.094 (0.094)	daughter <-- husband, niece
0.969 (0.969)	niece <-- brother, daughter
0.953 (0.953)	niece <-- niece, sister
0.946 (0.946)	niece <-- sister, daughter
0.932 (0.932)	niece <-- nephew, sister
0.888 (0.888)	niece <-- sister, niece
0.846 (0.846)	wife <-- son, mother
0.809 (0.809)	wife <-- daughter, mother
0.078 (0.078)	wife <-- sister, wife
0.037 (0.037)	wife <-- father, niece
0.037 (0.037)	wife <-- nephew, mother
0.909 (0.909)	mother <-- sister, mother
0.901 (0.901)	mother <-- brother, mother
0.805 (0.805)	mother <-- father, wife
0.680 (0.680)	mother <-- mother, wife
0.293 (0.293)	mother <-- aunt, wife
0.855 (0.855)	husband <-- son, father
0.852 (0.852)	husband <-- daughter, father
0.029 (0.029)	husband <-- nephew, father
0.027 (0.027)	husband <-- niece, father
0.022 (0.022)	husband <-- daughter, uncle
0.937 (0.937)	father <-- mother, husband
0.883 (0.883)	father <-- brother, father
0.834 (0.834)	father <-- sister, father
0.553 (0.553)	father <-- father, husband
0.218 (0.218)	father <-- uncle, husband
0.959 (0.959)	sister <-- sister, sister
0.947 (0.947)	sister <-- brother, sister
0.923 (0.923)	sister <-- father, daughter
0.919 (0.919)	sister <-- niece, aunt
0.904 (0.904)	sister <-- nephew, aunt
0.949 (0.949)	uncle <-- father, brother
0.939 (0.939)	uncle <-- mother, brother
0.922 (0.922)	uncle <-- brother, uncle
0.893 (0.893)	uncle <-- sister, uncle
0.786 (0.786)	uncle <-- aunt, brother
