0.955 (0.955)	nephew <-- mother, son, son
0.954 (0.954)	nephew <-- father, son, son
0.954 (0.954)	nephew <-- brother, daughter, brother
0.952 (0.952)	nephew <-- brother, son, brother
0.951 (0.951)	nephew <-- brother, wife, son
0.952 (0.952)	son <-- son, sister, brother
0.952 (0.952)	son <-- daughter, sister, brother
0.945 (0.945)	son <-- daughter, mother, son
0.942 (0.942)	son <-- daughter, father, son
0.928 (0.928)	son <-- daughter, nephew, uncle
0.953 (0.953)	brother <-- nephew, mother, husband
0.944 (0.944)	brother <-- niece, mother, husband
0.943 (0.943)	brother <-- sister, mother, son
0.942 (0.942)	brother <-- mother, son, brother
0.941 (0.941)	brother <-- father, son, brother
0.940 (0.940)	aunt <-- mother, mother, daughter
0.937 (0.937)	aunt <-- niece, mother, aunt
0.937 (0.937)	aunt <-- father, mother, daughter
0.936 (0.936)	aunt <-- father, niece, aunt
0.934 (0.934)	aunt <-- nephew, mother, aunt
0.966 (0.966)	daughter <-- daughter, sister, sister
0.965 (0.965)	daughter <-- son, sister, sister
0.963 (0.963)	daughter <-- daughter, father, daughter
0.952 (0.952)	daughter <-- son, mother, daughter
0.951 (0.951)	daughter <-- daughter, mother, daughter
0.972 (0.972)	niece <-- brother, son, sister
0.970 (0.970)	niece <-- brother, daughter, sister
0.968 (0.968)	niece <-- brother, wife, daughter
0.968 (0.968)	niece <-- father, son, daughter
0.968 (0.968)	niece <-- mother, son, daughter
0.856 (0.856)	wife <-- son, brother, mother
0.851 (0.851)	wife <-- daughter, brother, mother
0.845 (0.845)	wife <-- son, sister, mother
0.796 (0.796)	wife <-- daughter, sister, mother
0.395 (0.395)	wife <-- sister, nephew, mother
0.912 (0.912)	mother <-- sister, brother, mother
0.910 (0.910)	mother <-- sister, sister, mother
0.908 (0.908)	mother <-- father, daughter, mother
0.901 (0.901)	mother <-- brother, brother, mother
0.899 (0.899)	mother <-- brother, sister, mother
0.875 (0.875)	husband <-- son, sister, father
0.863 (0.863)	husband <-- daughter, sister, father
0.854 (0.854)	husband <-- daughter, brother, father
0.853 (0.853)	husband <-- son, brother, father
0.207 (0.207)	husband <-- daughter, uncle, brother
0.948 (0.948)	father <-- mother, daughter, father
0.922 (0.922)	father <-- sister, mother, husband
0.919 (0.919)	father <-- brother, mother, husband
0.904 (0.904)	father <-- nephew, uncle, father
0.902 (0.902)	father <-- father, wife, husband
0.957 (0.957)	sister <-- sister, father, daughter
0.956 (0.956)	sister <-- sister, mother, daughter
0.955 (0.955)	sister <-- sister, sister, sister
0.954 (0.954)	sister <-- father, daughter, sister
0.952 (0.952)	sister <-- sister, niece, aunt
0.953 (0.953)	uncle <-- mother, father, son
0.950 (0.950)	uncle <-- father, mother, son
0.949 (0.949)	uncle <-- sister, father, brother
0.943 (0.943)	uncle <-- mother, husband, brother
0.943 (0.943)	uncle <-- mother, mother, son
