0.923 (0.923)	militaryalliance <-- eemigrants, relexportbooks
0.919 (0.919)	militaryalliance <-- emigrants3, relexportbooks
0.865 (0.865)	militaryalliance <-- relstudents, reltourism
0.855 (0.855)	militaryalliance <-- relemigrants, relexportbooks
0.825 (0.825)	militaryalliance <-- students, relexportbooks
0.465 (0.465)	intergovorgs3 <-- relngo, economicaid
0.364 (0.364)	intergovorgs3 <-- dependent, boycottembargo
0.345 (0.345)	intergovorgs3 <-- timesincewar, boycottembargo
0.323 (0.323)	intergovorgs3 <-- reldiplomacy, boycottembargo
0.320 (0.320)	intergovorgs3 <-- relexports, boycottembargo
0.741 (0.741)	relbooktranslations <-- relbooktranslations, tourism3
0.691 (0.691)	relbooktranslations <-- booktranslations, tourism3
0.651 (0.651)	relbooktranslations <-- dependent, tourism3
0.623 (0.623)	relbooktranslations <-- timesincewar, militaryactions
0.595 (0.595)	relbooktranslations <-- relbooktranslations, militaryactions
0.232 (0.232)	timesincewar <-- commonbloc0, officialvisits
0.157 (0.157)	timesincewar <-- relstudents, timesincewar
0.154 (0.154)	timesincewar <-- relstudents, commonbloc1
0.137 (0.137)	timesincewar <-- tourism, timesincewar
0.136 (0.136)	timesincewar <-- exports3, timesincewar
0.702 (0.702)	negativebehavior <-- violentactions, aidenemy
0.659 (0.659)	negativebehavior <-- violentactions, warning
0.654 (0.654)	negativebehavior <-- militaryactions, warning
0.560 (0.560)	negativebehavior <-- blockpositionindex, warning
0.553 (0.553)	negativebehavior <-- releconomicaid, militaryactions
0.402 (0.402)	relintergovorgs <-- relintergovorgs, intergovorgs
0.343 (0.343)	relintergovorgs <-- commonbloc0, negativebehavior
0.306 (0.306)	relintergovorgs <-- warning, reldiplomacy
0.281 (0.281)	relintergovorgs <-- warning, relintergovorgs
0.276 (0.276)	relintergovorgs <-- relintergovorgs, students
0.644 (0.644)	weightedunvote <-- releconomicaid, exportbooks
0.627 (0.627)	weightedunvote <-- economicaid, exportbooks
0.611 (0.611)	weightedunvote <-- economicaid, relexportbooks
0.582 (0.582)	weightedunvote <-- releconomicaid, relexportbooks
0.564 (0.564)	weightedunvote <-- economicaid, emigrants3
0.291 (0.291)	accusation <-- treaties, ngo
0.265 (0.265)	accusation <-- expeldiplomats, attackembassy
0.233 (0.233)	accusation <-- duration, pprotests
0.222 (0.222)	accusation <-- relstudents, relintergovorgs
0.207 (0.207)	accusation <-- expeldiplomats, unweightedunvote
0.443 (0.443)	unweightedunvote <-- reldiplomacy, unweightedunvote
0.424 (0.424)	unweightedunvote <-- independence, unweightedunvote
0.374 (0.374)	unweightedunvote <-- severdiplomatic, exportbooks
0.318 (0.318)	unweightedunvote <-- severdiplomatic, relexportbooks
0.288 (0.288)	unweightedunvote <-- militaryalliance, relexportbooks
0.678 (0.678)	embassy <-- lostterritory, attackembassy
0.625 (0.625)	embassy <-- relngo, attackembassy
0.511 (0.511)	embassy <-- negativecomm, expeldiplomats
0.509 (0.509)	embassy <-- exports3, attackembassy
0.508 (0.508)	embassy <-- officialvisits, attackembassy
0.850 (0.850)	commonbloc1 <-- negativecomm, relstudents
0.771 (0.771)	commonbloc1 <-- accusation, relstudents
0.716 (0.716)	commonbloc1 <-- duration, relstudents
0.713 (0.713)	commonbloc1 <-- negativebehavior, relstudents
0.712 (0.712)	commonbloc1 <-- negativecomm, relintergovorgs
0.426 (0.426)	commonbloc2 <-- commonbloc0, relemigrants
0.345 (0.345)	commonbloc2 <-- commonbloc0, independence
0.320 (0.320)	commonbloc2 <-- commonbloc0, timesinceally
0.314 (0.314)	commonbloc2 <-- violentactions, commonbloc0
0.296 (0.296)	commonbloc2 <-- relexports, reltreaties
0.892 (0.892)	ngoorgs3 <-- unweightedunvote, embassy
0.762 (0.762)	ngoorgs3 <-- unweightedunvote, commonbloc1
0.756 (0.756)	ngoorgs3 <-- ngoorgs3, commonbloc0
0.689 (0.689)	ngoorgs3 <-- ngoorgs3, blockpositionindex
0.683 (0.683)	ngoorgs3 <-- ngoorgs3, relintergovorgs
0.260 (0.260)	exports3 <-- ngo, tourism3
0.192 (0.192)	exports3 <-- intergovorgs, tourism3
0.189 (0.189)	exports3 <-- unweightedunvote, tourism3
0.162 (0.162)	exports3 <-- exports3, ngoorgs3
0.160 (0.160)	exports3 <-- intergovorgs3, tourism3
0.001 (0.001)	economicaid <-- militaryalliance, militaryalliance
0.000 (0.000)	economicaid <-- commonbloc2, unoffialacts
0.000 (0.000)	economicaid <-- independence, embassy
0.000 (0.000)	economicaid <-- intergovorgs, unoffialacts
0.000 (0.000)	economicaid <-- tourism3, attackembassy
0.331 (0.331)	booktranslations <-- militaryalliance, timesinceally
0.327 (0.327)	booktranslations <-- relemigrants, reltreaties
0.318 (0.318)	booktranslations <-- unoffialacts, ngo
0.293 (0.293)	booktranslations <-- emigrants3, commonbloc2
0.285 (0.285)	booktranslations <-- unoffialacts, reltreaties
0.499 (0.499)	relexports <-- commonbloc0, intergovorgs
0.388 (0.388)	relexports <-- commonbloc0, reldiplomacy
0.329 (0.329)	relexports <-- lostterritory, unoffialacts
0.324 (0.324)	relexports <-- dependent, nonviolentbehavior
0.323 (0.323)	relexports <-- dependent, unoffialacts
0.451 (0.451)	intergovorgs <-- intergovorgs, commonbloc2
0.353 (0.353)	intergovorgs <-- reldiplomacy, intergovorgs
0.339 (0.339)	intergovorgs <-- intergovorgs, tourism
0.312 (0.312)	intergovorgs <-- intergovorgs, emigrants3
0.306 (0.306)	intergovorgs <-- intergovorgs, exportbooks
0.152 (0.152)	independence <-- militaryactions, ngo
0.145 (0.145)	independence <-- violentactions, reldiplomacy
0.145 (0.145)	independence <-- militaryactions, relngo
0.141 (0.141)	independence <-- militaryactions, exports3
0.140 (0.140)	independence <-- militaryactions, tourism
0.229 (0.229)	reltreaties <-- dependent, relexportbooks
0.196 (0.196)	reltreaties <-- relexportbooks, relemigrants
0.192 (0.192)	reltreaties <-- dependent, relemigrants
0.169 (0.169)	reltreaties <-- exports3, reltourism
0.152 (0.152)	reltreaties <-- reltourism, reltreaties
0.311 (0.311)	ngo <-- unweightedunvote, ngo
0.242 (0.242)	ngo <-- ngo, ngo
0.212 (0.212)	ngo <-- weightedunvote, ngo
0.208 (0.208)	ngo <-- ngo, militaryalliance
0.203 (0.203)	ngo <-- relngo, reltreaties
0.921 (0.921)	blockpositionindex <-- relstudents, duration
0.819 (0.819)	blockpositionindex <-- eemigrants, aidenemy
0.795 (0.795)	blockpositionindex <-- emigrants3, aidenemy
0.764 (0.764)	blockpositionindex <-- relstudents, violentactions
0.739 (0.739)	blockpositionindex <-- students, duration
0.927 (0.927)	relstudents <-- relbooktranslations, intergovorgs
0.906 (0.906)	relstudents <-- eemigrants, intergovorgs
0.882 (0.882)	relstudents <-- emigrants3, intergovorgs
0.874 (0.874)	relstudents <-- relemigrants, intergovorgs
0.827 (0.827)	relstudents <-- dependent, intergovorgs
0.001 (0.001)	aidenemy <-- militaryalliance, militaryalliance
0.000 (0.000)	aidenemy <-- commonbloc2, unoffialacts
0.000 (0.000)	aidenemy <-- embassy, tourism3
0.000 (0.000)	aidenemy <-- commonbloc2, treaties
0.000 (0.000)	aidenemy <-- tourism3, attackembassy
0.000 (0.000)	eemigrants <-- militaryalliance, militaryalliance
0.000 (0.000)	eemigrants <-- reldiplomacy, warning
0.000 (0.000)	eemigrants <-- commonbloc2, unoffialacts
0.000 (0.000)	eemigrants <-- commonbloc2, treaties
0.000 (0.000)	eemigrants <-- conferences, militaryalliance
0.280 (0.280)	officialvisits <-- economicaid, violentactions
0.211 (0.211)	officialvisits <-- violentactions, commonbloc1
0.206 (0.206)	officialvisits <-- violentactions, timesincewar
0.203 (0.203)	officialvisits <-- independence, violentactions
0.199 (0.199)	officialvisits <-- treaties, ngoorgs3
0.974 (0.974)	unoffialacts <-- aidenemy, unoffialacts
0.955 (0.955)	unoffialacts <-- relemigrants, unoffialacts
0.891 (0.891)	unoffialacts <-- unoffialacts, unoffialacts
0.880 (0.880)	unoffialacts <-- unoffialacts, duration
0.854 (0.854)	unoffialacts <-- eemigrants, unoffialacts
0.400 (0.400)	releconomicaid <-- relstudents, releconomicaid
0.304 (0.304)	releconomicaid <-- tourism3, releconomicaid
0.287 (0.287)	releconomicaid <-- tourism3, economicaid
0.240 (0.240)	releconomicaid <-- relstudents, economicaid
0.156 (0.156)	releconomicaid <-- reltourism, releconomicaid
0.737 (0.737)	commonbloc0 <-- commonbloc0, exportbooks
0.698 (0.698)	commonbloc0 <-- commonbloc0, commonbloc2
0.690 (0.690)	commonbloc0 <-- commonbloc0, tourism
0.642 (0.642)	commonbloc0 <-- commonbloc0, militaryalliance
0.641 (0.641)	commonbloc0 <-- commonbloc2, commonbloc0
0.811 (0.811)	expeldiplomats <-- negativecomm, lostterritory
0.756 (0.756)	expeldiplomats <-- aidenemy, lostterritory
0.730 (0.730)	expeldiplomats <-- relemigrants, lostterritory
0.663 (0.663)	expeldiplomats <-- accusation, lostterritory
0.628 (0.628)	expeldiplomats <-- expeldiplomats, lostterritory
0.878 (0.878)	relngo <-- tourism3, severdiplomatic
0.849 (0.849)	relngo <-- unoffialacts, expeldiplomats
0.821 (0.821)	relngo <-- relexportbooks, severdiplomatic
0.794 (0.794)	relngo <-- reltourism, severdiplomatic
0.793 (0.793)	relngo <-- tourism, severdiplomatic
0.001 (0.001)	students <-- militaryalliance, militaryalliance
0.000 (0.000)	students <-- embassy, embassy
0.000 (0.000)	students <-- tourism3, attackembassy
0.000 (0.000)	students <-- commonbloc2, unoffialacts
0.000 (0.000)	students <-- independence, attackembassy
0.284 (0.284)	nonviolentbehavior <-- exports3, relintergovorgs
0.255 (0.255)	nonviolentbehavior <-- blockpositionindex, relintergovorgs
0.247 (0.247)	nonviolentbehavior <-- reldiplomacy, relintergovorgs
0.242 (0.242)	nonviolentbehavior <-- relexports, relintergovorgs
0.217 (0.217)	nonviolentbehavior <-- timesinceally, relintergovorgs
0.546 (0.546)	reldiplomacy <-- lostterritory, reldiplomacy
0.457 (0.457)	reldiplomacy <-- negativecomm, reldiplomacy
0.424 (0.424)	reldiplomacy <-- accusation, reldiplomacy
0.420 (0.420)	reldiplomacy <-- attackembassy, reldiplomacy
0.389 (0.389)	reldiplomacy <-- timesinceally, reldiplomacy
0.301 (0.301)	tourism <-- relintergovorgs, exportbooks
0.282 (0.282)	tourism <-- relintergovorgs, relexportbooks
0.253 (0.253)	tourism <-- relexports, exportbooks
0.240 (0.240)	tourism <-- relngo, exportbooks
0.223 (0.223)	tourism <-- tourism, exportbooks
0.601 (0.601)	timesinceally <-- unoffialacts, tourism
0.585 (0.585)	timesinceally <-- relemigrants, unweightedunvote
0.573 (0.573)	timesinceally <-- unoffialacts, tourism3
0.572 (0.572)	timesinceally <-- unoffialacts, lostterritory
0.535 (0.535)	timesinceally <-- aidenemy, unweightedunvote
0.693 (0.693)	conferences <-- militaryactions, intergovorgs
0.673 (0.673)	conferences <-- militaryactions, embassy
0.657 (0.657)	conferences <-- militaryactions, timesincewar
0.642 (0.642)	conferences <-- militaryactions, relintergovorgs
0.618 (0.618)	conferences <-- attackembassy, relngo
0.000 (0.000)	relexportbooks <-- militaryalliance, militaryalliance
0.000 (0.000)	relexportbooks <-- commonbloc2, intergovorgs3
0.000 (0.000)	relexportbooks <-- conferences, conferences
0.000 (0.000)	relexportbooks <-- conferences, treaties
0.000 (0.000)	relexportbooks <-- reltreaties, treaties
0.685 (0.685)	treaties <-- treaties, lostterritory
0.668 (0.668)	treaties <-- commonbloc0, lostterritory
0.588 (0.588)	treaties <-- exportbooks, lostterritory
0.563 (0.563)	treaties <-- timesincewar, lostterritory
0.554 (0.554)	treaties <-- dependent, lostterritory
0.001 (0.001)	militaryactions <-- militaryalliance, militaryalliance
0.000 (0.000)	militaryactions <-- commonbloc2, unoffialacts
0.000 (0.000)	militaryactions <-- embassy, embassy
0.000 (0.000)	militaryactions <-- embassy, tourism3
0.000 (0.000)	militaryactions <-- commonbloc2, intergovorgs3
0.549 (0.549)	exportbooks <-- ngoorgs3, relexportbooks
0.526 (0.526)	exportbooks <-- ngoorgs3, exportbooks
0.462 (0.462)	exportbooks <-- ngoorgs3, tourism
0.401 (0.401)	exportbooks <-- ngoorgs3, militaryalliance
0.371 (0.371)	exportbooks <-- ngoorgs3, reltourism
0.931 (0.931)	boycottembargo <-- unoffialacts, economicaid
0.917 (0.917)	boycottembargo <-- relemigrants, economicaid
0.863 (0.863)	boycottembargo <-- emigrants3, economicaid
0.827 (0.827)	boycottembargo <-- eemigrants, economicaid
0.827 (0.827)	boycottembargo <-- attackembassy, economicaid
0.000 (0.000)	negativecomm <-- militaryalliance, militaryalliance
0.000 (0.000)	negativecomm <-- reldiplomacy, warning
0.000 (0.000)	negativecomm <-- embassy, tourism3
0.000 (0.000)	negativecomm <-- reltreaties, treaties
0.000 (0.000)	negativecomm <-- tourism3, attackembassy
0.887 (0.887)	tourism3 <-- unoffialacts, reltourism
0.834 (0.834)	tourism3 <-- unoffialacts, exportbooks
0.565 (0.565)	tourism3 <-- emigrants3, tourism3
0.562 (0.562)	tourism3 <-- negativecomm, tourism3
0.553 (0.553)	tourism3 <-- commonbloc0, tourism3
0.001 (0.001)	reltourism <-- militaryalliance, militaryalliance
0.000 (0.000)	reltourism <-- embassy, tourism3
0.000 (0.000)	reltourism <-- reltreaties, tourism3
0.000 (0.000)	reltourism <-- treaties, tourism3
0.000 (0.000)	reltourism <-- reltreaties, treaties
0.656 (0.656)	pprotests <-- negativecomm, duration
0.617 (0.617)	pprotests <-- reldiplomacy, militaryactions
0.613 (0.613)	pprotests <-- militaryalliance, militaryactions
0.503 (0.503)	pprotests <-- officialvisits, militaryactions
0.496 (0.496)	pprotests <-- treaties, militaryactions
0.001 (0.001)	emigrants3 <-- militaryalliance, militaryalliance
0.000 (0.000)	emigrants3 <-- treaties, unoffialacts
0.000 (0.000)	emigrants3 <-- militaryalliance, unoffialacts
0.000 (0.000)	emigrants3 <-- reldiplomacy, timesincewar
0.000 (0.000)	emigrants3 <-- tourism3, intergovorgs3
0.000 (0.000)	duration <-- militaryalliance, militaryalliance
0.000 (0.000)	duration <-- reldiplomacy, warning
0.000 (0.000)	duration <-- negativecomm, warning
0.000 (0.000)	duration <-- reldiplomacy, treaties
0.000 (0.000)	duration <-- warning, warning
0.000 (0.000)	attackembassy <-- militaryalliance, militaryalliance
0.000 (0.000)	attackembassy <-- commonbloc2, treaties
0.000 (0.000)	attackembassy <-- independence, intergovorgs3
0.000 (0.000)	attackembassy <-- reldiplomacy, intergovorgs3
0.000 (0.000)	attackembassy <-- independence, attackembassy
0.000 (0.000)	dependent <-- commonbloc2, unoffialacts
0.000 (0.000)	dependent <-- militaryalliance, militaryalliance
0.000 (0.000)	dependent <-- independence, unoffialacts
0.000 (0.000)	dependent <-- reltreaties, unoffialacts
0.000 (0.000)	dependent <-- embassy, unoffialacts
0.865 (0.865)	violentactions <-- unoffialacts, pprotests
0.772 (0.772)	violentactions <-- unoffialacts, negativecomm
0.757 (0.757)	violentactions <-- unoffialacts, officialvisits
0.756 (0.756)	violentactions <-- treaties, pprotests
0.649 (0.649)	violentactions <-- unoffialacts, relintergovorgs
0.000 (0.000)	relemigrants <-- militaryalliance, militaryalliance
0.000 (0.000)	relemigrants <-- reldiplomacy, warning
0.000 (0.000)	relemigrants <-- commonbloc2, unoffialacts
0.000 (0.000)	relemigrants <-- treaties, unoffialacts
0.000 (0.000)	relemigrants <-- tourism3, unoffialacts
0.866 (0.866)	warning <-- attackembassy, relexportbooks
0.833 (0.833)	warning <-- attackembassy, reltourism
0.827 (0.827)	warning <-- attackembassy, tourism
0.820 (0.820)	warning <-- attackembassy, exportbooks
0.739 (0.739)	warning <-- attackembassy, pprotests
0.110 (0.110)	lostterritory <-- commonbloc1, ngo
0.092 (0.092)	lostterritory <-- economicaid, ngoorgs3
0.087 (0.087)	lostterritory <-- economicaid, ngo
0.074 (0.074)	lostterritory <-- releconomicaid, ngoorgs3
0.061 (0.061)	lostterritory <-- economicaid, relintergovorgs
0.000 (0.000)	severdiplomatic <-- militaryalliance, militaryalliance
0.000 (0.000)	severdiplomatic <-- commonbloc2, intergovorgs3
0.000 (0.000)	severdiplomatic <-- embassy, unoffialacts
0.000 (0.000)	severdiplomatic <-- independence, unoffialacts
0.000 (0.000)	severdiplomatic <-- embassy, embassy
