0.975 (0.975)	militaryalliance <-- emigrants3, severdiplomatic, relexportbooks
0.970 (0.970)	militaryalliance <-- emigrants3, severdiplomatic, reltourism
0.969 (0.969)	militaryalliance <-- eemigrants, nonviolentbehavior, relexportbooks
0.965 (0.965)	militaryalliance <-- eemigrants, severdiplomatic, relexportbooks
0.965 (0.965)	militaryalliance <-- relemigrants, reldiplomacy, exportbooks
0.538 (0.538)	intergovorgs3 <-- exports3, weightedunvote, boycottembargo
0.533 (0.533)	intergovorgs3 <-- exports3, ngoorgs3, economicaid
0.498 (0.498)	intergovorgs3 <-- exports3, ngoorgs3, releconomicaid
0.490 (0.490)	intergovorgs3 <-- relngo, tourism, economicaid
0.481 (0.481)	intergovorgs3 <-- warning, independence, economicaid
0.821 (0.821)	relbooktranslations <-- emigrants3, severdiplomatic, tourism3
0.815 (0.815)	relbooktranslations <-- eemigrants, severdiplomatic, tourism3
0.809 (0.809)	relbooktranslations <-- eemigrants, severdiplomatic, students
0.808 (0.808)	relbooktranslations <-- relbooktranslations, tourism3, tourism3
0.804 (0.804)	relbooktranslations <-- emigrants3, severdiplomatic, students
0.412 (0.412)	timesincewar <-- relexports, ngoorgs3, severdiplomatic
0.354 (0.354)	timesincewar <-- weightedunvote, intergovorgs, timesincewar
0.353 (0.353)	timesincewar <-- exports3, ngoorgs3, severdiplomatic
0.330 (0.330)	timesincewar <-- tourism3, ngo, timesincewar
0.321 (0.321)	timesincewar <-- expeldiplomats, intergovorgs, timesincewar
0.850 (0.850)	negativebehavior <-- relintergovorgs, warning, warning
0.839 (0.839)	negativebehavior <-- releconomicaid, reltourism, warning
0.835 (0.835)	negativebehavior <-- releconomicaid, pprotests, warning
0.834 (0.834)	negativebehavior <-- commonbloc1, warning, warning
0.827 (0.827)	negativebehavior <-- releconomicaid, tourism, warning
0.747 (0.747)	relintergovorgs <-- warning, commonbloc0, unoffialacts
0.744 (0.744)	relintergovorgs <-- warning, warning, reldiplomacy
0.722 (0.722)	relintergovorgs <-- warning, relintergovorgs, relintergovorgs
0.700 (0.700)	relintergovorgs <-- warning, relexports, reldiplomacy
0.695 (0.695)	relintergovorgs <-- warning, commonbloc2, reldiplomacy
0.728 (0.728)	weightedunvote <-- lostterritory, commonbloc2, exportbooks
0.695 (0.695)	weightedunvote <-- economicaid, economicaid, exportbooks
0.694 (0.694)	weightedunvote <-- lostterritory, militaryalliance, exportbooks
0.690 (0.690)	weightedunvote <-- negativecomm, aidenemy, pprotests
0.686 (0.686)	weightedunvote <-- economicaid, embassy, exportbooks
0.724 (0.724)	accusation <-- exports3, relintergovorgs, lostterritory
0.710 (0.710)	accusation <-- relstudents, relintergovorgs, lostterritory
0.699 (0.699)	accusation <-- violentactions, eemigrants, lostterritory
0.691 (0.691)	accusation <-- officialvisits, relintergovorgs, lostterritory
0.690 (0.690)	accusation <-- nonviolentbehavior, relintergovorgs, lostterritory
0.760 (0.760)	unweightedunvote <-- tourism3, severdiplomatic, exportbooks
0.726 (0.726)	unweightedunvote <-- severdiplomatic, severdiplomatic, reltourism
0.699 (0.699)	unweightedunvote <-- tourism3, independence, unweightedunvote
0.679 (0.679)	unweightedunvote <-- severdiplomatic, reltourism, relemigrants
0.677 (0.677)	unweightedunvote <-- tourism3, severdiplomatic, relexportbooks
0.686 (0.686)	embassy <-- relstudents, exportbooks, attackembassy
0.672 (0.672)	embassy <-- unweightedunvote, blockpositionindex, attackembassy
0.657 (0.657)	embassy <-- relngo, tourism3, attackembassy
0.656 (0.656)	embassy <-- aidenemy, independence, attackembassy
0.654 (0.654)	embassy <-- conferences, independence, attackembassy
0.846 (0.846)	commonbloc1 <-- negativecomm, relbooktranslations, intergovorgs
0.839 (0.839)	commonbloc1 <-- negativecomm, eemigrants, intergovorgs
0.838 (0.838)	commonbloc1 <-- negativecomm, emigrants3, intergovorgs
0.836 (0.836)	commonbloc1 <-- negativecomm, students, intergovorgs
0.835 (0.835)	commonbloc1 <-- negativecomm, booktranslations, intergovorgs
0.491 (0.491)	commonbloc2 <-- commonbloc2, commonbloc0, relemigrants
0.437 (0.437)	commonbloc2 <-- commonbloc2, blockpositionindex, negativebehavior
0.422 (0.422)	commonbloc2 <-- duration, exportbooks, relemigrants
0.410 (0.410)	commonbloc2 <-- tourism3, blockpositionindex, timesinceally
0.401 (0.401)	commonbloc2 <-- commonbloc2, blockpositionindex, relemigrants
0.794 (0.794)	ngoorgs3 <-- ngoorgs3, timesinceally, economicaid
0.763 (0.763)	ngoorgs3 <-- unweightedunvote, lostterritory, attackembassy
0.726 (0.726)	ngoorgs3 <-- unweightedunvote, timesinceally, economicaid
0.682 (0.682)	ngoorgs3 <-- unweightedunvote, militaryalliance, economicaid
0.682 (0.682)	ngoorgs3 <-- relstudents, eemigrants, economicaid
0.331 (0.331)	exports3 <-- weightedunvote, intergovorgs, tourism3
0.313 (0.313)	exports3 <-- warning, conferences, relstudents
0.309 (0.309)	exports3 <-- warning, dependent, relstudents
0.307 (0.307)	exports3 <-- warning, booktranslations, relstudents
0.297 (0.297)	exports3 <-- intergovorgs3, intergovorgs, tourism3
0.000 (0.000)	economicaid <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	economicaid <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	economicaid <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	economicaid <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	economicaid <-- militaryalliance, aidenemy, reltourism
0.770 (0.770)	booktranslations <-- severdiplomatic, commonbloc2, ngo
0.701 (0.701)	booktranslations <-- severdiplomatic, embassy, commonbloc2
0.683 (0.683)	booktranslations <-- severdiplomatic, embassy, independence
0.667 (0.667)	booktranslations <-- severdiplomatic, embassy, nonviolentbehavior
0.663 (0.663)	booktranslations <-- tourism3, officialvisits, ngo
0.710 (0.710)	relexports <-- dependent, ngoorgs3, duration
0.702 (0.702)	relexports <-- booktranslations, ngoorgs3, duration
0.678 (0.678)	relexports <-- expeldiplomats, ngoorgs3, duration
0.635 (0.635)	relexports <-- dependent, blockpositionindex, unoffialacts
0.633 (0.633)	relexports <-- relbooktranslations, ngoorgs3, duration
0.363 (0.363)	intergovorgs <-- militaryalliance, ngoorgs3, timesinceally
0.351 (0.351)	intergovorgs <-- relintergovorgs, ngoorgs3, commonbloc2
0.322 (0.322)	intergovorgs <-- intergovorgs, commonbloc2, commonbloc2
0.316 (0.316)	intergovorgs <-- relintergovorgs, ngoorgs3, timesinceally
0.316 (0.316)	intergovorgs <-- tourism3, ngoorgs3, commonbloc2
0.452 (0.452)	independence <-- violentactions, relintergovorgs, reldiplomacy
0.429 (0.429)	independence <-- blockpositionindex, relintergovorgs, commonbloc2
0.423 (0.423)	independence <-- militaryactions, relngo, reltreaties
0.421 (0.421)	independence <-- negativecomm, blockpositionindex, ngo
0.417 (0.417)	independence <-- exports3, officialvisits, ngo
0.602 (0.602)	reltreaties <-- dependent, reldiplomacy, relexportbooks
0.594 (0.594)	reltreaties <-- dependent, reldiplomacy, exportbooks
0.514 (0.514)	reltreaties <-- dependent, negativecomm, unweightedunvote
0.489 (0.489)	reltreaties <-- dependent, intergovorgs, reltourism
0.467 (0.467)	reltreaties <-- dependent, negativecomm, relexportbooks
0.403 (0.403)	ngo <-- unweightedunvote, ngo, militaryalliance
0.391 (0.391)	ngo <-- duration, independence, commonbloc0
0.364 (0.364)	ngo <-- unweightedunvote, ngo, tourism
0.352 (0.352)	ngo <-- ngo, ngo, militaryalliance
0.351 (0.351)	ngo <-- unweightedunvote, ngo, lostterritory
0.970 (0.970)	blockpositionindex <-- accusation, dependent, aidenemy
0.968 (0.968)	blockpositionindex <-- dependent, dependent, aidenemy
0.964 (0.964)	blockpositionindex <-- booktranslations, dependent, aidenemy
0.944 (0.944)	blockpositionindex <-- negativebehavior, intergovorgs, duration
0.944 (0.944)	blockpositionindex <-- tourism, dependent, aidenemy
0.909 (0.909)	relstudents <-- relemigrants, commonbloc1, intergovorgs
0.882 (0.882)	relstudents <-- relemigrants, pprotests, intergovorgs
0.882 (0.882)	relstudents <-- relemigrants, weightedunvote, intergovorgs
0.880 (0.880)	relstudents <-- accusation, intergovorgs, intergovorgs
0.875 (0.875)	relstudents <-- relemigrants, treaties, accusation
0.001 (0.001)	aidenemy <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	aidenemy <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	aidenemy <-- commonbloc2, students, embassy
0.000 (0.000)	aidenemy <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	aidenemy <-- commonbloc2, relbooktranslations, embassy
0.000 (0.000)	eemigrants <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	eemigrants <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	eemigrants <-- militaryalliance, aidenemy, reltourism
0.000 (0.000)	eemigrants <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	eemigrants <-- militaryalliance, aidenemy, negativebehavior
0.513 (0.513)	officialvisits <-- treaties, ngoorgs3, violentactions
0.494 (0.494)	officialvisits <-- duration, ngoorgs3, timesincewar
0.493 (0.493)	officialvisits <-- nonviolentbehavior, ngoorgs3, warning
0.492 (0.492)	officialvisits <-- tourism, negativecomm, violentactions
0.485 (0.485)	officialvisits <-- treaties, ngoorgs3, warning
0.988 (0.988)	unoffialacts <-- aidenemy, militaryactions, unoffialacts
0.985 (0.985)	unoffialacts <-- aidenemy, duration, unoffialacts
0.983 (0.983)	unoffialacts <-- aidenemy, violentactions, unoffialacts
0.980 (0.980)	unoffialacts <-- aidenemy, negativecomm, unoffialacts
0.979 (0.979)	unoffialacts <-- aidenemy, treaties, duration
0.583 (0.583)	releconomicaid <-- relstudents, pprotests, releconomicaid
0.544 (0.544)	releconomicaid <-- relstudents, economicaid, releconomicaid
0.527 (0.527)	releconomicaid <-- relstudents, releconomicaid, releconomicaid
0.510 (0.510)	releconomicaid <-- relstudents, reldiplomacy, booktranslations
0.499 (0.499)	releconomicaid <-- tourism3, economicaid, releconomicaid
0.838 (0.838)	commonbloc0 <-- expeldiplomats, ngoorgs3, relexportbooks
0.805 (0.805)	commonbloc0 <-- expeldiplomats, ngoorgs3, exportbooks
0.763 (0.763)	commonbloc0 <-- duration, ngoorgs3, relexportbooks
0.756 (0.756)	commonbloc0 <-- expeldiplomats, eemigrants, tourism
0.754 (0.754)	commonbloc0 <-- students, nonviolentbehavior, commonbloc0
0.954 (0.954)	expeldiplomats <-- students, relngo, dependent
0.952 (0.952)	expeldiplomats <-- militaryalliance, relngo, dependent
0.942 (0.942)	expeldiplomats <-- relemigrants, relngo, dependent
0.936 (0.936)	expeldiplomats <-- relemigrants, relbooktranslations, lostterritory
0.933 (0.933)	expeldiplomats <-- relexportbooks, relngo, lostterritory
0.950 (0.950)	relngo <-- relemigrants, tourism3, severdiplomatic
0.946 (0.946)	relngo <-- eemigrants, tourism3, severdiplomatic
0.946 (0.946)	relngo <-- emigrants3, tourism3, severdiplomatic
0.934 (0.934)	relngo <-- weightedunvote, tourism3, severdiplomatic
0.930 (0.930)	relngo <-- unoffialacts, exportbooks, severdiplomatic
0.001 (0.001)	students <-- militaryalliance, aidenemy, negativebehavior
0.001 (0.001)	students <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	students <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	students <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	students <-- commonbloc2, students, embassy
0.732 (0.732)	nonviolentbehavior <-- duration, ngoorgs3, duration
0.634 (0.634)	nonviolentbehavior <-- duration, ngoorgs3, officialvisits
0.571 (0.571)	nonviolentbehavior <-- militaryactions, ngoorgs3, duration
0.536 (0.536)	nonviolentbehavior <-- militaryactions, commonbloc1, unoffialacts
0.535 (0.535)	nonviolentbehavior <-- violentactions, blockpositionindex, unoffialacts
0.576 (0.576)	reldiplomacy <-- lostterritory, commonbloc0, timesinceally
0.570 (0.570)	reldiplomacy <-- lostterritory, attackembassy, accusation
0.565 (0.565)	reldiplomacy <-- lostterritory, timesinceally, reldiplomacy
0.563 (0.563)	reldiplomacy <-- lostterritory, expeldiplomats, reltreaties
0.555 (0.555)	reldiplomacy <-- attackembassy, timesinceally, accusation
0.686 (0.686)	tourism <-- violentactions, reldiplomacy, exportbooks
0.684 (0.684)	tourism <-- violentactions, reldiplomacy, relexportbooks
0.624 (0.624)	tourism <-- militaryactions, reldiplomacy, exportbooks
0.599 (0.599)	tourism <-- militaryactions, reldiplomacy, relexportbooks
0.565 (0.565)	tourism <-- unweightedunvote, exports3, exportbooks
0.891 (0.891)	timesinceally <-- unoffialacts, tourism3, lostterritory
0.887 (0.887)	timesinceally <-- unoffialacts, tourism, lostterritory
0.855 (0.855)	timesinceally <-- relemigrants, tourism3, lostterritory
0.851 (0.851)	timesinceally <-- unoffialacts, weightedunvote, lostterritory
0.838 (0.838)	timesinceally <-- aidenemy, weightedunvote, lostterritory
0.797 (0.797)	conferences <-- relbooktranslations, students, relexportbooks
0.757 (0.757)	conferences <-- emigrants3, relstudents, relexportbooks
0.750 (0.750)	conferences <-- dependent, students, relexportbooks
0.746 (0.746)	conferences <-- warning, ngoorgs3, boycottembargo
0.739 (0.739)	conferences <-- commonbloc1, intergovorgs, relexportbooks
0.001 (0.001)	relexportbooks <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	relexportbooks <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	relexportbooks <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	relexportbooks <-- militaryalliance, eemigrants, reltourism
0.000 (0.000)	relexportbooks <-- militaryalliance, aidenemy, reltourism
0.900 (0.900)	treaties <-- exportbooks, students, lostterritory
0.885 (0.885)	treaties <-- exportbooks, expeldiplomats, lostterritory
0.880 (0.880)	treaties <-- students, tourism, expeldiplomats
0.878 (0.878)	treaties <-- emigrants3, accusation, lostterritory
0.869 (0.869)	treaties <-- ngoorgs3, lostterritory, lostterritory
0.001 (0.001)	militaryactions <-- militaryalliance, aidenemy, negativebehavior
0.001 (0.001)	militaryactions <-- militaryalliance, eemigrants, relexportbooks
0.001 (0.001)	militaryactions <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	militaryactions <-- relemigrants, relexportbooks, militaryalliance
0.000 (0.000)	militaryactions <-- militaryalliance, aidenemy, reltourism
0.765 (0.765)	exportbooks <-- ngoorgs3, aidenemy, commonbloc0
0.597 (0.597)	exportbooks <-- ngoorgs3, eemigrants, militaryalliance
0.534 (0.534)	exportbooks <-- ngoorgs3, eemigrants, exportbooks
0.495 (0.495)	exportbooks <-- ngoorgs3, boycottembargo, warning
0.475 (0.475)	exportbooks <-- ngoorgs3, students, exportbooks
0.986 (0.986)	boycottembargo <-- ngoorgs3, timesincewar, economicaid
0.985 (0.985)	boycottembargo <-- ngoorgs3, nonviolentbehavior, economicaid
0.984 (0.984)	boycottembargo <-- ngoorgs3, duration, economicaid
0.984 (0.984)	boycottembargo <-- ngoorgs3, relexports, economicaid
0.982 (0.982)	boycottembargo <-- ngoorgs3, accusation, economicaid
0.000 (0.000)	negativecomm <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	negativecomm <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	negativecomm <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	negativecomm <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	negativecomm <-- militaryalliance, aidenemy, reltourism
0.924 (0.924)	tourism3 <-- commonbloc0, embassy, exportbooks
0.920 (0.920)	tourism3 <-- ngoorgs3, relexports, reltourism
0.920 (0.920)	tourism3 <-- blockpositionindex, embassy, reltourism
0.914 (0.914)	tourism3 <-- ngoorgs3, relbooktranslations, reltourism
0.914 (0.914)	tourism3 <-- ngoorgs3, relexports, exportbooks
0.000 (0.000)	reltourism <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	reltourism <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	reltourism <-- relemigrants, relexportbooks, militaryalliance
0.000 (0.000)	reltourism <-- militaryalliance, aidenemy, reltourism
0.000 (0.000)	reltourism <-- militaryalliance, eemigrants, reltourism
0.652 (0.652)	pprotests <-- expeldiplomats, unweightedunvote, warning
0.615 (0.615)	pprotests <-- expeldiplomats, ngoorgs3, warning
0.580 (0.580)	pprotests <-- treaties, commonbloc0, militaryactions
0.574 (0.574)	pprotests <-- relbooktranslations, ngoorgs3, warning
0.573 (0.573)	pprotests <-- expeldiplomats, ngoorgs3, violentactions
0.001 (0.001)	emigrants3 <-- militaryalliance, aidenemy, negativebehavior
0.001 (0.001)	emigrants3 <-- militaryalliance, eemigrants, reltourism
0.001 (0.001)	emigrants3 <-- militaryalliance, eemigrants, relexportbooks
0.001 (0.001)	emigrants3 <-- militaryalliance, aidenemy, reltourism
0.001 (0.001)	emigrants3 <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	duration <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	duration <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	duration <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	duration <-- relemigrants, relexportbooks, militaryalliance
0.000 (0.000)	duration <-- militaryalliance, aidenemy, reltourism
0.000 (0.000)	attackembassy <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	attackembassy <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	attackembassy <-- relemigrants, relexportbooks, militaryalliance
0.000 (0.000)	attackembassy <-- militaryalliance, aidenemy, reltourism
0.000 (0.000)	attackembassy <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	dependent <-- commonbloc2, relbooktranslations, embassy
0.000 (0.000)	dependent <-- commonbloc2, students, embassy
0.000 (0.000)	dependent <-- commonbloc2, ngoorgs3, negativebehavior
0.000 (0.000)	dependent <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	dependent <-- commonbloc2, aidenemy, nonviolentbehavior
0.981 (0.981)	violentactions <-- tourism3, relintergovorgs, pprotests
0.970 (0.970)	violentactions <-- accusation, nonviolentbehavior, pprotests
0.964 (0.964)	violentactions <-- exports3, unoffialacts, pprotests
0.964 (0.964)	violentactions <-- tourism3, relintergovorgs, negativecomm
0.961 (0.961)	violentactions <-- tourism3, unoffialacts, pprotests
0.000 (0.000)	relemigrants <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	relemigrants <-- commonbloc2, relbooktranslations, embassy
0.000 (0.000)	relemigrants <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	relemigrants <-- emigrants3, relexportbooks, militaryalliance
0.000 (0.000)	relemigrants <-- commonbloc2, students, embassy
0.976 (0.976)	warning <-- attackembassy, reldiplomacy, relexportbooks
0.973 (0.973)	warning <-- attackembassy, reldiplomacy, exportbooks
0.966 (0.966)	warning <-- attackembassy, unweightedunvote, relexportbooks
0.952 (0.952)	warning <-- attackembassy, unweightedunvote, exportbooks
0.951 (0.951)	warning <-- attackembassy, ngoorgs3, exportbooks
0.169 (0.169)	lostterritory <-- economicaid, ngoorgs3, unweightedunvote
0.160 (0.160)	lostterritory <-- commonbloc2, commonbloc2, intergovorgs
0.139 (0.139)	lostterritory <-- releconomicaid, ngoorgs3, unweightedunvote
0.134 (0.134)	lostterritory <-- economicaid, intergovorgs, relstudents
0.133 (0.133)	lostterritory <-- commonbloc1, commonbloc0, ngo
0.001 (0.001)	severdiplomatic <-- militaryalliance, aidenemy, negativebehavior
0.000 (0.000)	severdiplomatic <-- commonbloc2, aidenemy, negativebehavior
0.000 (0.000)	severdiplomatic <-- commonbloc2, eemigrants, embassy
0.000 (0.000)	severdiplomatic <-- militaryalliance, eemigrants, relexportbooks
0.000 (0.000)	severdiplomatic <-- emigrants3, relexportbooks, militaryalliance
