r0:0.256:releconomicaid(a,c), unweightedunvote(c,b) -> commonbloc1(a,b)
r1:0.249:releconomicaid(a,c), exports3(c,b) -> commonbloc1(a,b)
r2:0.241:releconomicaid(a,c), tourism3(c,b) -> commonbloc1(a,b)
r3:0.241:releconomicaid(a,c), relintergovorgs(c,d), relexportbooks(d,b) -> commonbloc1(a,b)
r4:0.24:economicaid(a,c), unweightedunvote(c,b) -> commonbloc1(a,b)
r5:0.24:releconomicaid(a,c), relexports(c,b) -> commonbloc1(a,b)
r6:0.24:releconomicaid(a,c), relintergovorgs(c,d), tourism3(d,b) -> commonbloc1(a,b)
r7:0.24:releconomicaid(a,c), students(c,d), tourism3(d,b) -> commonbloc1(a,b)
r8:0.24:releconomicaid(a,c), weightedunvote(c,d), tourism3(d,b) -> commonbloc1(a,b)
r9:0.24:releconomicaid(a,c), ngo(c,d), exportbooks(d,b) -> commonbloc1(a,b)
r10:0.158:officialvisits(a,c), nonviolentbehavior(c,b) -> embassy(a,b)
r11:0.151:officialvisits(a,c), unoffialacts(c,b) -> embassy(a,b)
r12:0.149:conferences(a,c), nonviolentbehavior(c,b) -> embassy(a,b)
r13:0.149:pprotests(a,c), nonviolentbehavior(c,b) -> embassy(a,b)
r14:0.146:officialvisits(a,c), negativecomm(c,b) -> embassy(a,b)
r15:0.134:ngoorgs3(a,c), dependent(c,b) -> relintergovorgs(a,b)
r16:0.132:releconomicaid(a,c), releconomicaid(c,b) -> blockpositionindex(a,b)
r17:0.131:officialvisits(a,c), commonbloc0(c,d), exports3(d,b) -> embassy(a,b)
r18:0.131:officialvisits(a,c), negativebehavior(c,d), exports3(d,b) -> embassy(a,b)
r19:0.131:officialvisits(a,c), negativecomm(c,d), exports3(d,b) -> embassy(a,b)
r20:0.131:officialvisits(a,c), nonviolentbehavior(c,d), exports3(d,b) -> embassy(a,b)
r21:0.13:officialvisits(a,c), accusation(c,d), exports3(d,b) -> embassy(a,b)
r22:0.127:economicaid(a,c), releconomicaid(c,b) -> blockpositionindex(a,b)
r23:0.124:relintergovorgs(a,c), dependent(c,b) -> relintergovorgs(a,b)
r24:0.123:ngoorgs3(a,c), relintergovorgs(c,b) -> relintergovorgs(a,b)
r25:0.121:pprotests(a,c), releconomicaid(c,b) -> blockpositionindex(a,b)
r26:0.12:ngoorgs3(a,c), reltreaties(c,b) -> relintergovorgs(a,b)
r27:0.12:unweightedunvote(a,c), relbooktranslations(c,b) -> relngo(a,b)
r28:0.119:booktranslations(a,c), reltreaties(c,b) -> intergovorgs(a,b)
r29:0.119:accusation(a,c), releconomicaid(c,b) -> blockpositionindex(a,b)
r30:0.118:relngo(a,c), dependent(c,b) -> relintergovorgs(a,b)
r31:0.118:relexportbooks(a,c), tourism3(c,b) -> unweightedunvote(a,b)
r32:0.118:booktranslations(a,c), negativecomm(c,b) -> intergovorgs(a,b)
r33:0.117:negativecomm(a,c), releconomicaid(c,b) -> blockpositionindex(a,b)
r34:0.116:relexportbooks(a,c), relemigrants(c,b) -> unweightedunvote(a,b)
r35:0.116:officialvisits(a,c), reldiplomacy(c,b) -> reldiplomacy(a,b)
r36:0.115:unweightedunvote(a,c), timesincewar(c,b) -> relngo(a,b)
r37:0.115:independence(a,c), reldiplomacy(c,b) -> reldiplomacy(a,b)
r38:0.115:conferences(a,c), reldiplomacy(c,b) -> reldiplomacy(a,b)
r39:0.114:booktranslations(a,c), intergovorgs(c,b) -> intergovorgs(a,b)
r40:0.114:booktranslations(a,c), dependent(c,b) -> reldiplomacy(a,b)
r41:0.113:negativebehavior(a,c), relexportbooks(c,b) -> commonbloc2(a,b)
r42:0.113:unweightedunvote(a,c), commonbloc1(c,b) -> relngo(a,b)
r43:0.113:unweightedunvote(a,c), students(c,b) -> relngo(a,b)
r44:0.113:booktranslations(a,c), reldiplomacy(c,b) -> reldiplomacy(a,b)
r45:0.112:negativecomm(a,c), relexportbooks(c,b) -> commonbloc2(a,b)
r46:0.112:booktranslations(a,c), ngo(c,b) -> intergovorgs(a,b)
r47:0.112:booktranslations(a,c), relexports(c,b) -> intergovorgs(a,b)
r48:0.11:unweightedunvote(a,c), weightedunvote(c,d), tourism3(d,b) -> relngo(a,b)
r49:0.11:unweightedunvote(a,c), weightedunvote(c,d), unweightedunvote(d,b) -> relngo(a,b)
r50:0.11:unweightedunvote(a,c), reltourism(c,d), relbooktranslations(d,b) -> relngo(a,b)
r51:0.109:accusation(a,c), relexportbooks(c,b) -> commonbloc2(a,b)
r52:0.109:unweightedunvote(a,c), commonbloc1(c,d), tourism3(d,b) -> relngo(a,b)
r53:0.109:unweightedunvote(a,c), tourism3(c,d), relbooktranslations(d,b) -> relngo(a,b)
r54:0.106:unweightedunvote(a,c), dependent(c,b) -> relngo(a,b)
r55:0.106:releconomicaid(a,c), releconomicaid(c,d), releconomicaid(d,b) -> blockpositionindex(a,b)
r56:0.106:tourism(a,c), releconomicaid(c,d), releconomicaid(d,b) -> blockpositionindex(a,b)
r57:0.105:ngo(a,c), tourism3(c,b) -> unweightedunvote(a,b)
r58:0.105:relintergovorgs(a,c), relemigrants(c,b) -> unweightedunvote(a,b)
r59:0.104:ngo(a,c), relemigrants(c,b) -> unweightedunvote(a,b)
r60:0.104:booktranslations(a,c), reltreaties(c,d), intergovorgs(d,b) -> intergovorgs(a,b)
r61:0.104:releconomicaid(a,c), relexports(c,d), releconomicaid(d,b) -> blockpositionindex(a,b)
r62:0.103:booktranslations(a,c), students(c,d), intergovorgs(d,b) -> intergovorgs(a,b)
r63:0.103:booktranslations(a,c), exports3(c,d), intergovorgs(d,b) -> intergovorgs(a,b)
r64:0.103:booktranslations(a,c), nonviolentbehavior(c,d), intergovorgs(d,b) -> intergovorgs(a,b)
r65:0.103:booktranslations(a,c), emigrants3(c,d), intergovorgs(d,b) -> intergovorgs(a,b)
r66:0.103:treaties(a,c), relexports(c,d), releconomicaid(d,b) -> blockpositionindex(a,b)
r67:0.101:releconomicaid(a,c), relexportbooks(c,d), reldiplomacy(d,b) -> reldiplomacy(a,b)
r68:0.101:releconomicaid(a,c), releconomicaid(c,d), reldiplomacy(d,b) -> reldiplomacy(a,b)
r69:0.101:economicaid(a,c), releconomicaid(c,d), reldiplomacy(d,b) -> reldiplomacy(a,b)
r70:0.101:economicaid(a,c), relexportbooks(c,d), reldiplomacy(d,b) -> reldiplomacy(a,b)
r71:0.101:releconomicaid(a,c), exportbooks(c,d), reldiplomacy(d,b) -> reldiplomacy(a,b)
r72:0.1:ngoorgs3(a,c), weightedunvote(c,d), dependent(d,b) -> relintergovorgs(a,b)
r73:0.1:ngoorgs3(a,c), relintergovorgs(c,d), reldiplomacy(d,b) -> relintergovorgs(a,b)