0.020 (0.020)	militaryalliance <-- violentactions, attackembassy, lostterritory
0.020 (0.020)	militaryalliance <-- duration, attackembassy, lostterritory
0.020 (0.020)	militaryalliance <-- attackembassy, attackembassy, lostterritory
0.020 (0.020)	militaryalliance <-- attackembassy, aidenemy, lostterritory
0.020 (0.020)	militaryalliance <-- aidenemy, attackembassy, lostterritory
0.025 (0.025)	intergovorgs3 <-- attackembassy, relexportbooks, exports3
0.025 (0.025)	intergovorgs3 <-- attackembassy, relintergovorgs, relemigrants
0.025 (0.025)	intergovorgs3 <-- attackembassy, relintergovorgs, exports3
0.025 (0.025)	intergovorgs3 <-- unweightedunvote, relemigrants, attackembassy
0.025 (0.025)	intergovorgs3 <-- relngo, relemigrants, attackembassy
0.025 (0.025)	relbooktranslations <-- ngo, relemigrants, aidenemy
0.025 (0.025)	relbooktranslations <-- relintergovorgs, relemigrants, aidenemy
0.025 (0.025)	relbooktranslations <-- relexportbooks, relemigrants, aidenemy
0.025 (0.025)	relbooktranslations <-- relngo, relemigrants, aidenemy
0.025 (0.025)	relbooktranslations <-- unweightedunvote, relemigrants, aidenemy
0.010 (0.010)	timesincewar <-- violentactions, violentactions, attackembassy
0.010 (0.010)	timesincewar <-- violentactions, duration, attackembassy
0.010 (0.010)	timesincewar <-- violentactions, attackembassy, attackembassy
0.010 (0.010)	timesincewar <-- violentactions, violentactions, lostterritory
0.010 (0.010)	timesincewar <-- violentactions, duration, lostterritory
0.045 (0.045)	negativebehavior <-- commonbloc1, unoffialacts, duration
0.045 (0.045)	negativebehavior <-- commonbloc1, nonviolentbehavior, duration
0.045 (0.045)	negativebehavior <-- commonbloc1, duration, duration
0.045 (0.045)	negativebehavior <-- officialvisits, unoffialacts, duration
0.045 (0.045)	negativebehavior <-- negativebehavior, unoffialacts, duration
0.100 (0.100)	relintergovorgs <-- ngoorgs3, weightedunvote, dependent
0.100 (0.100)	relintergovorgs <-- ngoorgs3, relintergovorgs, reldiplomacy
0.099 (0.099)	relintergovorgs <-- ngoorgs3, weightedunvote, relngo
0.099 (0.099)	relintergovorgs <-- ngoorgs3, relintergovorgs, dependent
0.099 (0.099)	relintergovorgs <-- ngoorgs3, relngo, relngo
0.018 (0.018)	weightedunvote <-- attackembassy, attackembassy, attackembassy
0.018 (0.018)	weightedunvote <-- attackembassy, relemigrants, exportbooks
0.018 (0.018)	weightedunvote <-- attackembassy, relexportbooks, exportbooks
0.018 (0.018)	weightedunvote <-- attackembassy, relemigrants, attackembassy
0.018 (0.018)	weightedunvote <-- severdiplomatic, attackembassy, attackembassy
0.016 (0.016)	accusation <-- violentactions, violentactions, attackembassy
0.016 (0.016)	accusation <-- violentactions, duration, attackembassy
0.016 (0.016)	accusation <-- violentactions, violentactions, duration
0.016 (0.016)	accusation <-- violentactions, duration, duration
0.016 (0.016)	accusation <-- violentactions, attackembassy, attackembassy
0.084 (0.084)	unweightedunvote <-- relexportbooks, ngo, relexportbooks
0.084 (0.084)	unweightedunvote <-- relexportbooks, ngo, exportbooks
0.084 (0.084)	unweightedunvote <-- relexportbooks, ngo, tourism
0.083 (0.083)	unweightedunvote <-- relexportbooks, ngo, reltourism
0.083 (0.083)	unweightedunvote <-- relexportbooks, relexports, tourism
0.131 (0.131)	embassy <-- officialvisits, commonbloc0, exports3
0.131 (0.131)	embassy <-- officialvisits, negativebehavior, exports3
0.131 (0.131)	embassy <-- officialvisits, negativecomm, exports3
0.131 (0.131)	embassy <-- officialvisits, nonviolentbehavior, exports3
0.130 (0.130)	embassy <-- officialvisits, accusation, exports3
0.241 (0.241)	commonbloc1 <-- releconomicaid, relintergovorgs, relexportbooks
0.240 (0.240)	commonbloc1 <-- releconomicaid, relintergovorgs, tourism3
0.240 (0.240)	commonbloc1 <-- releconomicaid, students, tourism3
0.240 (0.240)	commonbloc1 <-- releconomicaid, weightedunvote, tourism3
0.240 (0.240)	commonbloc1 <-- releconomicaid, ngo, exportbooks
0.083 (0.083)	commonbloc2 <-- negativebehavior, nonviolentbehavior, relexportbooks
0.083 (0.083)	commonbloc2 <-- commonbloc1, nonviolentbehavior, relexportbooks
0.083 (0.083)	commonbloc2 <-- duration, unoffialacts, relexportbooks
0.083 (0.083)	commonbloc2 <-- negativebehavior, unoffialacts, relexportbooks
0.083 (0.083)	commonbloc2 <-- commonbloc1, unoffialacts, relexportbooks
0.051 (0.051)	ngoorgs3 <-- unweightedunvote, commonbloc0, releconomicaid
0.051 (0.051)	ngoorgs3 <-- relngo, commonbloc0, commonbloc0
0.051 (0.051)	ngoorgs3 <-- unweightedunvote, dependent, negativecomm
0.050 (0.050)	ngoorgs3 <-- unweightedunvote, severdiplomatic, releconomicaid
0.050 (0.050)	ngoorgs3 <-- relngo, commonbloc0, severdiplomatic
0.016 (0.016)	exports3 <-- duration, violentactions, duration
0.016 (0.016)	exports3 <-- duration, accusation, duration
0.016 (0.016)	exports3 <-- duration, militaryactions, reldiplomacy
0.016 (0.016)	exports3 <-- duration, duration, unoffialacts
0.016 (0.016)	exports3 <-- duration, negativecomm, duration
0.002 (0.002)	economicaid <-- violentactions, violentactions, attackembassy
0.002 (0.002)	economicaid <-- violentactions, attackembassy, attackembassy
0.002 (0.002)	economicaid <-- violentactions, duration, attackembassy
0.002 (0.002)	economicaid <-- violentactions, violentactions, lostterritory
0.002 (0.002)	economicaid <-- violentactions, aidenemy, attackembassy
0.040 (0.040)	booktranslations <-- booktranslations, commonbloc0, commonbloc0
0.040 (0.040)	booktranslations <-- booktranslations, commonbloc0, timesinceally
0.040 (0.040)	booktranslations <-- booktranslations, reltreaties, commonbloc0
0.040 (0.040)	booktranslations <-- commonbloc0, booktranslations, timesinceally
0.040 (0.040)	booktranslations <-- booktranslations, reltreaties, timesinceally
0.045 (0.045)	relexports <-- severdiplomatic, reldiplomacy, reldiplomacy
0.045 (0.045)	relexports <-- attackembassy, reldiplomacy, reldiplomacy
0.045 (0.045)	relexports <-- severdiplomatic, severdiplomatic, reldiplomacy
0.045 (0.045)	relexports <-- severdiplomatic, reltreaties, reldiplomacy
0.045 (0.045)	relexports <-- severdiplomatic, dependent, reldiplomacy
0.104 (0.104)	intergovorgs <-- booktranslations, reltreaties, intergovorgs
0.103 (0.103)	intergovorgs <-- booktranslations, students, intergovorgs
0.103 (0.103)	intergovorgs <-- booktranslations, exports3, intergovorgs
0.103 (0.103)	intergovorgs <-- booktranslations, nonviolentbehavior, intergovorgs
0.103 (0.103)	intergovorgs <-- booktranslations, emigrants3, intergovorgs
0.048 (0.048)	independence <-- duration, accusation, accusation
0.048 (0.048)	independence <-- accusation, accusation, accusation
0.048 (0.048)	independence <-- attackembassy, accusation, accusation
0.048 (0.048)	independence <-- duration, negativecomm, accusation
0.048 (0.048)	independence <-- aidenemy, accusation, accusation
0.054 (0.054)	reltreaties <-- booktranslations, reltreaties, reltreaties
0.054 (0.054)	reltreaties <-- relbooktranslations, reltreaties, reltreaties
0.054 (0.054)	reltreaties <-- unweightedunvote, reltreaties, reltreaties
0.054 (0.054)	reltreaties <-- exports3, reltreaties, reltreaties
0.054 (0.054)	reltreaties <-- reltreaties, reltreaties, reltreaties
0.069 (0.069)	ngo <-- unweightedunvote, reltreaties, reltreaties
0.069 (0.069)	ngo <-- tourism3, reltreaties, reltreaties
0.069 (0.069)	ngo <-- relngo, reltreaties, reltreaties
0.069 (0.069)	ngo <-- relexports, reltreaties, reltreaties
0.069 (0.069)	ngo <-- intergovorgs3, reltreaties, reltreaties
0.106 (0.106)	blockpositionindex <-- releconomicaid, releconomicaid, releconomicaid
0.106 (0.106)	blockpositionindex <-- tourism, releconomicaid, releconomicaid
0.104 (0.104)	blockpositionindex <-- releconomicaid, relexports, releconomicaid
0.103 (0.103)	blockpositionindex <-- treaties, relexports, releconomicaid
0.090 (0.090)	blockpositionindex <-- accusation, releconomicaid, economicaid
0.001 (0.001)	relstudents <-- violentactions, violentactions, attackembassy
0.001 (0.001)	relstudents <-- violentactions, duration, attackembassy
0.001 (0.001)	relstudents <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	relstudents <-- violentactions, violentactions, lostterritory
0.001 (0.001)	relstudents <-- violentactions, violentactions, duration
0.001 (0.001)	aidenemy <-- violentactions, violentactions, attackembassy
0.001 (0.001)	aidenemy <-- violentactions, duration, attackembassy
0.001 (0.001)	aidenemy <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	aidenemy <-- violentactions, violentactions, duration
0.001 (0.001)	aidenemy <-- violentactions, violentactions, severdiplomatic
0.002 (0.002)	eemigrants <-- violentactions, violentactions, attackembassy
0.002 (0.002)	eemigrants <-- violentactions, duration, attackembassy
0.002 (0.002)	eemigrants <-- violentactions, attackembassy, attackembassy
0.002 (0.002)	eemigrants <-- violentactions, violentactions, lostterritory
0.002 (0.002)	eemigrants <-- violentactions, violentactions, duration
0.021 (0.021)	officialvisits <-- violentactions, violentactions, attackembassy
0.021 (0.021)	officialvisits <-- violentactions, duration, attackembassy
0.021 (0.021)	officialvisits <-- violentactions, violentactions, duration
0.021 (0.021)	officialvisits <-- violentactions, violentactions, lostterritory
0.021 (0.021)	officialvisits <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	unoffialacts <-- violentactions, violentactions, attackembassy
0.001 (0.001)	unoffialacts <-- violentactions, duration, attackembassy
0.001 (0.001)	unoffialacts <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	unoffialacts <-- violentactions, violentactions, duration
0.001 (0.001)	unoffialacts <-- violentactions, violentactions, severdiplomatic
0.019 (0.019)	releconomicaid <-- attackembassy, duration, aidenemy
0.019 (0.019)	releconomicaid <-- violentactions, severdiplomatic, aidenemy
0.019 (0.019)	releconomicaid <-- duration, severdiplomatic, aidenemy
0.019 (0.019)	releconomicaid <-- violentactions, attackembassy, aidenemy
0.019 (0.019)	releconomicaid <-- attackembassy, severdiplomatic, aidenemy
0.018 (0.018)	commonbloc0 <-- attackembassy, attackembassy, independence
0.018 (0.018)	commonbloc0 <-- violentactions, attackembassy, independence
0.018 (0.018)	commonbloc0 <-- attackembassy, attackembassy, attackembassy
0.018 (0.018)	commonbloc0 <-- attackembassy, aidenemy, independence
0.018 (0.018)	commonbloc0 <-- duration, attackembassy, independence
0.001 (0.001)	expeldiplomats <-- violentactions, violentactions, attackembassy
0.001 (0.001)	expeldiplomats <-- violentactions, duration, attackembassy
0.001 (0.001)	expeldiplomats <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	expeldiplomats <-- violentactions, violentactions, severdiplomatic
0.001 (0.001)	expeldiplomats <-- violentactions, violentactions, duration
0.110 (0.110)	relngo <-- unweightedunvote, weightedunvote, tourism3
0.110 (0.110)	relngo <-- unweightedunvote, weightedunvote, unweightedunvote
0.110 (0.110)	relngo <-- unweightedunvote, reltourism, relbooktranslations
0.109 (0.109)	relngo <-- unweightedunvote, commonbloc1, tourism3
0.109 (0.109)	relngo <-- unweightedunvote, tourism3, relbooktranslations
0.002 (0.002)	students <-- violentactions, violentactions, attackembassy
0.002 (0.002)	students <-- violentactions, duration, attackembassy
0.002 (0.002)	students <-- violentactions, attackembassy, attackembassy
0.002 (0.002)	students <-- attackembassy, violentactions, attackembassy
0.002 (0.002)	students <-- violentactions, violentactions, severdiplomatic
0.001 (0.001)	nonviolentbehavior <-- attackembassy, violentactions, attackembassy
0.001 (0.001)	nonviolentbehavior <-- violentactions, violentactions, attackembassy
0.001 (0.001)	nonviolentbehavior <-- attackembassy, duration, attackembassy
0.001 (0.001)	nonviolentbehavior <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	nonviolentbehavior <-- violentactions, duration, attackembassy
0.101 (0.101)	reldiplomacy <-- releconomicaid, relexportbooks, reldiplomacy
0.101 (0.101)	reldiplomacy <-- releconomicaid, releconomicaid, reldiplomacy
0.101 (0.101)	reldiplomacy <-- economicaid, releconomicaid, reldiplomacy
0.101 (0.101)	reldiplomacy <-- economicaid, relexportbooks, reldiplomacy
0.101 (0.101)	reldiplomacy <-- releconomicaid, exportbooks, reldiplomacy
0.001 (0.001)	tourism <-- violentactions, violentactions, attackembassy
0.001 (0.001)	tourism <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	tourism <-- violentactions, duration, attackembassy
0.001 (0.001)	tourism <-- violentactions, violentactions, lostterritory
0.001 (0.001)	tourism <-- violentactions, aidenemy, attackembassy
0.057 (0.057)	timesinceally <-- negativebehavior, duration, commonbloc0
0.057 (0.057)	timesinceally <-- duration, unoffialacts, commonbloc0
0.057 (0.057)	timesinceally <-- unoffialacts, duration, commonbloc0
0.057 (0.057)	timesinceally <-- attackembassy, duration, commonbloc0
0.057 (0.057)	timesinceally <-- negativecomm, duration, commonbloc0
0.069 (0.069)	conferences <-- commonbloc1, unoffialacts, exports3
0.069 (0.069)	conferences <-- officialvisits, unoffialacts, exports3
0.068 (0.068)	conferences <-- releconomicaid, unoffialacts, exports3
0.068 (0.068)	conferences <-- economicaid, unoffialacts, exports3
0.068 (0.068)	conferences <-- economicaid, exports3, exports3
0.016 (0.016)	relexportbooks <-- violentactions, violentactions, attackembassy
0.016 (0.016)	relexportbooks <-- violentactions, duration, attackembassy
0.016 (0.016)	relexportbooks <-- violentactions, attackembassy, attackembassy
0.016 (0.016)	relexportbooks <-- violentactions, violentactions, exportbooks
0.016 (0.016)	relexportbooks <-- violentactions, duration, exportbooks
0.018 (0.018)	treaties <-- violentactions, duration, duration
0.018 (0.018)	treaties <-- duration, violentactions, duration
0.018 (0.018)	treaties <-- duration, duration, negativebehavior
0.018 (0.018)	treaties <-- duration, accusation, duration
0.018 (0.018)	treaties <-- duration, duration, unoffialacts
0.003 (0.003)	militaryactions <-- violentactions, violentactions, attackembassy
0.002 (0.002)	militaryactions <-- violentactions, duration, attackembassy
0.002 (0.002)	militaryactions <-- violentactions, attackembassy, attackembassy
0.002 (0.002)	militaryactions <-- violentactions, violentactions, duration
0.002 (0.002)	militaryactions <-- violentactions, violentactions, lostterritory
0.018 (0.018)	exportbooks <-- duration, violentactions, attackembassy
0.018 (0.018)	exportbooks <-- duration, duration, attackembassy
0.018 (0.018)	exportbooks <-- duration, duration, negativebehavior
0.018 (0.018)	exportbooks <-- duration, violentactions, negativebehavior
0.018 (0.018)	exportbooks <-- duration, violentactions, duration
0.001 (0.001)	boycottembargo <-- violentactions, violentactions, attackembassy
0.001 (0.001)	boycottembargo <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	boycottembargo <-- violentactions, duration, attackembassy
0.001 (0.001)	boycottembargo <-- violentactions, aidenemy, attackembassy
0.001 (0.001)	boycottembargo <-- violentactions, violentactions, lostterritory
0.001 (0.001)	negativecomm <-- violentactions, violentactions, attackembassy
0.001 (0.001)	negativecomm <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	negativecomm <-- violentactions, duration, attackembassy
0.001 (0.001)	negativecomm <-- violentactions, violentactions, severdiplomatic
0.001 (0.001)	negativecomm <-- violentactions, violentactions, lostterritory
0.055 (0.055)	tourism3 <-- relexports, commonbloc0, exportbooks
0.055 (0.055)	tourism3 <-- relbooktranslations, commonbloc0, exportbooks
0.055 (0.055)	tourism3 <-- exports3, commonbloc0, exportbooks
0.055 (0.055)	tourism3 <-- relexports, timesinceally, exportbooks
0.055 (0.055)	tourism3 <-- relexports, relemigrants, exportbooks
0.077 (0.077)	reltourism <-- tourism, releconomicaid, releconomicaid
0.076 (0.076)	reltourism <-- releconomicaid, releconomicaid, releconomicaid
0.076 (0.076)	reltourism <-- treaties, relexports, releconomicaid
0.075 (0.075)	reltourism <-- releconomicaid, relexports, releconomicaid
0.069 (0.069)	reltourism <-- relexports, tourism3, reltourism
0.031 (0.031)	pprotests <-- treaties, severdiplomatic, tourism
0.031 (0.031)	pprotests <-- treaties, ngoorgs3, tourism
0.031 (0.031)	pprotests <-- treaties, relbooktranslations, tourism
0.031 (0.031)	pprotests <-- ngo, relexports, tourism
0.031 (0.031)	pprotests <-- treaties, exports3, tourism
0.001 (0.001)	emigrants3 <-- violentactions, violentactions, attackembassy
0.001 (0.001)	emigrants3 <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	emigrants3 <-- violentactions, duration, attackembassy
0.001 (0.001)	emigrants3 <-- violentactions, aidenemy, attackembassy
0.001 (0.001)	emigrants3 <-- violentactions, violentactions, lostterritory
0.015 (0.015)	duration <-- violentactions, duration, duration
0.015 (0.015)	duration <-- violentactions, violentactions, duration
0.015 (0.015)	duration <-- violentactions, duration, unoffialacts
0.015 (0.015)	duration <-- violentactions, violentactions, unoffialacts
0.015 (0.015)	duration <-- violentactions, violentactions, attackembassy
0.001 (0.001)	attackembassy <-- violentactions, violentactions, attackembassy
0.001 (0.001)	attackembassy <-- attackembassy, violentactions, attackembassy
0.001 (0.001)	attackembassy <-- violentactions, duration, attackembassy
0.001 (0.001)	attackembassy <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	attackembassy <-- attackembassy, duration, attackembassy
0.018 (0.018)	dependent <-- attackembassy, relintergovorgs, dependent
0.018 (0.018)	dependent <-- attackembassy, relintergovorgs, relstudents
0.018 (0.018)	dependent <-- attackembassy, ngoorgs3, commonbloc1
0.018 (0.018)	dependent <-- attackembassy, relintergovorgs, exports3
0.018 (0.018)	dependent <-- attackembassy, ngoorgs3, exports3
0.011 (0.011)	violentactions <-- attackembassy, relexportbooks, tourism3
0.011 (0.011)	violentactions <-- attackembassy, relintergovorgs, relemigrants
0.010 (0.010)	violentactions <-- attackembassy, economicaid, tourism3
0.010 (0.010)	violentactions <-- attackembassy, ngoorgs3, tourism3
0.010 (0.010)	violentactions <-- attackembassy, weightedunvote, tourism3
0.003 (0.003)	relemigrants <-- violentactions, violentactions, attackembassy
0.003 (0.003)	relemigrants <-- violentactions, duration, attackembassy
0.003 (0.003)	relemigrants <-- violentactions, attackembassy, attackembassy
0.003 (0.003)	relemigrants <-- violentactions, violentactions, lostterritory
0.002 (0.002)	relemigrants <-- violentactions, aidenemy, attackembassy
0.020 (0.020)	warning <-- violentactions, attackembassy, aidenemy
0.020 (0.020)	warning <-- duration, attackembassy, aidenemy
0.020 (0.020)	warning <-- attackembassy, attackembassy, aidenemy
0.020 (0.020)	warning <-- violentactions, violentactions, aidenemy
0.020 (0.020)	warning <-- attackembassy, duration, aidenemy
0.001 (0.001)	lostterritory <-- violentactions, violentactions, attackembassy
0.001 (0.001)	lostterritory <-- violentactions, duration, attackembassy
0.001 (0.001)	lostterritory <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	lostterritory <-- violentactions, violentactions, lostterritory
0.001 (0.001)	lostterritory <-- violentactions, aidenemy, attackembassy
0.001 (0.001)	severdiplomatic <-- violentactions, violentactions, attackembassy
0.001 (0.001)	severdiplomatic <-- violentactions, attackembassy, attackembassy
0.001 (0.001)	severdiplomatic <-- violentactions, duration, attackembassy
0.001 (0.001)	severdiplomatic <-- violentactions, violentactions, lostterritory
0.001 (0.001)	severdiplomatic <-- violentactions, aidenemy, attackembassy
