0.025 (0.025)	militaryalliance <-- lostterritory, releconomicaid
0.025 (0.025)	militaryalliance <-- lostterritory, tourism
0.025 (0.025)	militaryalliance <-- attackembassy, releconomicaid
0.024 (0.024)	militaryalliance <-- lostterritory, exportbooks
0.024 (0.024)	militaryalliance <-- lostterritory, lostterritory
0.030 (0.030)	intergovorgs3 <-- attackembassy, exports3
0.029 (0.029)	intergovorgs3 <-- attackembassy, relstudents
0.028 (0.028)	intergovorgs3 <-- attackembassy, relintergovorgs
0.028 (0.028)	intergovorgs3 <-- ngo, attackembassy
0.028 (0.028)	intergovorgs3 <-- attackembassy, ngo
0.028 (0.028)	relbooktranslations <-- aidenemy, students
0.028 (0.028)	relbooktranslations <-- students, aidenemy
0.028 (0.028)	relbooktranslations <-- attackembassy, students
0.028 (0.028)	relbooktranslations <-- relbooktranslations, aidenemy
0.027 (0.027)	relbooktranslations <-- relstudents, aidenemy
0.016 (0.016)	timesincewar <-- violentactions, militaryactions
0.015 (0.015)	timesincewar <-- attackembassy, militaryactions
0.015 (0.015)	timesincewar <-- violentactions, attackembassy
0.015 (0.015)	timesincewar <-- attackembassy, attackembassy
0.015 (0.015)	timesincewar <-- violentactions, aidenemy
0.067 (0.067)	negativebehavior <-- duration, nonviolentbehavior
0.067 (0.067)	negativebehavior <-- negativebehavior, duration
0.066 (0.066)	negativebehavior <-- negativebehavior, nonviolentbehavior
0.064 (0.064)	negativebehavior <-- duration, duration
0.063 (0.063)	negativebehavior <-- duration, reldiplomacy
0.134 (0.134)	relintergovorgs <-- ngoorgs3, dependent
0.124 (0.124)	relintergovorgs <-- relintergovorgs, dependent
0.123 (0.123)	relintergovorgs <-- ngoorgs3, relintergovorgs
0.120 (0.120)	relintergovorgs <-- ngoorgs3, reltreaties
0.118 (0.118)	relintergovorgs <-- relngo, dependent
0.026 (0.026)	weightedunvote <-- attackembassy, ngo
0.025 (0.025)	weightedunvote <-- attackembassy, tourism3
0.024 (0.024)	weightedunvote <-- attackembassy, tourism
0.024 (0.024)	weightedunvote <-- attackembassy, relemigrants
0.024 (0.024)	weightedunvote <-- attackembassy, weightedunvote
0.023 (0.023)	accusation <-- violentactions, violentactions
0.023 (0.023)	accusation <-- violentactions, attackembassy
0.022 (0.022)	accusation <-- duration, attackembassy
0.022 (0.022)	accusation <-- duration, violentactions
0.022 (0.022)	accusation <-- violentactions, accusation
0.118 (0.118)	unweightedunvote <-- relexportbooks, tourism3
0.116 (0.116)	unweightedunvote <-- relexportbooks, relemigrants
0.105 (0.105)	unweightedunvote <-- ngo, tourism3
0.105 (0.105)	unweightedunvote <-- relintergovorgs, relemigrants
0.104 (0.104)	unweightedunvote <-- ngo, relemigrants
0.158 (0.158)	embassy <-- officialvisits, nonviolentbehavior
0.151 (0.151)	embassy <-- officialvisits, unoffialacts
0.149 (0.149)	embassy <-- conferences, nonviolentbehavior
0.149 (0.149)	embassy <-- pprotests, nonviolentbehavior
0.146 (0.146)	embassy <-- officialvisits, negativecomm
0.256 (0.256)	commonbloc1 <-- releconomicaid, unweightedunvote
0.249 (0.249)	commonbloc1 <-- releconomicaid, exports3
0.241 (0.241)	commonbloc1 <-- releconomicaid, tourism3
0.240 (0.240)	commonbloc1 <-- economicaid, unweightedunvote
0.240 (0.240)	commonbloc1 <-- releconomicaid, relexports
0.113 (0.113)	commonbloc2 <-- negativebehavior, relexportbooks
0.112 (0.112)	commonbloc2 <-- negativecomm, relexportbooks
0.109 (0.109)	commonbloc2 <-- accusation, relexportbooks
0.099 (0.099)	commonbloc2 <-- accusation, exportbooks
0.099 (0.099)	commonbloc2 <-- pprotests, relexportbooks
0.064 (0.064)	ngoorgs3 <-- unweightedunvote, commonbloc0
0.061 (0.061)	ngoorgs3 <-- unweightedunvote, negativecomm
0.060 (0.060)	ngoorgs3 <-- relngo, commonbloc0
0.060 (0.060)	ngoorgs3 <-- unweightedunvote, accusation
0.059 (0.059)	ngoorgs3 <-- relngo, negativecomm
0.031 (0.031)	exports3 <-- duration, duration
0.029 (0.029)	exports3 <-- violentactions, duration
0.028 (0.028)	exports3 <-- duration, violentactions
0.026 (0.026)	exports3 <-- duration, accusation
0.026 (0.026)	exports3 <-- duration, negativebehavior
0.009 (0.009)	economicaid <-- violentactions, attackembassy
0.009 (0.009)	economicaid <-- attackembassy, attackembassy
0.007 (0.007)	economicaid <-- duration, attackembassy
0.005 (0.005)	economicaid <-- aidenemy, attackembassy
0.005 (0.005)	economicaid <-- attackembassy, aidenemy
0.052 (0.052)	booktranslations <-- commonbloc0, reltreaties
0.052 (0.052)	booktranslations <-- booktranslations, commonbloc0
0.051 (0.051)	booktranslations <-- commonbloc0, ngo
0.050 (0.050)	booktranslations <-- booktranslations, reltreaties
0.050 (0.050)	booktranslations <-- booktranslations, ngo
0.057 (0.057)	relexports <-- commonbloc0, reldiplomacy
0.054 (0.054)	relexports <-- commonbloc0, commonbloc0
0.053 (0.053)	relexports <-- booktranslations, commonbloc0
0.053 (0.053)	relexports <-- booktranslations, reldiplomacy
0.053 (0.053)	relexports <-- booktranslations, accusation
0.119 (0.119)	intergovorgs <-- booktranslations, reltreaties
0.118 (0.118)	intergovorgs <-- booktranslations, negativecomm
0.114 (0.114)	intergovorgs <-- booktranslations, intergovorgs
0.112 (0.112)	intergovorgs <-- booktranslations, ngo
0.112 (0.112)	intergovorgs <-- booktranslations, relexports
0.057 (0.057)	independence <-- accusation, accusation
0.054 (0.054)	independence <-- commonbloc0, accusation
0.054 (0.054)	independence <-- reltreaties, accusation
0.053 (0.053)	independence <-- accusation, negativecomm
0.052 (0.052)	independence <-- aidenemy, accusation
0.068 (0.068)	reltreaties <-- students, reltreaties
0.066 (0.066)	reltreaties <-- reltreaties, reltreaties
0.064 (0.064)	reltreaties <-- booktranslations, reltreaties
0.061 (0.061)	reltreaties <-- eemigrants, reltreaties
0.061 (0.061)	reltreaties <-- students, reldiplomacy
0.094 (0.094)	ngo <-- relemigrants, reltreaties
0.087 (0.087)	ngo <-- ngo, reltreaties
0.084 (0.084)	ngo <-- relexportbooks, reltreaties
0.082 (0.082)	ngo <-- relemigrants, exports3
0.082 (0.082)	ngo <-- tourism3, reltreaties
0.132 (0.132)	blockpositionindex <-- releconomicaid, releconomicaid
0.127 (0.127)	blockpositionindex <-- economicaid, releconomicaid
0.121 (0.121)	blockpositionindex <-- pprotests, releconomicaid
0.119 (0.119)	blockpositionindex <-- accusation, releconomicaid
0.117 (0.117)	blockpositionindex <-- negativecomm, releconomicaid
0.008 (0.008)	relstudents <-- violentactions, attackembassy
0.007 (0.007)	relstudents <-- attackembassy, attackembassy
0.007 (0.007)	relstudents <-- duration, attackembassy
0.005 (0.005)	relstudents <-- violentactions, aidenemy
0.005 (0.005)	relstudents <-- attackembassy, aidenemy
0.006 (0.006)	aidenemy <-- violentactions, attackembassy
0.005 (0.005)	aidenemy <-- duration, attackembassy
0.005 (0.005)	aidenemy <-- attackembassy, attackembassy
0.004 (0.004)	aidenemy <-- violentactions, aidenemy
0.004 (0.004)	aidenemy <-- attackembassy, aidenemy
0.007 (0.007)	eemigrants <-- violentactions, attackembassy
0.007 (0.007)	eemigrants <-- attackembassy, attackembassy
0.006 (0.006)	eemigrants <-- duration, attackembassy
0.005 (0.005)	eemigrants <-- attackembassy, aidenemy
0.005 (0.005)	eemigrants <-- violentactions, aidenemy
0.028 (0.028)	officialvisits <-- duration, relexportbooks
0.027 (0.027)	officialvisits <-- violentactions, relexportbooks
0.026 (0.026)	officialvisits <-- duration, exportbooks
0.026 (0.026)	officialvisits <-- violentactions, exportbooks
0.025 (0.025)	officialvisits <-- duration, lostterritory
0.008 (0.008)	unoffialacts <-- violentactions, attackembassy
0.007 (0.007)	unoffialacts <-- attackembassy, attackembassy
0.007 (0.007)	unoffialacts <-- duration, attackembassy
0.005 (0.005)	unoffialacts <-- attackembassy, aidenemy
0.005 (0.005)	unoffialacts <-- violentactions, aidenemy
0.023 (0.023)	releconomicaid <-- aidenemy, aidenemy
0.023 (0.023)	releconomicaid <-- attackembassy, aidenemy
0.023 (0.023)	releconomicaid <-- severdiplomatic, aidenemy
0.021 (0.021)	releconomicaid <-- militaryactions, aidenemy
0.021 (0.021)	releconomicaid <-- violentactions, aidenemy
0.027 (0.027)	commonbloc0 <-- attackembassy, ngo
0.026 (0.026)	commonbloc0 <-- attackembassy, independence
0.025 (0.025)	commonbloc0 <-- severdiplomatic, independence
0.024 (0.024)	commonbloc0 <-- severdiplomatic, ngo
0.023 (0.023)	commonbloc0 <-- attackembassy, weightedunvote
0.007 (0.007)	expeldiplomats <-- attackembassy, attackembassy
0.007 (0.007)	expeldiplomats <-- violentactions, attackembassy
0.006 (0.006)	expeldiplomats <-- duration, attackembassy
0.005 (0.005)	expeldiplomats <-- attackembassy, aidenemy
0.005 (0.005)	expeldiplomats <-- violentactions, aidenemy
0.120 (0.120)	relngo <-- unweightedunvote, relbooktranslations
0.115 (0.115)	relngo <-- unweightedunvote, timesincewar
0.113 (0.113)	relngo <-- unweightedunvote, commonbloc1
0.113 (0.113)	relngo <-- unweightedunvote, students
0.106 (0.106)	relngo <-- unweightedunvote, dependent
0.006 (0.006)	students <-- attackembassy, attackembassy
0.006 (0.006)	students <-- violentactions, attackembassy
0.006 (0.006)	students <-- duration, attackembassy
0.005 (0.005)	students <-- violentactions, aidenemy
0.005 (0.005)	students <-- attackembassy, aidenemy
0.007 (0.007)	nonviolentbehavior <-- attackembassy, attackembassy
0.006 (0.006)	nonviolentbehavior <-- violentactions, attackembassy
0.005 (0.005)	nonviolentbehavior <-- duration, attackembassy
0.004 (0.004)	nonviolentbehavior <-- severdiplomatic, attackembassy
0.004 (0.004)	nonviolentbehavior <-- attackembassy, aidenemy
0.116 (0.116)	reldiplomacy <-- officialvisits, reldiplomacy
0.115 (0.115)	reldiplomacy <-- independence, reldiplomacy
0.115 (0.115)	reldiplomacy <-- conferences, reldiplomacy
0.114 (0.114)	reldiplomacy <-- booktranslations, dependent
0.113 (0.113)	reldiplomacy <-- booktranslations, reldiplomacy
0.007 (0.007)	tourism <-- attackembassy, attackembassy
0.007 (0.007)	tourism <-- violentactions, attackembassy
0.005 (0.005)	tourism <-- duration, attackembassy
0.005 (0.005)	tourism <-- violentactions, aidenemy
0.005 (0.005)	tourism <-- attackembassy, aidenemy
0.086 (0.086)	timesinceally <-- commonbloc0, commonbloc0
0.070 (0.070)	timesinceally <-- nonviolentbehavior, commonbloc0
0.070 (0.070)	timesinceally <-- accusation, commonbloc0
0.070 (0.070)	timesinceally <-- negativecomm, commonbloc0
0.068 (0.068)	timesinceally <-- boycottembargo, commonbloc0
0.079 (0.079)	conferences <-- negativebehavior, exports3
0.078 (0.078)	conferences <-- unoffialacts, exports3
0.078 (0.078)	conferences <-- commonbloc1, exports3
0.078 (0.078)	conferences <-- conferences, exports3
0.077 (0.077)	conferences <-- conferences, unoffialacts
0.023 (0.023)	relexportbooks <-- violentactions, aidenemy
0.022 (0.022)	relexportbooks <-- violentactions, exportbooks
0.021 (0.021)	relexportbooks <-- duration, aidenemy
0.021 (0.021)	relexportbooks <-- duration, exportbooks
0.021 (0.021)	relexportbooks <-- violentactions, militaryactions
0.030 (0.030)	treaties <-- violentactions, negativebehavior
0.030 (0.030)	treaties <-- violentactions, duration
0.030 (0.030)	treaties <-- duration, negativebehavior
0.029 (0.029)	treaties <-- duration, duration
0.029 (0.029)	treaties <-- violentactions, violentactions
0.011 (0.011)	militaryactions <-- violentactions, attackembassy
0.010 (0.010)	militaryactions <-- attackembassy, attackembassy
0.009 (0.009)	militaryactions <-- duration, attackembassy
0.007 (0.007)	militaryactions <-- violentactions, violentactions
0.007 (0.007)	militaryactions <-- attackembassy, violentactions
0.026 (0.026)	exportbooks <-- violentactions, negativebehavior
0.026 (0.026)	exportbooks <-- duration, negativebehavior
0.025 (0.025)	exportbooks <-- violentactions, negativecomm
0.025 (0.025)	exportbooks <-- duration, negativecomm
0.024 (0.024)	exportbooks <-- duration, aidenemy
0.008 (0.008)	boycottembargo <-- attackembassy, attackembassy
0.008 (0.008)	boycottembargo <-- violentactions, attackembassy
0.006 (0.006)	boycottembargo <-- duration, attackembassy
0.005 (0.005)	boycottembargo <-- attackembassy, aidenemy
0.005 (0.005)	boycottembargo <-- violentactions, aidenemy
0.007 (0.007)	negativecomm <-- attackembassy, attackembassy
0.007 (0.007)	negativecomm <-- violentactions, attackembassy
0.006 (0.006)	negativecomm <-- duration, attackembassy
0.005 (0.005)	negativecomm <-- attackembassy, aidenemy
0.004 (0.004)	negativecomm <-- violentactions, aidenemy
0.065 (0.065)	tourism3 <-- relexports, exportbooks
0.065 (0.065)	tourism3 <-- students, exportbooks
0.063 (0.063)	tourism3 <-- exports3, exportbooks
0.062 (0.062)	tourism3 <-- tourism3, exportbooks
0.062 (0.062)	tourism3 <-- relbooktranslations, exportbooks
0.083 (0.083)	reltourism <-- relngo, releconomicaid
0.082 (0.082)	reltourism <-- economicaid, releconomicaid
0.082 (0.082)	reltourism <-- releconomicaid, releconomicaid
0.081 (0.081)	reltourism <-- reltourism, releconomicaid
0.081 (0.081)	reltourism <-- treaties, releconomicaid
0.034 (0.034)	pprotests <-- relemigrants, tourism
0.033 (0.033)	pprotests <-- relemigrants, reltourism
0.033 (0.033)	pprotests <-- students, tourism
0.033 (0.033)	pprotests <-- eemigrants, tourism
0.033 (0.033)	pprotests <-- reltreaties, tourism
0.007 (0.007)	emigrants3 <-- violentactions, attackembassy
0.007 (0.007)	emigrants3 <-- attackembassy, attackembassy
0.006 (0.006)	emigrants3 <-- duration, attackembassy
0.005 (0.005)	emigrants3 <-- violentactions, lostterritory
0.004 (0.004)	emigrants3 <-- severdiplomatic, attackembassy
0.025 (0.025)	duration <-- violentactions, violentactions
0.024 (0.024)	duration <-- duration, violentactions
0.023 (0.023)	duration <-- violentactions, duration
0.022 (0.022)	duration <-- duration, duration
0.022 (0.022)	duration <-- violentactions, attackembassy
0.007 (0.007)	attackembassy <-- attackembassy, attackembassy
0.007 (0.007)	attackembassy <-- violentactions, attackembassy
0.006 (0.006)	attackembassy <-- duration, attackembassy
0.004 (0.004)	attackembassy <-- attackembassy, aidenemy
0.004 (0.004)	attackembassy <-- violentactions, aidenemy
0.023 (0.023)	dependent <-- attackembassy, severdiplomatic
0.023 (0.023)	dependent <-- severdiplomatic, attackembassy
0.022 (0.022)	dependent <-- severdiplomatic, severdiplomatic
0.022 (0.022)	dependent <-- attackembassy, duration
0.022 (0.022)	dependent <-- attackembassy, unoffialacts
0.017 (0.017)	violentactions <-- attackembassy, attackembassy
0.015 (0.015)	violentactions <-- severdiplomatic, attackembassy
0.015 (0.015)	violentactions <-- attackembassy, severdiplomatic
0.015 (0.015)	violentactions <-- attackembassy, relemigrants
0.015 (0.015)	violentactions <-- violentactions, attackembassy
0.009 (0.009)	relemigrants <-- violentactions, attackembassy
0.008 (0.008)	relemigrants <-- attackembassy, attackembassy
0.008 (0.008)	relemigrants <-- violentactions, aidenemy
0.008 (0.008)	relemigrants <-- duration, attackembassy
0.007 (0.007)	relemigrants <-- attackembassy, aidenemy
0.025 (0.025)	warning <-- aidenemy, aidenemy
0.025 (0.025)	warning <-- duration, aidenemy
0.023 (0.023)	warning <-- severdiplomatic, aidenemy
0.023 (0.023)	warning <-- violentactions, aidenemy
0.023 (0.023)	warning <-- attackembassy, aidenemy
0.007 (0.007)	lostterritory <-- violentactions, attackembassy
0.006 (0.006)	lostterritory <-- attackembassy, attackembassy
0.005 (0.005)	lostterritory <-- duration, attackembassy
0.005 (0.005)	lostterritory <-- violentactions, aidenemy
0.004 (0.004)	lostterritory <-- attackembassy, aidenemy
0.007 (0.007)	severdiplomatic <-- attackembassy, attackembassy
0.007 (0.007)	severdiplomatic <-- violentactions, attackembassy
0.006 (0.006)	severdiplomatic <-- duration, attackembassy
0.006 (0.006)	severdiplomatic <-- attackembassy, aidenemy
0.006 (0.006)	severdiplomatic <-- violentactions, aidenemy
