0.607 (0.607)	An <-- Iw, D, X
0.606 (0.606)	An <-- U, D, X
0.601 (0.601)	An <-- D, D, X
0.564 (0.564)	An <-- D, U, X
0.564 (0.564)	An <-- P, D, X
0.645 (0.645)	B <-- B, Iw, I
0.625 (0.625)	B <-- Ra, Iw, I
0.550 (0.550)	B <-- X, Iw, Iw
0.536 (0.536)	B <-- X, Iw, U
0.513 (0.513)	B <-- ML, Iw, Iw
0.514 (0.514)	D <-- B, U, U
0.512 (0.512)	D <-- D, U, U
0.510 (0.510)	D <-- U, U, U
0.509 (0.509)	D <-- D, Iw, D
0.487 (0.487)	D <-- U, Iw, D
0.410 (0.410)	E <-- X, I, E
0.408 (0.408)	E <-- ML, I, E
0.386 (0.386)	E <-- X, D, E
0.384 (0.384)	E <-- E, B, E
0.383 (0.383)	E <-- Rg, An, Te
0.495 (0.495)	GG <-- An, Iw, GG
0.486 (0.486)	GG <-- Iw, X, GG
0.440 (0.440)	GG <-- I, Iw, GG
0.388 (0.388)	GG <-- ML, ML, Te
0.373 (0.373)	GG <-- Iw, GG, GG
0.414 (0.414)	I <-- U, B, Q
0.383 (0.383)	I <-- Iw, I, Iw
0.358 (0.358)	I <-- I, Iw, Iw
0.353 (0.353)	I <-- Iw, D, Iw
0.328 (0.328)	I <-- Iw, Iw, Q
0.989 (0.989)	Iw <-- Te, X, Iw
0.988 (0.988)	Iw <-- U, X, Iw
0.988 (0.988)	Iw <-- D, X, Iw
0.986 (0.986)	Iw <-- An, An, Iw
0.985 (0.985)	Iw <-- P, ML, Iw
0.928 (0.928)	ML <-- GG, Iw, X
0.917 (0.917)	ML <-- Q, Iw, X
0.915 (0.915)	ML <-- Q, Te, ML
0.915 (0.915)	ML <-- Ra, Rg, X
0.909 (0.909)	ML <-- GG, Rg, X
0.671 (0.671)	P <-- U, B, P
0.655 (0.655)	P <-- Te, B, P
0.653 (0.653)	P <-- Iw, P, P
0.653 (0.653)	P <-- Te, Te, P
0.650 (0.650)	P <-- P, Te, P
0.431 (0.431)	Q <-- Ra, Iw, Q
0.424 (0.424)	Q <-- B, Iw, Q
0.421 (0.421)	Q <-- X, An, Q
0.421 (0.421)	Q <-- Q, An, Q
0.420 (0.420)	Q <-- ML, An, Q
0.469 (0.469)	Ra <-- Iw, GG, Ra
0.369 (0.369)	Ra <-- Iw, Q, Ra
0.364 (0.364)	Ra <-- Iw, Ra, Ra
0.349 (0.349)	Ra <-- Ra, Rg, Ra
0.347 (0.347)	Ra <-- I, ML, Ra
0.500 (0.500)	Rg <-- X, U, D
0.500 (0.500)	Rg <-- ML, U, D
0.490 (0.490)	Rg <-- ML, Iw, D
0.485 (0.485)	Rg <-- ML, P, D
0.473 (0.473)	Rg <-- ML, D, D
0.454 (0.454)	Te <-- D, X, Te
0.433 (0.433)	Te <-- An, An, Te
0.428 (0.428)	Te <-- An, Iw, D
0.423 (0.423)	Te <-- Te, X, Te
0.413 (0.413)	Te <-- U, D, Ra
0.383 (0.383)	U <-- D, E, Iw
0.365 (0.365)	U <-- D, Te, ML
0.352 (0.352)	U <-- Te, ML, GG
0.349 (0.349)	U <-- D, X, I
0.339 (0.339)	U <-- D, X, GG
0.439 (0.439)	X <-- X, I, Iw
0.436 (0.436)	X <-- X, An, Iw
0.378 (0.378)	X <-- B, ML, Iw
0.333 (0.333)	X <-- Ra, An, Iw
0.323 (0.323)	X <-- ML, An, Iw
