0.675 (0.675)	An <-- D, X
0.534 (0.534)	An <-- Te, X
0.400 (0.400)	An <-- Te, ML
0.381 (0.381)	An <-- U, X
0.280 (0.280)	An <-- P, ML
0.672 (0.672)	B <-- ML, I
0.589 (0.589)	B <-- X, I
0.411 (0.411)	B <-- X, D
0.355 (0.355)	B <-- Rg, I
0.342 (0.342)	B <-- GG, B
0.646 (0.646)	D <-- Iw, U
0.560 (0.560)	D <-- U, D
0.558 (0.558)	D <-- U, U
0.552 (0.552)	D <-- D, U
0.501 (0.501)	D <-- P, U
0.519 (0.519)	E <-- X, U
0.508 (0.508)	E <-- ML, U
0.463 (0.463)	E <-- ML, Te
0.414 (0.414)	E <-- X, Te
0.395 (0.395)	E <-- B, E
0.502 (0.502)	GG <-- Iw, GG
0.342 (0.342)	GG <-- Q, Rg
0.297 (0.297)	GG <-- ML, E
0.292 (0.292)	GG <-- ML, GG
0.279 (0.279)	GG <-- Iw, Q
0.567 (0.567)	I <-- I, Q
0.556 (0.556)	I <-- U, B
0.373 (0.373)	I <-- Iw, Iw
0.317 (0.317)	I <-- Iw, U
0.228 (0.228)	I <-- I, E
0.987 (0.987)	Iw <-- An, Iw
0.962 (0.962)	Iw <-- I, Iw
0.399 (0.399)	Iw <-- An, Rg
0.327 (0.327)	Iw <-- I, ML
0.289 (0.289)	Iw <-- Te, ML
0.927 (0.927)	ML <-- GG, X
0.909 (0.909)	ML <-- Q, X
0.907 (0.907)	ML <-- GG, ML
0.892 (0.892)	ML <-- E, ML
0.887 (0.887)	ML <-- Q, ML
0.670 (0.670)	P <-- I, P
0.640 (0.640)	P <-- U, P
0.630 (0.630)	P <-- P, P
0.619 (0.619)	P <-- Te, P
0.580 (0.580)	P <-- P, B
0.457 (0.457)	Q <-- Rg, Q
0.449 (0.449)	Q <-- GG, Q
0.422 (0.422)	Q <-- Q, Q
0.418 (0.418)	Q <-- ML, Q
0.405 (0.405)	Q <-- Ra, Q
0.462 (0.462)	Ra <-- Iw, Ra
0.431 (0.431)	Ra <-- GG, Ra
0.324 (0.324)	Ra <-- E, Ra
0.287 (0.287)	Ra <-- Ra, Ra
0.232 (0.232)	Ra <-- B, Ra
0.653 (0.653)	Rg <-- ML, D
0.491 (0.491)	Rg <-- E, D
0.450 (0.450)	Rg <-- Ra, D
0.425 (0.425)	Rg <-- X, D
0.421 (0.421)	Rg <-- Q, D
0.508 (0.508)	Te <-- An, Te
0.460 (0.460)	Te <-- D, Ra
0.451 (0.451)	Te <-- Iw, D
0.415 (0.415)	Te <-- Te, GG
0.386 (0.386)	Te <-- Iw, Te
0.401 (0.401)	U <-- D, Iw
0.359 (0.359)	U <-- An, I
0.350 (0.350)	U <-- An, GG
0.328 (0.328)	U <-- D, GG
0.287 (0.287)	U <-- I, GG
0.437 (0.437)	X <-- X, Iw
0.325 (0.325)	X <-- ML, Iw
0.237 (0.237)	X <-- B, Iw
0.207 (0.207)	X <-- Rg, Iw
0.197 (0.197)	X <-- E, X
