r0:0:father(x,z),mother(y,z) -> husband(x,y)
r1:0:father(x,z),husband(x,y) -> mother(y,z)
r2:0:husband(x,y) -> wife(y,x)
r3:0:son(y,x) -> father(x,y);mother(x,y)
r4:0:daughter(y,x) -> father(x,y);mother(x,y)
r5:0:father(x,y) -> son(y,x);daughter(y,x)
r6:0:mother(x,y) -> son(y,x);daughter(y,x)
r7:0:son(y,x) -> child(y,x)
r8:0:daughter(y,x) -> child(y,x)
r9:0:husband(x,y) -> male(x)
r10:0:husband(x,y) -> female(y)
r11:0:wife(x,y) -> female(x)
r12:0:wife(x,y) -> male(y)
r13:0:father(x,y) -> male(x)
r14:0:mother(x,y) -> female(x)
r15:0:son(x,y) -> male(x)
r16:0:daughter(x,y) -> female(x)
r17:0:female(x),child(y,x) -> mother(x,y)
r18:0:male(x),child(y,x) -> father(x,y)
r19:0:female(x),child(x,y) -> daughter(x,y)
r20:0:male(x),child(x,y) -> son(x,y)
r21:0:male(x) -> ~female(x)
