r0:1:father(x,z), mother(y,z) -> husband(x,y)
r1:1:father(x,z), husband(x,y) -> mother(y,z)
r2:1:husband(x,y) -> wife(y,x)
r3:1:son(y,x) -> father(x,y)
r23:1:son(y,x) -> mother(x,y)
r4:1:daughter(y,x) -> father(x,y)
r24:1:daughter(y,x) -> mother(x,y)
r5:1:father(x,y) -> son(y,x)
r6:1:mother(x,y) -> son(y,x)
r21:1:father(x,y) -> daughter(y,x)
r22:1:mother(x,y) -> daughter(y,x)
r7:1:son(y,x) -> child(y,x)
r8:1:daughter(y,x) -> child(y,x)
r9:1:husband(x,y) -> male(x)
r10:1:husband(x,y) -> female(y)
r11:1:wife(x,y) -> female(x)
r12:1:wife(x,y) -> male(y)
r13:1:father(x,y) -> male(x)
r14:1:mother(x,y) -> female(x)
r15:1:son(x,y) -> male(x)
r16:1:daughter(x,y) -> female(x)
r17:1:female(x), child(y,x) -> mother(x,y)
r18:1:male(x), child(y,x) -> father(x,y)
r19:1:female(x), child(x,y) -> daughter(x,y)
r20:1:male(x), child(x,y) -> son(x,y)
