r0:0.804664041:CC(h,b), CC(a,h) -> CC(a,b)
r1:0.786191622:Q(b,a) -> Q(a,b)
r2:0.771367399:Rg(b,a) -> Rg(a,cb)
r3:0.737255288:Ra(b,a) -> Ra(a,b)
r4:0.658092561:B(g,b), ML(a,g) -> ML(a,b)
r5:0.650424328:E(a,h), P(h,b) -> T(a,b)
r6:0.640998823:B(b,h), ML(a,h) -> ML(a,b)
r7:0.626847375:B(b,a) -> B(a,b)
r8:0.593679458:An(h,b), An(a,h) -> An(a,b)
r9:0.552793494:E(a,h), ML(b,h) -> T(a,b)
r10:0.514119493:Q(b,h), U(h,a) -> ML(a,b)
r11:0.51255066:Q(g,b), U(g,a) -> ML(a,b)
r12:0.478984181:Rg(g,b), Te(g,a) -> ML(a,b)
r13:0.47721689:E(b,a) -> E(a,b)
r14:0.472283959:Rg(b,h), Te(h,a) -> ML(a,b)
r15:0.470698997:Rg(g,a), Te(g,b) -> P(a,b)
r16:0.464589017:Rg(a,h), Te(h,b) -> P(a,b)
r17:0.460496614:An(g,a), An(g,b) -> An(a,b)
r18:0.451496928:E(g,b), Te(g,a) -> ML(a,b)
r19:0.450833813:An(h,b), C(a,h) -> C(a,b)
r20:0.449874687:Iw(h,b), Rg(a,h) -> Iw(a,b)
r21:0.449039265:Iw(g,b), Rg(g,a) -> Iw(a,b)
r22:0.437933063:E(b,h), Te(h,a) -> ML(a,b)
r23:0.434157562:An(b,h), C(a,h) -> C(a,b)
r24:0.422121896:An(a,h), An(b,h) -> An(a,b)
r25:0.421558374:An(g,a), ML(g,b) -> ML(a,b)
r26:0.42152569:Q(g,b), Te(g,a) -> ML(a,b)
r27:0.420973754:Q(g,a), Te(g,b) -> P(a,b)
r28:0.420773957:Q(b,h), Te(h,a) -> ML(a,b)
r29:0.418744956:Q(a,h), Te(h,b) -> P(a,b)
r30:0.406478579:An(h,b), D(a,h) -> D(a,b)
r31:0.404595372:An(a,h), ML(h,b) -> ML(a,b)
r32:0.401196235:Rg(h,b), X(a,h) -> ML(a,b)
r33:0.397241469:Rg(b,h), X(a,h) -> ML(a,b)
r34:0.384535005:An(b,h), D(a,h) -> D(a,b)
r35:0.384487764:An(h,b), Te(a,h) -> Te(a,b)
r36:0.384299859:E(a,h), Te(h,b) -> T(a,b)
r37:0.38317082:An(g,a), X(g,b) -> X(a,b)
r38:0.379526167:N(a,h), P(h,b) -> T(a,b)
r39:0.37606082:K(g,a), P(g,b) -> T(a,b)
r40:0.374503431:An(a,h), X(h,b) -> X(a,b)
r41:0.374326006:An(b,h), Te(a,h) -> Te(a,b)
r42:0.367466335:Ra(g,b), Te(g,a) -> ML(a,b)
r43:0.367079208:E(a,h), U(h,b) -> T(a,b)
r44:0.362563734:B(g,b), U(g,a) -> ML(a,b)
r45:0.36171395:Ra(b,h), Te(h,a) -> ML(a,b)
r46:0.35625572:B(b,h), U(h,a) -> ML(a,b)
r47:0.354186681:E(g,a), Pr(g,b) -> P(a,b)
r48:0.351881028:An(h,b), P(a,h) -> P(a,b)
r49:0.350689774:An(b,h), P(a,h) -> P(a,b)
r50:0.349784286:E(h,b), X(a,h) -> ML(a,b)
r51:0.347385006:E(h,a), X(b,h) -> P(a,b)
r52:0.346193752:Rg(h,a), X(b,h) -> P(a,b)
r53:0.344887215:Rg(a,h), X(b,h) -> P(a,b)
r54:0.342963225:An(g,b), T(a,g) -> T(a,b)
r55:0.33897887:An(h,b), U(a,h) -> U(a,b)
r56:0.33824683:E(b,h), X(a,h) -> ML(a,b)
r57:0.337022631:ML(b,h), N(a,h) -> T(a,b)
r58:0.337004837:D(g,a), Rg(g,b) -> ML(a,b)
r59:0.334063276:Q(b,h), X(a,h) -> ML(a,b)
r60:0.334016973:An(b,h), T(a,h) -> T(a,b)
r61:0.3337048:Ra(g,a), Te(g,b) -> P(a,b)
r62:0.3337048:Ra(a,h), Te(h,b) -> P(a,b)
r63:0.333409596:D(h,a), Rg(b,h) -> ML(a,b)
r64:0.331799885:C(a,h), Iw(h,b) -> C(a,b)
r65:0.331764224:An(h,b), Pr(a,h) -> Pr(a,b)
r66:0.331252451:Q(h,b), X(a,h) -> ML(a,b)
r67:0.330674998:An(b,h), U(a,h) -> U(a,b)
r68:0.330515313:E(a,h), X(b,h) -> P(a,b)
r69:0.328898895:An(b,h), Pr(a,h) -> Pr(a,b)
r70:0.328517081:B(g,a), U(g,b) -> P(a,b)
r71:0.318309859:Iw(g,a), Mp(g,b) -> Mp(a,b)
r72:0.313930927:An(h,b), J(a,h) -> J(a,b)
r73:0.311602639:An(b,h), J(a,h) -> J(a,b)
r74:0.310400052:Iw(g,a), ML(g,b) -> ML(a,b)
r75:0.302425154:Ra(h,b), X(a,h) -> ML(a,b)
r76:0.298764544:Ra(b,h), X(a,h) -> ML(a,b)
r77:0.298658879:Q(a,h), X(b,h) -> P(a,b)
r78:0.29769819:Q(h,a), X(b,h) -> P(a,b)
r79:0.289309348:An(h,b), Sa(a,h) -> Sa(a,b)
r80:0.289122938:An(b,h), Sa(a,h) -> Sa(a,b)
r81:0.279915134:K(h,a), ML(b,h) -> T(a,b)
r82:0.275558897:B(b,h), Te(h,a) -> ML(a,b)
r83:0.275256504:D(g,b), Rg(g,a) -> P(a,b)
r84:0.275035952:B(g,b), Te(g,a) -> ML(a,b)
r85:0.274411098:D(h,b), Rg(a,h) -> P(a,b)
r86:0.272989279:B(g,a), Te(g,b) -> P(a,b)
r87:0.270492875:D(h,a), Ra(b,h) -> ML(a,b)
r88:0.270491488:B(a,h), Te(h,b) -> P(a,b)
r89:0.266832266:D(g,a), Ra(g,b) -> ML(a,b)
r90:0.26058962:D(g,a), E(g,b) -> ML(a,b)
r91:0.258988103:D(h,a), Q(b,h) -> ML(a,b)
r92:0.257027062:D(g,a), Q(g,b) -> ML(a,b)
r93:0.249575108:D(h,a), E(b,h) -> ML(a,b)
r94:0.247772277:E(a,h), X(b,h) -> T(a,b)
r95:0.246049661:An(b,a) -> An(a,b)
r96:0.245509194:CC(a,h), Pr(h,b) -> T(a,b)
r97:0.241534989:An(h,a), An(b,h) -> An(a,b)
r98:0.240236784:ML(b,a) -> U(a,b)
r99:0.23842986:C(g,a), E(g,b) -> ML(a,b)
r100:0.236483111:D(g,b), E(g,a) -> P(a,b)
r101:0.227644776:D(h,b), E(a,h) -> P(a,b)
r102:0.226184529:Ra(a,h), X(b,h) -> P(a,b)
r103:0.226146102:Ra(h,a), X(b,h) -> P(a,b)
r104:0.225185413:ML(b,a) -> P(a,b)
r105:0.223624003:B(h,b), X(a,h) -> ML(a,b)
r106:0.21971831:An(a,h), Mp(h,b) -> Mp(a,b)
r107:0.219211662:B(b,h), X(a,h) -> ML(a,b)
r108:0.218230027:D(h,b), Q(a,h) -> P(a,b)
r109:0.216901408:An(g,a), Mp(g,b) -> Mp(a,b)
r110:0.216808208:D(g,b), Q(g,a) -> P(a,b)
r111:0.216725601:N(a,h), U(h,b) -> T(a,b)
r112:0.211661655:GG(g,b), Te(g,a) -> ML(a,b)
r113:0.210006533:Iw(h,b), P(a,h) -> P(a,b)
r114:0.204961433:GG(b,h), Te(h,a) -> ML(a,b)
r115:0.197241867:Iw(g,b), T(a,g) -> T(a,b)
r116:0.195404066:D(h,b), Ra(a,h) -> P(a,b)
r117:0.193059985:K(a,h), Sa(h,b) -> P(a,b)
r118:0.19282942:D(g,b), Ra(g,a) -> P(a,b)
r119:0.191528304:P(b,a) -> ML(a,b)
r120:0.189077004:GG(h,b), X(a,h) -> ML(a,b)
r121:0.185906654:B(g,b), D(g,a) -> ML(a,b)
r122:0.18437536:B(h,a), X(b,h) -> P(a,b)
r123:0.180383057:B(b,h), D(h,a) -> ML(a,b)
r124:0.178683386:D(a,h), Iw(h,b) -> D(a,b)
r125:0.177934467:Iw(h,b), Te(a,h) -> Te(a,b)
r126:0.177866388:GG(b,h), X(a,h) -> ML(a,b)
r127:0.176096181:K(g,a), Te(g,b) -> T(a,b)
r128:0.175037467:B(a,h), X(b,h) -> P(a,b)
r129:0.172040118:J(h,b), K(a,h) -> P(a,b)
r130:0.166860691:Iw(h,b), J(a,h) -> J(a,b)
r131:0.166666667:An(h,b), Iw(a,h) -> Iw(a,b)
r132:0.166583407:B(g,a), T(g,b) -> P(a,b)
r133:0.165413534:An(b,h), Iw(a,h) -> Iw(a,b)
r134:0.159743304:An(g,b), ML(g,a) -> P(a,b)
r135:0.158734088:N(a,h), Te(h,b) -> T(a,b)
r136:0.157850071:K(g,a), U(g,b) -> T(a,b)
r137:0.156400108:C(g,b), E(g,a) -> P(a,b)
r138:0.154568436:I(b,a) -> I(a,b)
r139:0.153465347:D(h,b), E(a,h) -> T(a,b)
r140:0.153325904:An(b,h), ML(h,a) -> P(a,b)
r141:0.148550212:I(a,h), ML(b,h) -> T(a,b)
r142:0.147633678:B(g,b), T(g,a) -> ML(a,b)
r143:0.147470258:An(h,a), P(b,h) -> ML(a,b)
r144:0.145486685:N(g,a), Pr(g,b) -> P(a,b)
r145:0.145063982:K(a,h), Pr(h,b) -> P(a,b)
r146:0.144945698:Iw(b,a) -> Iw(a,b)
r147:0.144005752:D(h,a), GG(b,h) -> ML(a,b)
r148:0.143875016:Iw(h,a), P(b,h) -> ML(a,b)
r149:0.143603735:B(g,a), D(g,b) -> P(a,b)
r150:0.142801707:U(g,b), Z(g,a) -> J(a,b)
r151:0.140169731:CC(a,g), J(g,b) -> T(a,b)
r152:0.138155314:D(g,a), GG(g,b) -> ML(a,b)
r153:0.13689057:Iw(h,b), U(a,h) -> U(a,b)
r154:0.136456212:B(a,h), D(h,b) -> P(a,b)
r155:0.134158416:I(a,h), P(h,b) -> T(a,b)
r156:0.133557284:B(a,h), P(h,b) -> T(a,b)
r157:0.130605308:An(a,h), P(b,h) -> ML(a,b)
r158:0.128463282:Iw(a,h), P(h,b) -> P(a,b)
r159:0.12615763:T(h,b), Z(a,h) -> P(a,b)
r160:0.125212164:I(a,h), U(h,b) -> T(a,b)
r161:0.125051846:ML(b,a), P(a,b) -> Te(a,b)
r162:0.124151344:O(g,a), P(g,b) -> T(a,b)
r163:0.122430158:GG(a,h), X(b,h) -> P(a,b)
r164:0.121534653:ML(b,h), O(h,a) -> T(a,b)
r165:0.117468175:B(a,h), ML(b,h) -> T(a,b)
r166:0.114957567:I(h,a), ML(b,h) -> T(a,b)
r167:0.113524094:Iw(h,b), Sa(a,h) -> Sa(a,b)
r168:0.111452477:C(g,a), N(g,b) -> ML(a,b)
r169:0.110220296:An(h,b), I(a,h) -> I(a,b)
r170:0.109905853:Iw(h,b), Pr(a,h) -> Pr(a,b)
r171:0.108805073:N(g,b), Pr(g,a) -> ML(a,b)
r172:0.106464428:An(b,h), I(a,h) -> I(a,b)
r173:0.104738331:I(g,a), P(g,b) -> T(a,b)
r174:0.103869787:Iw(b,h), ML(a,h) -> ML(a,b)
r175:0.102015559:D(h,b), N(a,h) -> T(a,b)
r176:0.099340318:Te(g,b), Z(g,a) -> J(a,b)
r177:0.097106406:Iw(a,h), ML(b,h) -> P(a,b)
r178:0.095685997:I(g,a), U(g,b) -> T(a,b)
r179:0.09550268:U(b,a) -> ML(a,b)
r180:0.093237077:B(b,a), Rg(b,a) -> B(a,b)
r181:0.093237077:B(b,a), Rg(a,b) -> B(a,b)
r182:0.09321419:Q(b,a), Rg(b,a) -> Q(a,b)
r183:0.092917803:J(g,b), N(g,a) -> P(a,b)
r184:0.0924951:Iw(g,a), Iw(g,b) -> P(a,b)
r185:0.092476489:ML(b,a), U(a,b) -> D(a,b)
r186:0.09218529:C(g,b), CC(g,a) -> T(a,b)
r187:0.090240453:K(h,a), X(b,h) -> T(a,b)
r188:0.089886846:N(a,h), X(b,h) -> T(a,b)
r189:0.089123608:Q(b,a) -> Rg(a,b)
r190:0.087560465:K(b,h), Pr(h,a) -> ML(a,b)
r191:0.085555238:Ra(b,a) -> Rg(a,b)
r192:0.084617454:U(a,b) -> P(a,b)
r193:0.084476662:C(h,b), CC(a,h) -> T(a,b)
r194:0.084441907:Q(a,b) -> Rg(a,b)
r195:0.084128644:C(h,a), K(b,h) -> ML(a,b)
r196:0.081611975:Iw(b,h), P(h,a) -> ML(a,b)
r197:0.080693069:P(g,b), Z(g,a) -> T(a,b)
r198:0.079006772:Mp(a,h), Mp(b,h) -> An(a,b)
r199:0.077263083:A(a,h), P(h,b) -> T(a,b)
r200:0.076749436:An(g,b), Iw(g,a) -> An(a,b)
r201:0.076296966:ML(b,a), P(a,b) -> U(a,b)
r202:0.076124966:Iw(g,a), P(g,b) -> P(a,b)
r203:0.074486861:J(g,a), N(g,b) -> ML(a,b)
r204:0.074022267:E(a,b) -> Rg(a,b)
r205:0.073588748:A(g,a), T(g,b) -> P(a,b)
r206:0.072234763:An(a,h), Iw(h,b) -> An(a,b)
r207:0.071475233:J(h,b), Z(a,h) -> P(a,b)
r208:0.070322407:Iw(h,b), Iw(a,h) -> P(a,b)
r209:0.070049505:ML(b,h), Z(h,a) -> T(a,b)
r210:0.069977427:An(a,h), Iw(b,h) -> An(a,b)
r211:0.069518891:An(h,a), U(b,h) -> ML(a,b)
r212:0.069340017:An(g,a), Iw(g,b) -> Iw(a,b)
r213:0.068528996:A(a,h), ML(b,h) -> T(a,b)
r214:0.067599201:Q(b,a), Rg(b,a) -> Rg(a,b)
r215:0.067056066:B(g,a), Sa(g,b) -> P(a,b)
r216:0.06667179:C(g,b), N(g,a) -> P(a,b)
r217:0.063472419:Sa(a,b) -> T(a,b)
r218:0.063443877:An(h,b), U(a,h) -> P(a,b)
r219:0.062818669:An(a,h), U(b,h) -> ML(a,b)
r220:0.062636898:An(b,h), U(a,h) -> P(a,b)
r221:0.061916549:B(a,h), U(h,b) -> T(a,b)
r222:0.061881188:An(h,b), Sa(a,h) -> T(a,b)
r223:0.061173975:An(b,h), Sa(a,h) -> T(a,b)
r224:0.060985798:An(a,h), Iw(h,b) -> Iw(a,b)
r225:0.060923555:X(b,h), Z(h,a) -> J(a,b)
r226:0.06014102:ML(b,a), U(a,b) -> Te(a,b)
r227:0.059977162:B(b,a) -> Rg(a,b)
r228:0.059914174:E(b,a), Rg(b,a) -> E(a,b)
r229:0.059914174:E(b,a), Rg(a,b) -> E(a,b)
r230:0.059370557:C(h,b), K(a,h) -> P(a,b)
r231:0.058239038:O(g,a), U(g,b) -> T(a,b)
r232:0.058210224:Iw(h,a), Iw(b,h) -> ML(a,b)
r233:0.057818015:Iw(h,a), U(b,h) -> ML(a,b)
r234:0.057350842:E(b,a), Rg(b,a) -> Rg(a,b)
r235:0.057066283:A(g,b), T(g,a) -> ML(a,b)
r236:0.056608621:Ra(b,a), Rg(b,a) -> Rg(a,b)
r237:0.056373208:E(h,a), Mp(b,h) -> P(a,b)
r238:0.055758368:Te(a,b) -> P(a,b)
r239:0.055370156:B(b,a), GG(b,a) -> B(a,b)
r240:0.055370156:B(b,a), GG(a,b) -> B(a,b)
r241:0.055137845:D(g,b), Iw(g,a) -> Iw(a,b)
r242:0.054643969:B(g,a), J(g,b) -> P(a,b)
r243:0.054225379:E(b,a), Q(b,a) -> Q(a,b)
r244:0.053765198:Iw(g,b), ML(a,g) -> ML(a,b)
r245:0.053753925:B(a,b) -> Rg(a,b)
r246:0.05368328:Iw(h,a), ML(b,h) -> P(a,b)
r247:0.05350477:P(a,b), U(a,b) -> Te(a,b)
r248:0.052212389:E(b,a), E(a,b) -> Rg(a,b)
r249:0.052004334:ML(a,b), Te(b,a) -> X(a,b)
r250:0.051638324:X(b,a) -> Te(a,b)
r251:0.0513392:Iw(h,b), U(a,h) -> P(a,b)
r252:0.050709208:B(b,a) -> E(a,b)
r253:0.050070721:Iw(h,b), Sa(a,h) -> T(a,b)
r254:0.049417823:An(b,h), Te(a,h) -> P(a,b)
r255:0.049300599:GG(a,b), Rg(b,a) -> Rg(a,b)
r256:0.049083285:Te(a,b) -> U(a,b)
r257:0.048762376:Iw(a,h), P(h,b) -> T(a,b)
r258:0.048110864:B(g,b), J(g,a) -> ML(a,b)
r259:0.047228396:Te(b,a) -> ML(a,b)
r260:0.047075902:An(b,h), X(h,a) -> Te(a,b)
r261:0.046996887:An(h,b), Te(a,h) -> P(a,b)
r262:0.046948357:P(b,a), Te(b,a) -> X(a,b)
r263:0.046881605:B(g,a), Pr(g,b) -> P(a,b)
r264:0.046287129:B(a,h), Te(h,b) -> T(a,b)
r265:0.046051767:GG(b,a), Ra(b,a) -> Ra(a,b)
r266:0.046051767:GG(a,b), Ra(b,a) -> Ra(a,b)
r267:0.045579915:An(h,b), Pr(a,h) -> T(a,b)
r268:0.04533239:D(g,b), K(g,a) -> T(a,b)
r269:0.044729662:O(a,h), Pr(h,b) -> P(a,b)
r270:0.044519095:Iw(a,h), ML(b,h) -> T(a,b)
r271:0.043380303:GG(b,a), Q(b,a) -> Q(a,b)
r272:0.043069307:An(b,h), Pr(a,h) -> T(a,b)
r273:0.042770551:B(b,a), Q(b,a) -> B(a,b)
r274:0.042770551:B(b,a), Q(a,b) -> B(a,b)
r275:0.042649158:B(b,a), Rg(b,a) -> Rg(a,b)
r276:0.042355947:E(b,a), Q(b,a) -> E(a,b)
r277:0.042355947:E(b,a), Q(a,b) -> E(a,b)
r278:0.041584158:Pr(a,b) -> T(a,b)
r279:0.041136008:B(b,a), Ra(b,a) -> B(a,b)
r280:0.04049549:An(h,a), Te(b,h) -> ML(a,b)
r281:0.040381895:O(g,a), Te(g,b) -> T(a,b)
r282:0.040275813:U(g,b), Z(g,a) -> T(a,b)
r283:0.040195212:Iw(a,h), Te(h,b) -> P(a,b)
r284:0.039547653:B(g,b), C(g,a) -> ML(a,b)
r285:0.039080788:B(b,a), B(a,b) -> Rg(a,b)
r286:0.038804812:D(g,b), Z(g,a) -> J(a,b)
r287:0.038619683:Iw(h,b), Te(a,h) -> P(a,b)
r288:0.038004842:Iw(a,h), U(h,b) -> P(a,b)
r289:0.037488561:An(a,h), Te(b,h) -> ML(a,b)
r290:0.036967298:Pr(h,b), Z(a,h) -> P(a,b)
r291:0.036867564:C(h,a), O(b,h) -> ML(a,b)
r292:0.036813588:Sa(h,b), Z(a,h) -> P(a,b)
r293:0.036115832:X(a,b) -> ML(a,b)
r294:0.035660762:ML(b,a), U(a,b) -> P(a,b)
r295:0.035494836:O(b,h), Pr(h,a) -> ML(a,b)
r296:0.035102628:B(g,b), Pr(g,a) -> ML(a,b)
r297:0.034502588:As(h,b), C(a,h) -> C(a,b)
r298:0.034502588:As(b,h), C(a,h) -> C(a,b)
r299:0.033769448:C(a,h), Iw(h,b) -> T(a,b)
r300:0.033239038:CC(h,a), Mp(b,h) -> T(a,b)
r301:0.032956153:Iw(h,b), Pr(a,h) -> T(a,b)
r302:0.032814747:Iw(b,h), U(h,a) -> ML(a,b)
r303:0.032814747:E(h,b), Mp(a,h) -> ML(a,b)
r304:0.032766487:D(a,b) -> Te(a,b)
r305:0.032422539:Iw(g,a), X(g,b) -> ML(a,b)
r306:0.031866911:Iw(b,h), Te(h,a) -> ML(a,b)
r307:0.031602709:As(a,h), As(b,h) -> An(a,b)
r308:0.031602709:An(g,a), Iw(g,b) -> An(a,b)
r309:0.031572755:Iw(h,a), Te(b,h) -> ML(a,b)
r310:0.031017126:An(g,a), X(g,b) -> ML(a,b)
r311:0.030869873:Te(g,b), Z(g,a) -> T(a,b)
r312:0.030834512:A(a,h), U(h,b) -> T(a,b)
r313:0.030330762:P(b,a), U(b,a) -> ML(a,b)
r314:0.030162659:Iw(h,b), Iw(a,h) -> T(a,b)
r315:0.029863127:ML(b,a), X(b,a) -> Te(a,b)
r316:0.029807818:C(h,a), Z(b,h) -> ML(a,b)
r317:0.029762394:D(a,b) -> U(a,b)
r318:0.029258098:Te(a,b), U(a,b) -> D(a,b)
r319:0.028974369:X(b,a) -> P(a,b)
r320:0.028925214:E(b,a), Ra(b,a) -> E(a,b)
r321:0.028925214:E(b,a), Ra(a,b) -> E(a,b)
r322:0.02864215:CC(a,h), Mp(b,h) -> T(a,b)
r323:0.028513238:A(g,a), Sa(g,b) -> P(a,b)
r324:0.028105549:B(b,a), Q(b,a) -> Q(a,b)
r325:0.027215957:J(a,b) -> Sa(a,b)
r326:0.027088036:As(h,b), As(a,h) -> An(a,b)
r327:0.026959768:P(a,b), X(b,a) -> Te(a,b)
r328:0.026768205:An(a,h), X(h,b) -> ML(a,b)
r329:0.026591861:Iw(g,b), X(g,a) -> P(a,b)
r330:0.026591231:I(g,a), Te(g,b) -> T(a,b)
r331:0.026277945:Pr(h,a), Z(b,h) -> ML(a,b)
r332:0.025951105:C(h,a), I(b,h) -> ML(a,b)
r333:0.025733783:X(b,a) -> U(a,b)
r334:0.025477462:B(g,a), C(g,b) -> P(a,b)
r335:0.025330109:As(g,a), ML(g,b) -> ML(a,b)
r336:0.025330109:As(a,h), ML(h,b) -> ML(a,b)
r337:0.025246897:An(b,h), X(h,a) -> P(a,b)
r338:0.025106082:O(h,a), X(b,h) -> T(a,b)
r339:0.025093187:An(g,b), X(g,a) -> P(a,b)
r340:0.0248307:Iw(b,a), Iw(a,b) -> An(a,b)
r341:0.0248307:As(h,a), As(b,h) -> An(a,b)
r342:0.0248307:As(g,a), As(g,b) -> An(a,b)
r343:0.024709112:I(b,h), ML(a,h) -> ML(a,b)
r344:0.024708911:Iw(g,a), U(g,b) -> P(a,b)
r345:0.024643744:I(g,b), ML(a,g) -> ML(a,b)
r346:0.024401491:Iw(g,a), Te(g,b) -> P(a,b)
r347:0.024109514:Ra(b,a), Rg(a,b) -> B(a,b)
r348:0.023860565:An(b,h), J(a,h) -> Sa(a,b)
r349:0.023842802:ML(b,a), Te(a,b) -> U(a,b)
r350:0.023782226:E(b,a), GG(b,a) -> E(a,b)
r351:0.023782226:E(b,a), GG(a,b) -> E(a,b)
r352:0.023479491:J(a,b) -> T(a,b)
r353:0.023349503:An(h,b), D(a,h) -> U(a,b)
r354:0.023205648:D(b,a) -> ML(a,b)
r355:0.023196605:As(g,b), T(a,g) -> T(a,b)
r356:0.023196605:As(b,h), T(a,h) -> T(a,b)
r357:0.02317181:ML(b,a), Te(a,b) -> P(a,b)
r358:0.023161245:An(h,b), J(a,h) -> T(a,b)
r359:0.023113037:As(g,a), X(g,b) -> X(a,b)
r360:0.023113037:As(a,h), X(h,b) -> X(a,b)
r361:0.022815501:Ra(b,a), Rg(b,a) -> B(a,b)
r362:0.022751896:D(b,a), ML(a,b) -> X(a,b)
r363:0.02272338:Z(a,h), Z(b,h) -> Rg(a,b)
r364:0.022715388:C(g,a), I(g,b) -> ML(a,b)
r365:0.022679289:Q(a,b), Rg(b,a) -> B(a,b)
r366:0.022630835:A(a,h), Te(h,b) -> T(a,b)
r367:0.022611183:Q(b,a), Rg(b,a) -> B(a,b)
r368:0.022573363:An(b,a), Iw(b,a) -> An(a,b)
r369:0.022573363:An(b,a), Iw(a,b) -> An(a,b)
r370:0.022454031:An(b,h), J(a,h) -> T(a,b)
r371:0.022364831:A(g,a), Pr(g,b) -> P(a,b)
r372:0.022347949:B(a,h), X(b,h) -> T(a,b)
r373:0.022275363:B(b,a), E(b,a) -> E(a,b)
r374:0.022270653:Ra(a,b), Rg(b,a) -> B(a,b)
r375:0.022202547:Q(b,a), Rg(a,b) -> B(a,b)
r376:0.021898287:An(h,a), D(b,h) -> ML(a,b)
r377:0.021842899:E(b,a), Rg(a,b) -> Q(a,b)
r378:0.021782178:I(a,h), Te(h,b) -> T(a,b)
r379:0.02174999:As(h,b), P(a,h) -> P(a,b)
r380:0.02174999:As(b,h), P(a,h) -> P(a,b)
r381:0.021690152:E(a,b), Rg(b,a) -> Q(a,b)
r382:0.021613778:E(b,a), Rg(b,a) -> Q(a,b)
r383:0.021589593:Q(a,b), Rg(a,b) -> B(a,b)
r384:0.021453381:E(b,a), Rg(a,b) -> B(a,b)
r385:0.021385275:E(b,a), Rg(b,a) -> B(a,b)
r386:0.021322489:Iw(g,b), K(g,a) -> T(a,b)
r387:0.021212005:C(h,b), O(a,h) -> P(a,b)
r388:0.021211872:P(a,b), Te(a,b) -> U(a,b)
r389:0.021179239:Iw(g,b), U(g,a) -> ML(a,b)
r390:0.021047439:An(b,h), D(a,h) -> U(a,b)
r391:0.021004243:C(a,b) -> T(a,b)
r392:0.020659106:E(a,b), Rg(a,b) -> Q(a,b)
r393:0.0205309:As(h,b), Te(a,h) -> Te(a,b)
r394:0.0205309:As(b,h), Te(a,h) -> Te(a,b)
r395:0.020316027:An(a,h), As(h,b) -> An(a,b)
r396:0.020316027:An(a,h), As(b,h) -> An(a,b)
r397:0.020212889:C(h,b), Z(a,h) -> P(a,b)
r398:0.01985371:As(h,b), D(a,h) -> D(a,b)
r399:0.01985371:As(b,h), D(a,h) -> D(a,b)
r400:0.019731974:As(h,b), U(a,h) -> U(a,b)
r401:0.019731974:As(b,h), U(a,h) -> U(a,b)
r402:0.019731259:B(a,h), D(h,b) -> T(a,b)
r403:0.019731259:An(h,b), C(a,h) -> T(a,b)
r404:0.01971831:As(g,a), Mp(g,b) -> Mp(a,b)
r405:0.01971831:As(a,h), Mp(h,b) -> Mp(a,b)
r406:0.019708459:P(b,a), Te(b,a) -> ML(a,b)
r407:0.019682626:E(a,b), Rg(b,a) -> B(a,b)
r408:0.019546414:Ra(a,b), Rg(a,b) -> B(a,b)
r409:0.019444338:K(a,h), Mp(b,h) -> P(a,b)
r410:0.019342291:I(g,b), O(g,a) -> T(a,b)
r411:0.018811881:Iw(h,b), J(a,h) -> T(a,b)
r412:0.018737511:Q(b,a), Rg(b,a) -> E(a,b)
r413:0.018661037:E(a,b), Rg(a,b) -> B(a,b)
r414:0.01860648:Q(a,b), Rg(b,a) -> E(a,b)
r415:0.018540964:Q(b,a), Rg(a,b) -> E(a,b)
r416:0.018106942:D(b,h), Iw(h,a) -> ML(a,b)
r417:0.01805706:Te(b,a), U(b,a) -> X(a,b)
r418:0.017910838:An(a,h), D(b,h) -> ML(a,b)
r419:0.017892504:D(g,b), I(g,a) -> T(a,b)
r420:0.017821782:I(h,a), X(b,h) -> T(a,b)
r421:0.017780102:Iw(g,b), Te(g,a) -> ML(a,b)
r422:0.017763845:I(a,b), ML(b,a) -> D(a,b)
r423:0.017722017:Q(a,b), Rg(a,b) -> E(a,b)
r424:0.017715098:D(a,b) -> P(a,b)
r425:0.017676671:An(h,b), D(a,h) -> P(a,b)
r426:0.017609618:I(a,h), X(b,h) -> T(a,b)
r427:0.017420158:D(a,b), ML(b,a) -> Te(a,b)
r428:0.017375033:Ra(b,a), Rg(b,a) -> Q(a,b)
r429:0.017222286:Ra(a,b), Rg(b,a) -> Q(a,b)
r430:0.017184099:Ra(b,a), Rg(a,b) -> Q(a,b)
r431:0.017126149:An(h,a), Iw(b,h) -> Iw(a,b)
r432:0.017126149:An(g,b), Iw(g,a) -> Iw(a,b)
r433:0.017114569:An(b,h), C(a,h) -> T(a,b)
r434:0.016869692:Iw(a,h), X(b,h) -> P(a,b)
r435:0.016822175:GG(b,a), Rg(b,a) -> B(a,b)
r436:0.016685963:GG(a,b), Rg(b,a) -> B(a,b)
r437:0.016328861:E(b,a), Q(a,b) -> Rg(a,b)
r438:0.016214673:E(b,a), Q(b,a) -> Rg(a,b)
r439:0.01619124:Ra(a,b), Rg(a,b) -> Q(a,b)
r440:0.016157579:E(a,b), Q(b,a) -> Rg(a,b)
r441:0.016141116:GG(b,a), Rg(a,b) -> B(a,b)
r442:0.016004904:GG(a,b), Rg(a,b) -> B(a,b)
r443:0.015909004:An(b,h), D(a,h) -> P(a,b)
r444:0.015873016:An(b,h), Iw(h,a) -> Iw(a,b)
r445:0.015873016:An(a,h), Iw(b,h) -> Iw(a,b)
r446:0.015801354:An(h,b), As(a,h) -> An(a,b)
r447:0.015801354:An(g,b), As(g,a) -> An(a,b)
r448:0.015688325:Iw(b,h), X(a,h) -> ML(a,b)
r449:0.015472085:Pr(a,b), T(a,b) -> Sa(a,b)
r450:0.015452617:D(h,b), I(a,h) -> T(a,b)
r451:0.015443905:E(a,b), Q(a,b) -> Rg(a,b)
r452:0.01534998:J(a,b), T(a,b) -> Pr(a,b)
r453:0.015346329:D(a,b), P(a,b) -> Te(a,b)
r454:0.015285674:B(a,h), D(h,b) -> Sa(a,b)
r455:0.015151515:U(a,b), X(b,a) -> D(a,b)
r456:0.015134371:Iw(a,h), U(h,b) -> T(a,b)
r457:0.01502517:ML(b,a), X(b,a) -> P(a,b)
r458:0.014945474:Q(b,a), Rg(a,b) -> Ra(a,b)
r459:0.014814085:Q(a,b), Rg(b,a) -> Ra(a,b)
r460:0.014781238:Q(b,a), Rg(b,a) -> Ra(a,b)
r461:0.014745828:Pr(a,b), Sa(a,b) -> J(a,b)
r462:0.014634547:ML(b,a), X(b,a) -> U(a,b)
r463:0.014552331:D(a,b), ML(b,a) -> U(a,b)
r464:0.014479017:A(g,b), C(g,a) -> ML(a,b)
r465:0.014391796:D(g,b), O(g,a) -> T(a,b)
r466:0.014250354:X(b,h), Z(h,a) -> T(a,b)
r467:0.014250354:B(a,h), I(h,b) -> T(a,b)
r468:0.014084507:D(b,a), P(b,a) -> X(a,b)
r469:0.014026054:Mp(b,h), N(h,a) -> P(a,b)
r470:0.013927211:Q(a,b), Rg(a,b) -> Ra(a,b)
r471:0.013910771:D(a,h), Iw(h,b) -> P(a,b)
r472:0.013596549:An(a,h), I(b,h) -> ML(a,b)
r473:0.01336675:Iw(h,b), Z(a,h) -> Iw(a,b)
r474:0.013204572:E(b,a), Rg(b,a) -> Ra(a,b)
r475:0.013193636:Mp(b,a) -> J(a,b)
r476:0.013171656:A(g,b), Pr(g,a) -> ML(a,b)
r477:0.01316867:Ra(b,a), Rg(a,b) -> E(a,b)
r478:0.013144453:E(b,a), Q(b,a) -> B(a,b)
r479:0.013102991:CC(a,h), I(b,h) -> CC(a,b)
r480:0.012988867:Q(b,a), Ra(a,b) -> Rg(a,b)
r481:0.012950083:As(g,b), ML(g,a) -> P(a,b)
r482:0.012908006:CC(a,g), I(g,b) -> CC(a,b)
r483:0.012874679:Q(b,a), Ra(b,a) -> Rg(a,b)
r484:0.012872029:E(b,a), Q(a,b) -> B(a,b)
r485:0.012846132:Q(a,b), Ra(b,a) -> Rg(a,b)
r486:0.012805588:As(h,b), J(a,h) -> J(a,b)
r487:0.012805588:As(b,h), J(a,h) -> J(a,b)
r488:0.012796372:As(b,h), ML(h,a) -> P(a,b)
r489:0.012779448:P(b,a), X(a,b) -> ML(a,b)
r490:0.012716233:B(a,b), Rg(b,a) -> Q(a,b)
r491:0.012679017:E(b,a), Rg(a,b) -> Ra(a,b)
r492:0.012678046:B(b,a), Rg(a,b) -> Q(a,b)
r493:0.012644544:Ra(b,a), Rg(b,a) -> E(a,b)
r494:0.012642662:Iw(h,a), X(b,h) -> P(a,b)
r495:0.012531328:Iw(b,a), ML(b,a) -> Iw(a,b)
r496:0.012531328:Iw(b,a), ML(a,b) -> Iw(a,b)
r497:0.012448925:B(b,a), Rg(b,a) -> Q(a,b)
r498:0.01241754:An(b,h), Mp(h,a) -> J(a,b)
r499:0.012190969:E(b,a), Ra(b,a) -> B(a,b)
r500:0.012186309:E(a,b), Rg(b,a) -> Ra(a,b)
r501:0.012153176:Ra(a,b), Rg(b,a) -> E(a,b)
r502:0.012152103:B(b,a), B(a,b) -> GG(a,b)
r503:0.012105243:B(a,b), Rg(a,b) -> Q(a,b)
r504:0.012103911:Q(a,b), Ra(a,b) -> Rg(a,b)
r505:0.012066249:An(b,h), I(a,h) -> P(a,b)
r506:0.011799748:GG(b,a), Rg(b,a) -> Q(a,b)
r507:0.011782333:E(b,a), Ra(a,b) -> B(a,b)
r508:0.011685187:GG(a,b), Rg(b,a) -> Q(a,b)
r509:0.011627907:B(b,a), Rg(b,a) -> Ra(a,b)
r510:0.011613438:D(a,b), U(a,b) -> Te(a,b)
r511:0.011598303:Iw(a,h), Te(h,b) -> T(a,b)
r512:0.011557461:J(a,b), T(a,b) -> Sa(a,b)
r513:0.011475878:E(a,b), Ra(b,a) -> Rg(a,b)
r514:0.011421499:I(a,h), T(h,b) -> T(a,b)
r515:0.01140672:I(h,a), Iw(b,h) -> ML(a,b)
r516:0.011303318:GG(b,a), Rg(a,b) -> Q(a,b)
r517:0.011286682:An(h,a), As(b,h) -> An(a,b)
r518:0.011286682:An(g,a), As(g,b) -> An(a,b)
r519:0.011286682:An(b,h), As(h,a) -> An(a,b)
r520:0.011286682:An(b,h), As(a,h) -> An(a,b)
r521:0.011278195:Iw(b,a), U(b,a) -> Iw(a,b)
r522:0.011278195:Iw(b,a), U(a,b) -> Iw(a,b)
r523:0.011265132:GG(a,b), Rg(a,b) -> Q(a,b)
r524:0.011237486:Q(a,b), Ra(b,a) -> B(a,b)
r525:0.011067893:D(g,b), Z(g,a) -> T(a,b)
r526:0.011019126:E(b,a), Ra(a,b) -> Rg(a,b)
r527:0.01100381:B(b,a), Rg(a,b) -> Ra(a,b)
r528:0.010998229:I(a,h), Sa(h,b) -> Sa(a,b)
r529:0.010997171:I(g,a), T(g,b) -> T(a,b)
r530:0.010971787:Te(a,b), X(b,a) -> D(a,b)
r531:0.01095185:D(h,b), Iw(a,h) -> P(a,b)
r532:0.010896956:Q(b,a), Ra(b,a) -> B(a,b)
r533:0.010874995:Iw(g,a), J(g,b) -> P(a,b)
r534:0.01077388:E(a,b), Rg(a,b) -> Ra(a,b)
r535:0.01075304:As(a,h), P(b,h) -> ML(a,b)
r536:0.010744587:Ra(a,b), Rg(a,b) -> E(a,b)
r537:0.010741033:B(a,b), Rg(b,a) -> Ra(a,b)
r538:0.010622304:K(b,h), Mp(a,h) -> ML(a,b)
r539:0.010622304:As(h,a), P(b,h) -> ML(a,b)
r540:0.010590922:E(b,a), Ra(b,a) -> Rg(a,b)
r541:0.010532202:I(g,a), Sa(g,b) -> Sa(a,b)
r542:0.010473095:D(b,a), U(b,a) -> X(a,b)
r543:0.010369141:U(a,b), X(b,a) -> Te(a,b)
r544:0.010318734:B(b,a), Rg(b,a) -> E(a,b)
r545:0.010285976:B(b,a), Rg(a,b) -> E(a,b)
r546:0.010284002:Q(b,a), Ra(a,b) -> B(a,b)
r547:0.010215896:GG(b,a), Ra(b,a) -> B(a,b)
r548:0.010197411:Iw(g,b), X(a,g) -> ML(a,b)
r549:0.010113154:A(a,h), X(b,h) -> T(a,b)
r550:0.010112637:P(a,b), X(b,a) -> U(a,b)
r551:0.010112637:D(a,b), P(a,b) -> U(a,b)
r552:0.010105624:B(a,b), Ra(b,a) -> Rg(a,b)
