r0:0.909090909:An(b,a), Iw(b,a) -> An(a,b)
r1:0.833333333:Iw(b,a), ML(b,a) -> Iw(a,b)
r2:0.825219743:Q(b,a), Rg(b,a) -> Q(a,b)
r3:0.818181818:Iw(b,a), U(a,b) -> Iw(a,b)
r4:0.800540906:Q(b,a), Rg(b,a) -> Rg(a,b)
r5:0.793959008:B(b,a), Q(b,a) -> Q(a,b)
r6:0.793739519:E(b,a), Q(b,a) -> Q(a,b)
r7:0.793414764:B(b,a), Rg(b,a) -> Rg(a,b)
r8:0.792742498:GG(b,a), Q(b,a) -> Q(a,b)
r9:0.786191622:Q(b,a) -> Q(a,b)
r10:0.783175355:Ra(b,a), Rg(b,a) -> Rg(a,b)
r11:0.774778249:E(b,a), Rg(b,a) -> Rg(a,b)
r12:0.77236136:GG(a,b), Rg(b,a) -> Rg(a,b)
r13:0.771367399:Rg(b,a) -> Rg(a,b)
r14:0.769230769:An(b,a), Iw(a,b) -> An(a,b)
r15:0.737255288:Ra(b,a) -> Ra(a,b)
r16:0.737118822:GG(a,b), Ra(b,a) -> Ra(a,b)
r17:0.736731477:GG(b,a), Ra(b,a) -> Ra(a,b)
r18:0.727031333:B(b,a), Rg(b,a) -> B(a,b)
r19:0.72275014:E(b,a), Q(b,a) -> E(a,b)
r20:0.72238806:E(b,a), GG(b,a) -> E(a,b)
r21:0.706342311:B(b,a), GG(b,a) -> B(a,b)
r22:0.705360586:E(b,a), Rg(b,a) -> E(a,b)
r23:0.697854077:B(b,a), GG(a,b) -> B(a,b)
r24:0.695275591:E(b,a), Ra(b,a) -> E(a,b)
r25:0.685552408:E(b,a), GG(a,b) -> E(a,b)
r26:0.681243414:E(b,a), Q(a,b) -> E(a,b)
r27:0.677454153:B(b,a), Q(b,a) -> B(a,b)
r28:0.67335563:B(b,a), Ra(b,a) -> B(a,b)
r29:0.663883848:E(b,a), Rg(a,b) -> E(a,b)
r30:0.659553831:B(b,a), E(b,a) -> E(a,b)
r31:0.651594479:B(b,a), Rg(a,b) -> B(a,b)
r32:0.648090815:B(b,a), Q(a,b) -> B(a,b)
r33:0.626847375:B(b,a) -> B(a,b)
r34:0.551495017:An(g,a), Iw(g,b) -> Iw(a,b)
r35:0.525179856:An(a,h), Iw(h,b) -> Iw(a,b)
r36:0.519762846:An(h,b), An(a,h) -> An(a,b)
r37:0.518567639:P(b,a), X(a,b) -> ML(a,b)
r38:0.506888634:E(b,a), Ra(a,b) -> E(a,b)
r39:0.487096774:An(b,h), C(a,h) -> C(a,b)
r40:0.479527407:An(a,h), ML(h,b) -> ML(a,b)
r41:0.47721689:E(b,a) -> E(a,b)
r42:0.457627119:Iw(b,a), U(b,a) -> Iw(a,b)
r43:0.424443945:An(b,h), T(a,h) -> T(a,b)
r44:0.421435059:P(b,a), U(b,a) -> ML(a,b)
r45:0.417301038:ML(b,a), Te(a,b) -> P(a,b)
r46:0.415575465:P(b,a), Te(b,a) -> ML(a,b)
r47:0.406883945:An(b,h), P(a,h) -> P(a,b)
r48:0.405737705:An(b,h), Iw(a,h) -> Iw(a,b)
r49:0.399061033:X(a,b) -> ML(a,b)
r50:0.377358491:As(b,h), C(a,h) -> C(a,b)
r51:0.370950888:D(b,a) -> ML(a,b)
r52:0.367082294:An(b,h), D(a,h) -> D(a,b)
r53:0.366949752:An(a,h), X(h,b) -> X(a,b)
r54:0.365511551:A(g,b), C(g,a) -> ML(a,b)
r55:0.354392457:An(b,h), U(a,h) -> U(a,b)
r56:0.353846154:ML(b,a), X(b,a) -> P(a,b)
r57:0.34674715:An(b,h), Sa(a,h) -> Sa(a,b)
r58:0.345070423:An(h,b), C(a,h) -> C(a,b)
r59:0.34237481:An(b,h), Te(a,h) -> Te(a,b)
r60:0.341575618:C(a,b) -> T(a,b)
r61:0.341289162:An(g,a), ML(g,b) -> ML(a,b)
r62:0.336123901:An(b,h), J(a,h) -> J(a,b)
r63:0.335490605:An(b,h), Pr(a,h) -> Pr(a,b)
r64:0.333928571:An(a,h), An(b,h) -> An(a,b)
r65:0.328436516:D(g,b), Z(g,a) -> T(a,b)
r66:0.325581395:As(a,h), As(b,h) -> An(a,b)
r67:0.325530035:An(b,h), I(a,h) -> I(a,b)
r68:0.323694779:X(b,h), Z(h,a) -> T(a,b)
r69:0.317801238:Te(g,b), Z(g,a) -> T(a,b)
r70:0.317590691:ML(b,a), U(a,b) -> P(a,b)
r71:0.317495808:E(b,a), Q(b,a) -> Rg(a,b)
r72:0.312258065:An(b,h), C(a,h) -> T(a,b)
r73:0.311679337:Q(b,a), Ra(b,a) -> Rg(a,b)
r74:0.302932817:An(g,b), T(a,g) -> T(a,b)
r75:0.302403577:E(a,b), Q(a,b) -> Rg(a,b)
r76:0.301369863:E(b,a), Q(a,b) -> Rg(a,b)
r77:0.300912484:Te(a,b) -> P(a,b)
r78:0.3:As(h,b), As(a,h) -> An(a,b)
r79:0.299668187:Te(b,a) -> ML(a,b)
r80:0.298208641:E(a,b), Q(b,a) -> Rg(a,b)
r81:0.296863603:D(g,b), O(g,a) -> T(a,b)
r82:0.296654275:An(h,b), Iw(a,h) -> Iw(a,b)
r83:0.295838752:Q(b,a), Ra(a,b) -> Rg(a,b)
r84:0.295833333:O(h,a), X(b,h) -> T(a,b)
r85:0.293020041:Q(a,b), Ra(a,b) -> Rg(a,b)
r86:0.292955326:C(g,a), N(g,b) -> ML(a,b)
r87:0.292587776:Q(a,b), Ra(b,a) -> Rg(a,b)
r88:0.292125984:E(b,a), Ra(b,a) -> Rg(a,b)
r89:0.290935321:B(g,b), C(g,a) -> ML(a,b)
r90:0.289808917:An(a,h), X(h,b) -> ML(a,b)
r91:0.284582155:An(h,b), P(a,h) -> P(a,b)
r92:0.284565916:B(a,b), Ra(b,a) -> Rg(a,b)
r93:0.283916436:C(h,a), O(b,h) -> ML(a,b)
r94:0.279691405:C(h,a), K(b,h) -> ML(a,b)
r95:0.279063651:An(g,a), X(g,b) -> X(a,b)
r96:0.279012949:O(g,a), Te(g,b) -> T(a,b)
r97:0.277309107:D(g,b), K(g,a) -> T(a,b)
r98:0.276255154:U(g,b), Z(g,a) -> T(a,b)
r99:0.275229358:As(h,b), C(a,h) -> C(a,b)
r100:0.275:As(h,a), As(b,h) -> An(a,b)
r101:0.275:As(g,a), As(g,b) -> An(a,b)
r102:0.273316708:An(a,h), D(b,h) -> ML(a,b)
r103:0.273135669:C(h,a), Z(b,h) -> ML(a,b)
r104:0.272300469:X(b,a) -> P(a,b)
r105:0.271489237:An(h,b), Te(a,h) -> Te(a,b)
r106:0.26681128:D(a,b), P(a,b) -> U(a,b)
r107:0.265801591:An(b,h), J(a,h) -> T(a,b)
r108:0.264018692:Iw(g,a), Mp(g,b) -> Mp(a,b)
r109:0.263784888:As(a,h), ML(h,b) -> ML(a,b)
r110:0.26352:O(g,a), U(g,b) -> T(a,b)
r111:0.263375906:An(h,b), I(a,h) -> I(a,b)
r112:0.263205912:D(h,b), N(a,h) -> T(a,b)
r113:0.262833676:A(a,h), Te(h,b) -> T(a,b)
r114:0.261336916:An(h,b), D(a,h) -> D(a,b)
r115:0.26004415:An(h,b), U(a,h) -> U(a,b)
r116:0.25766395:J(a,b) -> T(a,b)
r117:0.256350137:As(b,h), T(a,h) -> T(a,b)
r118:0.254279749:An(b,h), Pr(a,h) -> T(a,b)
r119:0.252324545:ML(b,h), Z(h,a) -> T(a,b)
r120:0.250344692:N(a,h), X(b,h) -> T(a,b)
r121:0.250077137:An(h,b), Pr(a,h) -> Pr(a,b)
r122:0.249605471:An(g,a), X(g,b) -> ML(a,b)
r123:0.249295775:D(a,b), ML(b,a) -> U(a,b)
r124:0.246049661:An(b,a) -> An(a,b)
r125:0.245598592:An(h,b), C(a,h) -> T(a,b)
r126:0.243930197:An(b,h), Te(a,h) -> P(a,b)
r127:0.241935484:Iw(b,a), ML(a,b) -> Iw(a,b)
r128:0.241925837:An(h,b), J(a,h) -> J(a,b)
r129:0.241886269:A(a,h), U(h,b) -> T(a,b)
r130:0.240856844:D(a,b) -> P(a,b)
r131:0.240687679:Pr(a,b) -> T(a,b)
r132:0.240236784:U(b,a) -> ML(a,b)
r133:0.239932886:A(a,h), X(b,h) -> T(a,b)
r134:0.239377169:K(h,a), X(b,h) -> T(a,b)
r135:0.234939759:An(a,h), Mp(h,b) -> Mp(a,b)
r136:0.233691164:As(b,h), P(a,h) -> P(a,b)
r137:0.233368908:As(g,b), T(a,g) -> T(a,b)
r138:0.233333333:An(h,b), As(a,h) -> An(a,b)
r139:0.233103034:An(h,b), Sa(a,h) -> Sa(a,b)
r140:0.232675346:D(b,h), Iw(h,a) -> ML(a,b)
r141:0.232484076:An(b,h), X(h,a) -> P(a,b)
r142:0.231323193:ML(b,h), O(h,a) -> T(a,b)
r143:0.230769231:E(a,b), Ra(b,a) -> Rg(a,b)
r144:0.230030104:Iw(g,b), T(a,g) -> T(a,b)
r145:0.229417206:Iw(g,a), X(g,b) -> ML(a,b)
r146:0.229390681:As(a,h), X(h,b) -> X(a,b)
r147:0.229358267:N(a,h), Te(h,b) -> T(a,b)
r148:0.229315981:C(g,a), E(g,b) -> ML(a,b)
r149:0.225185413:P(b,a) -> ML(a,b)
r150:0.225058784:An(h,a), D(b,h) -> ML(a,b)
r151:0.225:An(a,h), As(b,h) -> An(a,b)
r152:0.224702812:As(g,a), ML(g,b) -> ML(a,b)
r153:0.223945044:P(g,b), Z(g,a) -> T(a,b)
r154:0.221584386:E(b,a), Ra(a,b) -> Rg(a,b)
r155:0.218279985:E(b,a), Rg(b,a) -> Q(a,b)
r156:0.217564492:An(a,h), Te(b,h) -> ML(a,b)
r157:0.21617401:A(a,h), ML(b,h) -> T(a,b)
r158:0.214949495:Iw(h,b), J(a,h) -> T(a,b)
r159:0.214255202:O(g,a), P(g,b) -> T(a,b)
r160:0.214175125:K(g,a), Te(g,b) -> T(a,b)
r161:0.212639744:Iw(h,b), Pr(a,h) -> T(a,b)
r162:0.211462451:An(h,a), An(b,h) -> An(a,b)
r163:0.210834553:K(g,a), U(g,b) -> T(a,b)
r164:0.208638642:E(a,b), Rg(a,b) -> Q(a,b)
r165:0.208221986:B(g,b), D(g,a) -> ML(a,b)
r166:0.207622505:E(b,a), Rg(a,b) -> Q(a,b)
r167:0.206483791:An(b,h), D(a,h) -> P(a,b)
r168:0.206170599:E(a,b), Rg(b,a) -> Q(a,b)
r169:0.204545455:An(a,h), As(h,b) -> An(a,b)
r170:0.201351832:As(h,b), P(a,h) -> P(a,b)
r171:0.200692042:ML(b,a), Te(a,b) -> U(a,b)
r172:0.198858377:An(h,b), Pr(a,h) -> T(a,b)
r173:0.195873206:An(h,b), J(a,h) -> T(a,b)
r174:0.195268605:D(h,a), Q(b,h) -> ML(a,b)
r175:0.195218827:D(g,a), Q(g,b) -> ML(a,b)
r176:0.194444444:An(g,b), As(g,a) -> An(a,b)
r177:0.193772827:Iw(g,a), ML(g,b) -> ML(a,b)
r178:0.193539262:B(h,b), X(a,h) -> ML(a,b)
r179:0.193382517:An(b,h), Sa(a,h) -> T(a,b)
r180:0.193373901:Q(b,a), Rg(b,a) -> E(a,b)
r181:0.193208949:A(a,h), P(h,b) -> T(a,b)
r182:0.191528304:ML(b,a) -> P(a,b)
r183:0.189132706:D(a,b) -> U(a,b)
r184:0.188194776:B(b,h), D(h,a) -> ML(a,b)
r185:0.187997876:B(b,a), Rg(b,a) -> Ra(a,b)
r186:0.187867827:N(a,h), U(h,b) -> T(a,b)
r187:0.187325256:Iw(h,b), Te(a,h) -> P(a,b)
r188:0.186746988:J(a,b), T(a,b) -> Sa(a,b)
r189:0.186588921:As(g,a), X(g,b) -> X(a,b)
r190:0.182893847:Q(a,b), Rg(a,b) -> E(a,b)
r191:0.182751471:Iw(h,b), P(a,h) -> P(a,b)
r192:0.181934657:Q(a,b), Rg(b,a) -> E(a,b)
r193:0.181432128:An(h,a), Te(b,h) -> ML(a,b)
r194:0.18141895:D(g,a), E(g,b) -> ML(a,b)
r195:0.181294042:Q(b,a), Rg(a,b) -> E(a,b)
r196:0.181040862:U(a,b) -> P(a,b)
r197:0.180055918:Iw(h,a), Te(b,h) -> ML(a,b)
r198:0.179699842:Ra(b,a), Rg(b,a) -> Q(a,b)
r199:0.179089179:An(h,b), Te(a,h) -> P(a,b)
r200:0.178162201:An(a,h), P(b,h) -> ML(a,b)
r201:0.178036097:A(g,a), Pr(g,b) -> P(a,b)
r202:0.177808408:P(a,b), Te(a,b) -> U(a,b)
r203:0.177737882:As(b,h), Te(a,h) -> Te(a,b)
r204:0.177309889:K(h,a), ML(b,h) -> T(a,b)
r205:0.175916676:D(h,a), Ra(b,h) -> ML(a,b)
r206:0.17590747:B(b,h), X(a,h) -> ML(a,b)
r207:0.175268445:K(a,h), Mp(b,h) -> P(a,b)
r208:0.175005359:D(g,a), Ra(g,b) -> ML(a,b)
r209:0.174647267:D(g,a), Rg(g,b) -> ML(a,b)
r210:0.173988351:Ra(b,h), X(a,h) -> ML(a,b)
r211:0.173915267:D(h,a), Rg(b,h) -> ML(a,b)
r212:0.173737374:Iw(h,b), J(a,h) -> J(a,b)
r213:0.173515982:As(b,h), D(a,h) -> D(a,b)
r214:0.173127987:B(b,a), Rg(b,a) -> Q(a,b)
r215:0.172527595:Ra(h,b), X(a,h) -> ML(a,b)
r216:0.172413793:P(a,b), X(b,a) -> Te(a,b)
r217:0.17175171:An(g,b), X(g,a) -> P(a,b)
r218:0.16937799:Iw(h,b), Sa(a,h) -> T(a,b)
r219:0.169354128:An(a,h), U(b,h) -> ML(a,b)
r220:0.16834838:B(a,b), Rg(a,b) -> Q(a,b)
r221:0.167880039:C(h,b), K(a,h) -> P(a,b)
r222:0.167498513:Q(h,b), X(a,h) -> ML(a,b)
r223:0.167456556:Ra(a,b), Rg(a,b) -> Q(a,b)
r224:0.16730357:Sa(a,b) -> T(a,b)
r225:0.167286245:B(b,a), Rg(b,a) -> E(a,b)
r226:0.166979791:Q(b,h), X(a,h) -> ML(a,b)
r227:0.16689847:As(b,h), U(a,h) -> U(a,b)
r228:0.166666667:An(h,a), As(b,h) -> An(a,b)
r229:0.166000348:C(a,h), Iw(h,b) -> T(a,b)
r230:0.163129973:P(a,b), X(b,a) -> U(a,b)
r231:0.161085973:ML(b,a), X(b,a) -> U(a,b)
r232:0.160520607:D(a,b), P(a,b) -> Te(a,b)
r233:0.160037003:Iw(g,b), X(g,a) -> P(a,b)
r234:0.159925443:Iw(h,b), Te(a,h) -> Te(a,b)
r235:0.159744409:U(a,b), X(b,a) -> Te(a,b)
r236:0.159447882:B(b,a), Rg(a,b) -> Ra(a,b)
r237:0.159413321:B(g,a), C(g,b) -> P(a,b)
r238:0.159091288:ML(b,h), N(a,h) -> T(a,b)
r239:0.158495954:B(a,b), Rg(b,a) -> Q(a,b)
r240:0.158361775:ML(b,a), P(a,b) -> U(a,b)
r241:0.15801999:B(b,a), Rg(a,b) -> Q(a,b)
r242:0.157532195:C(h,b), Z(a,h) -> P(a,b)
r243:0.156164523:Rg(h,b), X(a,h) -> ML(a,b)
r244:0.15615963:CC(a,h), Mp(b,h) -> T(a,b)
r245:0.155708722:Rg(b,h), X(a,h) -> ML(a,b)
r246:0.155640171:B(a,b), Rg(b,a) -> Ra(a,b)
r247:0.155032781:E(b,a), Rg(b,a) -> Ra(a,b)
r248:0.154696133:D(a,b), U(a,b) -> Te(a,b)
r249:0.154568436:I(b,a) -> I(a,b)
r250:0.154561302:An(b,h), ML(h,a) -> P(a,b)
r251:0.154517971:An(h,b), D(a,h) -> P(a,b)
r252:0.15426462:C(h,a), I(b,h) -> ML(a,b)
r253:0.153250774:As(h,b), Te(a,h) -> Te(a,b)
r254:0.152448657:Ra(b,a), Rg(b,a) -> E(a,b)
r255:0.152129817:Q(b,a), Rg(b,a) -> Ra(a,b)
r256:0.152073733:As(b,h), J(a,h) -> J(a,b)
r257:0.152036959:D(a,h), Iw(h,b) -> P(a,b)
r258:0.150655512:N(a,h), P(h,b) -> T(a,b)
r259:0.150483817:Ra(a,b), Rg(b,a) -> Q(a,b)
r260:0.150245801:E(h,a), Mp(b,h) -> P(a,b)
r261:0.15015015:Ra(b,a), Rg(a,b) -> Q(a,b)
r262:0.149452642:B(b,a), Rg(a,b) -> E(a,b)
r263:0.149054983:C(g,b), N(g,a) -> P(a,b)
r264:0.148739678:B(b,a), B(a,b) -> Rg(a,b)
r265:0.148324231:K(a,h), Pr(h,b) -> P(a,b)
r266:0.147204387:Iw(h,a), P(b,h) -> ML(a,b)
r267:0.146:Mp(b,h), N(h,a) -> P(a,b)
r268:0.14573991:Q(b,a), Rg(a,b) -> Ra(a,b)
r269:0.14569378:Iw(h,b), Sa(a,h) -> Sa(a,b)
r270:0.145631068:As(h,b), U(a,h) -> U(a,b)
r271:0.145241249:K(g,a), P(g,b) -> T(a,b)
r272:0.144945698:Iw(b,a) -> Iw(a,b)
r273:0.14445868:Q(a,b), Rg(b,a) -> Ra(a,b)
r274:0.144307444:B(g,b), Te(g,a) -> ML(a,b)
r275:0.143637127:D(a,h), Iw(h,b) -> D(a,b)
r276:0.143624989:An(b,h), U(a,h) -> P(a,b)
r277:0.143340095:Q(a,b), Rg(a,b) -> Ra(a,b)
r278:0.143090649:B(b,a) -> Rg(a,b)
r279:0.141156463:Pr(a,b), T(a,b) -> Sa(a,b)
r280:0.140944882:E(b,a), Ra(b,a) -> B(a,b)
r281:0.14059754:Iw(b,h), X(a,h) -> ML(a,b)
r282:0.140554781:GG(b,h), X(a,h) -> ML(a,b)
r283:0.140224384:An(h,a), P(b,h) -> ML(a,b)
r284:0.140108893:E(b,a), Rg(a,b) -> Ra(a,b)
r285:0.140059082:D(g,b), Q(g,a) -> P(a,b)
r286:0.140029125:D(g,b), E(g,a) -> P(a,b)
r287:0.139945786:D(h,b), Q(a,h) -> P(a,b)
r288:0.13893783:C(h,b), O(a,h) -> P(a,b)
r289:0.138934687:E(h,b), X(a,h) -> ML(a,b)
r290:0.138888889:An(g,a), As(g,b) -> An(a,b)
r291:0.138018018:A(g,a), T(g,b) -> P(a,b)
r292:0.137639198:GG(b,a), Rg(b,a) -> Q(a,b)
r293:0.136851521:GG(a,b), Rg(b,a) -> Q(a,b)
r294:0.136801259:B(g,a), D(g,b) -> P(a,b)
r295:0.136690647:An(b,h), Iw(h,a) -> Iw(a,b)
r296:0.136212625:An(g,b), Iw(g,a) -> Iw(a,b)
r297:0.13583815:As(a,h), P(b,h) -> ML(a,b)
r298:0.135720751:B(h,a), X(b,h) -> P(a,b)
r299:0.134664247:E(a,b), Rg(b,a) -> Ra(a,b)
r300:0.134247656:GG(h,b), X(a,h) -> ML(a,b)
r301:0.134153264:An(h,a), U(b,h) -> ML(a,b)
r302:0.134134134:Ra(b,a), Rg(a,b) -> E(a,b)
r303:0.133680556:An(g,a), Mp(g,b) -> Mp(a,b)
r304:0.133635397:C(h,b), CC(a,h) -> T(a,b)
r305:0.133622892:Iw(a,h), Te(h,b) -> P(a,b)
r306:0.133333333:As(h,b), D(a,h) -> D(a,b)
r307:0.132865086:Iw(b,h), ML(a,h) -> ML(a,b)
r308:0.132379249:GG(b,a), Rg(a,b) -> Q(a,b)
r309:0.132306477:Ra(b,a), Rg(b,a) -> B(a,b)
r310:0.131420847:An(h,b), Sa(a,h) -> T(a,b)
r311:0.131403118:GG(a,b), Rg(a,b) -> Q(a,b)
r312:0.130316742:ML(b,a), X(b,a) -> Te(a,b)
r313:0.130175913:Pr(h,b), Z(a,h) -> P(a,b)
r314:0.12992126:As(h,b), J(a,h) -> J(a,b)
r315:0.129541864:Ra(a,b), Rg(a,b) -> E(a,b)
r316:0.129337169:D(h,a), GG(b,h) -> ML(a,b)
r317:0.128588166:Iw(a,h), X(b,h) -> P(a,b)
r318:0.128351496:A(g,a), Sa(g,b) -> P(a,b)
r319:0.128243547:B(a,b) -> Rg(a,b)
r320:0.128032657:Q(h,a), X(b,h) -> P(a,b)
r321:0.127939142:C(g,b), E(g,a) -> P(a,b)
r322:0.127680798:An(b,h), D(a,h) -> U(a,b)
r323:0.127467935:Iw(h,a), U(b,h) -> ML(a,b)
r324:0.127172077:B(b,h), Te(h,a) -> ML(a,b)
r325:0.126970643:Q(a,h), X(b,h) -> P(a,b)
r326:0.126720407:Ra(b,h), Te(h,a) -> ML(a,b)
r327:0.126494408:E(a,b), Rg(a,b) -> Ra(a,b)
r328:0.126104418:X(b,h), Z(h,a) -> J(a,b)
r329:0.125878902:Ra(g,b), Te(g,a) -> ML(a,b)
r330:0.125837838:A(g,b), T(g,a) -> ML(a,b)
r331:0.125549149:E(b,a), E(a,b) -> Rg(a,b)
r332:0.125054849:D(h,b), Iw(a,h) -> P(a,b)
r333:0.125:As(a,h), Mp(h,b) -> Mp(a,b)
r334:0.125:An(b,h), As(a,h) -> An(a,b)
r335:0.124552887:Iw(b,h), Te(h,a) -> ML(a,b)
r336:0.124415161:Q(g,b), Te(g,a) -> ML(a,b)
r337:0.123807549:Te(a,b) -> U(a,b)
r338:0.123790457:Ra(a,b), Rg(b,a) -> E(a,b)
r339:0.123682949:B(g,b), U(g,a) -> ML(a,b)
r340:0.123626796:Q(b,h), Te(h,a) -> ML(a,b)
r341:0.12327929:A(g,b), Pr(g,a) -> ML(a,b)
r342:0.123075654:J(h,b), K(a,h) -> P(a,b)
r343:0.122518823:Iw(h,b), Pr(a,h) -> Pr(a,b)
r344:0.122483679:D(h,a), E(b,h) -> ML(a,b)
r345:0.121825322:B(g,a), Te(g,b) -> P(a,b)
r346:0.121745802:D(h,b), Rg(a,h) -> P(a,b)
r347:0.121326581:D(g,b), Rg(g,a) -> P(a,b)
r348:0.121095256:E(b,a), Rg(b,a) -> B(a,b)
r349:0.12108709:B(a,h), D(h,b) -> P(a,b)
r350:0.120657786:N(g,a), Pr(g,b) -> P(a,b)
r351:0.120485705:D(g,a), GG(g,b) -> ML(a,b)
r352:0.11997406:Iw(h,b), U(a,h) -> U(a,b)
r353:0.119466009:B(a,h), X(b,h) -> P(a,b)
r354:0.11921946:Q(b,a) -> Rg(a,b)
r355:0.118791861:CC(h,a), Mp(b,h) -> T(a,b)
r356:0.118684461:I(a,h), X(b,h) -> T(a,b)
r357:0.118644068:As(g,a), Mp(g,b) -> Mp(a,b)
r358:0.118309859:D(a,b), ML(b,a) -> Te(a,b)
r359:0.11827187:CC(a,g), J(g,b) -> T(a,b)
r360:0.118118118:Ra(b,a), Rg(a,b) -> B(a,b)
r361:0.117358397:E(h,a), X(b,h) -> P(a,b)
r362:0.117166213:P(a,b), U(a,b) -> Te(a,b)
r363:0.116828484:CC(a,h), Pr(h,b) -> T(a,b)
r364:0.116813481:B(g,a), Pr(g,b) -> P(a,b)
r365:0.115617218:As(h,a), P(b,h) -> ML(a,b)
r366:0.115107914:An(a,h), Iw(h,b) -> An(a,b)
r367:0.114981552:Rg(a,h), X(b,h) -> P(a,b)
r368:0.114800225:An(g,a), An(g,b) -> An(a,b)
r369:0.114613946:Rg(h,a), X(b,h) -> P(a,b)
r370:0.114337568:E(b,a), Rg(a,b) -> B(a,b)
r371:0.114243943:I(g,b), O(g,a) -> T(a,b)
r372:0.113864156:Rg(g,b), Te(g,a) -> ML(a,b)
r373:0.113636364:An(b,h), As(h,a) -> An(a,b)
r374:0.1136176:Rg(b,h), Te(h,a) -> ML(a,b)
r375:0.113349131:Ra(a,b), Rg(a,b) -> B(a,b)
r376:0.11334241:As(b,h), ML(h,a) -> P(a,b)
r377:0.11331005:J(a,b) -> Sa(a,b)
r378:0.113037198:X(b,a) -> U(a,b)
r379:0.112956811:Q(a,b) -> Rg(a,b)
r380:0.112956811:An(g,b), Iw(g,a) -> An(a,b)
r381:0.112951807:J(a,b), T(a,b) -> Pr(a,b)
r382:0.112573606:K(b,h), Mp(a,h) -> ML(a,b)
r383:0.112487056:C(g,b), CC(g,a) -> T(a,b)
r384:0.112237999:Q(b,a), Rg(b,a) -> B(a,b)
r385:0.112033195:Ra(a,h), X(b,h) -> P(a,b)
r386:0.111877951:I(a,h), Te(h,b) -> T(a,b)
r387:0.11173236:J(g,b), N(g,a) -> P(a,b)
r388:0.110927152:Iw(g,b), K(g,a) -> T(a,b)
r389:0.110573601:Q(b,a), Ra(b,a) -> B(a,b)
r390:0.1102064:O(a,h), Pr(h,b) -> P(a,b)
r391:0.110022272:GG(b,a), Rg(b,a) -> B(a,b)
r392:0.109996825:An(g,b), ML(g,a) -> P(a,b)
r393:0.109752905:B(b,h), U(h,a) -> ML(a,b)
r394:0.109729266:Ra(h,a), X(b,h) -> P(a,b)
r395:0.109610984:Sa(h,b), Z(a,h) -> P(a,b)
r396:0.109570662:GG(a,b), Rg(b,a) -> B(a,b)
r397:0.109109109:Ra(a,b), Rg(b,a) -> B(a,b)
r398:0.10879567:Pr(h,a), Z(b,h) -> ML(a,b)
r399:0.108657569:K(a,h), Sa(h,b) -> P(a,b)
r400:0.108651846:Iw(a,h), P(h,b) -> P(a,b)
r401:0.108088001:D(h,b), Ra(a,h) -> P(a,b)
r402:0.107881498:E(b,a), Q(b,a) -> B(a,b)
r403:0.107566988:D(g,b), Ra(g,a) -> P(a,b)
r404:0.107551842:C(g,a), I(g,b) -> ML(a,b)
r405:0.107458548:J(h,b), Z(a,h) -> P(a,b)
r406:0.107282185:Q(a,b), Ra(b,a) -> B(a,b)
r407:0.107167005:Q(a,b), Rg(a,b) -> B(a,b)
r408:0.107157807:An(b,h), J(a,h) -> Sa(a,b)
r409:0.106811052:I(a,h), U(h,b) -> T(a,b)
r410:0.106662396:Q(a,b), Rg(b,a) -> B(a,b)
r411:0.106455051:Q(g,b), U(g,a) -> ML(a,b)
r412:0.106175335:B(a,h), Te(h,b) -> P(a,b)
r413:0.106103122:Q(b,h), U(h,a) -> ML(a,b)
r414:0.106093441:N(g,b), Pr(g,a) -> ML(a,b)
r415:0.105992844:GG(b,a), Rg(a,b) -> B(a,b)
r416:0.105917713:E(g,b), Te(g,a) -> ML(a,b)
r417:0.105681018:Q(g,a), Te(g,b) -> P(a,b)
r418:0.105669109:E(a,b), Rg(a,b) -> B(a,b)
r419:0.105648229:Iw(a,h), ML(b,h) -> P(a,b)
r420:0.105428046:B(b,a) -> E(a,b)
r421:0.105309366:J(g,a), N(g,b) -> ML(a,b)
r422:0.10526109:K(b,h), Pr(h,a) -> ML(a,b)
r423:0.105019926:CC(h,b), CC(a,h) -> CC(a,b)
r424:0.104931794:D(g,b), Z(g,a) -> J(a,b)
r425:0.104900181:E(a,b), Rg(b,a) -> B(a,b)
r426:0.10467706:GG(a,b), Rg(a,b) -> B(a,b)
r427:0.104642007:Q(a,h), Te(h,b) -> P(a,b)
r428:0.104420243:Q(b,a), Rg(a,b) -> B(a,b)
r429:0.104131189:An(h,b), U(a,h) -> P(a,b)
r430:0.10405147:B(g,b), ML(a,g) -> ML(a,b)
r431:0.103622341:E(g,a), Pr(g,b) -> P(a,b)
r432:0.102960547:T(h,b), Z(a,h) -> P(a,b)
r433:0.102901024:ML(b,a), P(a,b) -> Te(a,b)
r434:0.102834163:B(g,b), Pr(g,a) -> ML(a,b)
r435:0.10282671:E(h,b), Mp(a,h) -> ML(a,b)
r436:0.102821435:O(b,h), Pr(h,a) -> ML(a,b)
r437:0.101853522:B(g,b), T(g,a) -> ML(a,b)
r438:0.101666278:B(g,a), Sa(g,b) -> P(a,b)
r439:0.100987925:B(g,b), J(g,a) -> ML(a,b)
r440:0.100295498:C(a,h), Iw(h,b) -> C(a,b)
r441:0.099799398:Z(a,h), Z(b,h) -> Rg(a,b)
r442:0.099653979:ML(a,b), Te(b,a) -> X(a,b)
r443:0.099578504:E(b,a), Q(a,b) -> B(a,b)
r444:0.099576271:Iw(h,a), X(b,h) -> P(a,b)
r445:0.099434355:Ra(a,h), Te(h,b) -> P(a,b)
r446:0.099311137:E(b,a), Ra(a,b) -> B(a,b)
r447:0.099247091:ML(b,a), U(a,b) -> Te(a,b)
r448:0.098443043:Ra(b,a) -> Rg(a,b)
r449:0.098179454:Q(b,a), Ra(a,b) -> B(a,b)
r450:0.097749617:B(g,a), T(g,b) -> P(a,b)
r451:0.097709481:As(g,b), ML(g,a) -> P(a,b)
r452:0.097557629:B(g,a), J(g,b) -> P(a,b)
r453:0.09722782:Ra(g,a), Te(g,b) -> P(a,b)
r454:0.096543641:I(a,h), ML(b,h) -> T(a,b)
r455:0.096385542:An(b,h), Mp(h,a) -> J(a,b)
r456:0.096267474:Iw(h,b), U(a,h) -> P(a,b)
r457:0.095774648:Mp(b,a) -> J(a,b)
r458:0.09550268:ML(b,a) -> U(a,b)
r459:0.095398052:An(h,b), D(a,h) -> U(a,b)
r460:0.095318266:B(g,a), U(g,b) -> P(a,b)
r461:0.095170388:Rg(g,a), Te(g,b) -> P(a,b)
r462:0.095061369:Rg(a,h), Te(h,b) -> P(a,b)
r463:0.095022697:D(h,b), E(a,h) -> P(a,b)
r464:0.094523914:GG(b,h), Te(h,a) -> ML(a,b)
r465:0.094430993:Iw(g,b), X(a,g) -> ML(a,b)
r466:0.094130883:Iw(b,h), U(h,a) -> ML(a,b)
r467:0.093802345:Te(a,b), U(a,b) -> D(a,b)
r468:0.093192574:Te(g,b), Z(g,a) -> J(a,b)
r469:0.093003846:B(b,h), ML(a,h) -> ML(a,b)
r470:0.092724545:Iw(a,h), U(h,b) -> P(a,b)
r471:0.092651757:U(a,b), X(b,a) -> D(a,b)
r472:0.092057392:E(b,h), X(a,h) -> ML(a,b)
r473:0.091872792:An(a,h), I(b,h) -> ML(a,b)
r474:0.091474588:I(a,h), P(h,b) -> T(a,b)
r475:0.08992416:X(b,a) -> Te(a,b)
r476:0.089593384:P(b,a), Te(b,a) -> X(a,b)
r477:0.08948212:GG(g,b), Te(g,a) -> ML(a,b)
r478:0.089255397:U(g,b), Z(g,a) -> J(a,b)
r479:0.088732394:D(b,a), ML(a,b) -> X(a,b)
r480:0.08833116:B(b,a), B(a,b) -> GG(a,b)
r481:0.08778626:D(h,b), I(a,h) -> T(a,b)
r482:0.086956522:Pr(a,b), Sa(a,b) -> J(a,b)
r483:0.0849412:E(a,b) -> Rg(a,b)
r484:0.084598698:D(b,a), P(b,a) -> X(a,b)
r485:0.084337349:Te(a,b), X(b,a) -> D(a,b)
r486:0.083752094:Te(b,a), U(b,a) -> X(a,b)
r487:0.083180508:Iw(g,a), Te(g,b) -> P(a,b)
r488:0.08277146:Iw(g,b), ML(a,g) -> ML(a,b)
r489:0.082549634:D(a,b) -> Te(a,b)
r490:0.082287308:GG(a,h), X(b,h) -> P(a,b)
r491:0.081155746:Iw(b,h), P(h,a) -> ML(a,b)
r492:0.080952381:I(a,b), ML(b,a) -> D(a,b)
r493:0.080420574:Iw(g,a), J(g,b) -> P(a,b)
r494:0.080325548:An(b,h), X(h,a) -> Te(a,b)
r495:0.080110497:D(b,a), U(b,a) -> X(a,b)
r496:0.078822911:GG(b,a), Ra(b,a) -> B(a,b)
r497:0.07759004:I(h,a), Iw(b,h) -> ML(a,b)
r498:0.076508419:E(a,h), X(b,h) -> P(a,b)
r499:0.076012461:Iw(h,b), Iw(a,h) -> P(a,b)
r500:0.075506937:Iw(g,a), P(g,b) -> P(a,b)
r501:0.073977155:Iw(h,a), Iw(b,h) -> ML(a,b)
r502:0.072152322:Iw(g,b), U(g,a) -> ML(a,b)
r503:0.071969156:I(h,a), X(b,h) -> T(a,b)
r504:0.071595591:Iw(g,a), U(g,b) -> P(a,b)
r505:0.071260152:Iw(g,b), Te(g,a) -> ML(a,b)
r506:0.070292845:Iw(h,a), ML(b,h) -> P(a,b)
r507:0.06999585:D(g,b), I(g,a) -> T(a,b)
r508:0.069614873:D(h,b), E(a,h) -> T(a,b)
r509:0.06934629:An(b,h), I(a,h) -> P(a,b)
r510:0.069139714:E(b,h), Te(h,a) -> ML(a,b)
r511:0.068381684:I(g,a), U(g,b) -> T(a,b)
r512:0.066666667:D(g,b), Iw(g,a) -> Iw(a,b)
r513:0.064262519:I(g,a), Te(g,b) -> T(a,b)
r514:0.062329322:E(a,h), X(b,h) -> T(a,b)
r515:0.060574949:ML(b,a), U(a,b) -> D(a,b)
r516:0.05888426:I(h,a), ML(b,h) -> T(a,b)
r517:0.056089744:Mp(a,h), Mp(b,h) -> An(a,b)
r518:0.056079589:E(a,h), Te(h,b) -> T(a,b)
r519:0.053664281:I(g,a), P(g,b) -> T(a,b)
r520:0.05263598:Iw(a,h), ML(b,h) -> T(a,b)
r521:0.047611622:E(a,h), U(h,b) -> T(a,b)
r522:0.046511628:An(g,a), Iw(g,b) -> An(a,b)
r523:0.044819293:Iw(a,h), P(h,b) -> T(a,b)
r524:0.041900869:Iw(a,h), Te(h,b) -> T(a,b)
r525:0.040127508:Iw(a,h), U(h,b) -> T(a,b)
r526:0.038934426:An(a,h), Iw(b,h) -> Iw(a,b)
r527:0.037470726:Iw(h,b), Z(a,h) -> Iw(a,b)
r528:0.03703458:E(a,h), ML(b,h) -> T(a,b)
r529:0.03596834:Iw(h,b), Rg(a,h) -> Iw(a,b)
r530:0.035787564:Iw(g,a), Iw(g,b) -> P(a,b)
r531:0.035430945:Iw(h,b), Iw(a,h) -> T(a,b)
r532:0.035386287:Iw(g,b), Rg(g,a) -> Iw(a,b)
r533:0.033223215:E(a,h), P(h,b) -> T(a,b)
r534:0.031762295:An(a,h), Iw(b,h) -> An(a,b)
r535:0.031700288:Iw(b,a), Iw(a,b) -> An(a,b)
r536:0.030483271:An(h,a), Iw(b,h) -> Iw(a,b)
r537:0.019744781:B(a,h), Te(h,b) -> T(a,b)
r538:0.019027484:B(a,h), D(h,b) -> T(a,b)
r539:0.017630948:B(a,h), U(h,b) -> T(a,b)
r540:0.017373719:I(b,h), ML(a,h) -> ML(a,b)
r541:0.016575745:B(a,h), X(b,h) -> T(a,b)
r542:0.015846178:B(a,h), P(h,b) -> T(a,b)
r543:0.015753558:B(a,h), ML(b,h) -> T(a,b)
r544:0.013656946:I(g,b), ML(a,g) -> ML(a,b)
r545:0.008908637:B(a,h), I(h,b) -> T(a,b)
r546:0.008004765:CC(a,h), I(b,h) -> CC(a,b)
r547:0.005592307:B(a,h), D(h,b) -> Sa(a,b)
r548:0.005459884:CC(a,g), I(g,b) -> CC(a,b)
r549:0.004349583:I(a,h), T(h,b) -> T(a,b)
r550:0.004144014:I(g,a), T(g,b) -> T(a,b)
r551:0.003310701:I(a,h), Sa(h,b) -> Sa(a,b)
r552:0.003285839:I(g,a), Sa(g,b) -> Sa(a,b)
