train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_full_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domain_body_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_domainbody_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_domainbody_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_domainbody_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S2_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S2_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S2_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S3_p_backward_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S3_p_backward_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S3_p_backward_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S3_p_known_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S3_p_known_distmult_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_dcr
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_r2n
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_sbr
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_rnm
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_gsbr
train_S3_p_known_transe_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_cdcr
train_S3_p_domain_complex_100_0.5_0.0_0.0_1_0.01_1_False_1_None_0.0_no_reasoner

