r0:1:Q(h,a), Q(b,h) -> Rg(a,b)
r1:1:Q(a,h), Q(b,h) -> Rg(a,b)
r2:1:P(h,b), Q(a,h) -> P(a,b)
r3:1:P(h,a), Q(b,h) -> ML(a,b)
r4:1:P(g,b), Q(g,a) -> P(a,b)
r5:1:P(g,a), Q(g,b) -> ML(a,b)
r6:1:P(a,h), P(b,h) -> Rg(a,b)
r7:1:P(a,h), P(b,h) -> Q(a,b)
r8:1:ML(h,b), P(a,h) -> Rg(a,b)
r9:1:ML(h,a), P(b,h) -> Rg(a,b)
r10:1:ML(h,a), P(b,h) -> Q(a,b)
r11:1:ML(g,b), P(a,g) -> Q(a,b)
r12:1:ML(g,a), ML(g,b) -> Rg(a,b)
r13:1:ML(g,a), ML(g,b) -> Q(a,b)
r14:1:ML(b,h), Rg(h,a) -> P(a,b)
r15:1:ML(b,h), Rg(a,h) -> P(a,b)
r16:1:ML(b,h), Q(a,h) -> P(a,b)
r17:1:ML(a,h), Rg(b,h) -> ML(a,b)
r18:1:ML(a,h), Q(b,h) -> ML(a,b)
r19:1:ML(a,g), Rg(g,b) -> ML(a,b)
r20:1:ML(a,g), Q(g,b) -> ML(a,b)
r21:1:E(g,b), P(g,a) -> ML(a,b)
r22:1:E(g,a), P(g,b) -> P(a,b)
r23:1:E(a,h), E(b,h) -> Rg(a,b)
r24:0.993670886:E(b,h), P(h,a) -> ML(a,b)
r25:0.993670886:E(b,h), ML(a,h) -> ML(a,b)
r26:0.993421053:P(g,b), Rg(g,a) -> P(a,b)
r27:0.993421053:E(a,h), ML(b,h) -> P(a,b)
r28:0.993421053:E(a,g), P(g,b) -> P(a,b)
r29:0.990740741:Q(b,h), Rg(h,a) -> Q(a,b)
r30:0.990740741:Q(a,h), Rg(h,b) -> Q(a,b)
r31:0.990740741:E(h,a), Q(b,h) -> Q(a,b)
r32:0.990291262:Q(b,h), Rg(h,a) -> Rg(a,b)
r33:0.990291262:Q(a,h), Rg(h,b) -> Rg(a,b)
r34:0.990291262:E(h,b), E(a,h) -> Rg(a,b)
r35:0.990291262:E(g,b), Rg(g,a) -> Rg(a,b)
r36:0.990291262:E(g,a), Rg(g,b) -> Rg(a,b)
r37:0.987341772:P(g,a), Rg(g,b) -> ML(a,b)
r38:0.987341772:E(g,b), ML(a,g) -> ML(a,b)
r39:0.986842105:ML(b,h), Q(h,a) -> P(a,b)
r40:0.986842105:E(h,a), ML(b,h) -> P(a,b)
r41:0.981481481:Q(h,b), Q(a,h) -> Q(a,b)
r42:0.981481481:Q(a,h), Q(b,h) -> Q(a,b)
r43:0.981481481:E(g,b), Rg(g,a) -> Q(a,b)
r44:0.981481481:E(g,b), Q(g,a) -> Q(a,b)
r45:0.981481481:E(g,a), Rg(g,b) -> Q(a,b)
r46:0.981481481:E(g,a), Q(g,b) -> Q(a,b)
r47:0.980582524:Q(h,b), Q(a,h) -> Rg(a,b)
r48:0.980582524:Q(b,h), Rg(a,h) -> Rg(a,b)
r49:0.980582524:Q(a,h), Rg(b,h) -> Rg(a,b)
r50:0.980582524:E(h,b), Q(a,h) -> Rg(a,b)
r51:0.980582524:E(g,a), E(g,b) -> Rg(a,b)
r52:0.980582524:E(b,h), Rg(h,a) -> Rg(a,b)
r53:0.980582524:E(b,h), Rg(a,h) -> Rg(a,b)
r54:0.980582524:E(a,h), Rg(h,b) -> Rg(a,b)
r55:0.980582524:E(a,h), Rg(b,h) -> Rg(a,b)
r56:0.980263158:P(h,b), Rg(a,h) -> P(a,b)
r57:0.974683544:Q(g,b), Te(g,a) -> ML(a,b)
r58:0.974683544:P(h,a), Rg(b,h) -> ML(a,b)
r59:0.972222222:Rg(g,a), Rg(g,b) -> Q(a,b)
r60:0.972222222:Q(h,a), Q(b,h) -> Q(a,b)
r61:0.972222222:Q(g,b), Rg(g,a) -> Q(a,b)
r62:0.972222222:Q(b,h), Rg(a,h) -> Q(a,b)
r63:0.972222222:E(h,b), Q(a,h) -> Q(a,b)
r64:0.972222222:E(g,a), E(g,b) -> Q(a,b)
r65:0.972222222:E(b,h), Rg(h,a) -> Q(a,b)
r66:0.972222222:E(b,h), Rg(a,h) -> Q(a,b)
r67:0.970873786:Rg(g,a), Rg(g,b) -> Rg(a,b)
r68:0.970873786:Rg(a,h), Rg(b,h) -> Rg(a,b)
r69:0.970873786:Q(h,a), Rg(b,h) -> Rg(a,b)
r70:0.970873786:Q(g,a), Rg(g,b) -> Rg(a,b)
r71:0.970873786:E(h,b), Rg(a,h) -> Rg(a,b)
r72:0.970873786:E(h,a), Rg(b,h) -> Rg(a,b)
r73:0.970873786:E(h,a), Q(b,h) -> Rg(a,b)
r74:0.970873786:E(h,a), E(b,h) -> Rg(a,b)
r75:0.970873786:E(g,b), Q(g,a) -> Rg(a,b)
r76:0.96835443:Q(b,h), Te(h,a) -> ML(a,b)
r77:0.967105263:Rg(g,a), Te(g,b) -> P(a,b)
r78:0.962962963:Q(g,a), Q(g,b) -> Q(a,b)
r79:0.962962963:ML(h,b), U(a,h) -> Q(a,b)
r80:0.962025316:Rg(g,b), Te(g,a) -> ML(a,b)
r81:0.962025316:E(g,b), Te(g,a) -> ML(a,b)
r82:0.962025316:E(b,h), Te(h,a) -> ML(a,b)
r83:0.961165049:Rg(h,b), Rg(a,h) -> Rg(a,b)
r84:0.961165049:Rg(h,a), Rg(b,h) -> Rg(a,b)
r85:0.961165049:Q(g,b), Rg(g,a) -> Rg(a,b)
r86:0.961165049:P(b,h), U(a,h) -> Rg(a,b)
r87:0.961165049:ML(h,b), U(a,h) -> Rg(a,b)
r88:0.961165049:ML(h,a), U(b,h) -> Rg(a,b)
r89:0.960526316:Q(a,h), Te(h,b) -> P(a,b)
r90:0.960526316:E(g,a), Te(g,b) -> P(a,b)
r91:0.953947368:Q(g,a), Te(g,b) -> P(a,b)
r92:0.953947368:E(a,g), Te(g,b) -> P(a,b)
r93:0.953703704:Q(g,a), Rg(g,b) -> Q(a,b)
r94:0.953703704:Q(a,h), Rg(b,h) -> Q(a,b)
r95:0.953703704:E(b,h), Q(a,h) -> Q(a,b)
r96:0.953703704:E(a,h), Rg(h,b) -> Q(a,b)
r97:0.953703704:E(a,h), Q(h,b) -> Q(a,b)
r98:0.953703704:E(a,h), E(b,h) -> Q(a,b)
r99:0.951456311:Q(h,b), Rg(a,h) -> Rg(a,b)
r100:0.951456311:Q(g,a), Q(g,b) -> Rg(a,b)
r101:0.951456311:E(g,a), Q(g,b) -> Rg(a,b)
r102:0.951456311:E(b,h), Q(a,h) -> Rg(a,b)
r103:0.944444444:Rg(h,b), Rg(a,h) -> Q(a,b)
r104:0.944444444:Q(h,b), Rg(a,h) -> Q(a,b)
r105:0.944444444:P(a,h), U(b,h) -> Q(a,b)
r106:0.944444444:E(a,h), Rg(b,h) -> Q(a,b)
r107:0.944444444:E(a,h), Q(b,h) -> Q(a,b)
r108:0.943037975:Rg(b,h), Te(h,a) -> ML(a,b)
r109:0.941747573:P(a,h), U(b,h) -> Rg(a,b)
r110:0.941747573:E(a,h), Q(b,h) -> Rg(a,b)
r111:0.935185185:Rg(h,a), Rg(b,h) -> Q(a,b)
r112:0.935185185:Q(h,a), Rg(b,h) -> Q(a,b)
r113:0.935185185:ML(h,a), U(b,h) -> Q(a,b)
r114:0.935185185:E(h,b), E(a,h) -> Q(a,b)
r115:0.935185185:E(h,a), E(b,h) -> Q(a,b)
r116:0.935185185:E(b,h), Q(h,a) -> Q(a,b)
r117:0.925925926:P(b,h), U(a,h) -> Q(a,b)
r118:0.925925926:E(h,b), Rg(a,h) -> Q(a,b)
r119:0.916666667:Rg(a,h), Rg(b,h) -> Q(a,b)
r120:0.914473684:Rg(a,h), Te(h,b) -> P(a,b)
r121:0.907407407:E(h,a), Rg(b,h) -> Q(a,b)
r122:0.902912621:E(a,h), Q(h,b) -> Rg(a,b)
r123:0.898734177:Q(b,h), U(h,a) -> ML(a,b)
r124:0.893203883:E(b,h), Q(h,a) -> Rg(a,b)
r125:0.886075949:Q(g,b), U(g,a) -> ML(a,b)
r126:0.886075949:E(g,b), U(g,a) -> ML(a,b)
r127:0.883495146:ML(h,b), Te(a,h) -> Rg(a,b)
r128:0.883495146:ML(h,a), Te(b,h) -> Rg(a,b)
r129:0.883495146:B(a,h), Rg(b,h) -> Rg(a,b)
r130:0.881578947:Q(a,h), U(h,b) -> P(a,b)
r131:0.873786408:P(b,h), Te(a,h) -> Rg(a,b)
r132:0.873786408:P(a,h), Te(b,h) -> Rg(a,b)
r133:0.873417722:B(b,h), P(h,a) -> ML(a,b)
r134:0.86407767:B(b,h), Rg(h,a) -> Rg(a,b)
r135:0.86407767:B(b,h), Rg(a,h) -> Rg(a,b)
r136:0.86407767:B(b,h), E(a,h) -> Rg(a,b)
r137:0.86407767:B(a,h), Rg(h,b) -> Rg(a,b)
r138:0.861842105:Q(g,a), U(g,b) -> P(a,b)
r139:0.861842105:E(g,a), U(g,b) -> P(a,b)
r140:0.861842105:B(a,h), P(h,b) -> P(a,b)
r141:0.854368932:B(b,h), E(h,a) -> Rg(a,b)
r142:0.848684211:Rg(g,a), U(g,b) -> P(a,b)
r143:0.848684211:Rg(a,h), U(h,b) -> P(a,b)
r144:0.848101266:Rg(g,b), U(g,a) -> ML(a,b)
r145:0.848101266:Rg(b,h), U(h,a) -> ML(a,b)
r146:0.848101266:ML(a,g), Ra(g,b) -> ML(a,b)
r147:0.848101266:E(b,h), U(h,a) -> ML(a,b)
r148:0.848101266:B(b,h), ML(a,h) -> ML(a,b)
r149:0.844660194:Ra(a,h), Rg(h,b) -> Rg(a,b)
r150:0.844660194:B(a,h), E(b,h) -> Rg(a,b)
r151:0.842105263:P(g,b), Ra(g,a) -> P(a,b)
r152:0.842105263:ML(b,h), Ra(h,a) -> P(a,b)
r153:0.835526316:B(a,h), ML(b,h) -> P(a,b)
r154:0.835443038:P(g,a), Ra(g,b) -> ML(a,b)
r155:0.834951456:Ra(h,a), Rg(b,h) -> Rg(a,b)
r156:0.834951456:Ra(g,b), Rg(g,a) -> Rg(a,b)
r157:0.834951456:Ra(g,a), Rg(g,b) -> Rg(a,b)
r158:0.825242718:Ra(h,b), Rg(a,h) -> Rg(a,b)
r159:0.825242718:Ra(a,h), Rg(b,h) -> Rg(a,b)
r160:0.824074074:ML(h,a), Te(b,h) -> Q(a,b)
r161:0.822368421:E(a,g), U(g,b) -> P(a,b)
r162:0.816455696:P(h,a), Ra(b,h) -> ML(a,b)
r163:0.816455696:ML(a,h), Ra(b,h) -> ML(a,b)
r164:0.815789474:P(h,b), Ra(a,h) -> P(a,b)
r165:0.815533981:Ra(b,h), Rg(a,h) -> Rg(a,b)
r166:0.815533981:E(b,h), Ra(h,a) -> Rg(a,b)
r167:0.805825243:Ra(b,h), Rg(h,a) -> Rg(a,b)
r168:0.805825243:ML(g,b), X(g,a) -> Rg(a,b)
r169:0.805825243:E(g,a), Ra(g,b) -> Rg(a,b)
r170:0.805825243:E(b,h), Ra(a,h) -> Rg(a,b)
r171:0.805825243:E(a,h), Ra(h,b) -> Rg(a,b)
r172:0.805825243:B(h,b), Rg(a,h) -> Rg(a,b)
r173:0.805825243:B(g,b), Rg(g,a) -> Rg(a,b)
r174:0.805825243:B(a,h), E(h,b) -> Rg(a,b)
r175:0.796116505:E(g,b), Ra(g,a) -> Rg(a,b)
r176:0.796052632:ML(b,h), Ra(a,h) -> P(a,b)
r177:0.796052632:B(g,a), P(g,b) -> P(a,b)
r178:0.791139241:B(g,b), P(g,a) -> ML(a,b)
r179:0.787037037:U(a,h), U(b,h) -> Q(a,b)
r180:0.787037037:P(b,h), X(h,a) -> Q(a,b)
r181:0.787037037:P(a,h), Te(b,h) -> Q(a,b)
r182:0.787037037:ML(g,b), X(g,a) -> Q(a,b)
r183:0.787037037:ML(g,a), X(g,b) -> Q(a,b)
r184:0.786407767:Q(g,b), Ra(g,a) -> Rg(a,b)
r185:0.786407767:Q(a,h), Ra(h,b) -> Rg(a,b)
r186:0.786407767:E(a,h), Ra(b,h) -> Rg(a,b)
r187:0.786407767:B(h,a), Rg(b,h) -> Rg(a,b)
r188:0.778481013:E(h,b), X(a,h) -> ML(a,b)
r189:0.776699029:U(a,h), U(b,h) -> Rg(a,b)
r190:0.776699029:E(h,a), Ra(b,h) -> Rg(a,b)
r191:0.768518519:B(b,h), Rg(a,h) -> Q(a,b)
r192:0.768518519:B(a,h), Rg(b,h) -> Q(a,b)
r193:0.766990291:Q(g,a), Ra(g,b) -> Rg(a,b)
r194:0.766990291:Q(b,h), Ra(h,a) -> Rg(a,b)
r195:0.766990291:B(h,b), E(a,h) -> Rg(a,b)
r196:0.766990291:B(g,b), E(g,a) -> Rg(a,b)
r197:0.766990291:B(g,a), Rg(g,b) -> Rg(a,b)
r198:0.759493671:B(b,h), Te(h,a) -> ML(a,b)
r199:0.759259259:Ra(h,a), Rg(b,h) -> Q(a,b)
r200:0.759259259:Ra(g,a), Rg(g,b) -> Q(a,b)
r201:0.759259259:Ra(a,h), Rg(b,h) -> Q(a,b)
r202:0.759259259:ML(h,b), Te(a,h) -> Q(a,b)
r203:0.759259259:B(b,h), Rg(h,a) -> Q(a,b)
r204:0.759259259:B(a,g), Rg(g,b) -> Q(a,b)
r205:0.757281553:P(b,h), X(h,a) -> Rg(a,b)
r206:0.757281553:ML(g,a), X(g,b) -> Rg(a,b)
r207:0.757281553:E(h,b), Ra(a,h) -> Rg(a,b)
r208:0.756578947:B(a,h), Te(h,b) -> P(a,b)
r209:0.75:Q(g,b), Ra(g,a) -> Q(a,b)
r210:0.75:P(a,g), X(g,b) -> Q(a,b)
r211:0.747572816:Q(h,a), Ra(b,h) -> Rg(a,b)
r212:0.747572816:B(g,a), Q(g,b) -> Rg(a,b)
r213:0.740740741:Ra(b,h), Rg(a,h) -> Q(a,b)
r214:0.740740741:Ra(a,h), Rg(h,b) -> Q(a,b)
r215:0.740740741:Q(b,a) -> Q(a,b)
r216:0.740740741:P(b,h), Te(a,h) -> Q(a,b)
r217:0.740740741:E(b,h), Ra(h,a) -> Q(a,b)
r218:0.740506329:Rg(h,b), X(a,h) -> ML(a,b)
r219:0.737864078:Rg(b,a) -> Rg(a,b)
r220:0.737864078:Q(h,b), Ra(a,h) -> Rg(a,b)
r221:0.737864078:B(h,a), Q(b,h) -> Rg(a,b)
r222:0.737864078:B(h,a), E(b,h) -> Rg(a,b)
r223:0.737864078:B(a,h), Q(b,h) -> Rg(a,b)
r224:0.736842105:E(h,a), X(b,h) -> P(a,b)
r225:0.731481481:Ra(b,h), Rg(h,a) -> Q(a,b)
r226:0.730263158:B(g,a), Te(g,b) -> P(a,b)
r227:0.72815534:P(a,h), X(h,b) -> Rg(a,b)
r228:0.727848101:B(h,b), ML(a,h) -> ML(a,b)
r229:0.722222222:Ra(g,b), Rg(g,a) -> Q(a,b)
r230:0.722222222:B(a,h), E(b,h) -> Q(a,b)
r231:0.722222222:B(a,g), E(g,b) -> Q(a,b)
r232:0.718446602:Ra(g,a), Ra(g,b) -> Rg(a,b)
r233:0.718446602:B(g,b), Q(g,a) -> Rg(a,b)
r234:0.718446602:B(b,h), Q(a,h) -> Rg(a,b)
r235:0.718446602:B(a,h), Q(h,b) -> Rg(a,b)
r236:0.718446602:B(a,h), B(b,h) -> Rg(a,b)
r237:0.717105263:Rg(h,a), X(b,h) -> P(a,b)
r238:0.717105263:B(h,a), ML(b,h) -> P(a,b)
r239:0.715189873:B(g,b), Te(g,a) -> ML(a,b)
r240:0.712962963:Ra(h,b), Rg(a,h) -> Q(a,b)
r241:0.712962963:Q(b,h), Ra(h,a) -> Q(a,b)
r242:0.712962963:E(g,b), Ra(g,a) -> Q(a,b)
r243:0.712962963:E(a,h), Ra(b,h) -> Q(a,b)
r244:0.712962963:B(b,h), E(h,a) -> Q(a,b)
r245:0.708860759:Rg(b,h), X(a,h) -> ML(a,b)
r246:0.708860759:Q(b,h), X(a,h) -> ML(a,b)
r247:0.708860759:E(b,h), X(a,h) -> ML(a,b)
r248:0.708860759:D(g,a), Rg(g,b) -> ML(a,b)
r249:0.708737864:Te(a,h), U(b,h) -> Rg(a,b)
r250:0.708737864:Q(a,h), Ra(b,h) -> Rg(a,b)
r251:0.708737864:B(h,b), Q(a,h) -> Rg(a,b)
r252:0.708737864:B(g,a), E(g,b) -> Rg(a,b)
r253:0.708737864:B(b,h), Q(h,a) -> Rg(a,b)
r254:0.703947368:ML(b,a) -> P(a,b)
r255:0.703703704:E(b,h), Ra(a,h) -> Q(a,b)
r256:0.702531646:Q(h,b), X(a,h) -> ML(a,b)
r257:0.699029126:Te(b,h), U(a,h) -> Rg(a,b)
r258:0.699029126:D(a,h), ML(h,b) -> Rg(a,b)
r259:0.699029126:B(b,h), Ra(h,a) -> Rg(a,b)
r260:0.694444444:Q(h,b), Ra(a,h) -> Q(a,b)
r261:0.690789474:E(a,h), X(b,h) -> P(a,b)
r262:0.689320388:Ra(h,b), Ra(a,h) -> Rg(a,b)
r263:0.689320388:Q(b,h), Ra(a,h) -> Rg(a,b)
r264:0.689320388:D(a,h), P(b,h) -> Rg(a,b)
r265:0.689320388:B(a,h), Ra(h,b) -> Rg(a,b)
r266:0.689320388:B(a,h), Ra(b,h) -> Rg(a,b)
r267:0.685185185:E(h,b), Ra(a,h) -> Q(a,b)
r268:0.685185185:E(h,a), Ra(b,h) -> Q(a,b)
r269:0.685185185:E(a,h), Ra(h,b) -> Q(a,b)
r270:0.685185185:B(h,b), Rg(a,h) -> Q(a,b)
r271:0.685185185:B(b,h), E(a,h) -> Q(a,b)
r272:0.685185185:B(a,h), Q(b,h) -> Q(a,b)
r273:0.684210526:D(g,b), Rg(g,a) -> P(a,b)
r274:0.67961165:Ra(h,a), Ra(b,h) -> Rg(a,b)
r275:0.67961165:D(b,h), ML(h,a) -> Rg(a,b)
r276:0.677631579:Ra(g,a), Te(g,b) -> P(a,b)
r277:0.677631579:Ra(a,h), Te(h,b) -> P(a,b)
r278:0.67721519:P(b,a) -> ML(a,b)
r279:0.67721519:D(h,a), Rg(b,h) -> ML(a,b)
r280:0.675925926:Q(h,a), Ra(b,h) -> Q(a,b)
r281:0.675925926:B(b,h), Q(a,h) -> Q(a,b)
r282:0.671052632:Q(h,a), X(b,h) -> P(a,b)
r283:0.671052632:Q(a,h), X(b,h) -> P(a,b)
r284:0.669902913:Te(a,h), Te(b,h) -> Rg(a,b)
r285:0.666666667:Q(g,a), Ra(g,b) -> Q(a,b)
r286:0.664556962:Ra(g,b), Te(g,a) -> ML(a,b)
r287:0.664473684:Rg(a,h), X(b,h) -> P(a,b)
r288:0.660194175:Ra(a,h), Ra(b,h) -> Rg(a,b)
r289:0.660194175:B(h,a), B(b,h) -> Rg(a,b)
r290:0.660194175:B(b,h), Ra(a,h) -> Rg(a,b)
r291:0.658227848:D(g,a), Q(g,b) -> ML(a,b)
r292:0.657407407:Te(b,h), U(a,h) -> Q(a,b)
r293:0.657407407:Q(a,h), Ra(h,b) -> Q(a,b)
r294:0.657407407:E(g,a), Ra(g,b) -> Q(a,b)
r295:0.657407407:B(g,b), Rg(g,a) -> Q(a,b)
r296:0.651315789:D(g,b), Q(g,a) -> P(a,b)
r297:0.650485437:B(h,b), B(a,h) -> Rg(a,b)
r298:0.648148148:B(g,b), E(g,a) -> Q(a,b)
r299:0.648148148:B(b,h), Q(h,a) -> Q(a,b)
r300:0.648148148:B(a,g), Q(g,b) -> Q(a,b)
r301:0.64556962:Ra(b,h), Te(h,a) -> ML(a,b)
r302:0.640776699:D(b,h), P(a,h) -> Rg(a,b)
r303:0.639240506:D(h,a), E(b,h) -> ML(a,b)
r304:0.638157895:D(h,b), Rg(a,h) -> P(a,b)
r305:0.631578947:D(h,b), Q(a,h) -> P(a,b)
r306:0.631067961:B(h,b), Ra(a,h) -> Rg(a,b)
r307:0.631067961:B(h,a), Ra(b,h) -> Rg(a,b)
r308:0.62962963:Q(b,h), Ra(a,h) -> Q(a,b)
r309:0.62962963:B(h,b), Q(a,h) -> Q(a,b)
r310:0.62962963:B(h,a), Rg(b,h) -> Q(a,b)
r311:0.62962963:B(g,b), Q(g,a) -> Q(a,b)
r312:0.621359223:B(g,a), B(g,b) -> Rg(a,b)
r313:0.620253165:GG(b,h), ML(a,h) -> ML(a,b)
r314:0.620253165:D(h,a), Q(b,h) -> ML(a,b)
r315:0.613924051:D(g,a), E(g,b) -> ML(a,b)
r316:0.611842105:D(g,b), E(g,a) -> P(a,b)
r317:0.611650485:B(g,b), Ra(g,a) -> Rg(a,b)
r318:0.611650485:B(g,a), Ra(g,b) -> Rg(a,b)
r319:0.611111111:Te(a,h), U(b,h) -> Q(a,b)
r320:0.611111111:Ra(g,a), Ra(g,b) -> Q(a,b)
r321:0.611111111:Q(a,h), Ra(b,h) -> Q(a,b)
r322:0.611111111:B(h,b), E(a,h) -> Q(a,b)
r323:0.601265823:Ra(g,b), U(g,a) -> ML(a,b)
r324:0.598684211:Ra(a,h), U(h,b) -> P(a,b)
r325:0.594936709:Ra(b,h), U(h,a) -> ML(a,b)
r326:0.594936709:B(g,b), U(g,a) -> ML(a,b)
r327:0.592592593:D(a,h), P(b,h) -> Q(a,b)
r328:0.592592593:B(g,a), Rg(g,b) -> Q(a,b)
r329:0.592592593:B(g,a), E(g,b) -> Q(a,b)
r330:0.592105263:D(g,b), E(a,g) -> P(a,b)
r331:0.592105263:B(a,h), U(h,b) -> P(a,b)
r332:0.588607595:GG(b,h), P(h,a) -> ML(a,b)
r333:0.588607595:B(b,h), U(h,a) -> ML(a,b)
r334:0.583333333:Ra(h,b), Ra(a,h) -> Q(a,b)
r335:0.583333333:Ra(h,a), Ra(b,h) -> Q(a,b)
r336:0.583333333:B(h,a), E(b,h) -> Q(a,b)
r337:0.572815534:GG(a,h), Rg(b,h) -> Rg(a,b)
r338:0.572368421:Ra(g,a), U(g,b) -> P(a,b)
r339:0.564814815:D(a,h), ML(h,b) -> Q(a,b)
r340:0.564814815:B(h,a), Q(b,h) -> Q(a,b)
r341:0.564814815:B(g,a), Q(g,b) -> Q(a,b)
r342:0.564814815:B(b,h), Ra(h,a) -> Q(a,b)
r343:0.559210526:B(g,a), U(g,b) -> P(a,b)
r344:0.555555556:Te(a,h), Te(b,h) -> Q(a,b)
r345:0.552631579:GG(a,h), ML(b,h) -> P(a,b)
r346:0.546296296:GG(b,h), Q(a,h) -> Q(a,b)
r347:0.546296296:D(b,h), P(a,h) -> Q(a,b)
r348:0.546296296:D(b,h), ML(h,a) -> Q(a,b)
r349:0.546052632:GG(a,h), P(h,b) -> P(a,b)
r350:0.54368932:GG(b,h), Q(a,h) -> Rg(a,b)
r351:0.537037037:GG(a,h), Q(b,h) -> Q(a,b)
r352:0.537037037:B(a,h), B(b,h) -> Q(a,b)
r353:0.533980583:Te(b,h), X(h,a) -> Rg(a,b)
r354:0.53164557:GG(g,b), ML(a,g) -> ML(a,b)
r355:0.527777778:B(h,b), Ra(a,h) -> Q(a,b)
r356:0.524271845:GG(a,h), Q(b,h) -> Rg(a,b)
r357:0.524271845:E(h,b), GG(a,h) -> Rg(a,b)
r358:0.518518519:Ra(a,h), Ra(b,h) -> Q(a,b)
r359:0.518518519:B(g,b), Ra(g,a) -> Q(a,b)
r360:0.514563107:Te(a,h), X(h,b) -> Rg(a,b)
r361:0.514563107:GG(b,h), Rg(a,h) -> Rg(a,b)
r362:0.514563107:GG(b,h), Q(h,a) -> Rg(a,b)
r363:0.514563107:GG(a,h), Rg(h,b) -> Rg(a,b)
r364:0.509259259:U(b,h), X(h,a) -> Q(a,b)
r365:0.509259259:Te(b,h), X(h,a) -> Q(a,b)
r366:0.509259259:GG(b,h), Rg(a,h) -> Q(a,b)
r367:0.509259259:B(g,b), B(a,g) -> Q(a,b)
r368:0.509259259:B(b,h), Ra(a,h) -> Q(a,b)
r369:0.504854369:U(b,h), X(h,a) -> Rg(a,b)
r370:0.504854369:GG(a,h), Q(h,b) -> Rg(a,b)
r371:0.504854369:E(h,a), GG(b,h) -> Rg(a,b)
r372:0.5:GG(h,b), Q(a,h) -> Q(a,b)
r373:0.5:GG(h,a), ML(b,h) -> P(a,b)
r374:0.5:GG(g,b), P(g,a) -> ML(a,b)
r375:0.5:GG(b,h), Rg(h,a) -> Q(a,b)
r376:0.5:GG(b,h), Q(h,a) -> Q(a,b)
r377:0.5:GG(a,h), Rg(b,h) -> Q(a,b)
r378:0.5:GG(a,h), Q(h,b) -> Q(a,b)
r379:0.5:B(h,a), B(b,h) -> Q(a,b)
r380:0.5:B(a,h), Ra(b,h) -> Q(a,b)
r381:0.5:B(a,g), Ra(g,b) -> Q(a,b)
r382:0.495145631:GG(b,h), Rg(h,a) -> Rg(a,b)
r383:0.490740741:U(a,h), X(h,b) -> Q(a,b)
r384:0.490740741:Te(a,h), X(h,b) -> Q(a,b)
r385:0.490740741:B(g,a), B(g,b) -> Q(a,b)
r386:0.485436893:Q(a,b) -> Rg(a,b)
r387:0.485436893:E(b,a) -> Rg(a,b)
r388:0.485436893:E(a,h), GG(b,h) -> Rg(a,b)
r389:0.485436893:E(a,b) -> Rg(a,b)
r390:0.481481481:GG(g,b), Rg(g,a) -> Q(a,b)
r391:0.481481481:E(a,h), GG(b,h) -> Q(a,b)
r392:0.475728155:E(b,h), GG(a,h) -> Rg(a,b)
r393:0.474683544:Iw(h,a), P(b,h) -> ML(a,b)
r394:0.474683544:GG(g,b), Te(g,a) -> ML(a,b)
r395:0.472222222:GG(h,b), Rg(a,h) -> Q(a,b)
r396:0.472222222:E(b,a) -> Q(a,b)
r397:0.46835443:B(b,h), X(a,h) -> ML(a,b)
r398:0.467105263:GG(g,a), P(g,b) -> P(a,b)
r399:0.466019417:U(a,h), X(h,b) -> Rg(a,b)
r400:0.466019417:Q(b,a) -> Rg(a,b)
r401:0.462962963:Rg(a,b) -> Q(a,b)
r402:0.462962963:GG(g,b), Q(g,a) -> Q(a,b)
r403:0.462962963:GG(a,h), Rg(h,b) -> Q(a,b)
r404:0.462962963:E(h,a), GG(b,h) -> Q(a,b)
r405:0.462962963:E(g,a), GG(g,b) -> Q(a,b)
r406:0.462962963:B(h,a), Ra(b,h) -> Q(a,b)
r407:0.462025316:GG(b,h), U(h,a) -> ML(a,b)
r408:0.45631068:D(a,h), U(b,h) -> Rg(a,b)
r409:0.45631068:D(a,h), Te(b,h) -> Rg(a,b)
r410:0.453703704:E(b,h), GG(a,h) -> Q(a,b)
r411:0.453703704:E(a,b) -> Q(a,b)
r412:0.449367089:Ra(h,b), X(a,h) -> ML(a,b)
r413:0.449367089:D(h,a), Ra(b,h) -> ML(a,b)
r414:0.447368421:B(a,h), X(b,h) -> P(a,b)
r415:0.444444444:Rg(b,a) -> Q(a,b)
r416:0.440789474:Iw(h,b), P(a,h) -> P(a,b)
r417:0.436893204:I(b,h), ML(h,a) -> Rg(a,b)
r418:0.436893204:GG(h,a), Q(b,h) -> Rg(a,b)
r419:0.436893204:GG(g,b), Rg(g,a) -> Rg(a,b)
r420:0.436893204:GG(g,a), Rg(g,b) -> Rg(a,b)
r421:0.436893204:E(g,b), GG(g,a) -> Rg(a,b)
r422:0.436708861:D(g,a), Ra(g,b) -> ML(a,b)
r423:0.435185185:GG(h,a), Q(b,h) -> Q(a,b)
r424:0.434210526:GG(g,a), Te(g,b) -> P(a,b)
r425:0.427631579:D(h,b), Ra(a,h) -> P(a,b)
r426:0.427184466:D(b,h), U(a,h) -> Rg(a,b)
r427:0.425925926:GG(g,a), Rg(g,b) -> Q(a,b)
r428:0.425925926:E(h,b), GG(a,h) -> Q(a,b)
r429:0.425925926:B(g,a), Ra(g,b) -> Q(a,b)
r430:0.424050633:B(h,b), X(a,h) -> ML(a,b)
r431:0.417721519:Iw(g,a), ML(g,b) -> ML(a,b)
r432:0.416666667:GG(g,a), Q(g,b) -> Q(a,b)
r433:0.416666667:E(a,h), GG(h,b) -> Q(a,b)
r434:0.414473684:B(h,a), X(b,h) -> P(a,b)
r435:0.40776699:I(a,h), ML(h,b) -> Rg(a,b)
r436:0.40776699:GG(h,b), Rg(a,h) -> Rg(a,b)
r437:0.40776699:GG(h,a), Rg(b,h) -> Rg(a,b)
r438:0.40776699:GG(g,a), Q(g,b) -> Rg(a,b)
r439:0.40776699:E(g,a), GG(g,b) -> Rg(a,b)
r440:0.40776699:E(b,h), GG(h,a) -> Rg(a,b)
r441:0.407407407:E(g,b), GG(g,a) -> Q(a,b)
r442:0.405063291:Ra(b,h), X(a,h) -> ML(a,b)
r443:0.405063291:GG(g,b), U(g,a) -> ML(a,b)
r444:0.405063291:GG(b,h), Te(h,a) -> ML(a,b)
r445:0.401315789:Ra(h,a), X(b,h) -> P(a,b)
r446:0.401315789:B(g,a), D(g,b) -> P(a,b)
r447:0.398734177:B(b,h), D(h,a) -> ML(a,b)
r448:0.398148148:I(a,h), ML(h,b) -> Q(a,b)
r449:0.398058252:GG(h,b), Q(a,h) -> Rg(a,b)
r450:0.398058252:D(b,h), Te(a,h) -> Rg(a,b)
r451:0.394736842:Iw(g,b), ML(g,a) -> P(a,b)
r452:0.394736842:GG(a,h), Te(h,b) -> P(a,b)
r453:0.394736842:B(a,h), D(h,b) -> P(a,b)
r454:0.392405063:B(g,b), D(g,a) -> ML(a,b)
r455:0.388349515:I(b,h), P(a,h) -> Rg(a,b)
r456:0.388157895:Ra(a,h), X(b,h) -> P(a,b)
r457:0.388157895:GG(g,a), U(g,b) -> P(a,b)
r458:0.388157895:D(g,b), Ra(g,a) -> P(a,b)
r459:0.381578947:Te(a,b) -> P(a,b)
r460:0.381578947:GG(a,h), U(h,b) -> P(a,b)
r461:0.379746835:Te(b,a) -> ML(a,b)
r462:0.37962963:GG(h,a), Rg(b,h) -> Q(a,b)
r463:0.37962963:E(b,h), GG(h,a) -> Q(a,b)
r464:0.378640777:GG(g,b), Q(g,a) -> Rg(a,b)
r465:0.378640777:E(a,h), GG(h,b) -> Rg(a,b)
r466:0.378640777:B(b,h), GG(a,h) -> Rg(a,b)
r467:0.378640777:B(a,h), GG(b,h) -> Rg(a,b)
r468:0.37037037:E(b,a), Q(b,a) -> Q(a,b)
r469:0.37037037:E(a,b), Q(b,a) -> Q(a,b)
r470:0.37037037:D(a,h), U(b,h) -> Q(a,b)
r471:0.361111111:D(a,h), Te(b,h) -> Q(a,b)
r472:0.359223301:I(a,h), P(b,h) -> Rg(a,b)
r473:0.359223301:GG(b,h), Ra(a,h) -> Rg(a,b)
r474:0.359223301:E(b,a), Rg(b,a) -> Rg(a,b)
r475:0.359223301:E(a,b), Rg(b,a) -> Rg(a,b)
r476:0.351851852:I(b,h), ML(h,a) -> Q(a,b)
r477:0.349514563:GG(a,h), Ra(h,b) -> Rg(a,b)
r478:0.349514563:GG(a,h), Ra(b,h) -> Rg(a,b)
r479:0.342592593:D(b,h), U(a,h) -> Q(a,b)
r480:0.335443038:U(b,a) -> ML(a,b)
r481:0.333333333:GG(b,h), Ra(a,h) -> Q(a,b)
r482:0.330097087:Ra(b,a) -> Rg(a,b)
r483:0.330097087:GG(b,h), Ra(h,a) -> Rg(a,b)
r484:0.316455696:I(h,a), Rg(b,h) -> ML(a,b)
r485:0.316455696:I(g,a), Rg(g,b) -> ML(a,b)
r486:0.314814815:GG(a,h), GG(b,h) -> Q(a,b)
r487:0.310679612:Ra(a,b) -> Rg(a,b)
r488:0.309210526:U(a,b) -> P(a,b)
r489:0.305555556:GG(b,h), Ra(h,a) -> Q(a,b)
r490:0.305555556:D(b,h), Te(a,h) -> Q(a,b)
r491:0.305555556:B(a,h), GG(b,h) -> Q(a,b)
r492:0.303797468:E(g,b), I(g,a) -> ML(a,b)
r493:0.300970874:GG(a,h), GG(b,h) -> Rg(a,b)
r494:0.300970874:B(h,a), GG(b,h) -> Rg(a,b)
r495:0.296296296:I(a,h), P(b,h) -> Q(a,b)
r496:0.291262136:B(h,b), GG(a,h) -> Rg(a,b)
r497:0.291139241:I(h,a), Q(b,h) -> ML(a,b)
r498:0.281553398:X(g,a), X(g,b) -> Rg(a,b)
r499:0.281553398:I(b,h), Te(a,h) -> Rg(a,b)
r500:0.281553398:E(a,b), Q(b,a) -> Rg(a,b)
r501:0.281553398:B(b,a) -> Rg(a,b)
r502:0.277777778:X(g,a), X(g,b) -> Q(a,b)
r503:0.277777778:B(b,h), GG(a,h) -> Q(a,b)
r504:0.272151899:D(g,a), GG(g,b) -> ML(a,b)
r505:0.272151899:An(g,a), ML(g,b) -> ML(a,b)
r506:0.27184466:I(b,h), U(a,h) -> Rg(a,b)
r507:0.27184466:D(b,h), X(h,a) -> Rg(a,b)
r508:0.269736842:I(h,b), Q(a,h) -> P(a,b)
r509:0.268518519:I(b,h), P(a,h) -> Q(a,b)
r510:0.268518519:E(b,a), Rg(b,a) -> Q(a,b)
r511:0.265822785:I(g,a), Q(g,b) -> ML(a,b)
r512:0.265822785:E(b,h), I(h,a) -> ML(a,b)
r513:0.263157895:I(g,b), Rg(g,a) -> P(a,b)
r514:0.263157895:E(g,a), I(g,b) -> P(a,b)
r515:0.263157895:D(g,b), GG(g,a) -> P(a,b)
r516:0.262135922:E(a,b), Q(a,b) -> Rg(a,b)
r517:0.259259259:GG(a,h), Ra(h,b) -> Q(a,b)
r518:0.256578947:I(h,b), Rg(a,h) -> P(a,b)
r519:0.253164557:GG(h,b), X(a,h) -> ML(a,b)
r520:0.252427184:Ra(b,a), Ra(a,b) -> Rg(a,b)
r521:0.252427184:I(a,h), U(b,h) -> Rg(a,b)
r522:0.252427184:B(a,b) -> Rg(a,b)
r523:0.25:GG(a,h), Ra(b,h) -> Q(a,b)
r524:0.25:E(a,b), Rg(a,b) -> Q(a,b)
r525:0.243421053:GG(a,h), X(b,h) -> P(a,b)
r526:0.242718447:Ra(b,a), Rg(b,a) -> Rg(a,b)
r527:0.242718447:D(a,h), X(h,b) -> Rg(a,b)
r528:0.242718447:B(g,b), GG(g,a) -> Rg(a,b)
r529:0.242718447:B(g,a), GG(g,b) -> Rg(a,b)
r530:0.242718447:B(a,h), GG(h,b) -> Rg(a,b)
r531:0.240740741:B(a,h), GG(h,b) -> Q(a,b)
r532:0.240506329:GG(b,h), X(a,h) -> ML(a,b)
r533:0.240506329:An(h,a), P(b,h) -> ML(a,b)
r534:0.236842105:I(g,b), Q(g,a) -> P(a,b)
r535:0.236842105:An(h,b), P(a,h) -> P(a,b)
r536:0.236842105:An(g,b), ML(g,a) -> P(a,b)
r537:0.234177215:B(g,b), I(g,a) -> ML(a,b)
r538:0.233009709:D(a,h), D(b,h) -> Rg(a,b)
r539:0.233009709:B(b,h), GG(h,a) -> Rg(a,b)
r540:0.231481481:D(a,h), X(h,b) -> Q(a,b)
r541:0.230263158:GG(h,a), X(b,h) -> P(a,b)
r542:0.227848101:Iw(h,a), Te(b,h) -> ML(a,b)
r543:0.227848101:D(h,a), GG(b,h) -> ML(a,b)
r544:0.227848101:An(a,h), ML(h,b) -> ML(a,b)
r545:0.223684211:E(a,g), I(g,b) -> P(a,b)
r546:0.223300971:I(a,h), Te(b,h) -> Rg(a,b)
r547:0.223300971:GG(h,b), Ra(a,h) -> Rg(a,b)
r548:0.223300971:GG(h,a), Ra(b,h) -> Rg(a,b)
r549:0.223300971:GG(g,b), Ra(g,a) -> Rg(a,b)
r550:0.223300971:GG(g,a), Ra(g,b) -> Rg(a,b)
r551:0.215189873:I(h,a), Ra(b,h) -> ML(a,b)
r552:0.215189873:B(b,h), I(h,a) -> ML(a,b)
r553:0.210526316:B(g,a), I(g,b) -> P(a,b)
r554:0.210526316:B(a,h), I(h,b) -> P(a,b)
r555:0.210526316:An(b,h), P(a,h) -> P(a,b)
r556:0.208860759:I(g,a), Ra(g,b) -> ML(a,b)
r557:0.208860759:An(a,h), P(b,h) -> ML(a,b)
r558:0.203947368:Iw(h,b), Te(a,h) -> P(a,b)
r559:0.203947368:Iw(a,h), ML(b,h) -> P(a,b)
r560:0.203947368:An(b,h), ML(h,a) -> P(a,b)
r561:0.203883495:B(b,a), B(a,b) -> Rg(a,b)
r562:0.203703704:I(a,h), Te(b,h) -> Q(a,b)
r563:0.203703704:GG(h,b), Ra(a,h) -> Q(a,b)
r564:0.203703704:GG(g,b), Ra(g,a) -> Q(a,b)
r565:0.203703704:GG(g,a), GG(g,b) -> Q(a,b)
r566:0.203703704:B(h,a), GG(b,h) -> Q(a,b)
r567:0.196202532:Iw(b,h), ML(a,h) -> ML(a,b)
r568:0.194444444:GG(a,b) -> Q(a,b)
r569:0.194444444:D(b,h), X(h,a) -> Q(a,b)
r570:0.194444444:B(a,b) -> Q(a,b)
r571:0.190789474:I(h,b), Ra(a,h) -> P(a,b)
r572:0.189873418:X(a,b) -> ML(a,b)
r573:0.185185185:Ra(b,a) -> Q(a,b)
r574:0.185185185:I(b,h), U(a,h) -> Q(a,b)
r575:0.185185185:I(a,h), U(b,h) -> Q(a,b)
r576:0.185185185:B(g,a), GG(g,b) -> Q(a,b)
r577:0.184466019:GG(g,a), GG(g,b) -> Rg(a,b)
r578:0.184210526:I(g,b), Ra(g,a) -> P(a,b)
r579:0.177631579:D(h,b), GG(a,h) -> P(a,b)
r580:0.175925926:Ra(a,b) -> Q(a,b)
r581:0.175925926:I(b,h), Te(a,h) -> Q(a,b)
r582:0.175925926:B(h,b), GG(a,h) -> Q(a,b)
r583:0.175925926:B(g,b), GG(g,a) -> Q(a,b)
r584:0.175925926:B(b,a) -> Q(a,b)
r585:0.171052632:Te(a,b), U(a,b) -> P(a,b)
r586:0.171052632:Iw(a,h), Te(h,b) -> P(a,b)
r587:0.166666667:GG(b,a) -> Q(a,b)
r588:0.166666667:B(b,h), GG(h,a) -> Q(a,b)
r589:0.165048544:GG(a,b) -> Rg(a,b)
r590:0.164556962:An(h,a), Te(b,h) -> ML(a,b)
r591:0.164473684:X(b,a) -> P(a,b)
r592:0.157407407:B(b,a), Q(b,a) -> Q(a,b)
r593:0.157407407:B(a,b), Q(b,a) -> Q(a,b)
r594:0.155339806:E(b,a), Ra(a,b) -> Rg(a,b)
r595:0.155339806:B(b,a), Ra(b,a) -> Rg(a,b)
r596:0.151898734:D(b,a) -> ML(a,b)
r597:0.148148148:GG(h,a), Ra(b,h) -> Q(a,b)
r598:0.145631068:I(b,h), X(h,a) -> Rg(a,b)
r599:0.145631068:I(a,h), X(h,b) -> Rg(a,b)
r600:0.145631068:B(b,a), Ra(a,b) -> Rg(a,b)
r601:0.145631068:B(b,a), E(b,a) -> Rg(a,b)
r602:0.14556962:Iw(b,h), Te(h,a) -> ML(a,b)
r603:0.14556962:An(a,h), Te(b,h) -> ML(a,b)
r604:0.144736842:Iw(a,h), P(h,b) -> P(a,b)
r605:0.144736842:D(a,b) -> P(a,b)
r606:0.139240506:Iw(b,h), P(h,a) -> ML(a,b)
r607:0.139240506:An(h,a), U(b,h) -> ML(a,b)
r608:0.138888889:Q(b,a), Ra(b,a) -> Q(a,b)
r609:0.138888889:Q(b,a), Ra(a,b) -> Q(a,b)
r610:0.138888889:Iw(a,h), Rg(b,h) -> Q(a,b)
r611:0.138888889:GG(h,b), GG(a,h) -> Q(a,b)
r612:0.138888889:GG(h,a), GG(b,h) -> Q(a,b)
r613:0.138888889:GG(g,a), Ra(g,b) -> Q(a,b)
r614:0.138888889:GG(a,b), Q(b,a) -> Q(a,b)
r615:0.138888889:E(h,a), Iw(b,h) -> Q(a,b)
r616:0.138157895:An(h,b), Te(a,h) -> P(a,b)
r617:0.13592233:GG(b,a) -> Rg(a,b)
r618:0.13592233:B(a,b), Ra(b,a) -> Rg(a,b)
r619:0.13592233:B(a,b), E(b,a) -> Rg(a,b)
r620:0.132911392:Iw(h,a), U(b,h) -> ML(a,b)
r621:0.131578947:An(b,h), Te(a,h) -> P(a,b)
r622:0.12962963:Iw(b,h), Rg(h,a) -> Q(a,b)
r623:0.12962963:Iw(b,h), Q(a,h) -> Q(a,b)
r624:0.12962963:Iw(a,h), Rg(h,b) -> Q(a,b)
r625:0.12962963:D(a,h), D(b,h) -> Q(a,b)
r626:0.126213592:GG(a,b), Q(a,b) -> Rg(a,b)
r627:0.126213592:B(a,b), Ra(a,b) -> Rg(a,b)
r628:0.125:An(h,b), U(a,h) -> P(a,b)
r629:0.12037037:Iw(b,h), Rg(a,h) -> Q(a,b)
r630:0.12037037:GG(a,b), Rg(a,b) -> Q(a,b)
r631:0.12037037:E(h,b), Iw(a,h) -> Q(a,b)
r632:0.12037037:E(b,h), Iw(a,h) -> Q(a,b)
r633:0.12037037:E(b,a), GG(a,b) -> Q(a,b)
r634:0.12037037:E(a,h), Iw(b,h) -> Q(a,b)
r635:0.12037037:E(a,b), GG(b,a) -> Q(a,b)
r636:0.120253165:An(a,h), X(h,b) -> ML(a,b)
r637:0.116504854:Iw(b,h), P(a,h) -> Rg(a,b)
r638:0.116504854:GG(h,b), GG(a,h) -> Rg(a,b)
r639:0.116504854:GG(h,a), GG(b,h) -> Rg(a,b)
r640:0.116504854:D(b,h), I(a,h) -> Rg(a,b)
r641:0.116504854:D(a,h), I(b,h) -> Rg(a,b)
r642:0.113924051:D(b,h), Iw(h,a) -> ML(a,b)
r643:0.113924051:An(a,h), U(b,h) -> ML(a,b)
r644:0.111842105:D(a,h), Iw(h,b) -> P(a,b)
r645:0.111111111:Iw(b,h), Q(h,a) -> Q(a,b)
r646:0.111111111:Iw(a,h), Q(b,h) -> Q(a,b)
r647:0.106796117:Iw(a,h), P(b,h) -> Rg(a,b)
r648:0.106796117:Iw(a,h), ML(h,b) -> Rg(a,b)
r649:0.106796117:I(a,h), I(b,h) -> Rg(a,b)
r650:0.106796117:GG(b,a), Q(b,a) -> Rg(a,b)
r651:0.106796117:GG(b,a), Q(a,b) -> Rg(a,b)
r652:0.106796117:GG(a,b), Rg(b,a) -> Rg(a,b)
r653:0.106796117:E(h,a), Iw(b,h) -> Rg(a,b)
r654:0.105263158:An(b,h), X(h,a) -> P(a,b)
r655:0.101851852:Iw(b,h), P(a,h) -> Q(a,b)
r656:0.101851852:Iw(b,h), ML(h,a) -> Q(a,b)
r657:0.101851852:Iw(a,h), Q(h,b) -> Q(a,b)
r658:0.101851852:I(a,h), X(h,b) -> Q(a,b)
r659:0.101851852:GG(b,a), Rg(a,b) -> Q(a,b)
r660:0.101851852:GG(a,b), Rg(b,a) -> Q(a,b)
r661:0.101851852:B(b,h), Iw(a,h) -> Q(a,b)
r662:0.101851852:B(a,h), Iw(b,h) -> Q(a,b)
r663:0.101265823:An(g,a), X(g,b) -> ML(a,b)
r664:0.098684211:Iw(h,b), U(a,h) -> P(a,b)
r665:0.098684211:An(g,b), X(g,a) -> P(a,b)
r666:0.098684211:An(b,h), U(a,h) -> P(a,b)
r667:0.097087379:Iw(h,a), Q(b,h) -> Rg(a,b)
r668:0.097087379:E(h,b), Iw(a,h) -> Rg(a,b)
r669:0.097087379:E(b,a), GG(a,b) -> Rg(a,b)
r670:0.097087379:E(a,b), GG(b,a) -> Rg(a,b)
r671:0.092592593:I(b,h), X(h,a) -> Q(a,b)
r672:0.092592593:I(a,h), I(b,h) -> Q(a,b)
r673:0.092592593:GG(a,h), Iw(b,h) -> Q(a,b)
r674:0.092592593:E(b,a), GG(b,a) -> Q(a,b)
r675:0.092592593:D(a,h), I(b,h) -> Q(a,b)
r676:0.088607595:Iw(g,b), P(g,a) -> ML(a,b)
r677:0.088607595:Iw(g,b), ML(a,g) -> ML(a,b)
r678:0.088607595:GG(b,h), I(h,a) -> ML(a,b)
r679:0.087378641:Iw(h,b), Q(a,h) -> Rg(a,b)
r680:0.087378641:Iw(g,a), Q(g,b) -> Rg(a,b)
r681:0.087378641:Iw(b,h), Te(a,h) -> Rg(a,b)
r682:0.087378641:Iw(b,h), Rg(h,a) -> Rg(a,b)
r683:0.087378641:Iw(b,h), ML(h,a) -> Rg(a,b)
r684:0.087378641:Iw(a,h), Te(b,h) -> Rg(a,b)
r685:0.087378641:Iw(a,h), Rg(b,h) -> Rg(a,b)
r686:0.085526316:Iw(b,h), P(a,h) -> P(a,b)
r687:0.085526316:Iw(b,h), ML(h,a) -> P(a,b)
r688:0.083333333:Iw(h,b), Q(a,h) -> Q(a,b)
r689:0.083333333:Iw(a,h), P(b,h) -> Q(a,b)
r690:0.083333333:Iw(a,h), ML(h,b) -> Q(a,b)
r691:0.082278481:An(h,a), D(b,h) -> ML(a,b)
r692:0.078947368:Iw(h,b), Iw(a,h) -> P(a,b)
r693:0.078947368:Iw(b,h), U(a,h) -> P(a,b)
r694:0.077669903:Iw(g,b), Q(g,a) -> Rg(a,b)
r695:0.077669903:Iw(b,h), Rg(a,h) -> Rg(a,b)
r696:0.077669903:Iw(a,h), Rg(h,b) -> Rg(a,b)
r697:0.077669903:Iw(a,h), Q(b,h) -> Rg(a,b)
r698:0.077669903:E(g,b), Iw(g,a) -> Rg(a,b)
r699:0.077669903:E(b,h), Iw(a,h) -> Rg(a,b)
r700:0.077669903:E(b,a), GG(b,a) -> Rg(a,b)
r701:0.077669903:E(a,h), Iw(b,h) -> Rg(a,b)
r702:0.077669903:B(a,h), Iw(b,h) -> Rg(a,b)
r703:0.075949367:Iw(h,a), Iw(b,h) -> ML(a,b)
r704:0.075949367:Iw(a,h), P(b,h) -> ML(a,b)
r705:0.075949367:Iw(a,h), ML(h,b) -> ML(a,b)
r706:0.074074074:Iw(h,a), Q(b,h) -> Q(a,b)
r707:0.074074074:Iw(g,b), Q(g,a) -> Q(a,b)
r708:0.074074074:Iw(a,h), Ra(b,h) -> Q(a,b)
r709:0.074074074:D(b,h), I(a,h) -> Q(a,b)
r710:0.072368421:Iw(h,a), ML(b,h) -> P(a,b)
r711:0.072368421:Iw(g,a), P(g,b) -> P(a,b)
r712:0.072368421:An(h,b), D(a,h) -> P(a,b)
r713:0.069620253:Iw(g,a), X(g,b) -> ML(a,b)
r714:0.069620253:Iw(a,h), U(b,h) -> ML(a,b)
r715:0.067961165:Iw(g,b), Rg(g,a) -> Rg(a,b)
r716:0.067961165:Iw(g,a), Rg(g,b) -> Rg(a,b)
r717:0.067961165:Iw(b,h), Q(a,h) -> Rg(a,b)
r718:0.067961165:E(g,a), Iw(g,b) -> Rg(a,b)
r719:0.067961165:E(b,h), Iw(h,a) -> Rg(a,b)
r720:0.067961165:B(b,h), Iw(a,h) -> Rg(a,b)
r721:0.065789474:Iw(b,h), X(h,a) -> P(a,b)
r722:0.065789474:GG(a,h), I(h,b) -> P(a,b)
r723:0.065789474:E(a,g), Iw(g,b) -> P(a,b)
r724:0.065789474:D(a,b), Te(a,b) -> P(a,b)
r725:0.064814815:Iw(g,b), Rg(g,a) -> Q(a,b)
r726:0.064814815:Iw(g,a), Q(g,b) -> Q(a,b)
r727:0.064814815:Iw(b,h), Ra(h,a) -> Q(a,b)
r728:0.064814815:Iw(b,h), Ra(a,h) -> Q(a,b)
r729:0.064814815:Iw(a,h), Ra(h,b) -> Q(a,b)
r730:0.064814815:GG(b,h), Iw(a,h) -> Q(a,b)
r731:0.064814815:E(g,a), Iw(g,b) -> Q(a,b)
r732:0.064814815:E(a,h), Iw(h,b) -> Q(a,b)
r733:0.064814815:B(h,b), Iw(a,h) -> Q(a,b)
r734:0.063291139:Iw(g,b), Te(g,a) -> ML(a,b)
r735:0.059210526:Iw(g,b), X(g,a) -> P(a,b)
r736:0.059210526:Iw(b,h), Te(a,h) -> P(a,b)
r737:0.059210526:Iw(a,h), U(h,b) -> P(a,b)
r738:0.059210526:D(a,b), U(a,b) -> P(a,b)
r739:0.058252427:Iw(h,a), Rg(b,h) -> Rg(a,b)
r740:0.058252427:GG(b,h), Iw(a,h) -> Rg(a,b)
r741:0.058252427:E(a,h), Iw(h,b) -> Rg(a,b)
r742:0.056962025:Iw(g,b), U(g,a) -> ML(a,b)
r743:0.056962025:Iw(b,h), U(h,a) -> ML(a,b)
r744:0.056962025:Iw(a,h), X(h,b) -> ML(a,b)
r745:0.056962025:An(a,h), D(b,h) -> ML(a,b)
r746:0.055555556:Iw(b,h), Te(a,h) -> Q(a,b)
r747:0.055555556:Iw(a,h), Te(b,h) -> Q(a,b)
r748:0.055555556:E(g,b), Iw(g,a) -> Q(a,b)
r749:0.055555556:E(b,h), Iw(h,a) -> Q(a,b)
r750:0.055555556:B(h,a), Iw(b,h) -> Q(a,b)
r751:0.052631579:U(a,b), X(b,a) -> P(a,b)
r752:0.052631579:Iw(h,b), Rg(a,h) -> P(a,b)
r753:0.052631579:Iw(h,b), Q(a,h) -> P(a,b)
r754:0.052631579:Iw(g,b), Rg(g,a) -> P(a,b)
r755:0.052631579:Iw(g,a), U(g,b) -> P(a,b)
r756:0.052631579:I(a,b) -> P(a,b)
r757:0.052631579:E(g,a), Iw(g,b) -> P(a,b)
r758:0.052631579:D(h,b), Iw(a,h) -> P(a,b)
r759:0.052631579:An(b,h), D(a,h) -> P(a,b)
r760:0.050632911:Iw(h,a), Q(b,h) -> ML(a,b)
r761:0.050632911:Iw(g,a), Rg(g,b) -> ML(a,b)
r762:0.050632911:Iw(b,h), X(a,h) -> ML(a,b)
r763:0.050632911:Iw(a,h), Te(b,h) -> ML(a,b)
r764:0.050632911:E(b,h), Iw(h,a) -> ML(a,b)
r765:0.050632911:D(g,a), Iw(g,b) -> ML(a,b)
r766:0.050632911:D(b,h), Iw(a,h) -> ML(a,b)
r767:0.048543689:Iw(h,b), Rg(a,h) -> Rg(a,b)
r768:0.048543689:Iw(b,h), U(a,h) -> Rg(a,b)
r769:0.048543689:Iw(b,h), Ra(a,h) -> Rg(a,b)
r770:0.048543689:Iw(b,h), Q(h,a) -> Rg(a,b)
r771:0.048543689:Iw(a,h), Ra(h,b) -> Rg(a,b)
r772:0.048543689:Iw(a,h), Ra(b,h) -> Rg(a,b)
r773:0.048543689:Iw(a,h), Q(h,b) -> Rg(a,b)
r774:0.048543689:GG(b,a), Ra(a,b) -> Rg(a,b)
r775:0.048543689:GG(a,h), Iw(b,h) -> Rg(a,b)
r776:0.048543689:D(a,h), Iw(b,h) -> Rg(a,b)
r777:0.048543689:B(h,b), Iw(a,h) -> Rg(a,b)
r778:0.048543689:B(h,a), Iw(b,h) -> Rg(a,b)
r779:0.048543689:B(g,a), Iw(g,b) -> Rg(a,b)
r780:0.048543689:B(b,a), GG(a,b) -> Rg(a,b)
r781:0.046296296:Iw(h,b), Rg(a,h) -> Q(a,b)
r782:0.046296296:Iw(g,a), Rg(g,b) -> Q(a,b)
r783:0.046296296:D(a,h), Iw(b,h) -> Q(a,b)
r784:0.046052632:Iw(g,b), Q(g,a) -> P(a,b)
r785:0.046052632:Iw(g,a), Te(g,b) -> P(a,b)
r786:0.046052632:Iw(b,h), Q(a,h) -> P(a,b)
r787:0.046052632:I(a,b), U(a,b) -> P(a,b)
r788:0.046052632:D(a,h), Iw(b,h) -> P(a,b)
r789:0.044303797:Iw(h,a), Rg(b,h) -> ML(a,b)
r790:0.044303797:Iw(h,a), Ra(b,h) -> ML(a,b)
r791:0.044303797:Iw(g,a), Ra(g,b) -> ML(a,b)
r792:0.044303797:Iw(g,a), Q(g,b) -> ML(a,b)
r793:0.044303797:Iw(a,h), Q(b,h) -> ML(a,b)
r794:0.044303797:I(b,a) -> ML(a,b)
r795:0.044303797:GG(g,b), I(g,a) -> ML(a,b)
r796:0.039473684:Iw(g,a), Iw(g,b) -> P(a,b)
r797:0.039473684:Iw(b,h), Rg(a,h) -> P(a,b)
r798:0.039473684:Iw(a,h), X(b,h) -> P(a,b)
r799:0.039473684:I(a,b), ML(b,a) -> P(a,b)
r800:0.039473684:D(g,b), Iw(g,a) -> P(a,b)
r801:0.038834951:Iw(h,a), Te(b,h) -> Rg(a,b)
r802:0.038834951:Iw(h,a), P(b,h) -> Rg(a,b)
r803:0.038834951:D(b,h), Iw(a,h) -> Rg(a,b)
r804:0.038834951:B(g,b), Iw(g,a) -> Rg(a,b)
r805:0.038834951:B(a,h), Iw(h,b) -> Rg(a,b)
r806:0.037974684:Iw(h,b), X(a,h) -> ML(a,b)
r807:0.037974684:I(b,a), P(b,a) -> ML(a,b)
r808:0.037974684:E(g,b), Iw(g,a) -> ML(a,b)
r809:0.037974684:D(h,a), Iw(b,h) -> ML(a,b)
r810:0.037037037:Iw(h,a), Rg(b,h) -> Q(a,b)
r811:0.037037037:Iw(h,a), P(b,h) -> Q(a,b)
r812:0.037037037:Iw(g,a), ML(g,b) -> Q(a,b)
r813:0.037037037:Iw(a,h), Iw(b,h) -> Q(a,b)
r814:0.037037037:GG(b,a), Ra(b,a) -> Q(a,b)
r815:0.037037037:D(b,h), Iw(a,h) -> Q(a,b)
r816:0.032894737:Iw(h,b), Ra(a,h) -> P(a,b)
r817:0.032894737:Iw(g,b), Ra(g,a) -> P(a,b)
r818:0.032894737:I(a,b), Te(a,b) -> P(a,b)
r819:0.032894737:GG(g,a), I(g,b) -> P(a,b)
r820:0.03164557:I(b,a), Te(b,a) -> ML(a,b)
r821:0.029126214:Iw(h,b), U(a,h) -> Rg(a,b)
r822:0.029126214:Iw(g,a), ML(g,b) -> Rg(a,b)
r823:0.029126214:Iw(b,h), Ra(h,a) -> Rg(a,b)
r824:0.029126214:Iw(b,a), Q(a,b) -> Rg(a,b)
r825:0.029126214:Iw(b,a) -> Rg(a,b)
r826:0.029126214:GG(b,h), Iw(h,a) -> Rg(a,b)
r827:0.029126214:GG(b,a), Ra(b,a) -> Rg(a,b)
r828:0.029126214:B(b,h), Iw(h,a) -> Rg(a,b)
r829:0.027777778:Iw(h,a), Te(b,h) -> Q(a,b)
r830:0.027777778:Iw(h,a), Ra(b,h) -> Q(a,b)
r831:0.027777778:Iw(b,h), U(a,h) -> Q(a,b)
r832:0.027777778:Iw(b,a), Rg(a,b) -> Q(a,b)
r833:0.027777778:Iw(b,a) -> Q(a,b)
r834:0.027777778:GG(g,b), Iw(g,a) -> Q(a,b)
r835:0.027777778:GG(a,h), Iw(h,b) -> Q(a,b)
r836:0.027777778:D(a,h), Iw(h,b) -> Q(a,b)
r837:0.027777778:B(g,a), Iw(g,b) -> Q(a,b)
r838:0.026315789:Iw(b,h), Rg(h,a) -> P(a,b)
r839:0.026315789:Iw(b,h), Q(h,a) -> P(a,b)
r840:0.026315789:I(a,h), Iw(b,h) -> P(a,b)
r841:0.026315789:GG(a,h), Iw(h,b) -> P(a,b)
r842:0.026315789:E(h,a), Iw(b,h) -> P(a,b)
r843:0.026315789:E(a,h), Iw(b,h) -> P(a,b)
r844:0.026315789:D(a,b), X(b,a) -> P(a,b)
r845:0.026315789:B(a,h), Iw(h,b) -> P(a,b)
r846:0.025316456:Iw(a,h), Rg(b,h) -> ML(a,b)
r847:0.025316456:Iw(a,h), Q(h,b) -> ML(a,b)
r848:0.025316456:GG(b,h), Iw(h,a) -> ML(a,b)
r849:0.025316456:D(b,a), X(a,b) -> ML(a,b)
r850:0.025316456:B(b,h), Iw(h,a) -> ML(a,b)
r851:0.019736842:Iw(h,a), X(b,h) -> P(a,b)
r852:0.019736842:I(a,b), X(b,a) -> P(a,b)
r853:0.019736842:GG(a,h), Iw(b,h) -> P(a,b)
r854:0.019736842:B(h,a), Iw(b,h) -> P(a,b)
r855:0.019736842:B(g,a), Iw(g,b) -> P(a,b)
r856:0.019417476:Iw(h,a), Ra(b,h) -> Rg(a,b)
r857:0.019417476:Iw(b,a), Rg(b,a) -> Rg(a,b)
r858:0.019417476:Iw(b,a), Q(b,a) -> Rg(a,b)
r859:0.019417476:Iw(a,h), X(h,b) -> Rg(a,b)
r860:0.019417476:Iw(a,h), U(b,h) -> Rg(a,b)
r861:0.019417476:Iw(a,b), Q(b,a) -> Rg(a,b)
r862:0.019417476:Iw(a,b) -> Rg(a,b)
r863:0.019417476:GG(g,a), Iw(g,b) -> Rg(a,b)
r864:0.019417476:GG(a,h), Iw(h,b) -> Rg(a,b)
r865:0.019417476:D(b,h), Iw(h,a) -> Rg(a,b)
r866:0.018987342:Iw(a,h), Rg(h,b) -> ML(a,b)
r867:0.018987342:Iw(a,h), Ra(h,b) -> ML(a,b)
r868:0.018987342:Iw(a,h), Ra(b,h) -> ML(a,b)
r869:0.018987342:I(b,h), Iw(a,h) -> ML(a,b)
r870:0.018987342:I(b,a), X(a,b) -> ML(a,b)
r871:0.018987342:GG(b,h), Iw(a,h) -> ML(a,b)
r872:0.018987342:E(h,b), Iw(a,h) -> ML(a,b)
r873:0.018987342:B(g,b), Iw(g,a) -> ML(a,b)
r874:0.018987342:An(h,a), I(b,h) -> ML(a,b)
r875:0.018518519:Iw(h,b), Ra(a,h) -> Q(a,b)
r876:0.018518519:Iw(b,a), Rg(b,a) -> Q(a,b)
r877:0.018518519:Iw(b,a), Q(b,a) -> Q(a,b)
r878:0.018518519:Iw(a,b), Rg(b,a) -> Q(a,b)
r879:0.018518519:Iw(a,b) -> Q(a,b)
r880:0.018518519:GG(h,b), Iw(a,h) -> Q(a,b)
r881:0.018518519:GG(g,a), Iw(g,b) -> Q(a,b)
r882:0.018518519:GG(b,h), Iw(h,a) -> Q(a,b)
r883:0.018518519:D(b,h), Iw(h,a) -> Q(a,b)
r884:0.018518519:B(g,b), Iw(g,a) -> Q(a,b)
r885:0.018518519:B(b,h), Iw(h,a) -> Q(a,b)
r886:0.018518519:B(a,g), Iw(g,b) -> Q(a,b)
r887:0.013157895:Iw(b,h), Ra(h,a) -> P(a,b)
r888:0.013157895:Iw(b,h), Ra(a,h) -> P(a,b)
r889:0.013157895:Iw(a,b), ML(b,a) -> P(a,b)
r890:0.013157895:Iw(a,b) -> P(a,b)
r891:0.013157895:D(a,b), I(a,b) -> P(a,b)
r892:0.013157895:An(h,b), I(a,h) -> P(a,b)
r893:0.012658228:Iw(b,a), P(b,a) -> ML(a,b)
r894:0.012658228:Iw(b,a) -> ML(a,b)
r895:0.012658228:E(b,h), Iw(a,h) -> ML(a,b)
r896:0.012658228:B(h,b), Iw(a,h) -> ML(a,b)
