r0:1:Iw(b,a), Rg(b,a) -> Rg(a,b)
r1:1:Iw(b,a), Rg(b,a) -> Q(a,b)
r2:1:Iw(b,a), Rg(a,b) -> Q(a,b)
r3:1:Iw(b,a), Q(b,a) -> Rg(a,b)
r4:1:Iw(b,a), Q(b,a) -> Q(a,b)
r5:1:Iw(b,a), Q(a,b) -> Rg(a,b)
r6:1:Iw(b,a), P(b,a) -> ML(a,b)
r7:1:Iw(a,b), ML(b,a) -> P(a,b)
r8:1:I(b,a), X(a,b) -> ML(a,b)
r9:1:I(a,h), Iw(b,h) -> P(a,b)
r10:1:I(a,b), X(b,a) -> P(a,b)
r11:1:I(a,b), U(a,b) -> P(a,b)
r12:1:GG(b,h), I(h,a) -> ML(a,b)
r13:1:GG(b,a), Ra(b,a) -> Q(a,b)
r14:1:D(b,a), X(a,b) -> ML(a,b)
r15:1:D(a,b), X(b,a) -> P(a,b)
r16:1:D(a,b), I(a,b) -> P(a,b)
r17:1:B(b,a), GG(a,b) -> Rg(a,b)
r18:1:An(h,a), I(b,h) -> ML(a,b)
r19:0.95:An(a,h), X(h,b) -> ML(a,b)
r20:0.894736842:B(a,b), Q(b,a) -> Q(a,b)
r21:0.888888889:Iw(b,h), X(a,h) -> ML(a,b)
r22:0.875:Iw(h,a), U(b,h) -> ML(a,b)
r23:0.875:Iw(g,a), Ra(g,b) -> ML(a,b)
r24:0.857142857:Iw(h,b), X(a,h) -> ML(a,b)
r25:0.857142857:I(a,b), ML(b,a) -> P(a,b)
r26:0.842105263:B(b,a), Ra(b,a) -> Rg(a,b)
r27:0.842105263:An(g,a), X(g,b) -> ML(a,b)
r28:0.833333333:X(a,b) -> ML(a,b)
r29:0.833333333:I(b,a), Te(b,a) -> ML(a,b)
r30:0.833333333:I(a,b), Te(a,b) -> P(a,b)
r31:0.833333333:GG(a,b), Q(b,a) -> Q(a,b)
r32:0.821428571:D(g,a), Ra(g,b) -> ML(a,b)
r33:0.821428571:An(a,h), Te(b,h) -> ML(a,b)
r34:0.819672131:I(g,a), Rg(g,b) -> ML(a,b)
r35:0.818181818:D(h,a), GG(b,h) -> ML(a,b)
r36:0.818181818:An(a,h), ML(h,b) -> ML(a,b)
r37:0.816326531:E(b,a), Q(b,a) -> Q(a,b)
r38:0.814814815:An(h,a), U(b,h) -> ML(a,b)
r39:0.8125:E(b,a), GG(a,b) -> Q(a,b)
r40:0.8125:E(a,b), GG(b,a) -> Q(a,b)
r41:0.8125:An(h,a), D(b,h) -> ML(a,b)
r42:0.80952381:B(b,a), Q(b,a) -> Q(a,b)
r43:0.8:U(a,b), X(b,a) -> P(a,b)
r44:0.8:D(h,b), Iw(a,h) -> P(a,b)
r45:0.8:An(b,h), X(h,a) -> P(a,b)
r46:0.797752809:Ra(h,b), X(a,h) -> ML(a,b)
r47:0.791044776:U(b,a) -> ML(a,b)
r48:0.789473684:Q(b,a), Ra(b,a) -> Q(a,b)
r49:0.789473684:An(g,b), X(g,a) -> P(a,b)
r50:0.787878788:Te(a,b), U(a,b) -> P(a,b)
r51:0.787878788:An(h,a), Te(b,h) -> ML(a,b)
r52:0.787234043:B(g,b), I(g,a) -> ML(a,b)
r53:0.786764706:D(h,a), Rg(b,h) -> ML(a,b)
r54:0.785714286:GG(b,a), Rg(a,b) -> Q(a,b)
r55:0.785714286:GG(a,b), Rg(b,a) -> Rg(a,b)
r56:0.785714286:GG(a,b), Rg(b,a) -> Q(a,b)
r57:0.784313725:E(a,b), Q(b,a) -> Q(a,b)
r58:0.782608696:An(a,h), U(b,h) -> ML(a,b)
r59:0.781818182:D(g,a), GG(g,b) -> ML(a,b)
r60:0.78125:Ra(b,a), Rg(b,a) -> Rg(a,b)
r61:0.78125:I(h,a), Rg(b,h) -> ML(a,b)
r62:0.779661017:I(h,a), Q(b,h) -> ML(a,b)
r63:0.779220779:Te(b,a) -> ML(a,b)
r64:0.777777778:GG(g,b), I(g,a) -> ML(a,b)
r65:0.776923077:D(h,a), E(b,h) -> ML(a,b)
r66:0.776595745:GG(b,h), U(h,a) -> ML(a,b)
r67:0.774193548:E(g,b), I(g,a) -> ML(a,b)
r68:0.774193548:D(b,a) -> ML(a,b)
r69:0.772727273:B(b,h), I(h,a) -> ML(a,b)
r70:0.769230769:D(a,b), Te(a,b) -> P(a,b)
r71:0.767857143:An(g,a), ML(g,b) -> ML(a,b)
r72:0.76744186:I(g,a), Ra(g,b) -> ML(a,b)
r73:0.764705882:GG(a,b), Rg(a,b) -> Q(a,b)
r74:0.76344086:D(h,a), Ra(b,h) -> ML(a,b)
r75:0.761904762:GG(g,b), U(g,a) -> ML(a,b)
r76:0.756756757:D(g,a), Rg(g,b) -> ML(a,b)
r77:0.756097561:B(g,b), D(g,a) -> ML(a,b)
r78:0.755555556:I(h,a), Ra(b,h) -> ML(a,b)
r79:0.753246753:Te(a,b) -> P(a,b)
r80:0.752808989:B(h,b), X(a,h) -> ML(a,b)
r81:0.75:Q(b,a), Ra(a,b) -> Q(a,b)
r82:0.75:Iw(h,a), Te(b,h) -> ML(a,b)
r83:0.75:I(g,a), Q(g,b) -> ML(a,b)
r84:0.75:I(b,h), Iw(a,h) -> ML(a,b)
r85:0.75:I(b,a), P(b,a) -> ML(a,b)
r86:0.75:GG(g,b), Te(g,a) -> ML(a,b)
r87:0.75:GG(b,a), Ra(b,a) -> Rg(a,b)
r88:0.75:GG(a,b) -> Q(a,b)
r89:0.75:E(h,b), X(a,h) -> ML(a,b)
r90:0.75:D(b,h), Iw(h,a) -> ML(a,b)
r91:0.75:D(a,b), U(a,b) -> P(a,b)
r92:0.75:B(b,h), D(h,a) -> ML(a,b)
r93:0.75:B(b,a), Ra(a,b) -> Rg(a,b)
r94:0.75:An(a,h), D(b,h) -> ML(a,b)
r95:0.748201439:D(g,a), Q(g,b) -> ML(a,b)
r96:0.748031496:Ra(g,b), U(g,a) -> ML(a,b)
r97:0.746153846:D(g,a), E(g,b) -> ML(a,b)
r98:0.744186047:Ra(b,h), X(a,h) -> ML(a,b)
r99:0.743902439:B(g,a), D(g,b) -> P(a,b)
r100:0.742857143:Iw(a,h), Te(h,b) -> P(a,b)
r101:0.740740741:Q(b,a) -> Q(a,b)
r102:0.74015748:B(g,b), U(g,a) -> ML(a,b)
r103:0.74:E(b,a), Rg(b,a) -> Rg(a,b)
r104:0.74:E(a,b), Rg(b,a) -> Rg(a,b)
r105:0.737864078:Rg(b,a) -> Rg(a,b)
r106:0.736842105:GG(g,b), ML(a,g) -> ML(a,b)
r107:0.736842105:E(b,h), I(h,a) -> ML(a,b)
r108:0.735099338:Q(h,b), X(a,h) -> ML(a,b)
r109:0.732026144:Rg(b,h), X(a,h) -> ML(a,b)
r110:0.732026144:Q(b,h), X(a,h) -> ML(a,b)
r111:0.731343284:D(h,a), Q(b,h) -> ML(a,b)
r112:0.730769231:An(h,a), P(b,h) -> ML(a,b)
r113:0.727272727:E(b,h), X(a,h) -> ML(a,b)
r114:0.727272727:D(g,b), GG(g,a) -> P(a,b)
r115:0.727272727:B(a,h), I(h,b) -> P(a,b)
r116:0.726708075:Rg(h,b), X(a,h) -> ML(a,b)
r117:0.725388601:E(g,b), U(g,a) -> ML(a,b)
r118:0.723076923:Ra(b,h), U(h,a) -> ML(a,b)
r119:0.721649485:Q(g,b), U(g,a) -> ML(a,b)
r120:0.721153846:Iw(h,a), P(b,h) -> ML(a,b)
r121:0.720588235:GG(b,h), ML(a,h) -> ML(a,b)
r122:0.720430108:E(b,h), U(h,a) -> ML(a,b)
r123:0.71875:B(h,b), ML(a,h) -> ML(a,b)
r124:0.718446602:B(b,h), X(a,h) -> ML(a,b)
r125:0.718181818:GG(g,b), P(g,a) -> ML(a,b)
r126:0.717391304:An(a,h), P(b,h) -> ML(a,b)
r127:0.71641791:D(h,b), Q(a,h) -> P(a,b)
r128:0.716346154:Rg(b,h), Te(h,a) -> ML(a,b)
r129:0.715384615:D(g,b), E(g,a) -> P(a,b)
r130:0.715384615:B(b,h), U(h,a) -> ML(a,b)
r131:0.715025907:B(b,h), P(h,a) -> ML(a,b)
r132:0.714285714:GG(h,b), X(a,h) -> ML(a,b)
r133:0.714285714:GG(a,h), I(h,b) -> P(a,b)
r134:0.714285714:E(b,a), GG(b,a) -> Q(a,b)
r135:0.714285714:B(b,a), E(b,a) -> Rg(a,b)
r136:0.714285714:B(a,h), D(h,b) -> P(a,b)
r137:0.714285714:An(b,h), Te(a,h) -> P(a,b)
r138:0.713567839:Q(b,h), U(h,a) -> ML(a,b)
r139:0.713235294:D(h,b), Rg(a,h) -> P(a,b)
r140:0.712765957:Rg(g,b), U(g,a) -> ML(a,b)
r141:0.712230216:D(g,b), Q(g,a) -> P(a,b)
r142:0.711711712:ML(a,g), Q(g,b) -> ML(a,b)
r143:0.710280374:E(b,h), Te(h,a) -> ML(a,b)
r144:0.710227273:B(g,b), P(g,a) -> ML(a,b)
r145:0.709923664:GG(b,h), P(h,a) -> ML(a,b)
r146:0.709677419:Q(g,b), Te(g,a) -> ML(a,b)
r147:0.709677419:D(a,b) -> P(a,b)
r148:0.709459459:Ra(g,b), Te(g,a) -> ML(a,b)
r149:0.708994709:Rg(b,h), U(h,a) -> ML(a,b)
r150:0.708994709:B(b,h), ML(a,h) -> ML(a,b)
r151:0.708333333:D(a,h), Iw(h,b) -> P(a,b)
r152:0.707865169:B(h,a), X(b,h) -> P(a,b)
r153:0.706976744:Rg(g,b), Te(g,a) -> ML(a,b)
r154:0.705882353:Iw(h,b), Iw(a,h) -> P(a,b)
r155:0.705882353:Iw(h,a), Iw(b,h) -> ML(a,b)
r156:0.705357143:ML(a,h), Rg(b,h) -> ML(a,b)
r157:0.705357143:ML(a,g), Rg(g,b) -> ML(a,b)
r158:0.704918033:ML(a,h), Ra(b,h) -> ML(a,b)
r159:0.704545455:An(b,h), ML(h,a) -> P(a,b)
r160:0.704035874:E(b,h), ML(a,h) -> ML(a,b)
r161:0.703947368:P(b,a) -> ML(a,b)
r162:0.703703704:An(h,b), U(a,h) -> P(a,b)
r163:0.702702703:D(g,b), Rg(g,a) -> P(a,b)
r164:0.702380952:GG(g,a), U(g,b) -> P(a,b)
r165:0.702380952:D(g,b), Ra(g,a) -> P(a,b)
r166:0.702222222:P(h,a), Q(b,h) -> ML(a,b)
r167:0.702222222:P(g,a), Q(g,b) -> ML(a,b)
r168:0.702222222:ML(a,h), Q(b,h) -> ML(a,b)
r169:0.702222222:E(g,b), P(g,a) -> ML(a,b)
r170:0.701863354:B(g,b), Te(g,a) -> ML(a,b)
r171:0.701834862:Q(b,h), Te(h,a) -> ML(a,b)
r172:0.701570681:ML(a,g), Ra(g,b) -> ML(a,b)
r173:0.701492537:U(a,b) -> P(a,b)
r174:0.700892857:E(b,h), P(h,a) -> ML(a,b)
r175:0.700460829:E(g,b), Te(g,a) -> ML(a,b)
r176:0.7:Ra(a,h), U(h,b) -> P(a,b)
r177:0.7:B(a,b), Ra(b,a) -> Rg(a,b)
r178:0.69955157:P(g,a), Rg(g,b) -> ML(a,b)
r179:0.69955157:E(g,b), ML(a,g) -> ML(a,b)
r180:0.698924731:D(h,b), Ra(a,h) -> P(a,b)
r181:0.696832579:P(h,a), Rg(b,h) -> ML(a,b)
r182:0.695945946:Ra(g,a), Te(g,b) -> P(a,b)
r183:0.695652174:GG(b,h), Te(h,a) -> ML(a,b)
r184:0.695652174:An(b,h), P(a,h) -> P(a,b)
r185:0.694915254:I(h,b), Q(a,h) -> P(a,b)
r186:0.694444444:X(b,a) -> P(a,b)
r187:0.693641618:B(b,h), Te(h,a) -> ML(a,b)
r188:0.692307692:D(g,b), E(a,g) -> P(a,b)
r189:0.692307692:B(a,h), U(h,b) -> P(a,b)
r190:0.692307692:An(h,b), P(a,h) -> P(a,b)
r191:0.691099476:P(g,a), Ra(g,b) -> ML(a,b)
r192:0.690909091:GG(b,h), X(a,h) -> ML(a,b)
r193:0.689839572:P(h,a), Ra(b,h) -> ML(a,b)
r194:0.689440994:B(g,a), Te(g,b) -> P(a,b)
r195:0.6875:Iw(g,a), X(g,b) -> ML(a,b)
r196:0.6875:Iw(g,a), ML(g,b) -> ML(a,b)
r197:0.6875:B(g,a), P(g,b) -> P(a,b)
r198:0.6875:An(h,b), D(a,h) -> P(a,b)
r199:0.686666667:Ra(a,h), Te(h,b) -> P(a,b)
r200:0.686170213:Rg(g,a), U(g,b) -> P(a,b)
r201:0.686046512:Ra(a,h), X(b,h) -> P(a,b)
r202:0.685393258:Ra(h,a), X(b,h) -> P(a,b)
r203:0.68503937:Ra(g,a), U(g,b) -> P(a,b)
r204:0.684210526:Ra(b,a), Ra(a,b) -> Rg(a,b)
r205:0.684210526:B(a,b), Ra(a,b) -> Rg(a,b)
r206:0.68372093:Rg(g,a), Te(g,b) -> P(a,b)
r207:0.682926829:E(h,a), X(b,h) -> P(a,b)
r208:0.682539683:Rg(a,h), U(h,b) -> P(a,b)
r209:0.681818182:E(a,h), X(b,h) -> P(a,b)
r210:0.68125:B(h,a), ML(b,h) -> P(a,b)
r211:0.680851064:B(g,a), I(g,b) -> P(a,b)
r212:0.68:Ra(b,h), Te(h,a) -> ML(a,b)
r213:0.678756477:E(g,a), U(g,b) -> P(a,b)
r214:0.678756477:B(a,h), P(h,b) -> P(a,b)
r215:0.678571429:ML(b,h), Rg(h,a) -> P(a,b)
r216:0.678571429:ML(b,h), Rg(a,h) -> P(a,b)
r217:0.677570093:E(a,g), Te(g,b) -> P(a,b)
r218:0.67721519:ML(b,a) -> P(a,b)
r219:0.677130045:P(g,b), Rg(g,a) -> P(a,b)
r220:0.677130045:E(a,h), ML(b,h) -> P(a,b)
r221:0.677018634:Rg(h,a), X(b,h) -> P(a,b)
r222:0.675675676:ML(b,h), Q(h,a) -> P(a,b)
r223:0.675555556:P(h,b), Q(a,h) -> P(a,b)
r224:0.675555556:P(g,b), Q(g,a) -> P(a,b)
r225:0.675555556:ML(b,h), Q(a,h) -> P(a,b)
r226:0.675555556:E(g,a), P(g,b) -> P(a,b)
r227:0.675496689:Q(h,a), X(b,h) -> P(a,b)
r228:0.675257732:Q(g,a), U(g,b) -> P(a,b)
r229:0.674208145:P(h,b), Rg(a,h) -> P(a,b)
r230:0.674107143:E(a,g), P(g,b) -> P(a,b)
r231:0.673366834:Q(a,h), U(h,b) -> P(a,b)
r232:0.67281106:E(g,a), Te(g,b) -> P(a,b)
r233:0.672727273:GG(a,h), X(b,h) -> P(a,b)
r234:0.67264574:E(h,a), ML(b,h) -> P(a,b)
r235:0.672043011:E(a,g), U(g,b) -> P(a,b)
r236:0.671957672:B(a,h), ML(b,h) -> P(a,b)
r237:0.670157068:P(g,b), Ra(g,a) -> P(a,b)
r238:0.670157068:ML(b,h), Ra(h,a) -> P(a,b)
r239:0.669724771:Q(a,h), Te(h,b) -> P(a,b)
r240:0.669291339:B(g,a), U(g,b) -> P(a,b)
r241:0.668269231:Rg(a,h), Te(h,b) -> P(a,b)
r242:0.668202765:Q(g,a), Te(g,b) -> P(a,b)
r243:0.666666667:Q(a,h), X(b,h) -> P(a,b)
r244:0.666666667:Iw(a,h), X(b,h) -> P(a,b)
r245:0.666666667:Iw(a,b), Rg(b,a) -> Q(a,b)
r246:0.666666667:Iw(a,b), Q(b,a) -> Rg(a,b)
r247:0.666666667:GG(h,b), Iw(a,h) -> Q(a,b)
r248:0.666666667:GG(h,a), ML(b,h) -> P(a,b)
r249:0.666666667:D(g,a), Iw(g,b) -> ML(a,b)
r250:0.666666667:An(h,b), I(a,h) -> P(a,b)
r251:0.666666667:An(b,h), D(a,h) -> P(a,b)
r252:0.664739884:B(a,h), Te(h,b) -> P(a,b)
r253:0.663101604:P(h,b), Ra(a,h) -> P(a,b)
r254:0.661202186:ML(b,h), Ra(a,h) -> P(a,b)
r255:0.660194175:B(a,h), X(b,h) -> P(a,b)
r256:0.660130719:Rg(a,h), X(b,h) -> P(a,b)
r257:0.66:GG(g,a), Te(g,b) -> P(a,b)
r258:0.657142857:Iw(b,h), Te(h,a) -> ML(a,b)
r259:0.65625:B(b,a), B(a,b) -> Rg(a,b)
r260:0.655737705:I(g,b), Rg(g,a) -> P(a,b)
r261:0.653846154:Ra(b,a) -> Rg(a,b)
r262:0.652173913:GG(a,h), Te(h,b) -> P(a,b)
r263:0.652173913:An(b,h), U(a,h) -> P(a,b)
r264:0.651162791:I(g,b), Ra(g,a) -> P(a,b)
r265:0.645833333:Iw(h,b), Te(a,h) -> P(a,b)
r266:0.645454545:GG(g,a), P(g,b) -> P(a,b)
r267:0.64516129:E(g,a), I(g,b) -> P(a,b)
r268:0.644444444:I(h,b), Ra(a,h) -> P(a,b)
r269:0.644444444:B(b,a) -> Rg(a,b)
r270:0.644230769:Iw(h,b), P(a,h) -> P(a,b)
r271:0.642857143:I(g,b), Q(g,a) -> P(a,b)
r272:0.642857143:GG(b,a) -> Q(a,b)
r273:0.642857143:An(g,b), ML(g,a) -> P(a,b)
r274:0.64:E(b,a), Ra(a,b) -> Rg(a,b)
r275:0.636363636:An(h,b), Te(a,h) -> P(a,b)
r276:0.633587786:GG(a,h), P(h,b) -> P(a,b)
r277:0.625:Iw(h,b), U(a,h) -> P(a,b)
r278:0.625:Iw(g,b), Te(g,a) -> ML(a,b)
r279:0.625:Iw(g,b), Ra(g,a) -> P(a,b)
r280:0.625:Iw(g,b), ML(g,a) -> P(a,b)
r281:0.625:Iw(b,h), X(h,a) -> P(a,b)
r282:0.625:I(b,h), X(h,a) -> Rg(a,b)
r283:0.625:I(a,h), X(h,b) -> Rg(a,b)
r284:0.625:GG(h,a), X(b,h) -> P(a,b)
r285:0.625:GG(b,a), Ra(a,b) -> Rg(a,b)
r286:0.625:E(b,a), GG(a,b) -> Rg(a,b)
r287:0.625:E(a,b), GG(b,a) -> Rg(a,b)
r288:0.619047619:GG(a,b), Q(a,b) -> Rg(a,b)
r289:0.617647059:GG(a,h), ML(b,h) -> P(a,b)
r290:0.617021277:GG(a,h), U(h,b) -> P(a,b)
r291:0.615384615:Ra(a,b) -> Rg(a,b)
r292:0.615384615:I(a,b) -> P(a,b)
r293:0.613636364:D(h,b), GG(a,h) -> P(a,b)
r294:0.611111111:GG(b,a), Q(a,b) -> Rg(a,b)
r295:0.609375:I(h,b), Rg(a,h) -> P(a,b)
r296:0.608695652:B(a,b), E(b,a) -> Rg(a,b)
r297:0.607843137:Iw(b,h), ML(a,h) -> ML(a,b)
r298:0.607843137:Iw(a,h), ML(b,h) -> P(a,b)
r299:0.607142857:GG(a,b) -> Rg(a,b)
r300:0.6:Iw(b,h), U(a,h) -> P(a,b)
r301:0.6:D(h,a), Iw(b,h) -> ML(a,b)
r302:0.597014925:I(b,h), P(a,h) -> Rg(a,b)
r303:0.596491228:E(a,g), I(g,b) -> P(a,b)
r304:0.583333333:I(b,h), U(a,h) -> Rg(a,b)
r305:0.58:E(b,a), Rg(b,a) -> Q(a,b)
r306:0.577777778:B(a,b) -> Rg(a,b)
r307:0.573170732:D(a,h), Te(b,h) -> Rg(a,b)
r308:0.572580645:B(a,h), Ra(b,h) -> Rg(a,b)
r309:0.571428571:E(b,a), GG(b,a) -> Rg(a,b)
r310:0.571428571:D(b,h), X(h,a) -> Rg(a,b)
r311:0.568627451:I(b,h), Te(a,h) -> Rg(a,b)
r312:0.568627451:E(a,b), Q(b,a) -> Rg(a,b)
r313:0.5625:Iw(g,b), X(g,a) -> P(a,b)
r314:0.5625:Iw(a,h), X(h,b) -> ML(a,b)
r315:0.561983471:B(h,a), B(b,h) -> Rg(a,b)
r316:0.560606061:B(a,h), B(b,h) -> Rg(a,b)
r317:0.555555556:GG(g,a), I(g,b) -> P(a,b)
r318:0.553719008:B(h,b), B(a,h) -> Rg(a,b)
r319:0.553571429:B(h,a), GG(b,h) -> Rg(a,b)
r320:0.552447552:B(h,b), E(a,h) -> Rg(a,b)
r321:0.552238806:I(a,h), P(b,h) -> Rg(a,b)
r322:0.551020408:E(a,b), Q(a,b) -> Rg(a,b)
r323:0.550847458:B(h,b), Ra(a,h) -> Rg(a,b)
r324:0.550847458:B(h,a), Ra(b,h) -> Rg(a,b)
r325:0.55:Iw(a,h), U(b,h) -> ML(a,b)
r326:0.549618321:B(b,h), Ra(h,a) -> Rg(a,b)
r327:0.548387097:B(b,h), Ra(a,h) -> Rg(a,b)
r328:0.545454545:D(b,h), I(a,h) -> Rg(a,b)
r329:0.545454545:D(a,h), I(b,h) -> Rg(a,b)
r330:0.545454545:D(a,h), D(b,h) -> Rg(a,b)
r331:0.543478261:B(g,b), GG(g,a) -> Rg(a,b)
r332:0.543478261:B(g,a), GG(g,b) -> Rg(a,b)
r333:0.542372881:B(g,a), B(g,b) -> Rg(a,b)
r334:0.541984733:B(a,h), Ra(h,b) -> Rg(a,b)
r335:0.541666667:I(a,h), U(b,h) -> Rg(a,b)
r336:0.54:E(a,b), Rg(a,b) -> Q(a,b)
r337:0.538461538:Iw(h,a), Ra(b,h) -> ML(a,b)
r338:0.538461538:I(b,a) -> ML(a,b)
r339:0.538461538:B(g,b), Ra(g,a) -> Rg(a,b)
r340:0.538461538:B(g,a), Ra(g,b) -> Rg(a,b)
r341:0.537414966:B(g,b), E(g,a) -> Rg(a,b)
r342:0.536144578:B(b,h), E(a,h) -> Rg(a,b)
r343:0.535714286:GG(h,b), GG(a,h) -> Q(a,b)
r344:0.535714286:GG(h,a), GG(b,h) -> Q(a,b)
r345:0.535714286:B(h,b), GG(a,h) -> Rg(a,b)
r346:0.533333333:D(b,h), Iw(a,h) -> ML(a,b)
r347:0.533333333:B(b,h), E(h,a) -> Rg(a,b)
r348:0.532051282:B(g,b), Rg(g,a) -> Rg(a,b)
r349:0.531914894:GG(g,b), Q(g,a) -> Q(a,b)
r350:0.531468531:B(h,a), E(b,h) -> Rg(a,b)
r351:0.53125:GG(h,b), Rg(a,h) -> Q(a,b)
r352:0.53125:E(b,a) -> Q(a,b)
r353:0.529411765:GG(h,b), Q(a,h) -> Q(a,b)
r354:0.526717557:Te(a,h), Te(b,h) -> Rg(a,b)
r355:0.526315789:E(g,a), GG(g,b) -> Q(a,b)
r356:0.525925926:D(a,h), P(b,h) -> Rg(a,b)
r357:0.525547445:D(a,h), ML(h,b) -> Rg(a,b)
r358:0.525316456:E(g,a), Ra(g,b) -> Rg(a,b)
r359:0.525316456:B(h,b), Rg(a,h) -> Rg(a,b)
r360:0.524096386:B(a,h), E(b,h) -> Rg(a,b)
r361:0.523809524:GG(b,a), Q(b,a) -> Rg(a,b)
r362:0.523255814:I(b,h), ML(h,a) -> Rg(a,b)
r363:0.520833333:E(b,a) -> Rg(a,b)
r364:0.520833333:E(a,b) -> Rg(a,b)
r365:0.520547945:B(h,a), Q(b,h) -> Rg(a,b)
r366:0.52027027:B(g,a), Q(g,b) -> Rg(a,b)
r367:0.52:B(a,h), GG(h,b) -> Q(a,b)
r368:0.519083969:Ra(a,h), Ra(b,h) -> Rg(a,b)
r369:0.518987342:E(g,b), Ra(g,a) -> Rg(a,b)
r370:0.518867925:U(b,h), X(h,a) -> Q(a,b)
r371:0.518518519:Iw(g,b), P(g,a) -> ML(a,b)
r372:0.518248175:Ra(h,b), Ra(a,h) -> Rg(a,b)
r373:0.516483516:D(a,h), U(b,h) -> Rg(a,b)
r374:0.516129032:E(h,a), Ra(b,h) -> Rg(a,b)
r375:0.513888889:Ra(g,a), Ra(g,b) -> Rg(a,b)
r376:0.513157895:B(b,h), GG(a,h) -> Rg(a,b)
r377:0.513157895:B(a,h), GG(b,h) -> Rg(a,b)
r378:0.512658228:B(h,a), Rg(b,h) -> Rg(a,b)
r379:0.512345679:E(b,h), Ra(a,h) -> Rg(a,b)
r380:0.512048193:P(b,h), X(h,a) -> Q(a,b)
r381:0.511627907:Iw(b,h), P(h,a) -> ML(a,b)
r382:0.511627907:Iw(a,h), P(h,b) -> P(a,b)
r383:0.511235955:B(a,h), Rg(b,h) -> Rg(a,b)
r384:0.510948905:Ra(h,a), Ra(b,h) -> Rg(a,b)
r385:0.510948905:D(b,h), ML(h,a) -> Rg(a,b)
r386:0.510416667:E(a,b) -> Q(a,b)
r387:0.510204082:D(a,h), X(h,b) -> Rg(a,b)
r388:0.510204082:D(a,h), X(h,b) -> Q(a,b)
r389:0.508474576:P(b,h), Te(a,h) -> Rg(a,b)
r390:0.508474576:P(a,h), Te(b,h) -> Rg(a,b)
r391:0.506849315:GG(b,h), Ra(a,h) -> Rg(a,b)
r392:0.506410256:B(g,a), Rg(g,b) -> Rg(a,b)
r393:0.505813953:Ra(a,h), Rg(h,b) -> Rg(a,b)
r394:0.504854369:GG(g,b), Rg(g,a) -> Q(a,b)
r395:0.504672897:E(h,b), GG(a,h) -> Rg(a,b)
r396:0.504587156:Te(b,h), X(h,a) -> Rg(a,b)
r397:0.504587156:Te(b,h), X(h,a) -> Q(a,b)
r398:0.503225806:E(h,b), Ra(a,h) -> Rg(a,b)
r399:0.503030303:B(a,h), E(h,b) -> Rg(a,b)
r400:0.5:U(a,h), X(h,b) -> Q(a,b)
r401:0.5:I(a,h), ML(h,b) -> Q(a,b)
r402:0.5:GG(g,b), Iw(g,a) -> Q(a,b)
r403:0.5:GG(b,a) -> Rg(a,b)
r404:0.5:GG(a,h), GG(b,h) -> Q(a,b)
r405:0.5:E(a,h), Ra(b,h) -> Rg(a,b)
r406:0.5:E(a,h), GG(h,b) -> Q(a,b)
r407:0.5:D(g,b), Iw(g,a) -> P(a,b)
r408:0.5:D(b,h), Te(a,h) -> Rg(a,b)
r409:0.5:B(h,b), Q(a,h) -> Rg(a,b)
r410:0.5:B(g,b), Q(g,a) -> Rg(a,b)
r411:0.5:B(b,h), Rg(h,a) -> Rg(a,b)
r412:0.5:B(b,h), Rg(a,h) -> Rg(a,b)
r413:0.5:B(a,h), Rg(h,b) -> Rg(a,b)
r414:0.5:B(a,h), GG(h,b) -> Rg(a,b)
r415:0.49726776:ML(h,b), Te(a,h) -> Rg(a,b)
r416:0.49726776:ML(h,a), Te(b,h) -> Rg(a,b)
r417:0.497076023:Ra(a,h), Rg(b,h) -> Rg(a,b)
r418:0.49704142:E(b,h), Ra(h,a) -> Rg(a,b)
r419:0.496932515:Q(a,h), Ra(h,b) -> Rg(a,b)
r420:0.496598639:B(g,a), E(g,b) -> Rg(a,b)
r421:0.495327103:E(g,b), Q(g,a) -> Q(a,b)
r422:0.495327103:E(g,a), Q(g,b) -> Q(a,b)
r423:0.493243243:Te(a,h), U(b,h) -> Rg(a,b)
r424:0.493150685:GG(b,h), Ra(a,h) -> Q(a,b)
r425:0.493150685:GG(a,h), Ra(b,h) -> Rg(a,b)
r426:0.492822967:E(a,h), Q(h,b) -> Q(a,b)
r427:0.491428571:Ra(h,a), Rg(b,h) -> Rg(a,b)
r428:0.49132948:U(a,h), U(b,h) -> Q(a,b)
r429:0.49122807:Ra(b,h), Rg(a,h) -> Rg(a,b)
r430:0.49112426:E(a,h), Ra(h,b) -> Rg(a,b)
r431:0.490825688:E(h,a), Q(b,h) -> Q(a,b)
r432:0.490654206:E(b,h), Rg(a,h) -> Q(a,b)
r433:0.490566038:U(b,h), X(h,a) -> Rg(a,b)
r434:0.488888889:D(b,h), P(a,h) -> Rg(a,b)
r435:0.488505747:ML(g,b), X(g,a) -> Q(a,b)
r436:0.488505747:ML(g,a), X(g,b) -> Q(a,b)
r437:0.488372093:I(a,h), ML(h,b) -> Rg(a,b)
r438:0.488262911:Q(g,a), Q(g,b) -> Q(a,b)
r439:0.487951807:Q(g,b), Ra(g,a) -> Rg(a,b)
r440:0.487951807:Q(g,b), Ra(g,a) -> Q(a,b)
r441:0.487951807:P(a,g), X(g,b) -> Q(a,b)
r442:0.487603306:GG(a,h), Rg(b,h) -> Rg(a,b)
r443:0.487341772:E(g,b), Ra(g,a) -> Q(a,b)
r444:0.486666667:Q(a,h), Ra(b,h) -> Rg(a,b)
r445:0.486486486:Te(b,h), U(a,h) -> Rg(a,b)
r446:0.486338798:ML(h,a), Te(b,h) -> Q(a,b)
r447:0.486238532:Te(a,h), X(h,b) -> Rg(a,b)
r448:0.486238532:Te(a,h), X(h,b) -> Q(a,b)
r449:0.485981308:E(h,a), GG(b,h) -> Rg(a,b)
r450:0.485875706:Ra(g,b), Rg(g,a) -> Rg(a,b)
r451:0.485875706:Ra(g,a), Rg(g,b) -> Rg(a,b)
r452:0.485714286:Ra(h,b), Rg(a,h) -> Rg(a,b)
r453:0.485436893:Rg(a,b) -> Q(a,b)
r454:0.484662577:Q(b,h), Ra(h,a) -> Rg(a,b)
r455:0.484018265:E(g,b), Rg(g,a) -> Q(a,b)
r456:0.484018265:E(g,a), Rg(g,b) -> Q(a,b)
r457:0.483870968:Q(g,b), Rg(g,a) -> Q(a,b)
r458:0.483870968:E(g,a), E(g,b) -> Q(a,b)
r459:0.483606557:GG(b,h), Q(a,h) -> Q(a,b)
r460:0.483516484:D(b,h), U(a,h) -> Rg(a,b)
r461:0.483412322:P(a,h), U(b,h) -> Q(a,b)
r462:0.483253589:E(b,h), Q(h,a) -> Q(a,b)
r463:0.483050847:B(h,b), Ra(a,h) -> Q(a,b)
r464:0.482758621:Iw(g,b), ML(a,g) -> ML(a,b)
r465:0.48255814:Ra(b,h), Rg(h,a) -> Rg(a,b)
r466:0.482142857:GG(b,h), Rg(h,a) -> Q(a,b)
r467:0.481981982:Q(b,h), Rg(h,a) -> Q(a,b)
r468:0.481981982:Q(a,h), Rg(h,b) -> Q(a,b)
r469:0.481651376:Q(b,h), Rg(a,h) -> Q(a,b)
r470:0.481651376:E(h,b), Q(a,h) -> Q(a,b)
r471:0.481651376:E(b,h), Rg(h,a) -> Q(a,b)
r472:0.481481481:ML(h,b), U(a,h) -> Q(a,b)
r473:0.481481481:E(a,h), GG(b,h) -> Q(a,b)
r474:0.481308411:E(b,h), Q(a,h) -> Q(a,b)
r475:0.48125:Q(h,a), Ra(b,h) -> Rg(a,b)
r476:0.481132075:Q(h,b), Rg(a,h) -> Q(a,b)
r477:0.480225989:P(a,h), Te(b,h) -> Q(a,b)
r478:0.48:P(a,h), P(b,h) -> Q(a,b)
r479:0.48:ML(h,a), P(b,h) -> Q(a,b)
r480:0.48:ML(g,b), P(a,g) -> Q(a,b)
r481:0.48:ML(g,a), ML(g,b) -> Q(a,b)
r482:0.48:B(b,h), GG(h,a) -> Rg(a,b)
r483:0.47972973:Te(b,h), U(a,h) -> Q(a,b)
r484:0.479638009:Q(h,b), Q(a,h) -> Q(a,b)
r485:0.479532164:Ra(a,h), Rg(b,h) -> Q(a,b)
r486:0.478873239:E(h,b), E(a,h) -> Rg(a,b)
r487:0.478723404:GG(g,a), Q(g,b) -> Q(a,b)
r488:0.478632479:B(g,b), Ra(g,a) -> Q(a,b)
r489:0.47826087:B(b,h), Iw(a,h) -> Q(a,b)
r490:0.47826087:B(a,h), Iw(b,h) -> Q(a,b)
r491:0.477987421:B(a,h), Q(b,h) -> Rg(a,b)
r492:0.477876106:GG(b,h), Q(h,a) -> Q(a,b)
r493:0.477876106:GG(a,h), Q(h,b) -> Q(a,b)
r494:0.47761194:I(a,h), P(b,h) -> Q(a,b)
r495:0.477419355:E(h,b), Ra(a,h) -> Q(a,b)
r496:0.477419355:E(h,a), Ra(b,h) -> Q(a,b)
r497:0.477011494:ML(g,b), X(g,a) -> Rg(a,b)
r498:0.476635514:E(a,h), Rg(b,h) -> Q(a,b)
r499:0.476635514:E(a,h), Q(b,h) -> Q(a,b)
r500:0.476415094:Q(h,a), Rg(b,h) -> Q(a,b)
r501:0.476190476:E(a,g), Iw(g,b) -> P(a,b)
r502:0.476190476:B(g,b), E(g,a) -> Q(a,b)
r503:0.475903614:Q(g,a), Ra(g,b) -> Rg(a,b)
r504:0.475609756:D(a,h), Te(b,h) -> Q(a,b)
r505:0.475409836:GG(a,h), Q(b,h) -> Q(a,b)
r506:0.475336323:Q(a,h), Q(b,h) -> Q(a,b)
r507:0.475308642:E(a,h), Ra(b,h) -> Q(a,b)
r508:0.475113122:Rg(g,a), Rg(g,b) -> Q(a,b)
r509:0.475113122:Q(h,a), Q(b,h) -> Q(a,b)
r510:0.475:Q(h,b), Ra(a,h) -> Rg(a,b)
r511:0.474654378:Q(g,a), Rg(g,b) -> Q(a,b)
r512:0.474654378:E(a,h), E(b,h) -> Rg(a,b)
r513:0.474654378:E(a,h), E(b,h) -> Q(a,b)
r514:0.474178404:E(h,b), E(a,h) -> Q(a,b)
r515:0.474178404:E(h,a), E(b,h) -> Q(a,b)
r516:0.474074074:D(a,h), P(b,h) -> Q(a,b)
r517:0.473933649:P(b,h), U(a,h) -> Q(a,b)
r518:0.473933649:E(h,b), Rg(a,h) -> Rg(a,b)
r519:0.473933649:E(h,b), Rg(a,h) -> Q(a,b)
r520:0.473933649:E(h,a), Rg(b,h) -> Rg(a,b)
r521:0.473684211:E(g,b), GG(g,a) -> Rg(a,b)
r522:0.473372781:E(b,h), Ra(h,a) -> Q(a,b)
r523:0.473333333:Q(b,h), Ra(a,h) -> Rg(a,b)
r524:0.473214286:GG(a,h), Rg(h,b) -> Rg(a,b)
r525:0.472727273:B(a,g), E(g,b) -> Q(a,b)
r526:0.472477064:Q(a,h), Rg(b,h) -> Q(a,b)
r527:0.472477064:E(a,h), Rg(h,b) -> Q(a,b)
r528:0.472392638:Q(b,h), Ra(h,a) -> Q(a,b)
r529:0.471962617:E(b,h), Rg(a,h) -> Rg(a,b)
r530:0.471962617:E(a,h), Rg(b,h) -> Rg(a,b)
r531:0.471698113:Q(h,a), Rg(b,h) -> Rg(a,b)
r532:0.47133758:B(a,h), Q(h,b) -> Rg(a,b)
r533:0.470046083:Rg(h,b), Rg(a,h) -> Q(a,b)
r534:0.469879518:P(b,h), X(h,a) -> Rg(a,b)
r535:0.469879518:B(a,h), E(b,h) -> Q(a,b)
r536:0.469483568:Rg(a,h), Rg(b,h) -> Rg(a,b)
r537:0.469483568:E(h,a), E(b,h) -> Rg(a,b)
r538:0.469387755:GG(h,b), Ra(a,h) -> Rg(a,b)
r539:0.469387755:GG(h,a), Ra(b,h) -> Rg(a,b)
r540:0.469387755:GG(g,b), Ra(g,a) -> Rg(a,b)
r541:0.469387755:GG(g,a), Ra(g,b) -> Rg(a,b)
r542:0.469194313:P(b,h), U(a,h) -> Rg(a,b)
r543:0.469135802:E(b,h), Ra(a,h) -> Q(a,b)
r544:0.469026549:GG(b,h), Q(h,a) -> Rg(a,b)
r545:0.46875:Q(h,b), Ra(a,h) -> Q(a,b)
r546:0.46875:E(h,a), Iw(b,h) -> Q(a,b)
r547:0.468571429:Ra(h,a), Rg(b,h) -> Q(a,b)
r548:0.46835443:B(h,b), Rg(a,h) -> Q(a,b)
r549:0.467836257:Ra(b,h), Rg(a,h) -> Q(a,b)
r550:0.467592593:ML(h,a), U(b,h) -> Q(a,b)
r551:0.467532468:GG(a,h), Ra(h,b) -> Rg(a,b)
r552:0.46728972:E(h,a), GG(b,h) -> Q(a,b)
r553:0.46728972:E(g,b), Q(g,a) -> Rg(a,b)
r554:0.466666667:E(b,h), GG(h,a) -> Rg(a,b)
r555:0.466666667:D(a,h), Iw(b,h) -> P(a,b)
r556:0.466666667:B(h,b), Iw(a,h) -> Q(a,b)
r557:0.466666667:B(b,h), E(h,a) -> Q(a,b)
r558:0.466666667:B(a,b) -> Q(a,b)
r559:0.466292135:B(b,h), Rg(a,h) -> Q(a,b)
r560:0.466292135:B(a,h), Rg(b,h) -> Q(a,b)
r561:0.466063348:Q(h,a), Q(b,h) -> Rg(a,b)
r562:0.466019417:Rg(b,a) -> Q(a,b)
r563:0.465753425:E(g,b), Rg(g,a) -> Rg(a,b)
r564:0.465753425:E(g,a), Rg(g,b) -> Rg(a,b)
r565:0.465753425:B(h,b), Q(a,h) -> Q(a,b)
r566:0.465648855:B(b,h), Ra(h,a) -> Q(a,b)
r567:0.465437788:Rg(h,a), Rg(b,h) -> Q(a,b)
r568:0.465437788:E(g,a), E(g,b) -> Rg(a,b)
r569:0.465408805:B(b,h), Q(a,h) -> Rg(a,b)
r570:0.465408805:B(a,h), Q(b,h) -> Q(a,b)
r571:0.465116279:Ra(a,h), Rg(h,b) -> Q(a,b)
r572:0.464968153:B(b,h), Q(h,a) -> Rg(a,b)
r573:0.464788732:Rg(a,h), Rg(b,h) -> Q(a,b)
r574:0.464454976:E(h,a), Rg(b,h) -> Q(a,b)
r575:0.463302752:Q(b,h), Rg(a,h) -> Rg(a,b)
r576:0.463302752:Q(a,h), Rg(b,h) -> Rg(a,b)
r577:0.463302752:E(h,b), Q(a,h) -> Rg(a,b)
r578:0.463302752:E(b,h), Rg(h,a) -> Rg(a,b)
r579:0.463302752:E(a,h), Rg(h,b) -> Rg(a,b)
r580:0.463276836:Ra(g,a), Rg(g,b) -> Q(a,b)
r581:0.463157895:E(g,b), GG(g,a) -> Q(a,b)
r582:0.462962963:Q(a,b) -> Rg(a,b)
r583:0.462962963:E(a,h), GG(b,h) -> Rg(a,b)
r584:0.462427746:U(a,h), U(b,h) -> Rg(a,b)
r585:0.462264151:Q(h,b), Rg(a,h) -> Rg(a,b)
r586:0.461883408:Q(a,h), Q(b,h) -> Rg(a,b)
r587:0.461538462:B(h,b), E(a,h) -> Q(a,b)
r588:0.460829493:Q(g,a), Rg(g,b) -> Rg(a,b)
r589:0.460784314:GG(h,a), Q(b,h) -> Q(a,b)
r590:0.460674157:B(b,h), Rg(h,a) -> Q(a,b)
r591:0.460674157:B(a,g), Rg(g,b) -> Q(a,b)
r592:0.460176991:GG(a,h), Q(h,b) -> Rg(a,b)
r593:0.460093897:Q(g,a), Q(g,b) -> Rg(a,b)
r594:0.459854015:Ra(h,b), Ra(a,h) -> Q(a,b)
r595:0.459854015:Ra(h,a), Ra(b,h) -> Q(a,b)
r596:0.45971564:P(a,h), U(b,h) -> Rg(a,b)
r597:0.459459459:Q(b,h), Rg(h,a) -> Rg(a,b)
r598:0.459459459:Q(a,h), Rg(h,b) -> Rg(a,b)
r599:0.459459459:B(g,b), Q(g,a) -> Q(a,b)
r600:0.459302326:Ra(b,h), Rg(h,a) -> Q(a,b)
r601:0.459119497:B(b,h), Q(a,h) -> Q(a,b)
r602:0.459016393:GG(b,h), Q(a,h) -> Rg(a,b)
r603:0.458715596:E(h,a), Q(b,h) -> Rg(a,b)
r604:0.458333333:Ra(g,a), Ra(g,b) -> Q(a,b)
r605:0.458333333:ML(h,b), U(a,h) -> Rg(a,b)
r606:0.458333333:ML(h,a), U(b,h) -> Rg(a,b)
r607:0.458333333:I(a,h), X(h,b) -> Q(a,b)
r608:0.458333333:GG(g,a), GG(g,b) -> Q(a,b)
r609:0.458015267:Te(a,h), Te(b,h) -> Q(a,b)
r610:0.457943925:E(g,a), Q(g,b) -> Rg(a,b)
r611:0.457943925:E(b,h), Q(a,h) -> Rg(a,b)
r612:0.457777778:P(a,h), P(b,h) -> Rg(a,b)
r613:0.457777778:ML(h,b), P(a,h) -> Rg(a,b)
r614:0.457777778:ML(h,a), P(b,h) -> Rg(a,b)
r615:0.457777778:ML(g,a), ML(g,b) -> Rg(a,b)
r616:0.457013575:Q(h,b), Q(a,h) -> Rg(a,b)
r617:0.45625:Q(h,a), Ra(b,h) -> Q(a,b)
r618:0.456221198:Rg(h,b), Rg(a,h) -> Rg(a,b)
r619:0.456221198:Rg(h,a), Rg(b,h) -> Rg(a,b)
r620:0.456221198:Q(g,b), Rg(g,a) -> Rg(a,b)
r621:0.455882353:GG(a,h), GG(b,h) -> Rg(a,b)
r622:0.455555556:E(b,h), GG(h,a) -> Q(a,b)
r623:0.455357143:GG(b,h), Rg(h,a) -> Rg(a,b)
r624:0.455128205:B(g,b), Rg(g,a) -> Q(a,b)
r625:0.454545455:GG(b,h), Rg(a,h) -> Q(a,b)
r626:0.454545455:GG(a,h), Iw(b,h) -> Q(a,b)
r627:0.454545455:D(a,h), I(b,h) -> Q(a,b)
r628:0.454545455:B(g,b), B(a,g) -> Q(a,b)
r629:0.454545455:B(g,a), Iw(g,b) -> Rg(a,b)
r630:0.453703704:E(b,h), GG(a,h) -> Rg(a,b)
r631:0.453703704:E(b,h), GG(a,h) -> Q(a,b)
r632:0.453333333:Q(b,h), Ra(a,h) -> Q(a,b)
r633:0.453271028:E(a,h), Q(b,h) -> Rg(a,b)
r634:0.452830189:U(a,h), X(h,b) -> Rg(a,b)
r635:0.452488688:Rg(g,a), Rg(g,b) -> Rg(a,b)
r636:0.451977401:P(b,h), Te(a,h) -> Q(a,b)
r637:0.451807229:P(a,h), X(h,b) -> Rg(a,b)
r638:0.450980392:I(a,h), Te(b,h) -> Rg(a,b)
r639:0.449367089:E(g,a), Ra(g,b) -> Q(a,b)
r640:0.449152542:B(g,a), B(g,b) -> Q(a,b)
r641:0.448979592:GG(h,b), Ra(a,h) -> Q(a,b)
r642:0.448979592:GG(g,b), Ra(g,a) -> Q(a,b)
r643:0.448275862:ML(g,a), X(g,b) -> Rg(a,b)
r644:0.448087432:ML(h,b), Te(a,h) -> Q(a,b)
r645:0.446808511:GG(g,a), Q(g,b) -> Rg(a,b)
r646:0.446601942:GG(g,a), Rg(g,b) -> Q(a,b)
r647:0.446428571:GG(a,h), Rg(h,b) -> Q(a,b)
r648:0.446280992:GG(a,h), Rg(b,h) -> Q(a,b)
r649:0.446280992:B(h,a), B(b,h) -> Q(a,b)
r650:0.445945946:Te(a,h), U(b,h) -> Q(a,b)
r651:0.445859873:B(b,h), Q(h,a) -> Q(a,b)
r652:0.445859873:B(a,g), Q(g,b) -> Q(a,b)
r653:0.445783133:B(b,h), E(a,h) -> Q(a,b)
r654:0.445255474:D(a,h), ML(h,b) -> Q(a,b)
r655:0.444976077:E(a,h), Q(h,b) -> Rg(a,b)
r656:0.444444444:Q(b,a) -> Rg(a,b)
r657:0.444444444:Iw(a,h), Ra(b,h) -> Q(a,b)
r658:0.443548387:B(b,h), Ra(a,h) -> Q(a,b)
r659:0.442622951:GG(a,h), Q(b,h) -> Rg(a,b)
r660:0.442105263:E(g,a), GG(g,b) -> Rg(a,b)
r661:0.441860465:I(b,h), ML(h,a) -> Q(a,b)
r662:0.441558442:GG(b,h), Ra(h,a) -> Rg(a,b)
r663:0.441176471:Iw(a,h), Rg(b,h) -> Q(a,b)
r664:0.441176471:GG(h,a), Q(b,h) -> Rg(a,b)
r665:0.440677966:Ra(g,b), Rg(g,a) -> Q(a,b)
r666:0.440559441:B(h,a), E(b,h) -> Q(a,b)
r667:0.440191388:E(b,h), Q(h,a) -> Rg(a,b)
r668:0.44:Ra(h,b), Rg(a,h) -> Q(a,b)
r669:0.44:Q(a,h), Ra(b,h) -> Q(a,b)
r670:0.43956044:D(a,h), U(b,h) -> Q(a,b)
r671:0.439393939:B(a,h), B(b,h) -> Q(a,b)
r672:0.438016529:GG(b,h), Rg(a,h) -> Rg(a,b)
r673:0.437869822:E(a,h), Ra(h,b) -> Q(a,b)
r674:0.4375:Iw(g,a), Te(g,b) -> P(a,b)
r675:0.4375:GG(h,b), Rg(a,h) -> Rg(a,b)
r676:0.4375:GG(h,a), Rg(b,h) -> Rg(a,b)
r677:0.437037037:D(b,h), P(a,h) -> Q(a,b)
r678:0.436893204:GG(g,b), Rg(g,a) -> Rg(a,b)
r679:0.436893204:GG(g,a), Rg(g,b) -> Rg(a,b)
r680:0.435582822:Q(a,h), Ra(h,b) -> Q(a,b)
r681:0.435483871:B(a,h), Ra(b,h) -> Q(a,b)
r682:0.43537415:B(g,a), E(g,b) -> Q(a,b)
r683:0.434782609:B(g,a), GG(g,b) -> Q(a,b)
r684:0.434210526:B(a,h), GG(b,h) -> Q(a,b)
r685:0.43373494:Q(g,a), Ra(g,b) -> Q(a,b)
r686:0.433333333:E(a,h), GG(h,b) -> Rg(a,b)
r687:0.432835821:I(b,h), P(a,h) -> Q(a,b)
r688:0.431372549:I(a,h), Te(b,h) -> Q(a,b)
r689:0.430656934:D(b,h), ML(h,a) -> Q(a,b)
r690:0.430379747:B(h,a), Rg(b,h) -> Q(a,b)
r691:0.429906542:E(h,b), GG(a,h) -> Q(a,b)
r692:0.428571429:Iw(h,a), X(b,h) -> P(a,b)
r693:0.428571429:Iw(g,b), U(g,a) -> ML(a,b)
r694:0.428571429:GG(h,b), GG(a,h) -> Rg(a,b)
r695:0.428571429:GG(h,a), GG(b,h) -> Rg(a,b)
r696:0.428571429:GG(b,h), Ra(h,a) -> Q(a,b)
r697:0.428571429:D(b,h), X(h,a) -> Q(a,b)
r698:0.427480916:Ra(a,h), Ra(b,h) -> Q(a,b)
r699:0.427083333:GG(h,a), Rg(b,h) -> Q(a,b)
r700:0.423728814:B(h,a), Ra(b,h) -> Q(a,b)
r701:0.422222222:B(b,a) -> Q(a,b)
r702:0.419354839:E(b,h), Iw(a,h) -> Q(a,b)
r703:0.419354839:E(a,h), Iw(b,h) -> Q(a,b)
r704:0.417808219:B(h,a), Q(b,h) -> Q(a,b)
r705:0.416666667:I(b,h), X(h,a) -> Q(a,b)
r706:0.416666667:I(b,h), U(a,h) -> Q(a,b)
r707:0.416666667:I(a,h), U(b,h) -> Q(a,b)
r708:0.414893617:GG(g,b), Q(g,a) -> Rg(a,b)
r709:0.413793103:Iw(b,h), Q(h,a) -> Q(a,b)
r710:0.413043478:B(g,b), GG(g,a) -> Q(a,b)
r711:0.41221374:B(a,g), Ra(g,b) -> Q(a,b)
r712:0.412162162:B(g,a), Q(g,b) -> Q(a,b)
r713:0.41025641:B(g,a), Rg(g,b) -> Q(a,b)
r714:0.407407407:Iw(g,a), P(g,b) -> P(a,b)
r715:0.406593407:D(b,h), U(a,h) -> Q(a,b)
r716:0.40625:E(h,b), Iw(a,h) -> Q(a,b)
r717:0.402439024:D(b,h), Te(a,h) -> Q(a,b)
r718:0.401960784:GG(h,b), Q(a,h) -> Rg(a,b)
r719:0.4:Iw(h,b), Rg(a,h) -> P(a,b)
r720:0.4:Iw(h,a), Q(b,h) -> Rg(a,b)
r721:0.4:Iw(b,h), Rg(h,a) -> Q(a,b)
r722:0.4:Iw(b,h), Q(a,h) -> Q(a,b)
r723:0.4:Iw(a,h), Rg(h,b) -> Q(a,b)
r724:0.4:GG(b,h), Iw(h,a) -> ML(a,b)
r725:0.4:GG(a,h), Iw(h,b) -> P(a,b)
r726:0.4:B(h,a), Iw(b,h) -> Q(a,b)
r727:0.4:B(b,h), Iw(h,a) -> ML(a,b)
r728:0.4:B(a,h), Iw(h,b) -> Rg(a,b)
r729:0.4:B(a,h), Iw(h,b) -> P(a,b)
r730:0.395833333:GG(g,a), GG(g,b) -> Rg(a,b)
r731:0.394736842:B(b,h), GG(a,h) -> Q(a,b)
r732:0.393162393:B(g,a), Ra(g,b) -> Q(a,b)
r733:0.392857143:B(h,a), GG(b,h) -> Q(a,b)
r734:0.391304348:Iw(g,a), Q(g,b) -> Rg(a,b)
r735:0.391304348:Iw(b,h), Te(a,h) -> Rg(a,b)
r736:0.391304348:Iw(b,h), Te(a,h) -> P(a,b)
r737:0.391304348:Iw(a,h), Te(b,h) -> Rg(a,b)
r738:0.38961039:X(g,a), X(g,b) -> Q(a,b)
r739:0.388888889:Iw(b,h), Ra(h,a) -> Q(a,b)
r740:0.388888889:Iw(b,h), Ra(a,h) -> Q(a,b)
r741:0.388888889:Iw(a,h), Ra(h,b) -> Q(a,b)
r742:0.384615385:Ra(b,a) -> Q(a,b)
r743:0.384615385:Iw(h,b), Ra(a,h) -> P(a,b)
r744:0.382352941:Iw(b,h), Rg(a,h) -> Q(a,b)
r745:0.380952381:Iw(g,a), U(g,b) -> P(a,b)
r746:0.380952381:E(g,b), Iw(g,a) -> Rg(a,b)
r747:0.380952381:E(g,a), Iw(g,b) -> P(a,b)
r748:0.380952381:E(b,h), Iw(h,a) -> ML(a,b)
r749:0.379310345:Iw(h,a), ML(b,h) -> P(a,b)
r750:0.379310345:Iw(a,h), Q(h,b) -> Q(a,b)
r751:0.379310345:I(a,h), I(b,h) -> Rg(a,b)
r752:0.376623377:X(g,a), X(g,b) -> Rg(a,b)
r753:0.375:Iw(b,h), U(h,a) -> ML(a,b)
r754:0.375:Iw(a,h), U(h,b) -> P(a,b)
r755:0.37254902:I(b,h), Te(a,h) -> Q(a,b)
r756:0.369863014:GG(a,h), Ra(b,h) -> Q(a,b)
r757:0.365384615:Ra(a,b) -> Q(a,b)
r758:0.363636364:Iw(g,b), Rg(g,a) -> P(a,b)
r759:0.363636364:Iw(g,a), Rg(g,b) -> ML(a,b)
r760:0.363636364:GG(a,h), Ra(h,b) -> Q(a,b)
r761:0.363636364:D(b,h), I(a,h) -> Q(a,b)
r762:0.363636364:B(g,b), Iw(g,a) -> Rg(a,b)
r763:0.36:Iw(h,b), Q(a,h) -> Rg(a,b)
r764:0.36:Iw(h,b), Q(a,h) -> Q(a,b)
r765:0.36:B(b,h), GG(h,a) -> Q(a,b)
r766:0.35:Iw(h,a), Rg(b,h) -> ML(a,b)
r767:0.347826087:Iw(g,b), Q(g,a) -> Rg(a,b)
r768:0.347826087:Iw(g,b), Q(g,a) -> Q(a,b)
r769:0.347826087:Iw(a,h), Te(b,h) -> ML(a,b)
r770:0.347826087:B(a,h), Iw(b,h) -> Rg(a,b)
r771:0.344827586:I(a,h), I(b,h) -> Q(a,b)
r772:0.34375:E(h,a), Iw(b,h) -> Rg(a,b)
r773:0.342857143:Iw(a,h), Q(b,h) -> Q(a,b)
r774:0.339285714:B(h,b), GG(a,h) -> Q(a,b)
r775:0.333333333:Iw(b,h), ML(h,a) -> P(a,b)
r776:0.333333333:GG(g,a), Iw(g,b) -> Rg(a,b)
r777:0.333333333:GG(g,a), Iw(g,b) -> Q(a,b)
r778:0.333333333:E(g,a), Iw(g,b) -> Rg(a,b)
r779:0.333333333:E(g,a), Iw(g,b) -> Q(a,b)
r780:0.333333333:E(b,h), Iw(h,a) -> Rg(a,b)
r781:0.333333333:E(a,h), Iw(h,b) -> Q(a,b)
r782:0.333333333:D(a,h), Iw(b,h) -> Rg(a,b)
r783:0.333333333:D(a,h), Iw(b,h) -> Q(a,b)
r784:0.333333333:B(h,b), Iw(a,h) -> Rg(a,b)
r785:0.333333333:B(h,a), Iw(b,h) -> Rg(a,b)
r786:0.326530612:GG(h,a), Ra(b,h) -> Q(a,b)
r787:0.32:Iw(h,b), Q(a,h) -> P(a,b)
r788:0.32:Iw(h,a), Q(b,h) -> Q(a,b)
r789:0.32:Iw(h,a), Q(b,h) -> ML(a,b)
r790:0.318181818:Iw(g,b), Rg(g,a) -> Rg(a,b)
r791:0.318181818:Iw(g,b), Rg(g,a) -> Q(a,b)
r792:0.318181818:Iw(g,a), Rg(g,b) -> Rg(a,b)
r793:0.318181818:GG(b,h), Iw(a,h) -> Q(a,b)
r794:0.318181818:D(a,h), D(b,h) -> Q(a,b)
r795:0.317073171:Iw(b,h), P(a,h) -> P(a,b)
r796:0.3125:E(h,b), Iw(a,h) -> Rg(a,b)
r797:0.307692308:Iw(a,h), ML(h,b) -> ML(a,b)
r798:0.306122449:GG(g,a), Ra(g,b) -> Q(a,b)
r799:0.304347826:Iw(g,b), Q(g,a) -> P(a,b)
r800:0.304347826:Iw(g,a), Q(g,b) -> Q(a,b)
r801:0.304347826:Iw(g,a), Q(g,b) -> ML(a,b)
r802:0.304347826:B(b,h), Iw(a,h) -> Rg(a,b)
r803:0.3:Iw(h,a), Rg(b,h) -> Rg(a,b)
r804:0.3:GG(b,h), Iw(h,a) -> Rg(a,b)
r805:0.3:GG(a,h), Iw(h,b) -> Q(a,b)
r806:0.3:B(b,h), Iw(h,a) -> Rg(a,b)
r807:0.292682927:Iw(b,h), P(a,h) -> Rg(a,b)
r808:0.292682927:Iw(a,h), P(b,h) -> ML(a,b)
r809:0.285714286:Iw(a,h), Iw(b,h) -> Q(a,b)
r810:0.285714286:E(g,b), Iw(g,a) -> Q(a,b)
r811:0.285714286:E(g,b), Iw(g,a) -> ML(a,b)
r812:0.285714286:E(b,h), Iw(h,a) -> Q(a,b)
r813:0.285714286:E(a,h), Iw(h,b) -> Rg(a,b)
r814:0.282051282:Iw(b,h), ML(h,a) -> Q(a,b)
r815:0.282051282:Iw(a,h), ML(h,b) -> Rg(a,b)
r816:0.277777778:Iw(b,h), Ra(a,h) -> Rg(a,b)
r817:0.277777778:Iw(a,h), Ra(h,b) -> Rg(a,b)
r818:0.277777778:Iw(a,h), Ra(b,h) -> Rg(a,b)
r819:0.272727273:GG(b,h), Iw(a,h) -> Rg(a,b)
r820:0.272727273:B(g,b), Iw(g,a) -> ML(a,b)
r821:0.272727273:B(g,a), Iw(g,b) -> Q(a,b)
r822:0.272727273:B(g,a), Iw(g,b) -> P(a,b)
r823:0.268292683:Iw(b,h), P(a,h) -> Q(a,b)
r824:0.268292683:Iw(a,h), P(b,h) -> Rg(a,b)
r825:0.266666667:D(b,h), Iw(a,h) -> Rg(a,b)
r826:0.266666667:D(b,h), Iw(a,h) -> Q(a,b)
r827:0.264705882:Iw(a,h), Rg(b,h) -> Rg(a,b)
r828:0.260869565:Iw(b,h), Te(a,h) -> Q(a,b)
r829:0.260869565:Iw(a,h), Te(b,h) -> Q(a,b)
r830:0.258064516:E(b,h), Iw(a,h) -> Rg(a,b)
r831:0.258064516:E(a,h), Iw(b,h) -> Rg(a,b)
r832:0.257142857:Iw(b,h), Rg(h,a) -> Rg(a,b)
r833:0.25:Iw(h,b), Rg(a,h) -> Rg(a,b)
r834:0.25:Iw(h,b), Rg(a,h) -> Q(a,b)
r835:0.25:Iw(b,h), U(a,h) -> Rg(a,b)
r836:0.235294118:Iw(b,h), Rg(a,h) -> Rg(a,b)
r837:0.230769231:Iw(h,a), Ra(b,h) -> Q(a,b)
r838:0.230769231:Iw(b,h), ML(h,a) -> Rg(a,b)
r839:0.230769231:Iw(b,a) -> Rg(a,b)
r840:0.230769231:Iw(b,a) -> Q(a,b)
r841:0.230769231:Iw(a,h), ML(h,b) -> Q(a,b)
r842:0.228571429:Iw(a,h), Rg(h,b) -> Rg(a,b)
r843:0.228571429:Iw(a,h), Q(b,h) -> Rg(a,b)
r844:0.227272727:Iw(g,a), Rg(g,b) -> Q(a,b)
r845:0.227272727:GG(a,h), Iw(b,h) -> Rg(a,b)
r846:0.219512195:Iw(a,h), P(b,h) -> Q(a,b)
r847:0.2:Iw(h,a), Rg(b,h) -> Q(a,b)
r848:0.2:Iw(b,h), Q(a,h) -> Rg(a,b)
r849:0.2:Iw(b,h), Q(a,h) -> P(a,b)
r850:0.2:Iw(a,h), Q(b,h) -> ML(a,b)
r851:0.2:GG(b,h), Iw(h,a) -> Q(a,b)
r852:0.2:GG(a,h), Iw(h,b) -> Rg(a,b)
r853:0.2:B(h,a), Iw(b,h) -> P(a,b)
r854:0.2:B(b,h), Iw(h,a) -> Q(a,b)
r855:0.2:B(a,g), Iw(g,b) -> Q(a,b)
r856:0.181818182:B(g,b), Iw(g,a) -> Q(a,b)
r857:0.176470588:Iw(b,h), Rg(a,h) -> P(a,b)
r858:0.172413793:Iw(b,h), Q(h,a) -> Rg(a,b)
r859:0.172413793:Iw(a,h), Q(h,b) -> Rg(a,b)
r860:0.166666667:Iw(b,h), Ra(h,a) -> Rg(a,b)
r861:0.166666667:Iw(a,h), Ra(h,b) -> ML(a,b)
r862:0.166666667:Iw(a,h), Ra(b,h) -> ML(a,b)
r863:0.153846154:Iw(h,b), Ra(a,h) -> Q(a,b)
r864:0.153846154:Iw(h,a), Ra(b,h) -> Rg(a,b)
r865:0.153846154:Iw(b,a) -> ML(a,b)
r866:0.153846154:Iw(a,b) -> Rg(a,b)
r867:0.153846154:Iw(a,b) -> Q(a,b)
r868:0.153846154:Iw(a,b) -> P(a,b)
r869:0.15:Iw(b,h), U(a,h) -> Q(a,b)
r870:0.137931034:Iw(b,h), Q(h,a) -> P(a,b)
r871:0.137931034:Iw(a,h), Q(h,b) -> ML(a,b)
r872:0.136363636:GG(b,h), Iw(a,h) -> ML(a,b)
r873:0.136363636:GG(a,h), Iw(b,h) -> P(a,b)
r874:0.133333333:B(h,b), Iw(a,h) -> ML(a,b)
r875:0.129032258:E(a,h), Iw(b,h) -> P(a,b)
r876:0.125:Iw(h,b), U(a,h) -> Rg(a,b)
r877:0.125:Iw(a,h), X(h,b) -> Rg(a,b)
r878:0.125:E(h,a), Iw(b,h) -> P(a,b)
r879:0.125:D(a,h), Iw(h,b) -> Q(a,b)
r880:0.117647059:Iw(a,h), Rg(b,h) -> ML(a,b)
r881:0.114285714:Iw(b,h), Rg(h,a) -> P(a,b)
r882:0.111111111:Iw(b,h), Ra(h,a) -> P(a,b)
r883:0.111111111:Iw(b,h), Ra(a,h) -> P(a,b)
r884:0.1:Iw(a,h), U(b,h) -> Rg(a,b)
r885:0.09375:E(h,b), Iw(a,h) -> ML(a,b)
r886:0.090909091:Iw(g,a), Iw(g,b) -> P(a,b)
r887:0.085714286:Iw(a,h), Rg(h,b) -> ML(a,b)
r888:0.083333333:Iw(h,a), Te(b,h) -> Rg(a,b)
r889:0.083333333:D(b,h), Iw(h,a) -> Rg(a,b)
r890:0.083333333:D(b,h), Iw(h,a) -> Q(a,b)
r891:0.064516129:E(b,h), Iw(a,h) -> ML(a,b)
r892:0.0625:Iw(h,a), Te(b,h) -> Q(a,b)
r893:0.041666667:Iw(g,a), ML(g,b) -> Q(a,b)
r894:0.038461538:Iw(h,a), P(b,h) -> Rg(a,b)
r895:0.038461538:Iw(h,a), P(b,h) -> Q(a,b)
r896:0.03125:Iw(g,a), ML(g,b) -> Rg(a,b)
