r0:0.711711712:ML(a,g), Q(g,b) -> ML(a,b)
r1:0.705357143:ML(a,h), Rg(b,h) -> ML(a,b)
r2:0.705357143:ML(a,g), Rg(g,b) -> ML(a,b)
r3:0.702222222:P(h,a), Q(b,h) -> ML(a,b)
r4:0.702222222:P(g,a), Q(g,b) -> ML(a,b)
r5:0.702222222:ML(a,h), Q(b,h) -> ML(a,b)
r6:0.702222222:E(g,b), P(g,a) -> ML(a,b)
r7:0.6995799506933643:E(b,h), ML(a,h) -> ML(a,b)
r8:0.6964568262062614:E(b,h), P(h,a) -> ML(a,b)
r9:0.691710901847693:Q(g,b), Te(g,a) -> ML(a,b)
r10:0.690696486729182:P(g,a), Rg(g,b) -> ML(a,b)
r11:0.690696486729182:E(g,b), ML(a,g) -> ML(a,b)
r12:0.6833077012459482:E(b,h), Te(h,a) -> ML(a,b)
r13:0.6801295255512511:Rg(g,b), Te(g,a) -> ML(a,b)
r14:0.6796248977461387:Q(b,h), Te(h,a) -> ML(a,b)
r15:0.6791912476743799:P(h,a), Rg(b,h) -> ML(a,b)
r16:0.678571429:ML(b,h), Rg(h,a) -> P(a,b)
r17:0.678571429:ML(b,h), Rg(a,h) -> P(a,b)
r18:0.675555556:P(h,b), Q(a,h) -> P(a,b)
r19:0.675555556:P(g,b), Q(g,a) -> P(a,b)
r20:0.675555556:ML(b,h), Q(a,h) -> P(a,b)
r21:0.675555556:E(g,a), P(g,b) -> P(a,b)
r22:0.6755416264671982:Rg(b,h), Te(h,a) -> ML(a,b)
r23:0.6738610503643468:E(g,b), Te(g,a) -> ML(a,b)
r24:0.6726752423218374:P(g,b), Rg(g,a) -> P(a,b)
r25:0.6726752423218374:E(a,h), ML(b,h) -> P(a,b)
r26:0.6696722278338816:E(a,g), P(g,b) -> P(a,b)
r27:0.666785206401138:ML(b,h), Q(h,a) -> P(a,b)
r28:0.6637951379808827:E(h,a), ML(b,h) -> P(a,b)
r29:0.6612301098262546:Rg(g,a), Te(g,b) -> P(a,b)
r30:0.6609014053670219:P(h,b), Rg(a,h) -> P(a,b)
r31:0.6463662068528653:E(a,g), Te(g,b) -> P(a,b)
r32:0.646252728825855:E(g,a), Te(g,b) -> P(a,b)
r33:0.6432882670225737:Q(a,h), Te(h,b) -> P(a,b)
r34:0.6427493930248573:E(g,b), U(g,a) -> ML(a,b)
r35:0.6413078045173335:Q(b,h), U(h,a) -> ML(a,b)
r36:0.6394362522667363:Q(g,b), U(g,a) -> ML(a,b)
r37:0.6374302689620726:Q(g,a), Te(g,b) -> P(a,b)
r38:0.6245162988629239:B(b,h), P(h,a) -> ML(a,b)
r39:0.6111146255764169:Rg(a,h), Te(h,b) -> P(a,b)
r40:0.6109976866593168:E(b,h), U(h,a) -> ML(a,b)
r41:0.6044977104934016:Rg(g,b), U(g,a) -> ML(a,b)
r42:0.6012993102902016:Rg(b,h), U(h,a) -> ML(a,b)
r43:0.6012993102902016:B(b,h), ML(a,h) -> ML(a,b)
r44:0.5950029827445822:ML(a,g), Ra(g,b) -> ML(a,b)
r45:0.5936260244624437:Q(a,h), U(h,b) -> P(a,b)
r46:0.5849809109200641:E(g,a), U(g,b) -> P(a,b)
r47:0.5849809109200641:B(a,h), P(h,b) -> P(a,b)
r48:0.5838607597500001:E(h,b), X(a,h) -> ML(a,b)
r49:0.582341825831607:Rg(g,a), U(g,b) -> P(a,b)
r50:0.5819655451644059:Q(g,a), U(g,b) -> P(a,b)
r51:0.5792606523430451:Rg(a,h), U(h,b) -> P(a,b)
r52:0.577374245789648:P(g,a), Ra(g,b) -> ML(a,b)
r53:0.575534343255966:ML(a,h), Ra(b,h) -> ML(a,b)
r54:0.5643427939994489:P(g,b), Ra(g,a) -> P(a,b)
r55:0.5643427939994489:ML(b,h), Ra(h,a) -> P(a,b)
r56:0.5632234478856021:P(h,a), Ra(b,h) -> ML(a,b)
r57:0.5618886656987198:B(g,b), P(g,a) -> ML(a,b)
r58:0.5614383181940964:B(a,h), ML(b,h) -> P(a,b)
r59:0.5526669498001556:E(a,g), U(g,b) -> P(a,b)
r60:0.5486968453772291:Q(b,a) -> Q(a,b)
r61:0.5472861845:B(g,a), P(g,b) -> P(a,b)
r62:0.54444339760279:Rg(b,a) -> Rg(a,b)
r63:0.5409513087357163:P(h,b), Ra(a,h) -> P(a,b)
r64:0.5381319288729067:Rg(h,b), X(a,h) -> ML(a,b)
r65:0.5364351691453986:D(g,a), Rg(g,b) -> ML(a,b)
r66:0.5328090098590842:D(h,a), Rg(b,h) -> ML(a,b)
r67:0.5268164188131996:B(b,h), Te(h,a) -> ML(a,b)
r68:0.5263517404494535:ML(b,h), Ra(a,h) -> P(a,b)
r69:0.5231408225937499:B(h,b), ML(a,h) -> ML(a,b)
r70:0.5189046080436833:Rg(b,h), X(a,h) -> ML(a,b)
r71:0.5189046080436833:Q(b,h), X(a,h) -> ML(a,b)
r72:0.5164305478986504:Q(h,b), X(a,h) -> ML(a,b)
r73:0.5155350972612198:E(b,h), X(a,h) -> ML(a,b)
r74:0.5034733575330991:B(g,a), Te(g,b) -> P(a,b)
r75:0.5032092422413351:E(h,a), X(b,h) -> P(a,b)
r76:0.5029282014656221:B(a,h), Te(h,b) -> P(a,b)
r77:0.501965563010614:B(g,b), Te(g,a) -> ML(a,b)
r78:0.49664070086455697:D(h,a), E(b,h) -> ML(a,b)
r79:0.4924870230634733:D(g,a), Q(g,b) -> ML(a,b)
r80:0.48852796041875:B(h,a), ML(b,h) -> P(a,b)
r81:0.4862810058309548:E(h,a), Q(b,h) -> Q(a,b)
r82:0.48615437863187955:E(g,b), Q(g,a) -> Q(a,b)
r83:0.48615437863187955:E(g,a), Q(g,b) -> Q(a,b)
r84:0.4854936255904707:Rg(h,a), X(b,h) -> P(a,b)
r85:0.4807965860412518:D(g,b), Rg(g,a) -> P(a,b)
r86:0.48:P(a,h), P(b,h) -> Q(a,b)
r87:0.48:ML(h,a), P(b,h) -> Q(a,b)
r88:0.48:ML(g,b), P(a,g) -> Q(a,b)
r89:0.48:ML(g,a), ML(g,b) -> Q(a,b)
r90:0.4775191859953286:Q(b,h), Rg(h,a) -> Q(a,b)
r91:0.4775191859953286:Q(a,h), Rg(h,b) -> Q(a,b)
r92:0.4770249223909657:E(b,h), Rg(a,h) -> Q(a,b)
r93:0.4767238505701199:P(b,a) -> ML(a,b)
r94:0.4767238505701199:ML(b,a) -> P(a,b)
r95:0.47505496356325044:E(g,b), Rg(g,a) -> Q(a,b)
r96:0.47505496356325044:E(g,a), Rg(g,b) -> Q(a,b)
r97:0.474654378:E(a,h), E(b,h) -> Rg(a,b)
r98:0.4742239841873376:E(h,b), E(a,h) -> Rg(a,b)
r99:0.4715949502866288:Ra(g,a), Te(g,b) -> P(a,b)
r100:0.47147622273520357:Ra(g,b), Te(g,a) -> ML(a,b)
r101:0.47099282330741626:E(a,h), X(b,h) -> P(a,b)
r102:0.4707558234172113:Q(h,b), Q(a,h) -> Q(a,b)
r103:0.4704301076702509:Q(g,b), Rg(g,a) -> Q(a,b)
r104:0.4704301076702509:E(g,a), E(g,b) -> Q(a,b)
r105:0.47017909949956527:Q(g,a), Q(g,b) -> Q(a,b)
r106:0.47000708904416977:E(a,h), Q(h,b) -> Q(a,b)
r107:0.4682721710040775:Q(b,h), Rg(a,h) -> Q(a,b)
r108:0.4682721710040775:E(h,b), Q(a,h) -> Q(a,b)
r109:0.4682721710040775:E(b,h), Rg(h,a) -> Q(a,b)
r110:0.46653379827113434:Q(a,h), Q(b,h) -> Q(a,b)
r111:0.466063348:Q(h,a), Q(b,h) -> Rg(a,b)
r112:0.46530701780587724:Ra(a,h), Te(h,b) -> P(a,b)
r113:0.4638867850836804:D(g,b), Q(g,a) -> P(a,b)
r114:0.46364883357338815:ML(h,b), U(a,h) -> Q(a,b)
r115:0.4632705577413733:B(b,h), E(a,h) -> Rg(a,b)
r116:0.4627982942115053:E(b,h), Rg(a,h) -> Rg(a,b)
r117:0.4627982942115053:E(a,h), Rg(b,h) -> Rg(a,b)
r118:0.4619155351721971:Rg(g,a), Rg(g,b) -> Q(a,b)
r119:0.4619155351721971:Q(h,a), Q(b,h) -> Q(a,b)
r120:0.461883408:Q(a,h), Q(b,h) -> Rg(a,b)
r121:0.4612315470240723:E(g,b), Rg(g,a) -> Rg(a,b)
r122:0.4612315470240723:E(g,a), Rg(g,b) -> Rg(a,b)
r123:0.4601297561174251:E(h,b), Rg(a,h) -> Rg(a,b)
r124:0.4601297561174251:E(h,a), Rg(b,h) -> Rg(a,b)
r125:0.45902561433705436:E(b,h), Q(a,h) -> Q(a,b)
r126:0.4580817918055502:D(g,a), E(g,b) -> ML(a,b)
r127:0.4579593328173658:Q(h,a), Rg(b,h) -> Rg(a,b)
r128:0.457777778:P(a,h), P(b,h) -> Rg(a,b)
r129:0.457777778:ML(h,b), P(a,h) -> Rg(a,b)
r130:0.457777778:ML(h,a), P(b,h) -> Rg(a,b)
r131:0.457777778:ML(g,a), ML(g,b) -> Rg(a,b)
r132:0.456556081674039:P(a,h), U(b,h) -> Q(a,b)
r133:0.45640016092201696:E(g,a), E(g,b) -> Rg(a,b)
r134:0.45580928912894847:Rg(a,h), Rg(b,h) -> Rg(a,b)
r135:0.45580928912894847:E(h,a), E(b,h) -> Rg(a,b)
r136:0.4556634301152103:B(b,h), E(h,a) -> Rg(a,b)
r137:0.4551567338587461:D(h,b), Rg(a,h) -> P(a,b)
r138:0.45499868749094724:Q(b,h), Rg(h,a) -> Rg(a,b)
r139:0.45499868749094724:Q(a,h), Rg(h,b) -> Rg(a,b)
r140:0.4544025150639413:Q(h,b), Rg(a,h) -> Q(a,b)
r141:0.45430658193230605:Q(b,h), Rg(a,h) -> Rg(a,b)
r142:0.45430658193230605:Q(a,h), Rg(b,h) -> Rg(a,b)
r143:0.45430658193230605:E(h,b), Q(a,h) -> Rg(a,b)
r144:0.45430658193230605:E(b,h), Rg(h,a) -> Rg(a,b)
r145:0.45430658193230605:E(a,h), Rg(h,b) -> Rg(a,b)
r146:0.4536793396152799:E(g,b), Q(g,a) -> Rg(a,b)
r147:0.4536179866024939:D(h,a), Q(b,h) -> ML(a,b)
r148:0.45329383106073545:Q(h,a), X(b,h) -> P(a,b)
r149:0.45267963841841613:Q(g,a), Rg(g,b) -> Q(a,b)
r150:0.45267963841841613:E(a,h), E(b,h) -> Q(a,b)
r151:0.4524744692097407:D(h,b), Q(a,h) -> P(a,b)
r152:0.451931597030879:E(b,h), Q(h,a) -> Q(a,b)
r153:0.4516744847031744:B(a,h), Rg(b,h) -> Rg(a,b)
r154:0.4509731748451663:P(b,h), U(a,h) -> Rg(a,b)
r155:0.4506031259918451:Q(a,h), Rg(b,h) -> Q(a,b)
r156:0.4506031259918451:E(a,h), Rg(h,b) -> Q(a,b)
r157:0.45015576301038424:E(a,h), Rg(b,h) -> Q(a,b)
r158:0.45015576301038424:E(a,h), Q(b,h) -> Q(a,b)
r159:0.44976577307236115:Ra(g,b), U(g,a) -> ML(a,b)
r160:0.4481395248757633:Q(h,b), Q(a,h) -> Rg(a,b)
r161:0.44740727456937046:Q(g,a), Rg(g,b) -> Rg(a,b)
r162:0.4473684215570175:Q(a,h), X(b,h) -> P(a,b)
r163:0.44694713342051384:GG(b,h), ML(a,h) -> ML(a,b)
r164:0.4455363378191824:Q(h,a), Rg(b,h) -> Q(a,b)
r165:0.4453549473857664:E(h,a), Q(b,h) -> Rg(a,b)
r166:0.444298173322363:P(b,h), Te(a,h) -> Rg(a,b)
r167:0.444298173322363:P(a,h), Te(b,h) -> Rg(a,b)
r168:0.44393241151331286:Rg(h,b), Rg(a,h) -> Q(a,b)
r169:0.44344461846774474:E(h,b), E(a,h) -> Q(a,b)
r170:0.44344461846774474:E(h,a), E(b,h) -> Q(a,b)
r171:0.44268335507345885:B(a,h), E(b,h) -> Rg(a,b)
r172:0.44053398047127834:ML(h,b), U(a,h) -> Rg(a,b)
r173:0.44053398047127834:ML(h,a), U(b,h) -> Rg(a,b)
r174:0.4403468552929333:B(g,b), U(g,a) -> ML(a,b)
r175:0.439824143818007:Q(h,b), Rg(a,h) -> Rg(a,b)
r176:0.439333652222293:ML(h,b), Te(a,h) -> Rg(a,b)
r177:0.439333652222293:ML(h,a), Te(b,h) -> Rg(a,b)
r178:0.43930940564073273:Rg(g,a), Rg(g,b) -> Rg(a,b)
r179:0.4389873416:Ra(b,h), Te(h,a) -> ML(a,b)
r180:0.438827452812884:P(b,h), U(a,h) -> Q(a,b)
r181:0.438827452812884:E(h,b), Rg(a,h) -> Q(a,b)
r182:0.43863949077549874:Rg(a,h), X(b,h) -> P(a,b)
r183:0.4385038701305087:Rg(h,b), Rg(a,h) -> Rg(a,b)
r184:0.4385038701305087:Rg(h,a), Rg(b,h) -> Rg(a,b)
r185:0.4385038701305087:Q(g,b), Rg(g,a) -> Rg(a,b)
r186:0.43775924195323396:Q(g,a), Q(g,b) -> Rg(a,b)
r187:0.43770242872621457:D(g,b), E(g,a) -> P(a,b)
r188:0.43728566558933474:ML(h,a), U(b,h) -> Q(a,b)
r189:0.4357136375253607:E(g,a), Q(g,b) -> Rg(a,b)
r190:0.4357136375253607:E(b,h), Q(a,h) -> Rg(a,b)
r191:0.4352705238767708:Rg(h,a), Rg(b,h) -> Q(a,b)
r192:0.4329360882401417:P(a,h), U(b,h) -> Rg(a,b)
r193:0.432038835:B(b,h), Rg(h,a) -> Rg(a,b)
r194:0.432038835:B(b,h), Rg(a,h) -> Rg(a,b)
r195:0.432038835:B(a,h), Rg(h,b) -> Rg(a,b)
r196:0.4301850049234664:Ra(b,h), U(h,a) -> ML(a,b)
r197:0.4287403536061115:B(g,b), Rg(g,a) -> Rg(a,b)
r198:0.4272409116688869:Ra(a,h), Rg(h,b) -> Rg(a,b)
r199:0.42686689053021504:E(a,h), Q(b,h) -> Rg(a,b)
r200:0.42605633782159624:Rg(a,h), Rg(b,h) -> Q(a,b)
r201:0.42372190867071763:B(h,b), E(a,h) -> Rg(a,b)
r202:0.42331326080809883:E(g,a), Ra(g,b) -> Rg(a,b)
r203:0.42331326080809883:B(h,b), Rg(a,h) -> Rg(a,b)
r204:0.42144988544040723:E(h,a), Rg(b,h) -> Q(a,b)
r205:0.42108081773515094:B(b,h), U(h,a) -> ML(a,b)
r206:0.4190789477:Ra(a,h), U(h,b) -> P(a,b)
r207:0.4178664605006281:GG(b,h), P(h,a) -> ML(a,b)
r208:0.41317438885227964:E(g,b), Ra(g,a) -> Rg(a,b)
r209:0.41286108128017507:E(b,h), Ra(a,h) -> Rg(a,b)
r210:0.41219206116009516:B(g,b), E(g,a) -> Rg(a,b)
r211:0.41031900087644935:Ra(h,a), Rg(b,h) -> Rg(a,b)
r212:0.4102083682731505:Ra(a,h), Rg(b,h) -> Rg(a,b)
r213:0.409919028048583:D(g,b), E(a,g) -> P(a,b)
r214:0.409919028048583:B(a,h), U(h,b) -> P(a,b)
r215:0.40568262815972794:Ra(g,b), Rg(g,a) -> Rg(a,b)
r216:0.40568262815972794:Ra(g,a), Rg(g,b) -> Rg(a,b)
r217:0.4053545161513386:B(a,h), E(h,b) -> Rg(a,b)
r218:0.40535416797449303:E(b,h), Ra(h,a) -> Rg(a,b)
r219:0.4031584123156569:B(h,a), Rg(b,h) -> Rg(a,b)
r220:0.4030008926199242:P(b,h), X(h,a) -> Q(a,b)
r221:0.4027655195860547:B(a,h), B(b,h) -> Rg(a,b)
r222:0.4017745159663679:E(a,h), Q(h,b) -> Rg(a,b)
r223:0.4008769179931099:E(h,a), Ra(b,h) -> Rg(a,b)
r224:0.4008321775500694:Ra(h,b), Rg(a,h) -> Rg(a,b)
r225:0.4007791946121231:ML(h,a), Te(b,h) -> Q(a,b)
r226:0.4006131835060467:Ra(b,h), Rg(a,h) -> Rg(a,b)
r227:0.3957603261576952:E(a,h), Ra(h,b) -> Rg(a,b)
r228:0.3946915123726903:B(a,h), Ra(b,h) -> Rg(a,b)
r229:0.3932038835:E(a,h), Ra(b,h) -> Rg(a,b)
r230:0.3931806570247596:E(b,h), Q(h,a) -> Rg(a,b)
r231:0.3921515376123294:B(h,a), E(b,h) -> Rg(a,b)
r232:0.3920949025297348:Ra(g,a), U(g,b) -> P(a,b)
r233:0.3917388409127249:GG(g,b), ML(a,g) -> ML(a,b)
r234:0.39122270101544027:Iw(h,a), P(b,h) -> ML(a,b)
r235:0.390791589470844:Q(a,h), Ra(h,b) -> Rg(a,b)
r236:0.38893991082498036:B(g,a), Q(g,b) -> Rg(a,b)
r237:0.38885753042712806:Ra(b,h), Rg(h,a) -> Rg(a,b)
r238:0.3884117496148245:B(g,a), Rg(g,b) -> Rg(a,b)
r239:0.38669449812995077:U(a,h), U(b,h) -> Q(a,b)
r240:0.38447211567635164:ML(g,b), X(g,a) -> Q(a,b)
r241:0.38447211567635164:ML(g,a), X(g,b) -> Q(a,b)
r242:0.384387903066343:ML(g,b), X(g,a) -> Rg(a,b)
r243:0.3841992145622174:B(b,h), Ra(h,a) -> Rg(a,b)
r244:0.3840936294922197:B(h,a), Q(b,h) -> Rg(a,b)
r245:0.383729090946485:Q(g,b), Ra(g,a) -> Rg(a,b)
r246:0.3810836198773567:E(h,b), Ra(a,h) -> Rg(a,b)
r247:0.37795563947295463:P(a,h), Te(b,h) -> Q(a,b)
r248:0.3742747617294343:B(g,a), U(g,b) -> P(a,b)
r249:0.3736011264416364:B(a,h), Ra(h,b) -> Rg(a,b)
r250:0.37173149097003994:Q(b,h), Ra(h,a) -> Rg(a,b)
r251:0.3710182140004814:B(h,a), B(b,h) -> Rg(a,b)
r252:0.36920172610760515:Ra(g,a), Ra(g,b) -> Rg(a,b)
r253:0.36737297114988304:D(a,h), ML(h,b) -> Rg(a,b)
r254:0.36596385525:Q(g,b), Ra(g,a) -> Q(a,b)
r255:0.36596385525:P(a,g), X(g,b) -> Q(a,b)
r256:0.36501345138981167:Q(g,a), Ra(g,b) -> Rg(a,b)
r257:0.3640892355053065:Ra(a,h), Rg(b,h) -> Q(a,b)
r258:0.36253146336957925:D(a,h), P(b,h) -> Rg(a,b)
r259:0.36204196708456:B(b,h), Ra(a,h) -> Rg(a,b)
r260:0.3601861508940865:B(h,b), B(a,h) -> Rg(a,b)
r261:0.35976941770000004:Q(h,a), Ra(b,h) -> Rg(a,b)
r262:0.359223301:B(g,b), Q(g,a) -> Rg(a,b)
r263:0.3591671813008586:U(a,h), U(b,h) -> Rg(a,b)
r264:0.359090909:GG(g,b), P(g,a) -> ML(a,b)
r265:0.3588068944878804:GG(b,h), U(h,a) -> ML(a,b)
r266:0.3587251356342676:D(g,a), Ra(g,b) -> ML(a,b)
r267:0.358483857521903:Ra(h,b), X(a,h) -> ML(a,b)
r268:0.35835414101154806:B(b,h), Rg(a,h) -> Q(a,b)
r269:0.35835414101154806:B(a,h), Rg(b,h) -> Q(a,b)
r270:0.35723903307129184:Ra(h,b), Ra(a,h) -> Rg(a,b)
r271:0.35601265800000004:GG(g,b), Te(g,a) -> ML(a,b)
r272:0.35583109111393146:P(b,h), X(h,a) -> Rg(a,b)
r273:0.3557671959711111:Ra(h,a), Rg(b,h) -> Q(a,b)
r274:0.354368932:B(h,b), Q(a,h) -> Rg(a,b)
r275:0.3528496257625436:Te(a,h), Te(b,h) -> Rg(a,b)
r276:0.35268974769176287:B(a,h), Q(b,h) -> Rg(a,b)
r277:0.3519582586701671:B(g,a), E(g,b) -> Rg(a,b)
r278:0.35174722721322454:Ra(g,a), Rg(g,b) -> Q(a,b)
r279:0.3506465045671707:E(b,h), Ra(h,a) -> Q(a,b)
r280:0.35048543704999996:Q(h,b), Ra(a,h) -> Rg(a,b)
r281:0.34977111908426967:B(b,h), Rg(h,a) -> Q(a,b)
r282:0.34977111908426967:B(a,g), Rg(g,b) -> Q(a,b)
r283:0.34958016247625295:Te(a,h), U(b,h) -> Rg(a,b)
r284:0.3476221821420931:B(h,b), Ra(a,h) -> Rg(a,b)
r285:0.3476221821420931:B(h,a), Ra(b,h) -> Rg(a,b)
r286:0.34745663375879043:E(g,b), Ra(g,a) -> Q(a,b)
r287:0.34724682839274323:Ra(h,a), Ra(b,h) -> Rg(a,b)
r288:0.34724682839274323:D(b,h), ML(h,a) -> Rg(a,b)
r289:0.3465453756768464:Ra(b,h), Rg(a,h) -> Q(a,b)
r290:0.34597227814835274:GG(a,h), P(h,b) -> P(a,b)
r291:0.3449190940495793:Q(a,h), Ra(b,h) -> Rg(a,b)
r292:0.34453057715762275:Ra(a,h), Rg(h,b) -> Q(a,b)
r293:0.34306519688185655:D(h,a), Ra(b,h) -> ML(a,b)
r294:0.34269621266968053:Ra(a,h), Ra(b,h) -> Rg(a,b)
r295:0.3414141415060606:B(a,g), E(g,b) -> Q(a,b)
r296:0.34133126947987624:GG(a,h), ML(b,h) -> P(a,b)
r297:0.3402145315875329:ML(h,b), Te(a,h) -> Q(a,b)
r298:0.3400682231193912:Te(b,h), U(a,h) -> Rg(a,b)
r299:0.3394710409477737:ML(g,a), X(g,b) -> Rg(a,b)
r300:0.33935742956224896:B(a,h), E(b,h) -> Q(a,b)
r301:0.33887745773982625:E(a,h), Ra(b,h) -> Q(a,b)
r302:0.33863088274590314:B(a,h), Q(h,b) -> Rg(a,b)
r303:0.3370083919144315:B(g,a), B(g,b) -> Rg(a,b)
r304:0.33679845488786636:Q(b,h), Ra(h,a) -> Q(a,b)
r305:0.33648764876514686:B(b,h), X(a,h) -> ML(a,b)
r306:0.3359711456492248:Ra(b,h), Rg(h,a) -> Q(a,b)
r307:0.33479807493199415:P(b,h), Te(a,h) -> Q(a,b)
r308:0.3343713744931306:B(b,h), Q(a,h) -> Rg(a,b)
r309:0.3333333335:GG(h,a), ML(b,h) -> P(a,b)
r310:0.3327160496376543:B(b,h), E(h,a) -> Q(a,b)
r311:0.3301326015464106:E(b,h), Ra(a,h) -> Q(a,b)
r312:0.3295405355852452:B(b,h), Q(h,a) -> Rg(a,b)
r313:0.3293502608715459:B(g,b), Ra(g,a) -> Rg(a,b)
r314:0.3293502608715459:B(g,a), Ra(g,b) -> Rg(a,b)
r315:0.32898584644695283:P(a,h), X(h,b) -> Rg(a,b)
r316:0.32820976504792043:Iw(g,a), ML(g,b) -> ML(a,b)
r317:0.32712066907825565:E(h,b), Ra(a,h) -> Q(a,b)
r318:0.32712066907825565:E(h,a), Ra(b,h) -> Q(a,b)
r319:0.32627831675689317:Q(b,h), Ra(a,h) -> Rg(a,b)
r320:0.325520833125:Q(h,b), Ra(a,h) -> Q(a,b)
r321:0.32090951676511953:B(h,b), Rg(a,h) -> Q(a,b)
r322:0.31922912831354006:B(h,b), X(a,h) -> ML(a,b)
r323:0.3188912181545539:B(a,h), Q(b,h) -> Q(a,b)
r324:0.3182674197909604:Ra(g,b), Rg(g,a) -> Q(a,b)
r325:0.3153778778601101:Te(b,h), U(a,h) -> Q(a,b)
r326:0.31370370372:Ra(h,b), Rg(a,h) -> Q(a,b)
r327:0.3132686084711974:D(b,h), P(a,h) -> Rg(a,b)
r328:0.31033077115437924:B(b,h), Q(a,h) -> Q(a,b)
r329:0.3086419751146384:B(g,b), E(g,a) -> Q(a,b)
r330:0.3086196503242917:GG(g,b), U(g,a) -> ML(a,b)
r331:0.3083912037375:Q(h,a), Ra(b,h) -> Q(a,b)
r332:0.3054439984544846:B(b,h), E(a,h) -> Q(a,b)
r333:0.30234315932728645:E(b,a), Q(b,a) -> Q(a,b)
r334:0.30149521499677034:GG(g,a), P(g,b) -> P(a,b)
r335:0.3014424493141007:Ra(b,h), X(a,h) -> ML(a,b)
r336:0.3000219149929871:E(a,h), Ra(h,b) -> Q(a,b)
r337:0.2992046531016144:B(g,b), Rg(g,a) -> Q(a,b)
r338:0.29905063275:B(b,h), D(h,a) -> ML(a,b)
r339:0.2988822863196802:D(h,b), Ra(a,h) -> P(a,b)
r340:0.29853979424630933:B(g,a), D(g,b) -> P(a,b)
r341:0.2966965110583514:B(g,b), D(g,a) -> ML(a,b)
r342:0.2959066245914845:Te(b,a) -> ML(a,b)
r343:0.29541725277062825:E(g,a), Ra(g,b) -> Q(a,b)
r344:0.29535002562314766:B(a,h), X(b,h) -> P(a,b)
r345:0.2933914843707126:B(h,a), X(b,h) -> P(a,b)
r346:0.2932521566539828:B(h,b), Q(a,h) -> Q(a,b)
r347:0.29048656452432825:E(a,b), Q(b,a) -> Q(a,b)
r348:0.2892892891701702:B(g,b), Q(g,a) -> Q(a,b)
r349:0.289156626811245:Q(g,a), Ra(g,b) -> Q(a,b)
r350:0.2889832509524652:B(b,h), Q(h,a) -> Q(a,b)
r351:0.2889832509524652:B(a,g), Q(g,b) -> Q(a,b)
r352:0.2874231028409091:Te(a,b) -> P(a,b)
r353:0.28657894716:GG(g,a), Te(g,b) -> P(a,b)
r354:0.28635537354476254:Q(a,h), Ra(h,b) -> Q(a,b)
r355:0.2854320987234568:Q(b,h), Ra(a,h) -> Q(a,b)
r356:0.2839701418021255:Iw(h,b), P(a,h) -> P(a,b)
r357:0.2820512822820513:B(h,b), E(a,h) -> Q(a,b)
r358:0.28195488703007515:B(a,h), D(h,b) -> P(a,b)
r359:0.2817831589917446:GG(b,h), Te(h,a) -> ML(a,b)
r360:0.2809327847857339:D(a,h), P(b,h) -> Q(a,b)
r361:0.28009259233796296:Ra(g,a), Ra(g,b) -> Q(a,b)
r362:0.27930674810655537:GG(a,h), Rg(b,h) -> Rg(a,b)
r363:0.2750591361095505:Ra(h,a), X(b,h) -> P(a,b)
r364:0.272634711816416:GG(g,a), U(g,b) -> P(a,b)
r365:0.272634711816416:D(g,b), Ra(g,a) -> P(a,b)
r366:0.272522522506006:Te(a,h), U(b,h) -> Q(a,b)
r367:0.2709798408631036:B(h,a), Rg(b,h) -> Q(a,b)
r368:0.2694397437351919:Te(b,h), X(h,a) -> Rg(a,b)
r369:0.26888888884:Q(a,h), Ra(b,h) -> Q(a,b)
r370:0.268248175263382:Ra(h,b), Ra(a,h) -> Q(a,b)
r371:0.268248175263382:Ra(h,a), Ra(b,h) -> Q(a,b)
r372:0.2662943699700122:Ra(a,h), X(b,h) -> P(a,b)
r373:0.26582524273999997:E(b,a), Rg(b,a) -> Rg(a,b)
r374:0.26582524273999997:E(a,b), Rg(b,a) -> Rg(a,b)
r375:0.26535046285546954:U(b,a) -> ML(a,b)
r376:0.2647058825:GG(h,b), Q(a,h) -> Q(a,b)
r377:0.26458579083168493:E(h,b), GG(a,h) -> Rg(a,b)
r378:0.2642382950043676:U(b,h), X(h,a) -> Q(a,b)
r379:0.26419247081041286:GG(b,h), Q(a,h) -> Q(a,b)
r380:0.2630053718917868:B(b,h), Ra(h,a) -> Q(a,b)
r381:0.2615439264750178:D(a,h), Te(b,h) -> Rg(a,b)
r382:0.2593899147074082:I(g,a), Rg(g,b) -> ML(a,b)
r383:0.257999496473671:B(g,a), E(g,b) -> Q(a,b)
r384:0.25743707085240275:GG(a,h), Te(h,b) -> P(a,b)
r385:0.2569930071031469:B(h,a), E(b,h) -> Q(a,b)
r386:0.2569656811654774:Te(b,h), X(h,a) -> Q(a,b)
r387:0.25531268968609594:GG(a,h), Q(b,h) -> Q(a,b)
r388:0.254943502690678:B(h,b), Ra(a,h) -> Q(a,b)
r389:0.2544529263146734:Te(a,h), Te(b,h) -> Q(a,b)
r390:0.25283171494235435:E(b,a) -> Rg(a,b)
r391:0.25283171494235435:E(a,b) -> Rg(a,b)
r392:0.2514868881750473:D(a,h), ML(h,b) -> Q(a,b)
r393:0.2508680554375:GG(h,b), Rg(a,h) -> Q(a,b)
r394:0.2508680554375:E(b,a) -> Q(a,b)
r395:0.2502004097690389:Te(a,h), X(h,b) -> Rg(a,b)
r396:0.24956231057902278:GG(b,h), Q(a,h) -> Rg(a,b)
r397:0.2481798041563786:B(g,b), Ra(g,a) -> Q(a,b)
r398:0.24766440756732003:U(b,h), X(h,a) -> Rg(a,b)
r399:0.2472310125:I(h,a), Rg(b,h) -> ML(a,b)
r400:0.24671052624999998:Iw(g,b), ML(g,a) -> P(a,b)
r401:0.24625689539007092:GG(g,b), Q(g,a) -> Q(a,b)
r402:0.2453703705:U(a,h), X(h,b) -> Q(a,b)
r403:0.24534978659613466:E(h,a), GG(b,h) -> Rg(a,b)
r404:0.2436647171491228:E(g,a), GG(g,b) -> Q(a,b)
r405:0.24349861328094657:GG(a,h), Rg(h,b) -> Rg(a,b)
r406:0.24311490979677114:B(g,a), Rg(g,b) -> Q(a,b)
r407:0.2430780292754405:GG(g,b), Rg(g,a) -> Q(a,b)
r408:0.24134375831892774:GG(b,h), Q(h,a) -> Rg(a,b)
r409:0.2410714285:GG(b,h), Rg(h,a) -> Q(a,b)
r410:0.238938053:GG(b,h), Q(h,a) -> Q(a,b)
r411:0.238938053:GG(a,h), Q(h,b) -> Q(a,b)
r412:0.23875171452791494:D(b,h), P(a,h) -> Q(a,b)
r413:0.2386170574964322:Te(a,h), X(h,b) -> Q(a,b)
r414:0.23598427191996446:B(h,a), Q(b,h) -> Q(a,b)
r415:0.23597081907631878:B(a,h), B(b,h) -> Q(a,b)
r416:0.23567694439475087:D(a,h), U(b,h) -> Rg(a,b)
r417:0.2354423291542553:GG(a,h), U(h,b) -> P(a,b)
r418:0.23526628789091644:D(b,h), ML(h,a) -> Q(a,b)
r419:0.23519803962433647:E(g,b), I(g,a) -> ML(a,b)
r420:0.23279529528003:B(g,a), Q(g,b) -> Q(a,b)
r421:0.23232236441962367:GG(a,h), Q(h,b) -> Rg(a,b)
r422:0.2320547511601146:GG(a,h), Q(b,h) -> Rg(a,b)
r423:0.23185045657151135:I(b,h), P(a,h) -> Rg(a,b)
r424:0.23182441654595334:E(a,h), GG(b,h) -> Q(a,b)
r425:0.23157793240123456:E(a,b) -> Q(a,b)
r426:0.23148148159511786:GG(b,h), Rg(a,h) -> Q(a,b)
r427:0.23148148159511786:B(g,b), B(a,g) -> Q(a,b)
r428:0.22860690909008805:I(b,h), ML(h,a) -> Rg(a,b)
r429:0.2269899167266681:I(h,a), Q(b,h) -> ML(a,b)
r430:0.22588112289426523:B(b,h), Ra(a,h) -> Q(a,b)
r431:0.22546809990109223:GG(b,h), Rg(h,a) -> Rg(a,b)
r432:0.2253871460795956:GG(b,h), Rg(a,h) -> Rg(a,b)
r433:0.22473930233279396:Rg(a,b) -> Q(a,b)
r434:0.22473930233279396:Q(a,b) -> Rg(a,b)
r435:0.22473930233279396:E(a,h), GG(b,h) -> Rg(a,b)
r436:0.223140496:GG(a,h), Rg(b,h) -> Q(a,b)
r437:0.223140496:B(h,a), B(b,h) -> Q(a,b)
r438:0.2216567714650834:Ra(a,h), Ra(b,h) -> Q(a,b)
r439:0.2204174512831136:B(g,a), B(g,b) -> Q(a,b)
r440:0.2177419355:B(a,h), Ra(b,h) -> Q(a,b)
r441:0.21690887635084447:U(a,b) -> P(a,b)
r442:0.21633783335064038:E(h,a), GG(b,h) -> Q(a,b)
r443:0.2158396260205861:E(b,h), GG(a,h) -> Rg(a,b)
r444:0.21583271078155342:Ra(b,a) -> Rg(a,b)
r445:0.2127733029040276:D(g,a), GG(g,b) -> ML(a,b)
r446:0.2110276606777798:U(a,h), X(h,b) -> Rg(a,b)
r447:0.20897377962816452:An(g,a), ML(g,b) -> ML(a,b)
r448:0.2083333335:E(a,h), GG(h,b) -> Q(a,b)
r449:0.20711974068176914:Rg(b,a) -> Q(a,b)
r450:0.20711974068176914:Q(b,a) -> Rg(a,b)
r451:0.20694941262800204:E(g,b), GG(g,a) -> Rg(a,b)
r452:0.20667989399801587:GG(a,h), Rg(h,b) -> Q(a,b)
r453:0.20655073101973756:D(b,h), U(a,h) -> Rg(a,b)
r454:0.20610687:B(a,g), Ra(g,b) -> Q(a,b)
r455:0.2058470510233196:E(b,h), GG(a,h) -> Q(a,b)
r456:0.20052650693318808:GG(h,a), Q(b,h) -> Q(a,b)
r457:0.19946808515957448:GG(g,a), Q(g,b) -> Q(a,b)
r458:0.19936708875:I(g,a), Q(g,b) -> ML(a,b)
r459:0.19914201836261006:I(a,h), ML(h,b) -> Rg(a,b)
r460:0.199074074:I(a,h), ML(h,b) -> Q(a,b)
r461:0.199029126:D(b,h), Te(a,h) -> Rg(a,b)
r462:0.19837704683161858:I(a,h), P(b,h) -> Rg(a,b)
r463:0.1961707472379159:B(h,a), Ra(b,h) -> Q(a,b)
r464:0.19586942045636244:E(b,h), I(h,a) -> ML(a,b)
r465:0.19529837225316457:Iw(h,a), Te(b,h) -> ML(a,b)
r466:0.1943025040864844:B(b,h), GG(a,h) -> Rg(a,b)
r467:0.1943025040864844:B(a,h), GG(b,h) -> Rg(a,b)
r468:0.1927470019446031:GG(h,a), Q(b,h) -> Rg(a,b)
r469:0.19138755992822964:D(g,b), GG(g,a) -> P(a,b)
r470:0.19118745341896937:Ra(a,b) -> Rg(a,b)
r471:0.19087567170138559:GG(g,b), Rg(g,a) -> Rg(a,b)
r472:0.19087567170138559:GG(g,a), Rg(g,b) -> Rg(a,b)
r473:0.19029126213592232:E(b,h), GG(h,a) -> Rg(a,b)
r474:0.1902193456997483:GG(g,a), Rg(g,b) -> Q(a,b)
r475:0.18962378671875:Ra(b,a), Rg(b,a) -> Rg(a,b)
r476:0.18869395703352826:E(g,b), GG(g,a) -> Q(a,b)
r477:0.18744424607158786:I(h,b), Q(a,h) -> P(a,b)
r478:0.18642117350402762:D(h,a), GG(b,h) -> ML(a,b)
r479:0.18642117350402762:An(a,h), ML(h,b) -> ML(a,b)
r480:0.18435227574293023:B(g,b), I(g,a) -> ML(a,b)
r481:0.1831083419948079:E(h,b), GG(a,h) -> Q(a,b)
r482:0.1821937616368519:GG(g,a), Q(g,b) -> Rg(a,b)
r483:0.1820720840438888:GG(b,h), Ra(a,h) -> Rg(a,b)
r484:0.18144552303042072:B(b,a) -> Rg(a,b)
r485:0.1808318263562387:GG(h,b), X(a,h) -> ML(a,b)
r486:0.1802759323566684:E(g,a), GG(g,b) -> Rg(a,b)
r487:0.178398058125:GG(h,b), Rg(a,h) -> Rg(a,b)
r488:0.178398058125:GG(h,a), Rg(b,h) -> Rg(a,b)
r489:0.175754625093963:An(h,a), P(b,h) -> ML(a,b)
r490:0.17294238716872426:E(b,h), GG(h,a) -> Q(a,b)
r491:0.17271333634133879:Ra(b,a), Ra(a,b) -> Rg(a,b)
r492:0.17256255411993093:I(g,b), Rg(g,a) -> P(a,b)
r493:0.17236334616092563:GG(a,h), Ra(b,h) -> Rg(a,b)
r494:0.1717479673915989:D(a,h), Te(b,h) -> Q(a,b)
r495:0.16977928701188452:E(g,a), I(g,b) -> P(a,b)
r496:0.16745805630690092:B(g,a), Ra(g,b) -> Q(a,b)
r497:0.16660887680755895:B(h,a), GG(b,h) -> Rg(a,b)
r498:0.16628308374050632:B(b,h), I(h,a) -> ML(a,b)
r499:0.16616800914913693:GG(b,h), X(a,h) -> ML(a,b)
r500:0.16438356150228312:GG(b,h), Ra(a,h) -> Q(a,b)
r501:0.16407766990711972:E(a,h), GG(h,b) -> Rg(a,b)
r502:0.16396761108097166:An(h,b), P(a,h) -> P(a,b)
r503:0.16375598117547846:GG(a,h), X(b,h) -> P(a,b)
r504:0.1634094062413315:GG(a,h), Ra(h,b) -> Rg(a,b)
r505:0.1628001628001628:D(a,h), U(b,h) -> Q(a,b)
r506:0.1625879041400844:I(h,a), Ra(b,h) -> ML(a,b)
r507:0.16213348768595678:GG(h,a), Rg(b,h) -> Q(a,b)
r508:0.16028848936797174:I(g,a), Ra(g,b) -> ML(a,b)
r509:0.1600989910251285:I(b,h), Te(a,h) -> Rg(a,b)
r510:0.1600989910251285:E(a,b), Q(b,a) -> Rg(a,b)
r511:0.16000380705158956:GG(h,b), Q(a,h) -> Rg(a,b)
r512:0.15857605157605179:I(b,h), U(a,h) -> Rg(a,b)
r513:0.1582278482700422:X(a,b) -> ML(a,b)
r514:0.1574074075:GG(a,h), GG(b,h) -> Q(a,b)
r515:0.1570956415132204:GG(g,b), Q(g,a) -> Rg(a,b)
r516:0.156352795828125:I(h,b), Rg(a,h) -> P(a,b)
r517:0.1560332872260749:B(h,b), GG(a,h) -> Rg(a,b)
r518:0.15574074102:E(b,a), Rg(b,a) -> Q(a,b)
r519:0.1554694229358312:I(b,h), ML(h,a) -> Q(a,b)
r520:0.15533980559778088:D(b,h), X(h,a) -> Rg(a,b)
r521:0.15311004794258373:B(a,h), I(h,b) -> P(a,b)
r522:0.15225563896240601:I(g,b), Q(g,a) -> P(a,b)
r523:0.15225563896240601:An(g,b), ML(g,a) -> P(a,b)
r524:0.15053258112343357:Iw(a,h), ML(b,h) -> P(a,b)
r525:0.14983489225343974:An(a,h), P(b,h) -> ML(a,b)
r526:0.146453089409611:An(b,h), P(a,h) -> P(a,b)
r527:0.14584681747831715:B(a,b) -> Rg(a,b)
r528:0.145833333:GG(a,b) -> Q(a,b)
r529:0.14575715544445847:GG(b,h), Ra(h,a) -> Rg(a,b)
r530:0.14444224269189618:E(a,b), Q(a,b) -> Rg(a,b)
r531:0.14391447375:GG(h,a), X(b,h) -> P(a,b)
r532:0.14369019118361243:An(b,h), ML(h,a) -> P(a,b)
r533:0.1433370662486002:B(g,a), I(g,b) -> P(a,b)
r534:0.14151464874737424:I(a,h), P(b,h) -> Q(a,b)
r535:0.1408382062465887:B(a,b), Q(b,a) -> Q(a,b)
r536:0.13929588960083436:D(b,h), U(a,h) -> Q(a,b)
r537:0.13720731022358654:GG(a,h), GG(b,h) -> Rg(a,b)
r538:0.13673139141747573:I(a,h), U(b,h) -> Rg(a,b)
r539:0.135:E(a,b), Rg(a,b) -> Q(a,b)
r540:0.13476874038437003:Te(a,b), U(a,b) -> P(a,b)
r541:0.13476874038437003:Iw(a,h), Te(h,b) -> P(a,b)
r542:0.13379854359374999:B(b,a), B(a,b) -> Rg(a,b)
r543:0.1334256697036011:E(a,g), I(g,b) -> P(a,b)
r544:0.132911392:Iw(h,a), U(b,h) -> ML(a,b)
r545:0.13267543869298246:B(a,h), GG(b,h) -> Q(a,b)
r546:0.13191219948818067:B(g,b), GG(g,a) -> Rg(a,b)
r547:0.13191219948818067:B(g,a), GG(g,b) -> Rg(a,b)
r548:0.13171600843201753:Iw(h,b), Te(a,h) -> P(a,b)
r549:0.13095238127380954:GG(b,h), Ra(h,a) -> Q(a,b)
r550:0.13081246818599898:B(b,a), Ra(b,a) -> Rg(a,b)
r551:0.12965093977752207:An(h,a), Te(b,h) -> ML(a,b)
r552:0.12742504383686065:B(b,a), Q(b,a) -> Q(a,b)
r553:0.1270962048031774:D(a,h), D(b,h) -> Rg(a,b)
r554:0.12518518532:B(a,h), GG(h,b) -> Q(a,b)
r555:0.12383594243610066:D(a,h), X(h,b) -> Rg(a,b)
r556:0.12296747973441734:D(b,h), Te(a,h) -> Q(a,b)
r557:0.12295321649298245:I(h,b), Ra(a,h) -> P(a,b)
r558:0.1213592235:B(a,h), GG(h,b) -> Rg(a,b)
r559:0.11995104024173807:I(g,b), Ra(g,a) -> P(a,b)
r560:0.11957504493761303:An(a,h), Te(b,h) -> ML(a,b)
r561:0.11926036253822289:Iw(b,h), ML(a,h) -> ML(a,b)
r562:0.11810279651360543:D(a,h), X(h,b) -> Q(a,b)
r563:0.11759901981216823:D(b,a) -> ML(a,b)
r564:0.11622443362506911:I(b,h), P(a,h) -> Q(a,b)
r565:0.11574074078703703:GG(a,b), Q(b,a) -> Q(a,b)
r566:0.11424050674999998:An(a,h), X(h,b) -> ML(a,b)
r567:0.11421783603801171:X(b,a) -> P(a,b)
r568:0.1134552271368964:An(h,a), U(b,h) -> ML(a,b)
r569:0.11184466032:B(b,h), GG(h,a) -> Rg(a,b)
r570:0.10964912286549706:Q(b,a), Ra(b,a) -> Q(a,b)
r571:0.10964912286549706:B(b,h), GG(a,h) -> Q(a,b)
r572:0.109223301:B(b,a), Ra(a,b) -> Rg(a,b)
r573:0.10900119626913876:D(h,b), GG(a,h) -> P(a,b)
r574:0.1082251084199134:X(g,a), X(g,b) -> Q(a,b)
r575:0.10714285738095237:GG(b,a) -> Q(a,b)
r576:0.10603959156058504:X(g,a), X(g,b) -> Rg(a,b)
r577:0.1048147414670101:GG(h,b), Ra(a,h) -> Rg(a,b)
r578:0.1048147414670101:GG(h,a), Ra(b,h) -> Rg(a,b)
r579:0.1048147414670101:GG(g,b), Ra(g,a) -> Rg(a,b)
r580:0.1048147414670101:GG(g,a), Ra(g,b) -> Rg(a,b)
r581:0.10416666675:Q(b,a), Ra(a,b) -> Q(a,b)
r582:0.10402219138696255:B(b,a), E(b,a) -> Rg(a,b)
r583:0.10271646846477081:D(a,b) -> P(a,b)
r584:0.10070435943556062:I(a,h), Te(b,h) -> Rg(a,b)
r585:0.1002080445478502:GG(a,b) -> Rg(a,b)
r586:0.09941747584:E(b,a), Ra(a,b) -> Rg(a,b)
r587:0.09780092562500001:E(b,a), GG(a,b) -> Q(a,b)
r588:0.09780092562500001:E(a,b), GG(b,a) -> Q(a,b)
r589:0.09764918655515371:D(b,h), Iw(h,a) -> ML(a,b)
r590:0.09649122804824561:Iw(a,h), P(h,b) -> P(a,b)
r591:0.09566003597920435:Iw(b,h), Te(h,a) -> ML(a,b)
r592:0.095145631:B(a,b), Ra(b,a) -> Rg(a,b)
r593:0.09427609427609428:GG(a,h), Ra(h,b) -> Q(a,b)
r594:0.09398496210526315:An(b,h), Te(a,h) -> P(a,b)
r595:0.09336419759876544:GG(g,a), GG(g,b) -> Q(a,b)
r596:0.0924657535:GG(a,h), Ra(b,h) -> Q(a,b)
r597:0.09204792995751634:GG(a,b), Rg(a,b) -> Q(a,b)
r598:0.09145880591080877:GG(h,b), Ra(a,h) -> Q(a,b)
r599:0.09145880591080877:GG(g,b), Ra(g,a) -> Q(a,b)
r600:0.0910194175:I(b,h), X(h,a) -> Rg(a,b)
r601:0.0910194175:I(a,h), X(h,b) -> Rg(a,b)
r602:0.09074074059814814:B(a,b) -> Q(a,b)
r603:0.0891579529961475:An(a,h), U(b,h) -> ML(a,b)
r604:0.088607595:GG(b,h), I(h,a) -> ML(a,b)
r605:0.087962963:An(h,b), U(a,h) -> P(a,b)
r606:0.08791866040430622:An(h,b), Te(a,h) -> P(a,b)
r607:0.0878721860352215:I(a,h), Te(b,h) -> Q(a,b)
r608:0.08635666817066939:B(a,b), Ra(a,b) -> Rg(a,b)
r609:0.08527648251032645:An(g,a), X(g,b) -> ML(a,b)
r610:0.0842105264:An(b,h), X(h,a) -> P(a,b)
r611:0.08391123481622746:GG(a,b), Rg(b,a) -> Rg(a,b)
r612:0.08333333322619048:D(b,h), X(h,a) -> Q(a,b)
r613:0.08273533128070916:B(a,b), E(b,a) -> Rg(a,b)
r614:0.08051529788244767:B(g,a), GG(g,b) -> Q(a,b)
r615:0.08002645517195768:GG(b,a), Rg(a,b) -> Q(a,b)
r616:0.08002645517195768:GG(a,b), Rg(b,a) -> Q(a,b)
r617:0.08002645517195768:B(h,a), GG(b,h) -> Q(a,b)
r618:0.07922149100438597:D(a,h), Iw(h,b) -> P(a,b)
r619:0.07813222361303747:GG(a,b), Q(a,b) -> Rg(a,b)
r620:0.07790858761080331:An(g,b), X(g,a) -> P(a,b)
r621:0.07716049395061728:Iw(a,h), Rg(b,h) -> Q(a,b)
r622:0.07716049381172839:I(b,h), U(a,h) -> Q(a,b)
r623:0.07716049381172839:I(a,h), U(b,h) -> Q(a,b)
r624:0.07440476200396826:GG(h,b), GG(a,h) -> Q(a,b)
r625:0.07440476200396826:GG(h,a), GG(b,h) -> Q(a,b)
r626:0.07427983538312757:B(b,a) -> Q(a,b)
r627:0.07301779912601133:GG(g,a), GG(g,b) -> Rg(a,b)
r628:0.07266505634541064:B(g,b), GG(g,a) -> Q(a,b)
r629:0.07123932865440095:Iw(b,h), P(h,a) -> ML(a,b)
r630:0.07122507122507123:Ra(b,a) -> Q(a,b)
r631:0.067961165:GG(b,a) -> Rg(a,b)
r632:0.0668512658125:An(h,a), D(b,h) -> ML(a,b)
r633:0.0661375664021164:E(b,a), GG(b,a) -> Q(a,b)
r634:0.06554103132389252:I(b,h), Te(a,h) -> Q(a,b)
r635:0.06553398075:Iw(a,h), Te(b,h) -> Rg(a,b)
r636:0.06526429371035598:GG(b,a), Q(a,b) -> Rg(a,b)
r637:0.06510416671875:E(h,a), Iw(b,h) -> Q(a,b)
r638:0.0647249193656958:Iw(h,a), Q(b,h) -> Rg(a,b)
r639:0.06435926803918765:An(b,h), U(a,h) -> P(a,b)
r640:0.0642806267400285:Ra(a,b) -> Q(a,b)
r641:0.06354810212886143:D(b,h), I(a,h) -> Rg(a,b)
r642:0.06354810212886143:D(a,h), I(b,h) -> Rg(a,b)
r643:0.061677631875:Iw(h,b), U(a,h) -> P(a,b)
r644:0.060759493600000006:Iw(h,a), Iw(b,h) -> ML(a,b)
r645:0.060759493600000006:Iw(a,h), P(b,h) -> ML(a,b)
r646:0.060759493600000006:Iw(a,h), ML(h,b) -> ML(a,b)
r647:0.060679611875:E(b,a), GG(a,b) -> Rg(a,b)
r648:0.060679611875:E(a,b), GG(b,a) -> Rg(a,b)
r649:0.060493827376543206:Iw(a,h), Rg(h,b) -> Q(a,b)
r650:0.060000000119999994:B(b,h), GG(h,a) -> Q(a,b)
r651:0.05968915341402117:B(h,b), GG(a,h) -> Q(a,b)
r652:0.059210526:Iw(h,b), Iw(a,h) -> P(a,b)
r653:0.05795610401611797:E(h,b), Iw(a,h) -> Q(a,b)
r654:0.05795610401611797:E(b,h), Iw(a,h) -> Q(a,b)
r655:0.05617198351248266:Iw(g,a), Q(g,b) -> Rg(a,b)
r656:0.05594082321081831:GG(b,a), Q(b,a) -> Rg(a,b)
r657:0.054701627377034365:Iw(g,a), X(g,b) -> ML(a,b)
r658:0.054701627377034365:Iw(a,h), U(b,h) -> ML(a,b)
r659:0.053350970114638456:B(b,h), Iw(a,h) -> Q(a,b)
r660:0.053070175375877195:Iw(h,a), ML(b,h) -> P(a,b)
r661:0.053070175375877195:Iw(g,a), P(g,b) -> P(a,b)
r662:0.051851852000000004:Iw(b,h), Rg(h,a) -> Q(a,b)
r663:0.051851852000000004:Iw(b,h), Q(a,h) -> Q(a,b)
r664:0.051779935359223296:E(g,b), Iw(g,a) -> Rg(a,b)
r665:0.0506072876771255:D(a,b), Te(a,b) -> P(a,b)
r666:0.05047789713172043:E(a,h), Iw(b,h) -> Q(a,b)
r667:0.04993065176421637:GG(h,b), GG(a,h) -> Rg(a,b)
r668:0.04993065176421637:GG(h,a), GG(b,h) -> Rg(a,b)
r669:0.0497532894375:An(h,b), D(a,h) -> P(a,b)
r670:0.04938271595061728:Iw(a,h), Q(b,h) -> Q(a,b)
r671:0.04894822025606796:Iw(a,h), ML(h,b) -> Rg(a,b)
r672:0.048711755348631244:B(a,h), Iw(b,h) -> Q(a,b)
r673:0.048543689:B(b,a), GG(a,b) -> Rg(a,b)
r674:0.04837490543310658:GG(h,a), Ra(b,h) -> Q(a,b)
r675:0.0475728155:E(b,h), Iw(h,a) -> Rg(a,b)
r676:0.0473684208:Iw(b,h), U(a,h) -> P(a,b)
r677:0.04699248140977443:GG(a,h), I(h,b) -> P(a,b)
r678:0.04678362578362573:D(h,b), Iw(a,h) -> P(a,b)
r679:0.04668209879938272:Iw(a,h), Q(h,b) -> Q(a,b)
r680:0.04668209879938272:I(a,h), X(h,b) -> Q(a,b)
r681:0.046052632:I(a,b), U(a,b) -> P(a,b)
r682:0.04602396497875817:Iw(b,h), Rg(a,h) -> Q(a,b)
r683:0.04597701139846743:Iw(b,h), Q(h,a) -> Q(a,b)
r684:0.045944678931551804:Iw(g,b), P(g,a) -> ML(a,b)
r685:0.045182972568707985:Iw(a,h), P(b,h) -> Rg(a,b)
r686:0.04500703200562588:Iw(b,h), X(a,h) -> ML(a,b)
r687:0.04500703200562588:D(b,h), Iw(a,h) -> ML(a,b)
r688:0.0444078945:D(a,b), U(a,b) -> P(a,b)
r689:0.04438280168099861:E(b,a), GG(b,a) -> Rg(a,b)
r690:0.044303797:Iw(h,a), Ra(b,h) -> ML(a,b)
r691:0.044303797:Iw(g,a), Ra(g,b) -> ML(a,b)
r692:0.0427760803723265:Iw(g,b), ML(a,g) -> ML(a,b)
r693:0.04272151875:Iw(a,h), X(h,b) -> ML(a,b)
r694:0.04272151875:An(a,h), D(b,h) -> ML(a,b)
r695:0.04251700683956916:GG(g,a), Ra(g,b) -> Q(a,b)
r696:0.0421052632:U(a,b), X(b,a) -> P(a,b)
r697:0.0421052632:Iw(g,a), U(g,b) -> P(a,b)
r698:0.04208754231481481:GG(a,h), Iw(b,h) -> Q(a,b)
r699:0.04208754231481481:D(a,h), I(b,h) -> Q(a,b)
r700:0.04124579134006734:D(a,h), D(b,h) -> Q(a,b)
r701:0.04111842125:Iw(b,h), X(h,a) -> P(a,b)
r702:0.04050887198393036:I(a,h), I(b,h) -> Rg(a,b)
r703:0.040506328800000005:Iw(h,a), Q(b,h) -> ML(a,b)
r704:0.040506328800000005:Iw(g,a), Rg(g,b) -> ML(a,b)
r705:0.039644012894012946:Iw(g,a), Rg(g,b) -> Rg(a,b)
r706:0.039556961875:Iw(g,b), Te(g,a) -> ML(a,b)
r707:0.03950617277530864:Iw(h,a), Q(b,h) -> Q(a,b)
r708:0.03950617277530864:Iw(a,h), Ra(b,h) -> Q(a,b)
r709:0.038765822375:Iw(a,h), Q(b,h) -> ML(a,b)
r710:0.03858024711419753:I(b,h), X(h,a) -> Q(a,b)
r711:0.0378086420617284:B(h,b), Iw(a,h) -> Q(a,b)
r712:0.037037037:GG(b,a), Ra(b,a) -> Q(a,b)
r713:0.0368239352589183:Iw(a,h), Te(b,h) -> ML(a,b)
r714:0.0368239352589183:E(b,h), Iw(h,a) -> ML(a,b)
r715:0.03671116521875:E(h,a), Iw(b,h) -> Rg(a,b)
r716:0.03595828848256023:E(h,b), Iw(a,h) -> Rg(a,b)
r717:0.0355263156:Iw(a,h), U(h,b) -> P(a,b)
r718:0.03508771935087719:An(b,h), D(a,h) -> P(a,b)
r719:0.0349514562:Iw(h,a), Rg(b,h) -> Rg(a,b)
r720:0.03445850878762307:Iw(g,a), Q(g,b) -> ML(a,b)
r721:0.03445850878762307:GG(g,b), I(g,a) -> ML(a,b)
r722:0.03419164214563107:Iw(b,h), Te(a,h) -> Rg(a,b)
r723:0.034098981678427655:Iw(b,h), P(a,h) -> Rg(a,b)
r724:0.03383458628007519:I(a,b), ML(b,a) -> P(a,b)
r725:0.03375527401687764:D(g,a), Iw(g,b) -> ML(a,b)
r726:0.0333333336:E(b,h), Iw(h,a) -> Q(a,b)
r727:0.033305920875:Iw(g,b), X(g,a) -> P(a,b)
r728:0.03254972913743219:Iw(h,b), X(a,h) -> ML(a,b)
r729:0.0324074075:Iw(g,a), Q(g,b) -> Q(a,b)
r730:0.03238866397975708:I(a,b) -> P(a,b)
r731:0.0322368424:Iw(g,a), Te(g,b) -> P(a,b)
r732:0.0319284803256705:I(a,h), I(b,h) -> Q(a,b)
r733:0.03145631076:Iw(h,b), Q(a,h) -> Rg(a,b)
r734:0.03132832093984962:E(a,g), Iw(g,b) -> P(a,b)
r735:0.031249999874999997:Iw(a,h), ML(h,b) -> Q(a,b)
r736:0.031012657899999997:Iw(h,a), Rg(b,h) -> ML(a,b)
r737:0.030339805625:GG(b,a), Ra(a,b) -> Rg(a,b)
r738:0.030246913688271603:Iw(a,h), Ra(h,b) -> Q(a,b)
r739:0.029999999879999996:Iw(h,b), Q(a,h) -> Q(a,b)
r740:0.029126214:Iw(b,a), Q(a,b) -> Rg(a,b)
r741:0.029126213637540456:Iw(a,h), Rg(b,h) -> Rg(a,b)
r742:0.028846153717948714:Iw(a,h), P(b,h) -> Q(a,b)
r743:0.028727445430674268:Iw(b,h), ML(h,a) -> Q(a,b)
r744:0.02850877197149123:Iw(b,h), ML(h,a) -> P(a,b)
r745:0.028481013:I(b,a), P(b,a) -> ML(a,b)
r746:0.027777778:Iw(b,a), Rg(a,b) -> Q(a,b)
r747:0.027777778:Iw(a,h), Te(b,h) -> Q(a,b)
r748:0.027777778:E(g,b), Iw(g,a) -> Q(a,b)
r749:0.02741228082236842:I(a,b), Te(a,b) -> P(a,b)
r750:0.027326106641598916:Iw(b,h), P(a,h) -> Q(a,b)
r751:0.027118100218068035:Iw(b,h), P(a,h) -> P(a,b)
r752:0.027015618438159562:Iw(g,b), Q(g,a) -> Rg(a,b)
r753:0.027015618438159562:B(a,h), Iw(b,h) -> Rg(a,b)
r754:0.026936026936026935:D(b,h), I(a,h) -> Q(a,b)
r755:0.02637130832278481:I(b,a), Te(b,a) -> ML(a,b)
r756:0.026315789346491227:Iw(g,a), Iw(g,b) -> P(a,b)
r757:0.026315789346491227:Iw(a,h), X(b,h) -> P(a,b)
r758:0.026315789346491227:D(g,b), Iw(g,a) -> P(a,b)
r759:0.026315789:I(a,h), Iw(b,h) -> P(a,b)
r760:0.026315789:D(a,b), X(b,a) -> P(a,b)
r761:0.025889967346278315:Iw(h,a), Te(b,h) -> Rg(a,b)
r762:0.025889967346278315:D(b,h), Iw(a,h) -> Rg(a,b)
r763:0.02576489530756844:Iw(g,b), Q(g,a) -> Q(a,b)
r764:0.02531645601265823:E(g,b), Iw(g,a) -> ML(a,b)
r765:0.025316456:D(b,a), X(a,b) -> ML(a,b)
r766:0.025205761396090536:Iw(b,h), Ra(h,a) -> Q(a,b)
r767:0.025205761396090536:Iw(b,h), Ra(a,h) -> Q(a,b)
r768:0.025205761396090536:GG(b,h), Iw(a,h) -> Q(a,b)
r769:0.02469135801234568:D(b,h), Iw(a,h) -> Q(a,b)
r770:0.024412296452983723:Iw(g,b), U(g,a) -> ML(a,b)
r771:0.023855890671859784:I(b,a) -> ML(a,b)
r772:0.02316933627116705:Iw(b,h), Te(a,h) -> P(a,b)
r773:0.02301330456957929:Iw(a,h), Q(b,h) -> Rg(a,b)
r774:0.02301330456957929:E(b,h), Iw(a,h) -> Rg(a,b)
r775:0.0227848104:D(h,a), Iw(b,h) -> ML(a,b)
r776:0.022653721644012945:E(g,a), Iw(g,b) -> Rg(a,b)
r777:0.022653721644012945:B(b,h), Iw(a,h) -> Rg(a,b)
r778:0.02246879338751734:Iw(b,h), Rg(h,a) -> Rg(a,b)
r779:0.0222222224:B(h,a), Iw(b,h) -> Q(a,b)
r780:0.02219140055478502:B(g,b), Iw(g,a) -> Rg(a,b)
r781:0.022065313203883496:B(g,a), Iw(g,b) -> Rg(a,b)
r782:0.0218446605:Iw(b,a) -> Rg(a,b)
r783:0.0218446605:GG(b,h), Iw(h,a) -> Rg(a,b)
r784:0.0218446605:GG(b,a), Ra(b,a) -> Rg(a,b)
r785:0.021624007033097973:Iw(g,b), Rg(g,a) -> Rg(a,b)
r786:0.021604938311728394:E(g,a), Iw(g,b) -> Q(a,b)
r787:0.021604938311728394:E(a,h), Iw(h,b) -> Q(a,b)
r788:0.021491228282017546:D(a,h), Iw(b,h) -> P(a,b)
r789:0.021360759375:Iw(b,h), U(h,a) -> ML(a,b)
r790:0.0210526316:Iw(h,b), Rg(a,h) -> P(a,b)
r791:0.0208333335:Iw(b,a) -> Q(a,b)
r792:0.020711974159223302:Iw(a,h), Rg(h,b) -> Rg(a,b)
r793:0.02062289567003367:Iw(g,b), Rg(g,a) -> Q(a,b)
r794:0.020559210625:Iw(g,b), Ra(g,a) -> P(a,b)
r795:0.0202531648:Iw(a,h), Q(h,b) -> ML(a,b)
r796:0.0202531648:B(b,h), Iw(h,a) -> ML(a,b)
r797:0.020226537099514563:B(h,b), Iw(a,h) -> Rg(a,b)
r798:0.020164301789395073:Iw(b,h), ML(h,a) -> Rg(a,b)
r799:0.020050125335839598:E(g,a), Iw(g,b) -> P(a,b)
r800:0.020043845925461948:E(a,h), Iw(b,h) -> Rg(a,b)
r801:0.019736842:I(a,b), X(b,a) -> P(a,b)
r802:0.019417476:Iw(b,a), Rg(b,a) -> Rg(a,b)
r803:0.019417476:Iw(b,a), Q(b,a) -> Rg(a,b)
r804:0.019417475647249192:GG(b,h), Iw(a,h) -> Rg(a,b)
r805:0.019290123348765432:Iw(g,a), Rg(g,b) -> Q(a,b)
r806:0.019138756019138756:Iw(g,b), Rg(g,a) -> P(a,b)
r807:0.018987342:Iw(a,h), Ra(h,b) -> ML(a,b)
r808:0.018987342:Iw(a,h), Ra(b,h) -> ML(a,b)
r809:0.018987342:I(b,a), X(a,b) -> ML(a,b)
r810:0.018987342:An(h,a), I(b,h) -> ML(a,b)
r811:0.018518519:Iw(b,a), Rg(b,a) -> Q(a,b)
r812:0.018518519:Iw(b,a), Q(b,a) -> Q(a,b)
r813:0.018275271321530555:Iw(b,h), Rg(a,h) -> Rg(a,b)
r814:0.018274853903508772:GG(g,a), I(g,b) -> P(a,b)
r815:0.0174757284:B(b,h), Iw(h,a) -> Rg(a,b)
r816:0.016877637341772153:GG(b,h), Iw(h,a) -> ML(a,b)
r817:0.01684210528:Iw(h,b), Q(a,h) -> P(a,b)
r818:0.0166666668:GG(g,b), Iw(g,a) -> Q(a,b)
r819:0.016643550588072122:E(a,h), Iw(h,b) -> Rg(a,b)
r820:0.016181229650485438:Iw(a,h), Ra(h,b) -> Rg(a,b)
r821:0.016181229650485438:Iw(a,h), Ra(b,h) -> Rg(a,b)
r822:0.016181229650485438:D(a,h), Iw(b,h) -> Rg(a,b)
r823:0.016181229650485438:B(h,a), Iw(b,h) -> Rg(a,b)
r824:0.015533980400000001:B(a,h), Iw(h,b) -> Rg(a,b)
r825:0.015432098651234568:D(a,h), Iw(b,h) -> Q(a,b)
r826:0.014814814800000001:Iw(h,a), Rg(b,h) -> Q(a,b)
r827:0.01449275372705314:Iw(b,h), Te(a,h) -> Q(a,b)
r828:0.014466546274864376:Iw(a,h), Rg(b,h) -> ML(a,b)
r829:0.0142405065:I(b,h), Iw(a,h) -> ML(a,b)
r830:0.0142405065:GG(b,h), Iw(a,h) -> ML(a,b)
r831:0.0142405065:B(g,b), Iw(g,a) -> ML(a,b)
r832:0.014016018430778033:Iw(g,b), Q(g,a) -> P(a,b)
r833:0.013888889:Iw(h,a), Te(b,h) -> Q(a,b)
r834:0.013888889:Iw(h,a), Ra(b,h) -> Q(a,b)
r835:0.013592233000000002:Iw(b,h), Q(a,h) -> Rg(a,b)
r836:0.01348435806634304:Iw(b,h), Ra(a,h) -> Rg(a,b)
r837:0.013157895:Iw(a,b), ML(b,a) -> P(a,b)
r838:0.013157895:D(a,b), I(a,b) -> P(a,b)
r839:0.012944984006472492:Iw(a,b), Q(b,a) -> Rg(a,b)
r840:0.012944984006472492:D(b,h), Iw(h,a) -> Rg(a,b)
r841:0.012658228:Iw(b,a), P(b,a) -> ML(a,b)
r842:0.012651821935728745:Iw(h,b), Ra(a,h) -> P(a,b)
r843:0.012345679339506173:Iw(a,b), Rg(b,a) -> Q(a,b)
r844:0.012345679339506173:GG(h,b), Iw(a,h) -> Q(a,b)
r845:0.012345679339506173:D(b,h), Iw(h,a) -> Q(a,b)
r846:0.012345678987654322:Iw(g,a), ML(g,b) -> Q(a,b)
r847:0.01213592225:Iw(h,b), Rg(a,h) -> Rg(a,b)
r848:0.01213592225:Iw(b,h), U(a,h) -> Rg(a,b)
r849:0.011949215704256909:Iw(h,a), P(b,h) -> Rg(a,b)
r850:0.011574074:Iw(h,b), Rg(a,h) -> Q(a,b)
r851:0.011396011396011398:Iw(h,a), P(b,h) -> Q(a,b)
r852:0.011396011396011398:Iw(a,h), Iw(b,h) -> Q(a,b)
r853:0.0113924052:Iw(a,h), Rg(h,b) -> ML(a,b)
r854:0.0113924052:E(h,b), Iw(a,h) -> ML(a,b)
r855:0.011032656577669903:GG(a,h), Iw(b,h) -> Rg(a,b)
r856:0.0105263156:GG(a,h), Iw(h,b) -> P(a,b)
r857:0.0105263156:B(a,h), Iw(h,b) -> P(a,b)
r858:0.010113268525485438:Iw(a,h), Q(h,b) -> Rg(a,b)
r859:0.009868421:Iw(h,a), X(b,h) -> P(a,b)
r860:0.009708738:Iw(a,h), X(h,b) -> Rg(a,b)
r861:0.0092592595:GG(b,h), Iw(h,a) -> Q(a,b)
r862:0.0092105264:Iw(b,h), Q(a,h) -> P(a,b)
r863:0.008771930004385965:An(h,b), I(a,h) -> P(a,b)
r864:0.008438818670886077:B(h,b), Iw(a,h) -> ML(a,b)
r865:0.008369601546702377:Iw(b,h), Q(h,a) -> Rg(a,b)
r866:0.0083333334:GG(a,h), Iw(h,b) -> Q(a,b)
r867:0.0077669904:Iw(a,b) -> Rg(a,b)
r868:0.007575757643939394:B(g,a), Iw(g,b) -> Q(a,b)
r869:0.007407407600000001:Iw(a,b) -> Q(a,b)
r870:0.007407407600000001:B(b,h), Iw(h,a) -> Q(a,b)
r871:0.0072815535:Iw(g,a), ML(g,b) -> Rg(a,b)
r872:0.006965944226006193:Iw(b,h), Rg(a,h) -> P(a,b)
r873:0.006472491993527508:Iw(h,a), Ra(b,h) -> Rg(a,b)
r874:0.006472491993527508:Iw(a,h), U(b,h) -> Rg(a,b)
r875:0.006472491993527508:GG(g,a), Iw(g,b) -> Rg(a,b)
r876:0.006329114:E(b,h), Iw(a,h) -> ML(a,b)
r877:0.0061728396604938274:GG(g,a), Iw(g,b) -> Q(a,b)
r878:0.005382775096291866:B(g,a), Iw(g,b) -> P(a,b)
r879:0.0052910054338624335:B(g,b), Iw(g,a) -> Q(a,b)
r880:0.005263158:Iw(a,b) -> P(a,b)
r881:0.004854369009708738:Iw(b,h), Ra(h,a) -> Rg(a,b)
r882:0.0041666667:Iw(b,h), U(a,h) -> Q(a,b)
r883:0.003947368400000001:B(h,a), Iw(b,h) -> P(a,b)
r884:0.0038834952:GG(a,h), Iw(h,b) -> Rg(a,b)
r885:0.0037037038000000003:B(a,g), Iw(g,b) -> Q(a,b)
r886:0.00364077675:Iw(h,b), U(a,h) -> Rg(a,b)
r887:0.003629763987295826:Iw(b,h), Q(h,a) -> P(a,b)
r888:0.00347222225:D(a,h), Iw(h,b) -> Q(a,b)
r889:0.003395585675721562:E(a,h), Iw(b,h) -> P(a,b)
r890:0.003289473625:E(h,a), Iw(b,h) -> P(a,b)
r891:0.003007518735338346:Iw(b,h), Rg(h,a) -> P(a,b)
r892:0.0028490029259259264:Iw(h,b), Ra(a,h) -> Q(a,b)
r893:0.002812939552742616:Iw(b,a) -> ML(a,b)
r894:0.0026913875382775124:GG(a,h), Iw(b,h) -> P(a,b)
r895:0.0014619883318713449:Iw(b,h), Ra(h,a) -> P(a,b)
r896:0.0014619883318713449:Iw(b,h), Ra(a,h) -> P(a,b)
