r0:1:Iw(h,a), U(b,h) -> ML(a,b)
r1:1:Iw(h,a), Ra(b,h) -> ML(a,b)
r2:1:Iw(g,a), Ra(g,b) -> ML(a,b)
r3:1:Iw(b,a), Rg(b,a) -> Rg(a,b)
r4:1:Iw(b,a), Rg(b,a) -> Q(a,b)
r5:1:Iw(b,a), Rg(a,b) -> Q(a,b)
r6:1:Iw(b,a), Q(b,a) -> Rg(a,b)
r7:1:Iw(b,a), Q(b,a) -> Q(a,b)
r8:1:Iw(b,a), Q(a,b) -> Rg(a,b)
r9:1:Iw(b,a), P(b,a) -> ML(a,b)
r10:1:Iw(a,h), Ra(h,b) -> ML(a,b)
r11:1:Iw(a,h), Ra(b,h) -> ML(a,b)
r12:1:Iw(a,b), ML(b,a) -> P(a,b)
r13:1:I(b,a), X(a,b) -> ML(a,b)
r14:1:I(a,h), Iw(b,h) -> P(a,b)
r15:1:I(a,b), X(b,a) -> P(a,b)
r16:1:I(a,b), U(a,b) -> P(a,b)
r17:1:GG(b,h), I(h,a) -> ML(a,b)
r18:1:GG(b,a), Ra(b,a) -> Q(a,b)
r19:1:D(b,a), X(a,b) -> ML(a,b)
r20:1:D(a,b), X(b,a) -> P(a,b)
r21:1:D(a,b), I(a,b) -> P(a,b)
r22:1:B(b,a), GG(a,b) -> Rg(a,b)
r23:1:An(h,a), I(b,h) -> ML(a,b)
r24:0.95:An(a,h), X(h,b) -> ML(a,b)
r25:0.894736842:B(a,b), Q(b,a) -> Q(a,b)
r26:0.888888889:Iw(b,h), X(a,h) -> ML(a,b)
r27:0.888888889:D(h,b), Iw(a,h) -> P(a,b)
r28:0.888888889:D(b,h), Iw(a,h) -> ML(a,b)
r29:0.875:Iw(a,h), Q(b,h) -> ML(a,b)
r30:0.857142857:Iw(h,b), X(a,h) -> ML(a,b)
r31:0.857142857:Iw(h,a), Te(b,h) -> ML(a,b)
r32:0.857142857:I(a,b), ML(b,a) -> P(a,b)
r33:0.857142857:D(b,h), Iw(h,a) -> ML(a,b)
r34:0.842105263:B(b,a), Ra(b,a) -> Rg(a,b)
r35:0.842105263:An(g,a), X(g,b) -> ML(a,b)
r36:0.833333333:X(a,b) -> ML(a,b)
r37:0.833333333:I(b,a), Te(b,a) -> ML(a,b)
r38:0.833333333:I(a,b), Te(a,b) -> P(a,b)
r39:0.833333333:GG(a,b), Q(b,a) -> Q(a,b)
r40:0.824175824:Iw(h,a), P(b,h) -> ML(a,b)
r41:0.821428571:D(g,a), Ra(g,b) -> ML(a,b)
r42:0.821428571:An(a,h), Te(b,h) -> ML(a,b)
r43:0.819672131:I(g,a), Rg(g,b) -> ML(a,b)
r44:0.818181818:D(h,a), GG(b,h) -> ML(a,b)
r45:0.818181818:An(a,h), ML(h,b) -> ML(a,b)
r46:0.816326531:E(b,a), Q(b,a) -> Q(a,b)
r47:0.814814815:An(h,a), U(b,h) -> ML(a,b)
r48:0.8125:E(b,a), GG(a,b) -> Q(a,b)
r49:0.8125:E(a,b), GG(b,a) -> Q(a,b)
r50:0.8125:An(h,a), D(b,h) -> ML(a,b)
r51:0.80952381:B(b,a), Q(b,a) -> Q(a,b)
r52:0.8:U(a,b), X(b,a) -> P(a,b)
r53:0.8:Iw(h,a), Q(b,h) -> ML(a,b)
r54:0.8:Iw(h,a), Iw(b,h) -> ML(a,b)
r55:0.8:Iw(g,a), U(g,b) -> P(a,b)
r56:0.8:Iw(g,a), Rg(g,b) -> ML(a,b)
r57:0.8:Iw(a,h), Q(h,b) -> ML(a,b)
r58:0.8:Iw(a,h), P(b,h) -> ML(a,b)
r59:0.8:Iw(a,h), ML(h,b) -> ML(a,b)
r60:0.8:B(b,h), Iw(h,a) -> ML(a,b)
r61:0.8:An(b,h), X(h,a) -> P(a,b)