r0:0:husband(y,x) -> wife(x,y)
r1:0:wife(y,x) -> husband(x,y)
r2:0:husband(x,y), mother(y,z) -> father(x,z)
r3:0:wife(x,y), father(y,z) -> mother(x,z)
r4:0:husband(x,y), son(z,y) -> father(x,z)
r5:0:wife(x,y), son(z,y) -> mother(x,z)
r6:0:husband(x,y), daughter(z,y) -> father(x,z)
r7:0:wife(x,y), daughter(z,y) -> mother(x,z)
r8:0:wife(x,y), uncle(y,z) -> aunt(x,z)
r9:0:husband(x,y), aunt(y,z) -> uncle(x,z)
r10:0:husband(x,y), nephew(z,y) -> uncle(x,z)
r11:0:wife(x,y), niece(z,y) -> aunt(x,z)
r12:0:husband(x,y), niece(z,y) -> uncle(x,z)
r13:0:sister(x,y), mother(y,z) -> aunt(x,z)
r14:0:sister(x,y), father(y,z) -> aunt(x,z)
r15:0:brother(x,y), mother(y,z) -> uncle(x,z)
r16:0:brother(x,y), father(y,z) -> uncle(x,z)
r17:0:son(x,y), wife(y,z) -> son(x,z)
r18:0:son(x,y), husband(y,z) -> son(x,z)
r19:0:daughter(x,y), wife(y,z) -> daughter(x,z)
r20:0:daughter(x,y), husband(y,z) -> daughter(x,z)
r21:0:brother(x,y), son(y,z) -> son(x,z)
r22:0:brother(x,y), daughter(y,z) -> son(x,z)
r23:0:sister(x,y), son(y,z) -> daughter(x,z)
r24:0:sister(x,y), daughter(y,z) -> daughter(x,z)
r25:0:son(x,y), sister(y,z) -> nephew(x,z)
r26:0:son(x,y), brother(y,z) -> nephew(x,z)
r27:0:daughter(x,y), sister(y,z) -> niece(x,z)
r28:0:daughter(x,y), brother(y,z) -> niece(x,z)
r29:0:sister(x,y), sister(y,z) -> sister(x,z)
r30:0:sister(x,y), sister(z,y) -> sister(x,z)
r31:0:sister(x,y), brother(y,z) -> sister(x,z)
r32:0:sister(x,y), brother(z,y) -> sister(x,z)
r33:0:brother(x,y), brother(y,z) -> brother(x,z)
r34:0:brother(x,y), brother(z,y) -> brother(x,z)
r35:0:brother(x,y), sister(y,z) -> brother(x,z)
r36:0:brother(x,y), sister(z,y) -> brother(x,z)
r37:0:daughter(x,y), father(y,z) -> sister(x,z)
r38:0:daughter(x,y), mother(y,z) -> sister(x,z)
r39:0:son(x,y), father(y,z) -> brother(x,z)
r40:0:son(x,y), mother(y,z) -> brother(x,z)
