r0:0.964285714:Iw(b,a), U(a,b) -> Iw(a,b)
r1:0.9375:Iw(b,a), ML(b,a) -> Iw(a,b)
r2:0.935897436:An(a,h), Iw(h,b) -> Iw(a,b)
r3:0.909090909:An(b,a), Iw(b,a) -> An(a,b)
r4:0.846938776:An(g,a), Iw(g,b) -> Iw(a,b)
r5:0.833333333:An(b,a), Iw(a,b) -> An(a,b)
r6:0.827177228:Q(b,a), Rg(b,a) -> Q(a,b)
r7:0.803963199:GG(b,a), Q(b,a) -> Q(a,b)
r8:0.800811633:Q(b,a), Rg(b,a) -> Rg(a,b)
r9:0.797399783:B(b,a), Q(b,a) -> Q(a,b)
r10:0.794680851:B(b,a), Rg(b,a) -> Rg(a,b)
r11:0.794183445:E(b,a), Q(b,a) -> Q(a,b)
r12:0.794117647:Iw(b,a), U(b,a) -> Iw(a,b)
r13:0.790720897:Q(b,a) -> Q(a,b)
r14:0.784104389:Ra(b,a), Rg(b,a) -> Rg(a,b)
r15:0.775376303:E(b,a), Rg(b,a) -> Rg(a,b)
r16:0.77513465:GG(a,b), Rg(b,a) -> Rg(a,b)
r17:0.773885898:Rg(b,a) -> Rg(a,b)
r18:0.75886918:B(b,a), Rg(b,a) -> B(a,b)
r19:0.755257009:E(b,a), Q(b,a) -> E(a,b)
r20:0.748453608:E(b,a), GG(b,a) -> E(a,b)
r21:0.747242647:B(b,a), GG(b,a) -> B(a,b)
r22:0.746141565:GG(a,b), Ra(b,a) -> Ra(a,b)
r23:0.744161359:GG(b,a), Ra(b,a) -> Ra(a,b)
r24:0.742032531:Ra(b,a) -> Ra(a,b)
r25:0.738393218:E(b,a), Rg(b,a) -> E(a,b)
r26:0.733092876:B(b,a), GG(a,b) -> B(a,b)
r27:0.726726727:E(b,a), GG(a,b) -> E(a,b)
r28:0.724958949:E(b,a), Ra(b,a) -> E(a,b)
r29:0.724336794:B(b,a), Q(b,a) -> B(a,b)
r30:0.717536071:E(b,a), Q(a,b) -> E(a,b)
r31:0.701572689:E(b,a), Rg(a,b) -> E(a,b)
r32:0.696655133:B(b,a), Ra(b,a) -> B(a,b)
r33:0.69035533:B(b,a), E(b,a) -> E(a,b)
r34:0.68935236:B(b,a), Q(a,b) -> B(a,b)
r35:0.687248996:B(b,a), Rg(a,b) -> B(a,b)
r36:0.664356864:B(b,a) -> B(a,b)
r37:0.612244898:Iw(b,a), ML(a,b) -> Iw(a,b)
r38:0.536452005:E(b,a), Ra(a,b) -> E(a,b)
r39:0.519946809:P(b,a), X(a,b) -> ML(a,b)
r40:0.519762846:An(h,b), An(a,h) -> An(a,b)
r41:0.516632385:E(b,a) -> E(a,b)
r42:0.487096774:An(b,h), C(a,h) -> C(a,b)
r43:0.479527407:An(a,h), ML(h,b) -> ML(a,b)
r44:0.47826087:An(a,h), An(b,h) -> An(a,b)
r45:0.43082637:P(b,a), U(b,a) -> ML(a,b)
r46:0.424443945:An(b,h), T(a,h) -> T(a,b)
r47:0.421678322:ML(b,a), Te(a,b) -> P(a,b)
r48:0.416724257:P(b,a), Te(b,a) -> ML(a,b)
r49:0.411764706:As(a,h), As(b,h) -> An(a,b)
r50:0.406883945:An(b,h), P(a,h) -> P(a,b)
r51:0.405737705:An(b,h), Iw(a,h) -> Iw(a,b)
r52:0.403726708:X(a,b) -> ML(a,b)
r53:0.387096774:As(h,b), As(a,h) -> An(a,b)
r54:0.381118881:An(b,a) -> An(a,b)
r55:0.377358491:As(b,h), C(a,h) -> C(a,b)
r56:0.377057886:D(b,a) -> ML(a,b)
r57:0.369166667:A(g,b), C(g,a) -> ML(a,b)
r58:0.367082294:An(b,h), D(a,h) -> D(a,b)
r59:0.366949752:An(a,h), X(h,b) -> X(a,b)
r60:0.361702128:ML(b,a), X(b,a) -> P(a,b)
r61:0.36:An(a,h), As(b,h) -> An(a,b)
r62:0.358490566:An(b,h), Iw(h,a) -> Iw(a,b)
r63:0.35483871:As(h,a), As(b,h) -> An(a,b)
r64:0.35483871:As(g,a), As(g,b) -> An(a,b)
r65:0.354392457:An(b,h), U(a,h) -> U(a,b)
r66:0.34674715:An(b,h), Sa(a,h) -> Sa(a,b)
r67:0.345070423:An(h,b), C(a,h) -> C(a,b)
r68:0.34237481:An(b,h), Te(a,h) -> Te(a,b)
r69:0.342165899:C(a,b) -> T(a,b)
r70:0.341289162:An(g,a), ML(g,b) -> ML(a,b)
r71:0.337772397:B(a,h), D(h,b) -> T(a,b)
r72:0.336123901:An(b,h), J(a,h) -> J(a,b)
r73:0.335490605:An(b,h), Pr(a,h) -> Pr(a,b)
r74:0.333453108:ML(b,a), U(a,b) -> P(a,b)
r75:0.328436516:D(g,b), Z(g,a) -> T(a,b)
r76:0.328:An(g,b), Iw(g,a) -> Iw(a,b)
r77:0.325530035:An(b,h), I(a,h) -> I(a,b)
r78:0.323694779:X(b,h), Z(h,a) -> T(a,b)
r79:0.318564218:E(b,a), Q(b,a) -> Rg(a,b)
r80:0.317801238:Te(g,b), Z(g,a) -> T(a,b)
r81:0.314285714:Q(b,a), Ra(b,a) -> Rg(a,b)
r82:0.312459651:An(b,h), C(a,h) -> T(a,b)
r83:0.312407316:B(a,h), X(b,h) -> T(a,b)
r84:0.310344828:An(a,h), As(h,b) -> An(a,b)
r85:0.308395324:Te(a,b) -> P(a,b)
r86:0.306590258:An(h,a), An(b,h) -> An(a,b)
r87:0.305194805:C(h,a), O(b,h) -> ML(a,b)
r88:0.304939516:B(g,b), C(g,a) -> ML(a,b)
r89:0.304723745:Te(b,a) -> ML(a,b)
r90:0.304103429:E(a,b), Q(a,b) -> Rg(a,b)
r91:0.302932817:An(g,b), T(a,g) -> T(a,b)
r92:0.302645503:E(b,a), Q(a,b) -> Rg(a,b)
r93:0.299629434:E(a,b), Q(b,a) -> Rg(a,b)
r94:0.298651252:C(g,a), N(g,b) -> ML(a,b)
r95:0.298360656:Q(b,a), Ra(a,b) -> Rg(a,b)
r96:0.296863603:D(g,b), O(g,a) -> T(a,b)
r97:0.296654275:An(h,b), Iw(a,h) -> Iw(a,b)
r98:0.295833333:O(h,a), X(b,h) -> T(a,b)
r99:0.295663601:Q(a,b), Ra(b,a) -> Rg(a,b)
r100:0.295570698:Iw(b,a) -> Iw(a,b)
r101:0.295059151:Q(a,b), Ra(a,b) -> Rg(a,b)
r102:0.294117647:An(h,a), As(b,h) -> An(a,b)
r103:0.293233083:An(a,h), X(h,b) -> ML(a,b)
r104:0.29281768:E(b,a), Ra(b,a) -> Rg(a,b)
r105:0.286871961:B(a,b), Ra(b,a) -> Rg(a,b)
r106:0.285777728:C(h,a), K(b,h) -> ML(a,b)
r107:0.284582155:An(h,b), P(a,h) -> P(a,b)
r108:0.283670295:C(h,a), Z(b,h) -> ML(a,b)
r109:0.282291277:X(b,a) -> P(a,b)
r110:0.282051282:B(a,h), Te(h,b) -> T(a,b)
r111:0.280821918:Iw(a,h), Te(h,b) -> T(a,b)
r112:0.279063651:An(g,a), X(g,b) -> X(a,b)
r113:0.279012949:O(g,a), Te(g,b) -> T(a,b)
r114:0.277549253:D(g,b), K(g,a) -> T(a,b)
r115:0.276907529:An(a,h), D(b,h) -> ML(a,b)
r116:0.276255154:U(g,b), Z(g,a) -> T(a,b)
r117:0.275229358:As(h,b), C(a,h) -> C(a,b)
r118:0.272123894:D(a,b), P(a,b) -> U(a,b)
r119:0.271489237:An(h,b), Te(a,h) -> Te(a,b)
r120:0.270843001:B(a,h), U(h,b) -> T(a,b)
r121:0.267143458:An(b,h), J(a,h) -> T(a,b)
r122:0.26446281:An(a,h), Iw(h,b) -> An(a,b)
r123:0.264018692:Iw(g,a), Mp(g,b) -> Mp(a,b)
r124:0.263784888:As(a,h), ML(h,b) -> ML(a,b)
r125:0.263759371:D(h,b), N(a,h) -> T(a,b)
r126:0.26356217:O(g,a), U(g,b) -> T(a,b)
r127:0.263375906:An(h,b), I(a,h) -> I(a,b)
r128:0.263374486:A(a,h), Te(h,b) -> T(a,b)
r129:0.262611276:D(a,b), ML(b,a) -> U(a,b)
r130:0.261336916:An(h,b), D(a,h) -> D(a,b)
r131:0.26004415:An(h,b), U(a,h) -> U(a,b)
r132:0.25892778:U(b,a) -> ML(a,b)
r133:0.258365759:J(a,b) -> T(a,b)
r134:0.25671785:I(b,a) -> I(a,b)
r135:0.256350137:As(b,h), T(a,h) -> T(a,b)
r136:0.254651892:An(b,h), Pr(a,h) -> T(a,b)
r137:0.252324545:ML(b,h), Z(h,a) -> T(a,b)
r138:0.2521924:An(g,a), X(g,b) -> ML(a,b)
r139:0.250764526:N(a,h), X(b,h) -> T(a,b)
r140:0.250621581:I(h,a), X(b,h) -> T(a,b)
r141:0.250077137:An(h,b), Pr(a,h) -> Pr(a,b)
r142:0.25:An(g,a), As(g,b) -> An(a,b)
r143:0.249729144:D(a,b) -> P(a,b)
r144:0.249443207:CC(a,h), I(b,h) -> CC(a,b)
r145:0.249128245:An(b,h), Te(a,h) -> P(a,b)
r146:0.245706737:An(h,b), C(a,h) -> T(a,b)
r147:0.243779704:A(a,h), U(h,b) -> T(a,b)
r148:0.241925837:An(h,b), J(a,h) -> J(a,b)
r149:0.241131843:Pr(a,b) -> T(a,b)
r150:0.240346581:K(h,a), X(b,h) -> T(a,b)
r151:0.240134341:A(a,h), X(b,h) -> T(a,b)
r152:0.239082969:An(b,h), X(h,a) -> P(a,b)
r153:0.234939759:An(a,h), Mp(h,b) -> Mp(a,b)
r154:0.234648911:C(g,a), E(g,b) -> ML(a,b)
r155:0.234257105:B(a,h), ML(b,h) -> T(a,b)
r156:0.233691164:As(b,h), P(a,h) -> P(a,b)
r157:0.233368908:As(g,b), T(a,g) -> T(a,b)
r158:0.233333333:An(h,b), As(a,h) -> An(a,b)
r159:0.233263158:D(b,h), Iw(h,a) -> ML(a,b)
r160:0.233103034:An(h,b), Sa(a,h) -> Sa(a,b)
r161:0.23147301:D(g,b), I(g,a) -> T(a,b)
r162:0.231433506:E(a,b), Ra(b,a) -> Rg(a,b)
r163:0.231369909:ML(b,h), O(h,a) -> T(a,b)
r164:0.230030104:Iw(g,b), T(a,g) -> T(a,b)
r165:0.229954338:Iw(a,h), ML(b,h) -> T(a,b)
r166:0.229780917:N(a,h), Te(h,b) -> T(a,b)
r167:0.229587839:P(b,a) -> ML(a,b)
r168:0.229470275:Iw(g,a), X(g,b) -> ML(a,b)
r169:0.229390681:As(a,h), X(h,b) -> X(a,b)
r170:0.227041681:An(h,a), D(b,h) -> ML(a,b)
r171:0.225724242:D(h,b), E(a,h) -> T(a,b)
r172:0.225352113:I(g,a), Te(g,b) -> T(a,b)
r173:0.224702812:As(g,a), ML(g,b) -> ML(a,b)
r174:0.224081898:Iw(a,h), P(h,b) -> T(a,b)
r175:0.223945044:P(g,b), Z(g,a) -> T(a,b)
r176:0.22363847:E(b,a), Ra(a,b) -> Rg(a,b)
r177:0.223450454:E(b,a), Rg(b,a) -> Q(a,b)
r178:0.222858154:B(a,h), P(h,b) -> T(a,b)
r179:0.221129747:An(a,h), Te(b,h) -> ML(a,b)
r180:0.217679434:A(a,h), ML(b,h) -> T(a,b)
r181:0.21648136:CC(a,g), I(g,b) -> CC(a,b)
r182:0.215686275:Iw(b,a), Iw(a,b) -> An(a,b)
r183:0.215384615:Iw(h,b), J(a,h) -> T(a,b)
r184:0.21484038:K(g,a), Te(g,b) -> T(a,b)
r185:0.214689266:An(a,h), Iw(b,h) -> Iw(a,b)
r186:0.214255202:O(g,a), P(g,b) -> T(a,b)
r187:0.213874788:B(g,b), D(g,a) -> ML(a,b)
r188:0.213740458:D(a,b), U(a,b) -> Te(a,b)
r189:0.212824548:E(a,b), Rg(a,b) -> Q(a,b)
r190:0.21268827:Iw(h,b), Pr(a,h) -> T(a,b)
r191:0.212560386:E(b,a), Rg(a,b) -> Q(a,b)
r192:0.212525667:An(b,h), D(a,h) -> P(a,b)
r193:0.212166172:Q(b,a), Rg(b,a) -> E(a,b)
r194:0.211614127:K(g,a), U(g,b) -> T(a,b)
r195:0.211546937:Iw(b,h), X(a,h) -> ML(a,b)
r196:0.210917193:E(a,b), Rg(b,a) -> Q(a,b)
r197:0.209520042:Iw(b,h), ML(a,h) -> ML(a,b)
r198:0.209386282:ML(b,a), Te(a,b) -> U(a,b)
r199:0.209005376:I(g,a), T(g,b) -> T(a,b)
r200:0.205863607:I(a,h), T(h,b) -> T(a,b)
r201:0.205083423:B(b,h), D(h,a) -> ML(a,b)
r202:0.204404291:D(a,b) -> U(a,b)
r203:0.2033241:U(a,b) -> P(a,b)
r204:0.203084387:ML(b,a) -> P(a,b)
r205:0.20242915:U(a,b), X(b,a) -> Te(a,b)
r206:0.202271114:D(h,b), Iw(a,h) -> P(a,b)
r207:0.201489758:Q(a,b), Rg(a,b) -> E(a,b)
r208:0.201351832:As(h,b), P(a,h) -> P(a,b)
r209:0.200495926:Q(b,a), Rg(a,b) -> E(a,b)
r210:0.2:Iw(h,b), Te(a,h) -> P(a,b)
r211:0.199859254:Q(a,b), Rg(b,a) -> E(a,b)
r212:0.199258:An(h,b), Pr(a,h) -> T(a,b)
r213:0.199081164:P(a,b), X(b,a) -> Te(a,b)
r214:0.198492022:D(h,a), Q(b,h) -> ML(a,b)
r215:0.198095622:D(g,a), Q(g,b) -> ML(a,b)
r216:0.19722975:An(h,b), J(a,h) -> T(a,b)
r217:0.197181475:B(h,b), X(a,h) -> ML(a,b)
r218:0.19706104:Iw(a,h), Te(h,b) -> P(a,b)
r219:0.196666667:B(b,a), Rg(b,a) -> Ra(a,b)
r220:0.195458593:Iw(a,h), X(b,h) -> P(a,b)
r221:0.194444444:An(g,b), As(g,a) -> An(a,b)
r222:0.194142072:An(b,h), Sa(a,h) -> T(a,b)
r223:0.193998047:A(a,h), P(h,b) -> T(a,b)
r224:0.193772827:Iw(g,a), ML(g,b) -> ML(a,b)
r225:0.19375:An(a,h), Iw(b,h) -> An(a,b)
r226:0.192792793:Iw(a,h), U(h,b) -> T(a,b)
r227:0.190082196:E(a,h), X(b,h) -> T(a,b)
r228:0.189559663:B(b,h), X(a,h) -> ML(a,b)
r229:0.188671695:N(a,h), U(h,b) -> T(a,b)
r230:0.188449848:J(a,b), T(a,b) -> Sa(a,b)
r231:0.187817259:D(a,b), P(a,b) -> Te(a,b)
r232:0.186588921:As(g,a), X(g,b) -> X(a,b)
r233:0.186466373:I(g,a), U(g,b) -> T(a,b)
r234:0.186061381:A(g,a), Pr(g,b) -> P(a,b)
r235:0.185638515:Ra(b,a), Rg(b,a) -> Q(a,b)
r236:0.184778326:D(g,a), E(g,b) -> ML(a,b)
r237:0.184522426:C(h,a), I(b,h) -> ML(a,b)
r238:0.183964365:An(h,a), Te(b,h) -> ML(a,b)
r239:0.183413258:I(h,a), ML(b,h) -> T(a,b)
r240:0.183385815:An(h,b), Te(a,h) -> P(a,b)
r241:0.183352736:B(b,a), Rg(b,a) -> E(a,b)
r242:0.183127962:Iw(h,a), Te(b,h) -> ML(a,b)
r243:0.182751471:Iw(h,b), P(a,h) -> P(a,b)
r244:0.182106236:D(h,a), Ra(b,h) -> ML(a,b)
r245:0.182074806:P(a,b), Te(a,b) -> U(a,b)
r246:0.182066703:An(a,h), P(b,h) -> ML(a,b)
r247:0.181354973:An(a,h), U(b,h) -> ML(a,b)
r248:0.181196733:D(g,a), Ra(g,b) -> ML(a,b)
r249:0.180809762:B(b,a), Rg(b,a) -> Q(a,b)
r250:0.180234617:D(h,a), E(b,h) -> ML(a,b)
r251:0.180155211:Iw(b,h), Te(h,a) -> ML(a,b)
r252:0.180047272:Ra(b,h), X(a,h) -> ML(a,b)
r253:0.179459064:D(g,a), Rg(g,b) -> ML(a,b)
r254:0.179305457:K(a,h), Mp(b,h) -> P(a,b)
r255:0.178936659:D(h,a), Rg(b,h) -> ML(a,b)
r256:0.177997076:Ra(h,b), X(a,h) -> ML(a,b)
r257:0.177955623:K(h,a), ML(b,h) -> T(a,b)
r258:0.177737882:As(b,h), Te(a,h) -> Te(a,b)
r259:0.177590427:An(g,b), X(g,a) -> P(a,b)
r260:0.177467597:ML(b,a), X(b,a) -> U(a,b)
r261:0.17625459:ML(b,a), X(b,a) -> Te(a,b)
r262:0.175138122:B(a,b), Rg(a,b) -> Q(a,b)
r263:0.173737374:Iw(h,b), J(a,h) -> J(a,b)
r264:0.173515982:As(b,h), D(a,h) -> D(a,b)
r265:0.172638436:Ra(a,b), Rg(a,b) -> Q(a,b)
r266:0.172336866:C(h,b), K(a,h) -> P(a,b)
r267:0.170174538:B(g,a), C(g,b) -> P(a,b)
r268:0.170167397:Q(h,b), X(a,h) -> ML(a,b)
r269:0.170049237:Iw(h,b), Sa(a,h) -> T(a,b)
r270:0.169733302:Q(b,h), X(a,h) -> ML(a,b)
r271:0.169655172:P(a,b), X(b,a) -> U(a,b)
r272:0.169621641:ML(b,a), P(a,b) -> U(a,b)
r273:0.169563175:Iw(a,h), ML(b,h) -> P(a,b)
r274:0.168642059:I(a,h), X(b,h) -> T(a,b)
r275:0.167961074:Sa(a,b) -> T(a,b)
r276:0.16689847:As(b,h), U(a,h) -> U(a,b)
r277:0.166833017:Iw(a,h), P(h,b) -> P(a,b)
r278:0.166666667:An(h,a), Iw(b,h) -> Iw(a,b)
r279:0.166666667:An(b,h), As(a,h) -> An(a,b)
r280:0.166253102:B(b,a), Rg(a,b) -> Ra(a,b)
r281:0.16614024:C(h,b), Z(a,h) -> P(a,b)
r282:0.166084788:B(a,b), Rg(b,a) -> Q(a,b)
r283:0.166000348:C(a,h), Iw(h,b) -> T(a,b)
r284:0.165611814:B(b,a), Rg(a,b) -> E(a,b)
r285:0.165256346:B(b,a), Rg(a,b) -> Q(a,b)
r286:0.165239726:Ra(b,a), Rg(b,a) -> E(a,b)
r287:0.164958284:Iw(g,b), X(g,a) -> P(a,b)
r288:0.164631745:E(a,h), Te(h,b) -> T(a,b)
r289:0.164124145:Iw(g,b), X(a,g) -> ML(a,b)
r290:0.163844622:Iw(h,a), X(b,h) -> P(a,b)
r291:0.163818373:I(g,a), P(g,b) -> T(a,b)
r292:0.163255117:B(a,b), Rg(b,a) -> Ra(a,b)
r293:0.162930295:An(b,h), ML(h,a) -> P(a,b)
r294:0.161882381:GG(b,h), X(a,h) -> ML(a,b)
r295:0.160873883:CC(a,h), Mp(b,h) -> T(a,b)
r296:0.159970135:GG(h,b), X(a,h) -> ML(a,b)
r297:0.159925443:Iw(h,b), Te(a,h) -> Te(a,b)
r298:0.159816892:ML(b,h), N(a,h) -> T(a,b)
r299:0.159755844:Rg(h,b), X(a,h) -> ML(a,b)
r300:0.159456119:P(a,b), U(a,b) -> Te(a,b)
r301:0.159377909:Rg(b,h), X(a,h) -> ML(a,b)
r302:0.159366892:E(a,h), U(h,b) -> T(a,b)
r303:0.15925745:An(b,h), U(a,h) -> P(a,b)
r304:0.159114493:An(h,b), D(a,h) -> P(a,b)
r305:0.159018987:E(b,a), Rg(b,a) -> Ra(a,b)
r306:0.158911326:D(a,h), Iw(h,b) -> P(a,b)
r307:0.158707865:I(g,a), Sa(g,b) -> Sa(a,b)
r308:0.157920915:Iw(g,a), Te(g,b) -> P(a,b)
r309:0.157563025:Q(b,a), Rg(b,a) -> Ra(a,b)
r310:0.155909392:Iw(g,b), ML(a,g) -> ML(a,b)
r311:0.155785838:Ra(a,b), Rg(b,a) -> Q(a,b)
r312:0.155494126:Ra(b,a), Rg(a,b) -> Q(a,b)
r313:0.155203785:Iw(h,b), Iw(a,h) -> T(a,b)
r314:0.155118462:C(g,b), N(g,a) -> P(a,b)
r315:0.154258675:E(h,a), Mp(b,h) -> P(a,b)
r316:0.153250774:As(h,b), Te(a,h) -> Te(a,b)
r317:0.152970297:GG(b,a), Rg(b,a) -> Q(a,b)
r318:0.152585823:B(b,a), B(a,b) -> Rg(a,b)
r319:0.152414406:K(a,h), Pr(h,b) -> P(a,b)
r320:0.152108019:C(h,b), O(a,h) -> P(a,b)
r321:0.152073733:As(b,h), J(a,h) -> J(a,b)
r322:0.151943463:Iw(a,h), U(h,b) -> P(a,b)
r323:0.151684544:Iw(b,h), U(h,a) -> ML(a,b)
r324:0.151670951:I(a,h), Sa(h,b) -> Sa(a,b)
r325:0.151624549:D(a,b), ML(b,a) -> Te(a,b)
r326:0.151515152:An(b,h), As(h,a) -> An(a,b)
r327:0.15118179:N(a,h), P(h,b) -> T(a,b)
r328:0.151054438:I(a,h), Te(h,b) -> T(a,b)
r329:0.150413223:Q(b,a), Rg(a,b) -> Ra(a,b)
r330:0.15039143:Mp(b,h), N(h,a) -> P(a,b)
r331:0.150370295:D(h,a), GG(b,h) -> ML(a,b)
r332:0.150085237:Iw(h,a), P(b,h) -> ML(a,b)
r333:0.149983372:Q(a,b), Rg(b,a) -> Ra(a,b)
r334:0.149540518:E(b,a), Ra(b,a) -> B(a,b)
r335:0.149484536:U(a,b), X(b,a) -> D(a,b)
r336:0.14943023:C(g,a), I(g,b) -> ML(a,b)
r337:0.148399612:GG(a,b), Rg(b,a) -> Q(a,b)
r338:0.148044693:Q(a,b), Rg(a,b) -> Ra(a,b)
r339:0.147190453:GG(b,a), Rg(a,b) -> Q(a,b)
r340:0.146974063:B(g,b), Te(g,a) -> ML(a,b)
r341:0.146390747:B(b,a) -> Rg(a,b)
r342:0.145916515:Ra(b,a), Rg(a,b) -> E(a,b)
r343:0.145762805:K(g,a), P(g,b) -> T(a,b)
r344:0.14569378:Iw(h,b), Sa(a,h) -> Sa(a,b)
r345:0.145631068:As(h,b), U(a,h) -> U(a,b)
r346:0.145476111:D(g,b), Q(g,a) -> P(a,b)
r347:0.145388395:D(g,b), E(g,a) -> P(a,b)
r348:0.145369375:D(h,b), Q(a,h) -> P(a,b)
r349:0.145223957:Iw(g,a), P(g,b) -> P(a,b)
r350:0.144723413:An(h,a), U(b,h) -> ML(a,b)
r351:0.144566301:ML(b,a), U(a,b) -> Te(a,b)
r352:0.144498:D(g,a), GG(g,b) -> ML(a,b)
r353:0.143984962:A(g,a), T(g,b) -> P(a,b)
r354:0.143902439:GG(a,b), Rg(a,b) -> Q(a,b)
r355:0.143775008:B(g,a), D(g,b) -> P(a,b)
r356:0.143637127:D(a,h), Iw(h,b) -> D(a,b)
r357:0.143474503:Pr(a,b), T(a,b) -> Sa(a,b)
r358:0.1434411:E(b,a), Rg(a,b) -> Ra(a,b)
r359:0.143378995:X(b,h), Z(h,a) -> J(a,b)
r360:0.143160834:An(h,a), P(b,h) -> ML(a,b)
r361:0.142448361:D(h,b), E(a,h) -> P(a,b)
r362:0.142371441:Ra(b,a), Rg(b,a) -> B(a,b)
r363:0.1419299:Ra(a,b), Rg(a,b) -> E(a,b)
r364:0.141525574:B(h,a), X(b,h) -> P(a,b)
r365:0.14120969:E(h,b), X(a,h) -> ML(a,b)
r366:0.140641158:Iw(g,b), Te(g,a) -> ML(a,b)
r367:0.139634641:B(b,h), Te(h,a) -> ML(a,b)
r368:0.139416147:E(b,h), X(a,h) -> ML(a,b)
r369:0.138329605:E(a,b), Rg(b,a) -> Ra(a,b)
r370:0.138293401:As(a,h), P(b,h) -> ML(a,b)
r371:0.138095238:D(b,a), U(b,a) -> X(a,b)
r372:0.137938613:B(a,b) -> Rg(a,b)
r373:0.137492043:Iw(g,b), U(g,a) -> ML(a,b)
r374:0.137369699:Pr(h,b), Z(a,h) -> P(a,b)
r375:0.137212107:C(h,b), CC(a,h) -> T(a,b)
r376:0.137044968:An(b,h), D(a,h) -> U(a,b)
r377:0.136253041:Te(a,b), U(a,b) -> D(a,b)
r378:0.135715651:B(a,h), D(h,b) -> P(a,b)
r379:0.135352061:Ra(a,b), Rg(b,a) -> E(a,b)
r380:0.135327417:Iw(h,a), U(b,h) -> ML(a,b)
r381:0.133680556:An(g,a), Mp(g,b) -> Mp(a,b)
r382:0.133333333:As(h,b), D(a,h) -> D(a,b)
r383:0.132927266:A(g,a), Sa(g,b) -> P(a,b)
r384:0.132910979:C(g,b), E(g,a) -> P(a,b)
r385:0.13255424:Q(h,a), X(b,h) -> P(a,b)
r386:0.132378157:B(a,h), X(b,h) -> P(a,b)
r387:0.132167368:Te(a,b) -> U(a,b)
r388:0.131870547:I(a,h), ML(b,h) -> T(a,b)
r389:0.131826742:An(h,b), Sa(a,h) -> T(a,b)
r390:0.131621512:Ra(b,h), Te(h,a) -> ML(a,b)
r391:0.131542776:I(a,h), U(h,b) -> T(a,b)
r392:0.131363667:Q(a,h), X(b,h) -> P(a,b)
r393:0.131037294:Iw(g,a), U(g,b) -> P(a,b)
r394:0.130942452:E(b,a), Rg(b,a) -> B(a,b)
r395:0.130802603:ML(b,a), P(a,b) -> Te(a,b)
r396:0.130308299:Ra(g,b), Te(g,a) -> ML(a,b)
r397:0.12992126:As(h,b), J(a,h) -> J(a,b)
r398:0.12987013:D(g,b), Z(g,a) -> J(a,b)
r399:0.129849565:E(a,b), Rg(a,b) -> Ra(a,b)
r400:0.129770992:I(a,b), ML(b,a) -> D(a,b)
r401:0.129712081:D(h,b), I(a,h) -> T(a,b)
r402:0.129100822:Iw(h,a), ML(b,h) -> P(a,b)
r403:0.128871003:D(h,b), Rg(a,h) -> P(a,b)
r404:0.128638336:J(h,b), K(a,h) -> P(a,b)
r405:0.128578865:GG(b,a), Rg(b,a) -> B(a,b)
r406:0.128475087:D(g,b), Rg(g,a) -> P(a,b)
r407:0.127809092:A(g,b), T(g,a) -> ML(a,b)
r408:0.127687797:E(b,a), E(a,b) -> Rg(a,b)
r409:0.127618697:B(g,b), U(g,a) -> ML(a,b)
r410:0.127521614:Ra(b,a), Rg(a,b) -> B(a,b)
r411:0.126612476:Q(g,b), Te(g,a) -> ML(a,b)
r412:0.126464201:B(g,a), Te(g,b) -> P(a,b)
r413:0.125887392:Q(b,h), Te(h,a) -> ML(a,b)
r414:0.125793771:An(a,h), I(b,h) -> ML(a,b)
r415:0.12570549:GG(a,b), Rg(b,a) -> B(a,b)
r416:0.125702811:X(b,a) -> U(a,b)
r417:0.125427949:A(g,b), Pr(g,a) -> ML(a,b)
r418:0.125102543:B(g,a), Pr(g,b) -> P(a,b)
r419:0.125:As(a,h), Mp(h,b) -> Mp(a,b)
r420:0.124868074:N(g,a), Pr(g,b) -> P(a,b)
r421:0.12447479:GG(b,a), Rg(a,b) -> B(a,b)
r422:0.124378109:Te(b,a), U(b,a) -> X(a,b)
r423:0.124287749:I(h,a), Iw(b,h) -> ML(a,b)
r424:0.124162397:E(b,a), Rg(a,b) -> B(a,b)
r425:0.123814542:CC(h,a), Mp(b,h) -> T(a,b)
r426:0.123695976:Q(b,a), Rg(b,a) -> B(a,b)
r427:0.123334766:Ra(a,b), Rg(a,b) -> B(a,b)
r428:0.122518823:Iw(h,b), Pr(a,h) -> Pr(a,b)
r429:0.122415258:E(a,b) -> Rg(a,b)
r430:0.121939275:X(b,a) -> Te(a,b)
r431:0.121828649:Iw(b,h), P(h,a) -> ML(a,b)
r432:0.121633892:Rg(a,h), X(b,h) -> P(a,b)
r433:0.121540079:Q(b,a) -> Rg(a,b)
r434:0.121513089:CC(a,g), J(g,b) -> T(a,b)
r435:0.121495578:E(h,a), X(b,h) -> P(a,b)
r436:0.121314238:ML(a,b), Te(b,a) -> X(a,b)
r437:0.121289002:B(b,h), U(h,a) -> ML(a,b)
r438:0.12113104:Rg(h,a), X(b,h) -> P(a,b)
r439:0.12037325:B(b,a) -> E(a,b)
r440:0.120170651:E(a,h), ML(b,h) -> T(a,b)
r441:0.120017128:Ra(a,h), X(b,h) -> P(a,b)
r442:0.120012372:O(a,h), Pr(h,b) -> P(a,b)
r443:0.119982028:CC(a,h), Pr(h,b) -> T(a,b)
r444:0.11997406:Iw(h,b), U(a,h) -> U(a,b)
r445:0.119959163:GG(a,b), Rg(a,b) -> B(a,b)
r446:0.119402985:An(b,h), Mp(h,a) -> J(a,b)
r447:0.119200027:B(a,h), Te(h,b) -> P(a,b)
r448:0.119038952:Ra(a,b), Rg(b,a) -> B(a,b)
r449:0.11900505:I(a,h), P(h,b) -> T(a,b)
r450:0.118644068:As(g,a), Mp(g,b) -> Mp(a,b)
r451:0.118637725:Q(a,b), Rg(a,b) -> B(a,b)
r452:0.118518519:Q(b,a), Ra(b,a) -> B(a,b)
r453:0.118421053:As(b,h), ML(h,a) -> P(a,b)
r454:0.117990013:E(a,h), X(b,h) -> P(a,b)
r455:0.117977528:D(b,a), ML(a,b) -> X(a,b)
r456:0.117876106:Q(a,b), Rg(b,a) -> B(a,b)
r457:0.117791878:Ra(h,a), X(b,h) -> P(a,b)
r458:0.117625769:As(h,a), P(b,h) -> ML(a,b)
r459:0.117142046:An(h,b), U(a,h) -> P(a,b)
r460:0.116930368:Rg(g,b), Te(g,a) -> ML(a,b)
r461:0.116822011:C(g,b), CC(g,a) -> T(a,b)
r462:0.116771451:Rg(b,h), Te(h,a) -> ML(a,b)
r463:0.116612393:D(h,b), Ra(a,h) -> P(a,b)
r464:0.116439315:An(g,b), ML(g,a) -> P(a,b)
r465:0.116099071:J(a,b), T(a,b) -> Pr(a,b)
r466:0.116084854:D(g,b), Ra(g,a) -> P(a,b)
r467:0.115954539:J(g,b), N(g,a) -> P(a,b)
r468:0.115789474:Q(a,b), Ra(b,a) -> B(a,b)
r469:0.115770393:Sa(h,b), Z(a,h) -> P(a,b)
r470:0.115767045:Q(b,a), Rg(a,b) -> B(a,b)
r471:0.115638107:E(b,a), Q(b,a) -> B(a,b)
r472:0.115303656:Q(a,b) -> Rg(a,b)
r473:0.115005908:J(a,b) -> Sa(a,b)
r474:0.114800225:An(g,a), An(g,b) -> An(a,b)
r475:0.114478114:Mp(b,a) -> J(a,b)
r476:0.114243943:I(g,b), O(g,a) -> T(a,b)
r477:0.114155251:K(b,h), Mp(a,h) -> ML(a,b)
r478:0.113914924:D(a,b) -> Te(a,b)
r479:0.113639576:Pr(h,a), Z(b,h) -> ML(a,b)
r480:0.11356698:J(h,b), Z(a,h) -> P(a,b)
r481:0.112956811:An(g,b), Iw(g,a) -> An(a,b)
r482:0.112318841:B(a,h), I(h,b) -> T(a,b)
r483:0.112037822:K(a,h), Sa(h,b) -> P(a,b)
r484:0.111813512:Iw(g,a), J(g,b) -> P(a,b)
r485:0.111590629:O(b,h), Pr(h,a) -> ML(a,b)
r486:0.111131589:Iw(g,b), K(g,a) -> T(a,b)
r487:0.110526316:Te(a,b), X(b,a) -> D(a,b)
r488:0.110072846:Q(g,a), Te(g,b) -> P(a,b)
r489:0.10982411:An(b,h), J(a,h) -> Sa(a,b)
r490:0.10933759:E(a,b), Rg(a,b) -> B(a,b)
r491:0.109075415:Te(g,b), Z(g,a) -> J(a,b)
r492:0.108976185:Q(g,b), U(g,a) -> ML(a,b)
r493:0.108899887:GG(b,h), Te(h,a) -> ML(a,b)
r494:0.108865711:Iw(h,b), U(a,h) -> P(a,b)
r495:0.108815482:Q(a,h), Te(h,b) -> P(a,b)
r496:0.108728367:E(a,b), Rg(b,a) -> B(a,b)
r497:0.10866937:Q(b,h), U(h,a) -> ML(a,b)
r498:0.10864473:ML(b,a) -> U(a,b)
r499:0.108518163:T(h,b), Z(a,h) -> P(a,b)
r500:0.108191509:E(g,b), Te(g,a) -> ML(a,b)
r501:0.108155026:K(b,h), Pr(h,a) -> ML(a,b)
r502:0.108113549:B(g,b), Pr(g,a) -> ML(a,b)
r503:0.108100169:B(g,b), J(g,a) -> ML(a,b)
r504:0.108034713:Iw(h,b), Iw(a,h) -> P(a,b)
r505:0.108024691:Mp(a,h), Mp(b,h) -> An(a,b)
r506:0.107745819:B(g,b), ML(a,g) -> ML(a,b)
r507:0.107671906:N(g,b), Pr(g,a) -> ML(a,b)
r508:0.107447413:E(b,a), Q(a,b) -> B(a,b)
r509:0.107429251:E(g,a), Pr(g,b) -> P(a,b)
r510:0.107216786:J(g,a), N(g,b) -> ML(a,b)
r511:0.107142857:D(b,a), P(b,a) -> X(a,b)
r512:0.107063524:E(b,h), Te(h,a) -> ML(a,b)
r513:0.106950233:B(g,a), Sa(g,b) -> P(a,b)
r514:0.106658796:B(g,b), T(g,a) -> ML(a,b)
r515:0.106447659:Ra(a,h), Te(h,b) -> P(a,b)
r516:0.106200123:E(b,a), Ra(a,b) -> B(a,b)
r517:0.105742297:Q(b,a), Ra(a,b) -> B(a,b)
r518:0.105263158:D(g,b), Iw(g,a) -> Iw(a,b)
r519:0.105263158:An(g,a), Iw(g,b) -> An(a,b)
r520:0.105107547:B(g,a), J(g,b) -> P(a,b)
r521:0.105019926:CC(h,b), CC(a,h) -> CC(a,b)
r522:0.104919976:ML(b,a), U(a,b) -> D(a,b)
r523:0.104845447:E(h,b), Mp(a,h) -> ML(a,b)
r524:0.104835446:GG(g,b), Te(g,a) -> ML(a,b)
r525:0.104783599:U(g,b), Z(g,a) -> J(a,b)
r526:0.104408489:Iw(h,a), Iw(b,h) -> ML(a,b)
r527:0.104334634:Iw(g,a), Iw(g,b) -> P(a,b)
r528:0.104169666:Ra(g,a), Te(g,b) -> P(a,b)
r529:0.104101628:B(g,a), T(g,b) -> P(a,b)
r530:0.103916867:P(b,a), Te(b,a) -> X(a,b)
r531:0.103652968:An(b,h), X(h,a) -> Te(a,b)
r532:0.103386471:B(b,h), ML(a,h) -> ML(a,b)
r533:0.103224987:B(b,a), B(a,b) -> GG(a,b)
r534:0.103136836:GG(a,h), X(b,h) -> P(a,b)
r535:0.102440525:Ra(b,a) -> Rg(a,b)
r536:0.1023281:I(b,h), ML(a,h) -> ML(a,b)
r537:0.102276176:As(g,b), ML(g,a) -> P(a,b)
r538:0.102268635:An(h,b), D(a,h) -> U(a,b)
r539:0.101694915:GG(b,a), Ra(b,a) -> B(a,b)
r540:0.101647299:Z(a,h), Z(b,h) -> Rg(a,b)
r541:0.101369538:B(g,a), U(g,b) -> P(a,b)
r542:0.101164757:Iw(h,b), Rg(a,h) -> Iw(a,b)
r543:0.100745431:E(a,h), P(h,b) -> T(a,b)
r544:0.100632595:Rg(a,h), Te(h,b) -> P(a,b)
r545:0.100534312:Rg(g,a), Te(g,b) -> P(a,b)
r546:0.100364112:Iw(g,b), Rg(g,a) -> Iw(a,b)
r547:0.10031348:Iw(h,b), Z(a,h) -> Iw(a,b)
r548:0.100305973:I(g,b), ML(a,g) -> ML(a,b)
r549:0.100295498:C(a,h), Iw(h,b) -> C(a,b)
r550:0.100244499:B(a,h), D(h,b) -> Sa(a,b)
r551:0.10015949:An(b,h), I(a,h) -> P(a,b)
r552:0.1:Pr(a,b), Sa(a,b) -> J(a,b)
