r0:0.989:Te(a,c), X(c,d), Iw(d,b) -> Iw(a,b)
r1:0.988:U(a,c), X(c,d), Iw(d,b) -> Iw(a,b)
r2:0.988:D(a,c), X(c,d), Iw(d,b) -> Iw(a,b)
r3:0.987:An(a,c), Iw(c,b) -> Iw(a,b)
r4:0.986:An(a,c), An(c,d), Iw(d,b) -> Iw(a,b)
r5:0.985:P(a,c), ML(c,d), Iw(d,b) -> Iw(a,b)
r6:0.962:I(a,c), Iw(c,b) -> Iw(a,b)
r7:0.928:GG(a,c), Iw(c,d), X(d,b) -> ML(a,b)
r8:0.927:GG(a,c), X(c,b) -> ML(a,b)
r9:0.917:Q(a,c), Iw(c,d), X(d,b) -> ML(a,b)
r10:0.915:Q(a,c), Te(c,d), ML(d,b) -> ML(a,b)
r11:0.915:Ra(a,c), Rg(c,d), X(d,b) -> ML(a,b)
r12:0.909:Q(a,c), X(c,b) -> ML(a,b)
r13:0.909:GG(a,c), Rg(c,d), X(d,b) -> ML(a,b)
r14:0.907:GG(a,c), ML(c,b) -> ML(a,b)
r15:0.892:E(a,c), ML(c,b) -> ML(a,b)
r16:0.887:Q(a,c), ML(c,b) -> ML(a,b)