r0:0.932222783:_derivationally_related_form(b,a) -> _derivationally_related_form(a,b)
r1:0.931458699:_verb_group(b,a) -> _verb_group(a,b)
r2:0.637413395:_also_see(b,a) -> _also_see(a,b)
r3:0.41025641:_has_part(a,h), _instance_hypernym(b,h) -> _has_part(a,b)
r4:0.395256917:_instance_hypernym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r5:0.386138614:_synset_domain_topic_of(g,b), _verb_group(g,a) -> _synset_domain_topic_of(a,b)
r6:0.375:_synset_domain_topic_of(h,b), _verb_group(a,h) -> _synset_domain_topic_of(a,b)
r7:0.30430755:_derivationally_related_form(a,h), _verb_group(b,h) -> _derivationally_related_form(a,b)
r8:0.303530491:_derivationally_related_form(a,g), _verb_group(g,b) -> _derivationally_related_form(a,b)
r9:0.298791822:_derivationally_related_form(h,a), _verb_group(b,h) -> _derivationally_related_form(a,b)
r10:0.298749421:_derivationally_related_form(b,h), _verb_group(a,h) -> _derivationally_related_form(a,b)
r11:0.298019346:_derivationally_related_form(g,a), _verb_group(g,b) -> _derivationally_related_form(a,b)
r12:0.297111417:_derivationally_related_form(b,g), _verb_group(g,a) -> _derivationally_related_form(a,b)
r13:0.294609665:_derivationally_related_form(h,b), _verb_group(a,h) -> _derivationally_related_form(a,b)
r14:0.292952556:_derivationally_related_form(g,b), _verb_group(g,a) -> _derivationally_related_form(a,b)
r15:0.285056295:_hypernym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r16:0.259259259:_has_part(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r17:0.239837398:_has_part(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r18:0.237288136:_hypernym(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r19:0.196202532:_hypernym(b,h), _member_of_domain_usage(a,h) -> _member_of_domain_usage(a,b)
r20:0.145348837:_hypernym(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r24:0.067766647:_derivationally_related_form(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r25:0.065545244:_derivationally_related_form(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r26:0.04400978:_hypernym(g,b), _member_of_domain_usage(a,g) -> _member_of_domain_usage(a,b)
r27:0.022482014:_has_part(a,g), _hypernym(g,b) -> _has_part(a,b)
r28:0.021072797:_hypernym(g,b), _member_of_domain_region(a,g) -> _member_of_domain_region(a,b)
r29:0.008160003:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _verb_group(a,b)
r30:0.008102202:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _verb_group(a,b)
r31:0.008085393:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _verb_group(a,b)
r32:0.007909079:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _verb_group(a,b)
r33:0.00109208:_hypernym(b,a) -> _also_see(a,b)
r110:0:_also_see(y,x) -> _also_see(x,y)
r111:0:_also_see(y,x), _also_see(z,y) -> _also_see(x,z)
r112:0:_also_see(x,y), _also_see(z,y) -> _also_see(x,z)
r113:0:_also_see(x,y), _also_see(y,z) -> _also_see(x,z)
r1112:0:_verb_group(x,y), _hypernym(y,z) -> _hypernym(x,z)
r1113:0:_has_part(x,y), _hypernym(y,z) -> _hypernym(x,z)
r1114:0:_verb_group(y,x), _hypernym(y,z) -> _hypernym(x,z)
r1115:0:_has_part(y,x), _hypernym(y,z) -> _hypernym(x,z)
r2200:1:_member_of_domain_region(h,b), _member_of_domain_region(a,h) -> _has_part(a,b)
r2201:1:_derivationally_related_form(b,a), _member_meronym(b,a) -> _derivationally_related_form(a,b)
r2202:1:_derivationally_related_form(b,a), _hypernym(b,a) -> _derivationally_related_form(a,b)
r2203:1:_also_see(b,a), _verb_group(b,a) -> _verb_group(a,b)
r2204:1:_also_see(a,b), _verb_group(b,a) -> _verb_group(a,b)
r2205:0.956521739:_derivationally_related_form(b,a), _member_meronym(a,b) -> _derivationally_related_form(a,b)
r2208:0.882352941:_derivationally_related_form(b,a), _hypernym(a,b) -> _derivationally_related_form(a,b)