r00:1:_member_of_domain_region(h,b), _member_of_domain_region(a,h) -> _has_part(a,b)
r01:1:_derivationally_related_form(b,a), _member_meronym(b,a) -> _derivationally_related_form(a,b)
r02:1:_derivationally_related_form(b,a), _hypernym(b,a) -> _derivationally_related_form(a,b)
r03:1:_also_see(b,a), _verb_group(b,a) -> _verb_group(a,b)
r04:1:_also_see(a,b), _verb_group(b,a) -> _verb_group(a,b)
r05:0.956521739:_derivationally_related_form(b,a), _member_meronym(a,b) -> _derivationally_related_form(a,b)
r06:0.932222783:_derivationally_related_form(b,a) -> _derivationally_related_form(a,b)
r07:0.931458699:_verb_group(b,a) -> _verb_group(a,b)
r08:0.882352941:_derivationally_related_form(b,a), _hypernym(a,b) -> _derivationally_related_form(a,b)
r10:0:_also_see(y,x) -> _also_see(x,y)
r11:0:_also_see(y,x), _also_see(z,y) -> _also_see(x,z)
r12:0:_also_see(x,y), _also_see(z,y) -> _also_see(x,z)
r13:0:_also_see(x,y), _also_see(y,z) -> _also_see(x,z)
r14:0:_derivationally_related_form(y,x), _derivationally_related_form(y,z) -> _verb_group(x,z)
r15:0:_derivationally_related_form(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r16:0:_hypernym(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r17:0:_hypernym(y,x), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r18:0:_instance_hypernym(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r19:0:_has_part(x,y), _instance_hypernym(z,y) -> _has_part(x,z)
r110:0:_has_part(x,y), _hypernym(z,y) -> _has_part(x,z)
r111:0:_derivationally_related_form(x,y), _verb_group(z,y) -> _derivationally_related_form(x,z)
r112:0:_verb_group(x,y), _hypernym(y,z) -> _hypernym(x,z)
r113:0:_has_part(x,y), _hypernym(y,z) -> _hypernym(x,z)
r114:0:_verb_group(y,x), _hypernym(y,z) -> _hypernym(x,z)
r115:0:_has_part(y,x), _hypernym(y,z) -> _hypernym(x,z)
r116:0:_verb_group(y,x), _derivationally_related_form(y,z) -> _derivationally_related_form(x,z)
