r0:23498.557678762823:derivationally_related_form(y,x) -> derivationally_related_form(x,y)
r1:609.3275488069414:verb_group(y,x) -> verb_group(x,y)
r2:559.3613445378151:derivationally_related_form(x,z), derivationally_related_form(z,y) -> hypernym(x,y)
r3:559.2039151712887:also_see(y,x) -> also_see(x,y)
r4:271.0677874186551:derivationally_related_form(x,z), derivationally_related_form(z,y) -> verb_group(x,y)
r5:263.59303313508923:hypernym(x,z), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r6:195.3757225433526:member_meronym(x,z), hypernym(z,y) -> member_meronym(x,y)
r7:72.05263157894737:similar_to(y,x) -> similar_to(x,y)
r8:63.49184339314846:also_see(x,z), also_see(z,y) -> also_see(x,y)
r9:49.87777777777778:has_part(x,z), instance_hypernym(z,y) -> instance_hypernym(x,y)
r10:49.371428571428574:has_part(x,z), instance_hypernym(z,y) -> has_part(x,y)
r11:44.03809523809524:has_part(x,z), has_part(z,y) -> has_part(x,y)
r12:33.884453781512605:has_part(x,z), hypernym(z,y) -> hypernym(x,y)
r13:28.264705882352942:member_of_domain_usage(x,z), hypernym(z,y) -> member_of_domain_usage(x,y)
r14:17.39705882352941:member_meronym(x,z), hypernym(z,y) -> hypernym(x,y)
r15:13.920135938827528:derivationally_related_form(x,z), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r16:13.392857142857142:has_part(x,z), hypernym(z,y) -> has_part(x,y)
r17:9.85766806722689:verb_group(x,z), hypernym(z,y) -> hypernym(x,y)
r18:8.66694987255735:instance_hypernym(x,z), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r19:5.893148450244698:derivationally_related_form(x,z), derivationally_related_form(z,y) -> also_see(x,y)
r20:5.595375722543352:derivationally_related_form(x,y) -> member_meronym(x,y)
r21:4.444444444444445:instance_hypernym(x,z), hypernym(z,y) -> instance_hypernym(x,y)
r22:4.170212765957446:member_of_domain_region(x,z), hypernym(z,y) -> member_of_domain_region(x,y)
r23:3.0638297872340425:has_part(x,y) -> member_of_domain_region(x,y)
r24:3.0586236193712826:hypernym(x,z), derivationally_related_form(z,y) -> synset_domain_topic_of(x,y)
r25:2.9575191163976213:has_part(x,z), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r26:2.430635838150289:derivationally_related_form(x,z), derivationally_related_form(z,y) -> member_meronym(x,y)
r27:1.488095238095238:derivationally_related_form(x,z), derivationally_related_form(z,y) -> has_part(x,y)
r28:0.7659574468085106:member_of_domain_region(x,z), has_part(z,y) -> member_of_domain_region(x,y)
r29:0.3404255319148936:member_of_domain_region(x,z), instance_hypernym(z,y) -> member_of_domain_region(x,y)
r30:0.3404255319148936:derivationally_related_form(x,z), derivationally_related_form(z,y) -> member_of_domain_region(x,y)
r31:0.19148936170212766:member_of_domain_region(x,z), derivationally_related_form(z,y) -> member_of_domain_region(x,y)
r32:5.0:hypernym(x,z), hypernym(z,y) -> hypernym(x,y)
r33:5.0:also_see(x,z), also_see(y,z) -> also_see(x,y)
r34:3.0:synset_domain_topic_of(x,z), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r35:3.0:verb_group(x,z), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r36:3.0:verb_group(z,x), synset_domain_topic_of(z,y) -> synset_domain_topic_of(x,y)
r37:3.0:member_meronym(x,z), member_meronym(z,y) -> member_meronym(x,y)
r38:3.0:hypernym(x,z), has_part(z,y) -> has_part(x,y)
r39:3.0:hypernym(x,z), member_meronym(z,y) -> member_meronym(x,y)
r40:3.0:instance_hypernym(x,z), has_part(z,y) -> has_part(x,y)
r41:3.0:instance_hypernym(x,z), member_meronym(z,y) -> member_meronym(x,y)
