r0:23498.557678762823:_derivationally_related_form(y,x) -> _derivationally_related_form(x,y)
r1:609.3275488069414:_verb_group(y,x) -> _verb_group(x,y)
r2:559.3613445378151:_derivationally_related_form(x,z), _derivationally_related_form(z,y) -> _hypernym(x,y)
r3:559.2039151712887:_also_see(y,x) -> _also_see(x,y)
r4:271.0677874186551:_derivationally_related_form(x,z), _derivationally_related_form(z,y) -> _verb_group(x,y)
r5:263.59303313508923:_hypernym(x,z), _synset_domain_topic_of(z,y) -> _synset_domain_topic_of(x,y)
r6:195.3757225433526:_member_meronym(x,z), _hypernym(z,y) -> _member_meronym(x,y)
r7:72.05263157894737:_similar_to(y,x) -> _similar_to(x,y)
r8:63.49184339314846:_also_see(x,z), _also_see(z,y) -> _also_see(x,y)
r9:49.87777777777778:_has_part(x,z), _instance_hypernym(z,y) -> _instance_hypernym(x,y)
r10:49.371428571428574:_has_part(x,z), _instance_hypernym(z,y) -> _has_part(x,y)
r11:44.03809523809524:_has_part(x,z), _has_part(z,y) -> _has_part(x,y)
r12:33.884453781512605:_has_part(x,z), _hypernym(z,y) -> _hypernym(x,y)
r13:28.264705882352942:_member_of_domain_usage(x,z), _hypernym(z,y) -> _member_of_domain_usage(x,y)
r14:17.39705882352941:_member_meronym(x,z), _hypernym(z,y) -> _hypernym(x,y)
r15:13.920135938827528:_derivationally_related_form(x,z), _synset_domain_topic_of(z,y) -> _synset_domain_topic_of(x,y)
r16:13.392857142857142:_has_part(x,z), _hypernym(z,y) -> _has_part(x,y)
r17:9.85766806722689:_verb_group(x,z), _hypernym(z,y) -> _hypernym(x,y)
r18:8.66694987255735:_instance_hypernym(x,z), _synset_domain_topic_of(z,y) -> _synset_domain_topic_of(x,y)
r19:5.893148450244698:_derivationally_related_form(x,z), _derivationally_related_form(z,y) -> _also_see(x,y)
r20:5.595375722543352:_derivationally_related_form(x,y) -> _member_meronym(x,y)
r21:4.444444444444445:_instance_hypernym(x,z), _hypernym(z,y) -> _instance_hypernym(x,y)
r22:4.170212765957446:_member_of_domain_region(x,z), _hypernym(z,y) -> _member_of_domain_region(x,y)
r23:3.0638297872340425:_has_part(x,y) -> _member_of_domain_region(x,y)
r24:3.0586236193712826:_hypernym(x,z), _derivationally_related_form(z,y) -> _synset_domain_topic_of(x,y)
r25:2.9575191163976213:_has_part(x,z), _synset_domain_topic_of(z,y) -> _synset_domain_topic_of(x,y)
r26:2.430635838150289:_derivationally_related_form(x,z), _derivationally_related_form(z,y) -> _member_meronym(x,y)
r27:1.488095238095238:_derivationally_related_form(x,z), _derivationally_related_form(z,y) -> _has_part(x,y)
r28:0.7659574468085106:_member_of_domain_region(x,z), _has_part(z,y) -> _member_of_domain_region(x,y)
r29:0.3404255319148936:_member_of_domain_region(x,z), _instance_hypernym(z,y) -> _member_of_domain_region(x,y)
r30:0.3404255319148936:_derivationally_related_form(x,z), _derivationally_related_form(z,y) -> _member_of_domain_region(x,y)
r31:0.19148936170212766:_member_of_domain_region(x,z), _derivationally_related_form(z,y) -> _member_of_domain_region(x,y)
