r0:0.238:releconomicaid(a,c), ngoorgs3(c,d), treaties(d,e), exportbooks(e,b) -> commonbloc1(a,b)
r1:0.238:releconomicaid(a,c), unweightedunvote(c,d), eemigrants(d,e), exportbooks(e,b) -> commonbloc1(a,b)
r2:0.238:releconomicaid(a,c), ngoorgs3(c,d), relexports(d,e), exportbooks(e,b) -> commonbloc1(a,b)
r3:0.238:releconomicaid(a,c), relngo(c,d), relexports(d,e), exportbooks(e,b) -> commonbloc1(a,b)
r4:0.237:releconomicaid(a,c), tourism3(c,d), relexports(d,e), reltourism(e,b) -> commonbloc1(a,b)
r5:0.237:releconomicaid(a,c), relintergovorgs(c,d), relexports(d,e), reltourism(e,b) -> commonbloc1(a,b)
r6:0.237:releconomicaid(a,c), ngo(c,d), relexports(d,e), reltourism(e,b) -> commonbloc1(a,b)
r7:0.237:releconomicaid(a,c), commonbloc1(c,d), tourism3(d,e), reltourism(e,b) -> commonbloc1(a,b)
r8:0.237:releconomicaid(a,c), relngo(c,d), relexports(d,e), reltourism(e,b) -> commonbloc1(a,b)
r9:0.237:releconomicaid(a,c), students(c,d), relexports(d,e), reltourism(e,b) -> commonbloc1(a,b)
