0.025 (0.025)	militaryalliance <-- lostterritory, releconomicaid
0.030 (0.030)	intergovorgs3 <-- attackembassy, exports3
0.028 (0.028)	relbooktranslations <-- aidenemy, students
0.016 (0.016)	timesincewar <-- violentactions, militaryactions
0.067 (0.067)	negativebehavior <-- duration, nonviolentbehavior
0.134 (0.134)	relintergovorgs <-- ngoorgs3, dependent
0.026 (0.026)	weightedunvote <-- attackembassy, ngo
0.023 (0.023)	accusation <-- violentactions, violentactions
0.118 (0.118)	unweightedunvote <-- relexportbooks, tourism3
0.158 (0.158)	embassy <-- officialvisits, nonviolentbehavior
0.256 (0.256)	commonbloc1 <-- releconomicaid, unweightedunvote
0.113 (0.113)	commonbloc2 <-- negativebehavior, relexportbooks
0.064 (0.064)	ngoorgs3 <-- unweightedunvote, commonbloc0
0.031 (0.031)	exports3 <-- duration, duration
0.009 (0.009)	economicaid <-- violentactions, attackembassy
0.052 (0.052)	booktranslations <-- commonbloc0, reltreaties
0.057 (0.057)	relexports <-- commonbloc0, reldiplomacy
0.119 (0.119)	intergovorgs <-- booktranslations, reltreaties
0.057 (0.057)	independence <-- accusation, accusation
0.068 (0.068)	reltreaties <-- students, reltreaties
0.094 (0.094)	ngo <-- relemigrants, reltreaties
0.132 (0.132)	blockpositionindex <-- releconomicaid, releconomicaid
0.008 (0.008)	relstudents <-- violentactions, attackembassy
0.006 (0.006)	aidenemy <-- violentactions, attackembassy
0.007 (0.007)	eemigrants <-- violentactions, attackembassy
0.028 (0.028)	officialvisits <-- duration, relexportbooks
0.008 (0.008)	unoffialacts <-- violentactions, attackembassy
0.023 (0.023)	releconomicaid <-- aidenemy, aidenemy
0.027 (0.027)	commonbloc0 <-- attackembassy, ngo
0.007 (0.007)	expeldiplomats <-- attackembassy, attackembassy
0.120 (0.120)	relngo <-- unweightedunvote, relbooktranslations
0.006 (0.006)	students <-- attackembassy, attackembassy
0.007 (0.007)	nonviolentbehavior <-- attackembassy, attackembassy
0.116 (0.116)	reldiplomacy <-- officialvisits, reldiplomacy
0.007 (0.007)	tourism <-- attackembassy, attackembassy
0.086 (0.086)	timesinceally <-- commonbloc0, commonbloc0
0.079 (0.079)	conferences <-- negativebehavior, exports3
0.023 (0.023)	relexportbooks <-- violentactions, aidenemy
0.030 (0.030)	treaties <-- violentactions, negativebehavior
0.011 (0.011)	militaryactions <-- violentactions, attackembassy
0.026 (0.026)	exportbooks <-- violentactions, negativebehavior
0.008 (0.008)	boycottembargo <-- attackembassy, attackembassy
0.007 (0.007)	negativecomm <-- attackembassy, attackembassy
0.065 (0.065)	tourism3 <-- relexports, exportbooks
0.083 (0.083)	reltourism <-- relngo, releconomicaid
0.034 (0.034)	pprotests <-- relemigrants, tourism
0.007 (0.007)	emigrants3 <-- violentactions, attackembassy
0.025 (0.025)	duration <-- violentactions, violentactions
0.007 (0.007)	attackembassy <-- attackembassy, attackembassy
0.023 (0.023)	dependent <-- attackembassy, severdiplomatic
0.017 (0.017)	violentactions <-- attackembassy, attackembassy
0.009 (0.009)	relemigrants <-- violentactions, attackembassy
0.025 (0.025)	warning <-- aidenemy, aidenemy
0.007 (0.007)	lostterritory <-- violentactions, attackembassy
0.007 (0.007)	severdiplomatic <-- attackembassy, attackembassy
