r0:1:_member_of_domain_region(h,b), _member_of_domain_region(a,h) -> _has_part(a,b)
r1:1:_derivationally_related_form(b,a), _member_meronym(b,a) -> _derivationally_related_form(a,b)
r2:1:_derivationally_related_form(b,a), _hypernym(b,a) -> _derivationally_related_form(a,b)
r3:1:_also_see(b,a), _verb_group(b,a) -> _verb_group(a,b)
r4:1:_also_see(a,b), _verb_group(b,a) -> _verb_group(a,b)
r5:0.956521739:_derivationally_related_form(b,a), _member_meronym(a,b) -> _derivationally_related_form(a,b)
r6:0.932222783:_derivationally_related_form(b,a) -> _derivationally_related_form(a,b)
r7:0.931458699:_verb_group(b,a) -> _verb_group(a,b)
r8:0.882352941:_derivationally_related_form(b,a), _hypernym(a,b) -> _derivationally_related_form(a,b)
r9:0.637413395:_also_see(b,a) -> _also_see(a,b)
r10:0.5:_instance_hypernym(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r11:0.477272727:_member_meronym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r12:0.41025641:_has_part(a,h), _instance_hypernym(b,h) -> _has_part(a,b)
r13:0.395256917:_instance_hypernym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r14:0.386138614:_synset_domain_topic_of(g,b), _verb_group(g,a) -> _synset_domain_topic_of(a,b)
r15:0.375:_synset_domain_topic_of(h,b), _verb_group(a,h) -> _synset_domain_topic_of(a,b)
r16:0.352941176:_also_see(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r17:0.304347826:_also_see(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r18:0.30430755:_derivationally_related_form(a,h), _verb_group(b,h) -> _derivationally_related_form(a,b)
r19:0.303530491:_derivationally_related_form(a,g), _verb_group(g,b) -> _derivationally_related_form(a,b)
r20:0.298791822:_derivationally_related_form(h,a), _verb_group(b,h) -> _derivationally_related_form(a,b)
r21:0.298749421:_derivationally_related_form(b,h), _verb_group(a,h) -> _derivationally_related_form(a,b)
r22:0.298019346:_derivationally_related_form(g,a), _verb_group(g,b) -> _derivationally_related_form(a,b)
r23:0.297111417:_derivationally_related_form(b,g), _verb_group(g,a) -> _derivationally_related_form(a,b)
r24:0.294609665:_derivationally_related_form(h,b), _verb_group(a,h) -> _derivationally_related_form(a,b)
r25:0.294117647:_member_meronym(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r26:0.292952556:_derivationally_related_form(g,b), _verb_group(g,a) -> _derivationally_related_form(a,b)
r27:0.285056295:_hypernym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r28:0.259259259:_has_part(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r29:0.239837398:_has_part(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r30:0.237288136:_hypernym(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r31:0.2:_member_of_domain_usage(a,h), _synset_domain_topic_of(b,h) -> _member_of_domain_usage(a,b)
r32:0.196202532:_hypernym(b,h), _member_of_domain_usage(a,h) -> _member_of_domain_usage(a,b)
r33:0.166666667:_also_see(b,a), _hypernym(b,a) -> _also_see(a,b)
r34:0.145348837:_hypernym(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r35:0.142088267:_hypernym(h,b), _verb_group(a,h) -> _hypernym(a,b)
r36:0.142088267:_hypernym(g,b), _verb_group(g,a) -> _hypernym(a,b)
r37:0.139534884:_has_part(h,b), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r38:0.125:_member_meronym(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r39:0.11627907:_has_part(h,b), _member_of_domain_region(a,h) -> _has_part(a,b)
r40:0.111352526:_also_see(h,b), _also_see(a,h) -> _also_see(a,b)
r41:0.110809343:_also_see(h,a), _also_see(b,h) -> _also_see(a,b)
r42:0.104477612:_instance_hypernym(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r43:0.103225806:_derivationally_related_form(b,g), _member_meronym(g,a) -> _derivationally_related_form(a,b)
r44:0.103225806:_derivationally_related_form(a,g), _member_meronym(g,b) -> _derivationally_related_form(a,b)
r45:0.099071207:_derivationally_related_form(h,a), _member_meronym(b,h) -> _derivationally_related_form(a,b)
r46:0.099071207:_derivationally_related_form(a,h), _member_meronym(b,h) -> _derivationally_related_form(a,b)
r47:0.096672662:_has_part(a,h), _hypernym(h,b) -> _hypernym(a,b)
r48:0.09544215:_has_part(g,a), _hypernym(g,b) -> _hypernym(a,b)
r49:0.094831461:_also_see(a,h), _also_see(b,h) -> _also_see(a,b)
r50:0.090909091:_member_of_domain_usage(a,h), _synset_domain_topic_of(h,b) -> _member_of_domain_usage(a,b)
r51:0.089783282:_derivationally_related_form(h,b), _member_meronym(a,h) -> _derivationally_related_form(a,b)
r52:0.089783282:_derivationally_related_form(b,h), _member_meronym(a,h) -> _derivationally_related_form(a,b)
r53:0.087087087:_derivationally_related_form(g,b), _member_meronym(g,a) -> _derivationally_related_form(a,b)
r54:0.087087087:_derivationally_related_form(g,a), _member_meronym(g,b) -> _derivationally_related_form(a,b)
r55:0.086956522:_also_see(a,h), _verb_group(b,h) -> _also_see(a,b)
r56:0.085106383:_also_see(a,g), _verb_group(g,b) -> _also_see(a,b)
r57:0.08:_has_part(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r58:0.070091868:_also_see(g,a), _also_see(g,b) -> _also_see(a,b)
r59:0.067766647:_derivationally_related_form(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r60:0.065545244:_derivationally_related_form(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r61:0.064516129:_derivationally_related_form(b,h), _member_of_domain_region(a,h) -> _derivationally_related_form(a,b)
r62:0.064516129:_derivationally_related_form(a,h), _member_of_domain_region(b,h) -> _derivationally_related_form(a,b)
r63:0.0625:_member_meronym(b,h), _member_of_domain_region(a,h) -> _has_part(a,b)
r64:0.052271313:_also_see(a,h), _derivationally_related_form(b,h) -> _derivationally_related_form(a,b)
r65:0.05125:_also_see(a,h), _derivationally_related_form(h,b) -> _derivationally_related_form(a,b)
r66:0.050955414:_also_see(g,a), _hypernym(g,b) -> _hypernym(a,b)
r67:0.05040448:_also_see(b,h), _derivationally_related_form(a,h) -> _derivationally_related_form(a,b)
r68:0.04875:_also_see(b,h), _derivationally_related_form(h,a) -> _derivationally_related_form(a,b)
r69:0.048387097:_derivationally_related_form(h,b), _member_of_domain_region(a,h) -> _derivationally_related_form(a,b)
r70:0.048387097:_derivationally_related_form(h,a), _member_of_domain_region(b,h) -> _derivationally_related_form(a,b)
r71:0.048387097:_derivationally_related_form(g,b), _member_of_domain_region(a,g) -> _member_of_domain_region(a,b)
r72:0.048387097:_derivationally_related_form(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r73:0.046511628:_member_meronym(g,b), _member_of_domain_region(a,g) -> _member_of_domain_region(a,b)
r74:0.04400978:_hypernym(g,b), _member_of_domain_usage(a,g) -> _member_of_domain_usage(a,b)
r75:0.043478261:_also_see(b,h), _verb_group(a,h) -> _hypernym(a,b)
r76:0.043478261:_also_see(b,h), _synset_domain_topic_of(h,a) -> _derivationally_related_form(a,b)
r77:0.043478261:_also_see(a,h), _synset_domain_topic_of(h,b) -> _derivationally_related_form(a,b)
r78:0.043478261:_also_see(a,h), _hypernym(h,b) -> _hypernym(a,b)
r79:0.042553191:_also_see(b,h), _verb_group(h,a) -> _verb_group(a,b)
r80:0.042553191:_also_see(b,h), _verb_group(h,a) -> _hypernym(a,b)
r81:0.042553191:_also_see(a,h), _verb_group(h,b) -> _verb_group(a,b)
r82:0.042372881:_has_part(a,h), _hypernym(b,h) -> _has_part(a,b)
r83:0.042141795:_also_see(g,b), _derivationally_related_form(g,a) -> _derivationally_related_form(a,b)
r84:0.041347626:_also_see(g,b), _derivationally_related_form(a,g) -> _derivationally_related_form(a,b)
r85:0.041150223:_also_see(g,a), _derivationally_related_form(g,b) -> _derivationally_related_form(a,b)
r86:0.04057971:_also_see(b,h), _hypernym(h,a) -> _hypernym(a,b)
r87:0.039816233:_also_see(g,a), _derivationally_related_form(b,g) -> _derivationally_related_form(a,b)
r88:0.039240506:_derivationally_related_form(b,g), _hypernym(g,a) -> _derivationally_related_form(a,b)
r89:0.038932919:_derivationally_related_form(g,b), _hypernym(g,a) -> _derivationally_related_form(a,b)
r90:0.038587178:_derivationally_related_form(a,g), _hypernym(g,b) -> _derivationally_related_form(a,b)
r91:0.038197565:_derivationally_related_form(g,a), _hypernym(g,b) -> _derivationally_related_form(a,b)
r92:0.037550549:_has_part(g,b), _has_part(a,g) -> _has_part(a,b)
r93:0.03734559:_hypernym(b,h), _member_meronym(a,h) -> _member_meronym(a,b)
r94:0.036910995:_hypernym(g,b), _member_meronym(a,g) -> _member_meronym(a,b)
r95:0.036734694:_derivationally_related_form(h,b), _has_part(a,h) -> _derivationally_related_form(a,b)
r96:0.035854342:_has_part(g,a), _instance_hypernym(g,b) -> _instance_hypernym(a,b)
r97:0.035161744:_derivationally_related_form(b,h), _has_part(a,h) -> _derivationally_related_form(a,b)
r98:0.03432282:_has_part(a,h), _instance_hypernym(h,b) -> _instance_hypernym(a,b)
r99:0.034013605:_derivationally_related_form(h,a), _has_part(b,h) -> _derivationally_related_form(a,b)
r100:0.033755274:_derivationally_related_form(a,h), _has_part(b,h) -> _derivationally_related_form(a,b)
r101:0.029253272:_also_see(b,a) -> _hypernym(a,b)
r102:0.028169014:_instance_hypernym(h,b), _member_meronym(a,h) -> _hypernym(a,b)
r103:0.027748691:_hypernym(h,b), _member_meronym(a,h) -> _hypernym(a,b)
r104:0.026666667:_hypernym(g,b), _member_meronym(g,a) -> _hypernym(a,b)
r105:0.026666667:_has_part(a,h), _member_of_domain_region(b,h) -> _has_part(a,b)
r106:0.023529412:_member_meronym(g,b), _synset_domain_topic_of(g,a) -> _derivationally_related_form(a,b)
r107:0.023529412:_member_meronym(g,a), _synset_domain_topic_of(g,b) -> _derivationally_related_form(a,b)
r108:0.023076923:_instance_hypernym(h,b), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r109:0.022727273:_member_meronym(a,h), _synset_domain_topic_of(h,b) -> _hypernym(a,b)
r110:0.022482014:_has_part(a,g), _hypernym(g,b) -> _has_part(a,b)
r111:0.022406832:_derivationally_related_form(h,a), _hypernym(b,h) -> _derivationally_related_form(a,b)
r112:0.022269625:_derivationally_related_form(a,h), _hypernym(b,h) -> _derivationally_related_form(a,b)
r113:0.022258862:_derivationally_related_form(h,b), _hypernym(a,h) -> _derivationally_related_form(a,b)
r114:0.022013652:_derivationally_related_form(b,h), _hypernym(a,h) -> _derivationally_related_form(a,b)
r115:0.02173913:_also_see(b,h), _verb_group(a,h) -> _verb_group(a,b)
r116:0.02173913:_also_see(a,h), _verb_group(b,h) -> _verb_group(a,b)
r117:0.021276596:_also_see(h,a), _verb_group(b,h) -> _verb_group(a,b)
r118:0.021072797:_hypernym(h,b), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r119:0.020995334:_verb_group(h,a), _verb_group(b,h) -> _verb_group(a,b)
r120:0.020658489:_derivationally_related_form(h,b), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r121:0.020356234:_synset_domain_topic_of(h,b), _synset_domain_topic_of(a,h) -> _synset_domain_topic_of(a,b)
r122:0.02:_derivationally_related_form(h,b), _similar_to(a,h) -> _derivationally_related_form(a,b)
r123:0.02:_derivationally_related_form(h,a), _similar_to(b,h) -> _derivationally_related_form(a,b)
r124:0.02:_also_see(g,a), _verb_group(g,b) -> _verb_group(a,b)
r125:0.01980198:_derivationally_related_form(b,h), _similar_to(a,h) -> _derivationally_related_form(a,b)
r126:0.01980198:_derivationally_related_form(a,h), _similar_to(b,h) -> _derivationally_related_form(a,b)
r127:0.019440124:_verb_group(h,b), _verb_group(a,h) -> _verb_group(a,b)
r128:0.019047619:_derivationally_related_form(g,b), _similar_to(g,a) -> _derivationally_related_form(a,b)
r129:0.019047619:_derivationally_related_form(g,a), _similar_to(g,b) -> _derivationally_related_form(a,b)
r130:0.018628912:_verb_group(a,h), _verb_group(b,h) -> _verb_group(a,b)
r131:0.018573551:_verb_group(g,a), _verb_group(g,b) -> _verb_group(a,b)
r132:0.018556701:_derivationally_related_form(g,b), _has_part(g,a) -> _derivationally_related_form(a,b)
r133:0.018518519:_has_part(a,h), _synset_domain_topic_of(h,b) -> _hypernym(a,b)
r134:0.018518519:_derivationally_related_form(b,g), _similar_to(g,a) -> _derivationally_related_form(a,b)
r135:0.018518519:_derivationally_related_form(a,g), _similar_to(g,b) -> _derivationally_related_form(a,b)
r136:0.017401392:_derivationally_related_form(b,g), _synset_domain_topic_of(g,a) -> _derivationally_related_form(a,b)
r137:0.017391304:_also_see(a,g), _hypernym(g,b) -> _also_see(a,b)
r138:0.017277125:_derivationally_related_form(b,g), _has_part(g,a) -> _derivationally_related_form(a,b)
r139:0.017182131:_derivationally_related_form(g,a), _has_part(g,b) -> _derivationally_related_form(a,b)
r140:0.017088981:_derivationally_related_form(g,b), _synset_domain_topic_of(g,a) -> _derivationally_related_form(a,b)
r141:0.017022504:_derivationally_related_form(b,h), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r142:0.016870416:_has_part(a,h), _has_part(b,h) -> _has_part(a,b)
r143:0.016821346:_derivationally_related_form(a,g), _synset_domain_topic_of(g,b) -> _derivationally_related_form(a,b)
r144:0.01658604:_derivationally_related_form(a,g), _has_part(g,b) -> _derivationally_related_form(a,b)
r145:0.016499705:_derivationally_related_form(g,a), _synset_domain_topic_of(g,b) -> _derivationally_related_form(a,b)
r146:0.016260163:_has_part(g,b), _synset_domain_topic_of(g,a) -> _has_part(a,b)
r147:0.015923567:_also_see(g,b), _hypernym(g,a) -> _also_see(a,b)
r148:0.015868213:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _hypernym(a,b)
r149:0.015585538:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _hypernym(a,b)
r150:0.015553964:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _hypernym(a,b)
r151:0.015447974:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _hypernym(a,b)
r152:0.01509434:_verb_group(b,a), _verb_group(a,b) -> _hypernym(a,b)
r153:0.015081206:_derivationally_related_form(a,g), _synset_domain_topic_of(g,b) -> _hypernym(a,b)
r154:0.014938489:_verb_group(b,a) -> _hypernym(a,b)
r155:0.014938489:_verb_group(a,b) -> _hypernym(a,b)
r156:0.014925373:_instance_hypernym(g,b), _synset_domain_topic_of(g,a) -> _derivationally_related_form(a,b)
r157:0.014925373:_instance_hypernym(g,a), _synset_domain_topic_of(g,b) -> _derivationally_related_form(a,b)
r158:0.01473188:_derivationally_related_form(g,a), _synset_domain_topic_of(g,b) -> _hypernym(a,b)
r159:0.014237687:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _derivationally_related_form(a,b)
r160:0.014204068:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _derivationally_related_form(a,b)
r161:0.014121801:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _derivationally_related_form(a,b)
r162:0.014084507:_instance_hypernym(g,b), _member_meronym(a,g) -> _member_meronym(a,b)
r163:0.014056892:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _derivationally_related_form(a,b)
r164:0.013333333:_member_of_domain_usage(h,b), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r165:0.013333333:_has_part(b,h), _member_of_domain_region(a,h) -> _has_part(a,b)
r166:0.013333333:_has_part(a,h), _member_of_domain_region(b,h) -> _member_of_domain_region(a,b)
r167:0.013282732:_synset_domain_topic_of(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r168:0.012658228:_hypernym(b,h), _member_of_domain_usage(a,h) -> _member_of_domain_region(a,b)
r169:0.012635379:_also_see(a,h), _hypernym(b,h) -> _also_see(a,b)
r170:0.012265978:_derivationally_related_form(h,a), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r171:0.012156448:_hypernym(g,b), _synset_domain_topic_of(g,a) -> _derivationally_related_form(a,b)
r172:0.01183432:_has_part(b,h), _member_meronym(h,a) -> _derivationally_related_form(a,b)
r173:0.01183432:_has_part(a,h), _member_meronym(h,b) -> _member_meronym(a,b)
r174:0.01183432:_has_part(a,h), _member_meronym(h,b) -> _derivationally_related_form(a,b)
r175:0.0116204:_derivationally_related_form(h,b), _synset_domain_topic_of(a,h) -> _derivationally_related_form(a,b)
r176:0.011131725:_has_part(a,g), _instance_hypernym(g,b) -> _has_part(a,b)
r177:0.011099366:_hypernym(g,a), _synset_domain_topic_of(g,b) -> _derivationally_related_form(a,b)
r178:0.01067513:_derivationally_related_form(a,h), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r179:0.010638298:_also_see(h,b), _verb_group(a,h) -> _verb_group(a,b)
r180:0.010638298:_also_see(h,b), _verb_group(a,h) -> _hypernym(a,b)
r181:0.010638298:_also_see(h,a), _verb_group(b,h) -> _hypernym(a,b)
r182:0.010178117:_synset_domain_topic_of(h,a), _synset_domain_topic_of(b,h) -> _has_part(a,b)
r183:0.010178117:_synset_domain_topic_of(h,a), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r184:0.01:_also_see(g,b), _verb_group(g,a) -> _verb_group(a,b)
r185:0.01:_also_see(g,b), _verb_group(g,a) -> _hypernym(a,b)
r186:0.01:_also_see(g,a), _verb_group(g,b) -> _hypernym(a,b)
r187:0.00990099:_synset_domain_topic_of(g,b), _verb_group(g,a) -> _derivationally_related_form(a,b)
r188:0.00990099:_synset_domain_topic_of(g,a), _verb_group(g,b) -> _derivationally_related_form(a,b)
r189:0.00990099:_has_part(b,h), _member_meronym(a,h) -> _member_meronym(a,b)
r190:0.00990099:_has_part(b,h), _member_meronym(a,h) -> _has_part(a,b)
r191:0.009809579:_derivationally_related_form(b,h), _synset_domain_topic_of(a,h) -> _derivationally_related_form(a,b)
r192:0.009615385:_synset_domain_topic_of(h,b), _verb_group(a,h) -> _derivationally_related_form(a,b)
r193:0.009615385:_synset_domain_topic_of(h,a), _verb_group(b,h) -> _derivationally_related_form(a,b)
r194:0.009487666:_synset_domain_topic_of(g,a), _synset_domain_topic_of(g,b) -> _hypernym(a,b)
r195:0.008163265:_derivationally_related_form(h,a), _has_part(b,h) -> _synset_domain_topic_of(a,b)
r196:0.008160003:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _verb_group(a,b)
r197:0.008102202:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _verb_group(a,b)
r198:0.008085393:_derivationally_related_form(g,b), _derivationally_related_form(a,g) -> _verb_group(a,b)
r199:0.007909079:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _verb_group(a,b)
r200:0.007702182:_synset_domain_topic_of(a,b) -> _derivationally_related_form(a,b)
r201:0.007692308:_instance_hypernym(h,b), _member_of_domain_region(a,h) -> _instance_hypernym(a,b)
r202:0.007633588:_synset_domain_topic_of(h,b), _synset_domain_topic_of(a,h) -> _derivationally_related_form(a,b)
r203:0.007381258:_synset_domain_topic_of(b,a) -> _derivationally_related_form(a,b)
r204:0.007032349:_derivationally_related_form(a,h), _has_part(b,h) -> _synset_domain_topic_of(a,b)
r205:0.006861063:_derivationally_related_form(g,a), _member_of_domain_region(g,b) -> _derivationally_related_form(a,b)
r206:0.006861063:_derivationally_related_form(a,g), _member_of_domain_region(g,b) -> _derivationally_related_form(a,b)
r207:0.006500542:_member_of_domain_region(a,b) -> _has_part(a,b)
r208:0.006329114:_hypernym(a,h), _member_of_domain_usage(b,h) -> _synset_domain_topic_of(a,b)
r209:0.00619195:_derivationally_related_form(h,b), _member_meronym(a,h) -> _synset_domain_topic_of(a,b)
r210:0.00619195:_derivationally_related_form(h,a), _member_meronym(b,h) -> _has_part(a,b)
r211:0.00619195:_derivationally_related_form(b,h), _member_meronym(a,h) -> _synset_domain_topic_of(a,b)
r212:0.00619195:_derivationally_related_form(a,h), _member_meronym(b,h) -> _has_part(a,b)
r213:0.00617284:_has_part(b,h), _synset_domain_topic_of(h,a) -> _synset_domain_topic_of(a,b)
r214:0.00617284:_has_part(b,h), _synset_domain_topic_of(h,a) -> _has_part(a,b)
r215:0.00617284:_has_part(a,g), _synset_domain_topic_of(g,b) -> _has_part(a,b)
r216:0.00591716:_has_part(a,g), _member_meronym(g,b) -> _member_of_domain_region(a,b)
r217:0.005797101:_also_see(b,h), _hypernym(h,a) -> _also_see(a,b)
r218:0.005776637:_synset_domain_topic_of(a,b) -> _hypernym(a,b)
r219:0.005555556:_instance_hypernym(g,a), _instance_hypernym(g,b) -> _hypernym(a,b)
r220:0.005494505:_instance_hypernym(b,h), _member_meronym(a,h) -> _member_meronym(a,b)
r221:0.005145798:_derivationally_related_form(g,b), _member_of_domain_region(g,a) -> _derivationally_related_form(a,b)
r222:0.005145798:_derivationally_related_form(b,g), _member_of_domain_region(g,a) -> _derivationally_related_form(a,b)
r223:0.005089059:_synset_domain_topic_of(h,b), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r224:0.005084746:_has_part(b,h), _hypernym(a,h) -> _synset_domain_topic_of(a,b)
r225:0.004976775:_hypernym(h,b), _instance_hypernym(a,h) -> _instance_hypernym(a,b)
r226:0.004901961:_has_part(a,h), _synset_domain_topic_of(b,h) -> _has_part(a,b)
r227:0.004638219:_has_part(a,h), _instance_hypernym(h,b) -> _hypernym(a,b)
r228:0.004618938:_also_see(a,b) -> _hypernym(a,b)
r229:0.004396678:_has_part(h,b), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r230:0.004352557:_has_part(g,b), _member_meronym(g,a) -> _hypernym(a,b)
r231:0.004306632:_also_see(g,a), _hypernym(b,g) -> _hypernym(a,b)
r232:0.004147813:_hypernym(h,b), _synset_domain_topic_of(a,h) -> _synset_domain_topic_of(a,b)
r233:0.003952569:_instance_hypernym(a,h), _synset_domain_topic_of(h,b) -> _instance_hypernym(a,b)
r234:0.003831418:_hypernym(h,b), _member_of_domain_region(a,h) -> _member_of_domain_usage(a,b)
r235:0.003699789:_hypernym(g,b), _synset_domain_topic_of(g,a) -> _has_part(a,b)
r236:0.003699789:_hypernym(g,a), _synset_domain_topic_of(g,b) -> _hypernym(a,b)
r237:0.003506038:_has_part(g,b), _hypernym(g,a) -> _has_part(a,b)
r238:0.003480278:_derivationally_related_form(b,h), _synset_domain_topic_of(h,a) -> _has_part(a,b)
r239:0.003393665:_hypernym(h,b), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r240:0.003348681:_has_part(g,a), _has_part(g,b) -> _instance_hypernym(a,b)
r241:0.003264418:_has_part(g,a), _member_meronym(g,b) -> _hypernym(a,b)
r242:0.003229279:_hypernym(h,b), _verb_group(a,h) -> _verb_group(a,b)
r243:0.003229279:_hypernym(h,a), _verb_group(b,h) -> _verb_group(a,b)
r244:0.003229279:_hypernym(h,a), _verb_group(b,h) -> _hypernym(a,b)
r245:0.003229279:_hypernym(g,b), _verb_group(g,a) -> _verb_group(a,b)
r246:0.003229279:_hypernym(g,a), _verb_group(g,b) -> _verb_group(a,b)
r247:0.003229279:_hypernym(g,a), _verb_group(g,b) -> _hypernym(a,b)
r248:0.003225806:_derivationally_related_form(b,h), _member_meronym(h,a) -> _hypernym(a,b)
r249:0.003225806:_derivationally_related_form(a,g), _member_meronym(g,b) -> _hypernym(a,b)
r250:0.003184713:_also_see(g,b), _hypernym(g,a) -> _hypernym(a,b)
r251:0.003107268:_member_meronym(b,a) -> _derivationally_related_form(a,b)
r252:0.003095975:_derivationally_related_form(h,b), _member_meronym(a,h) -> _has_part(a,b)
r253:0.003095975:_derivationally_related_form(g,b), _member_meronym(a,g) -> _member_meronym(a,b)
r254:0.003095975:_derivationally_related_form(b,h), _member_meronym(a,h) -> _member_meronym(a,b)
r255:0.003095975:_derivationally_related_form(b,h), _member_meronym(a,h) -> _has_part(a,b)
r256:0.003003003:_derivationally_related_form(g,b), _member_meronym(g,a) -> _hypernym(a,b)
r257:0.003003003:_derivationally_related_form(g,a), _member_meronym(g,b) -> _hypernym(a,b)
r258:0.00297217:_member_meronym(a,b) -> _derivationally_related_form(a,b)
r259:0.002946376:_derivationally_related_form(g,b), _synset_domain_topic_of(g,a) -> _has_part(a,b)
r260:0.002931119:_has_part(h,a), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r261:0.002930096:_has_part(g,a), _has_part(g,b) -> _has_part(a,b)
r262:0.002907446:_hypernym(a,h), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r263:0.002898551:_also_see(b,h), _hypernym(h,a) -> _verb_group(a,b)
r264:0.002898551:_also_see(a,h), _hypernym(h,b) -> _verb_group(a,b)
r265:0.002888318:_synset_domain_topic_of(b,a) -> _has_part(a,b)
r266:0.002857017:_member_meronym(g,a), _member_meronym(g,b) -> _hypernym(a,b)
r267:0.002745921:_hypernym(b,h), _synset_domain_topic_of(a,h) -> _derivationally_related_form(a,b)
r268:0.002696629:_also_see(a,h), _also_see(b,h) -> _hypernym(a,b)
r269:0.002642706:_hypernym(g,b), _synset_domain_topic_of(g,a) -> _hypernym(a,b)
r270:0.002558854:_hypernym(b,h), _synset_domain_topic_of(h,a) -> _has_part(a,b)
r271:0.002442599:_has_part(h,b), _synset_domain_topic_of(a,h) -> _derivationally_related_form(a,b)
r272:0.002442599:_has_part(h,a), _synset_domain_topic_of(b,h) -> _hypernym(a,b)
r273:0.002381763:_also_see(g,a), _also_see(g,b) -> _hypernym(a,b)
r274:0.002337359:_has_part(g,a), _hypernym(g,b) -> _instance_hypernym(a,b)
r275:0.002332815:_verb_group(h,b), _verb_group(a,h) -> _hypernym(a,b)
r276:0.002332815:_verb_group(h,a), _verb_group(b,h) -> _hypernym(a,b)
r277:0.002259887:_has_part(a,h), _hypernym(b,h) -> _member_meronym(a,b)
r278:0.002255554:_hypernym(b,h), _instance_hypernym(a,h) -> _instance_hypernym(a,b)
r279:0.002248201:_has_part(b,h), _hypernym(h,a) -> _synset_domain_topic_of(a,b)
r280:0.002235469:_verb_group(a,h), _verb_group(b,h) -> _hypernym(a,b)
r281:0.002228826:_verb_group(g,a), _verb_group(g,b) -> _hypernym(a,b)
r282:0.002200489:_has_part(a,h), _has_part(b,h) -> _hypernym(a,b)
r283:0.002176279:_has_part(g,a), _member_meronym(g,b) -> _member_meronym(a,b)
r284:0.002152853:_hypernym(h,a), _verb_group(b,h) -> _also_see(a,b)
r285:0.002152853:_hypernym(g,a), _verb_group(g,b) -> _also_see(a,b)
r286:0.001980198:_has_part(a,g), _member_of_domain_region(g,b) -> _has_part(a,b)
r287:0.001971603:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _hypernym(a,b)
r288:0.001954079:_has_part(h,b), _synset_domain_topic_of(a,h) -> _has_part(a,b)
r289:0.001954079:_has_part(h,a), _synset_domain_topic_of(b,h) -> _synset_domain_topic_of(a,b)
r290:0.00188537:_hypernym(h,b), _synset_domain_topic_of(a,h) -> _derivationally_related_form(a,b)
r291:0.001868771:_has_part(b,a) -> _synset_domain_topic_of(a,b)
r292:0.001805054:_also_see(b,h), _hypernym(a,h) -> _verb_group(a,b)
r293:0.001805054:_also_see(a,h), _hypernym(b,h) -> _verb_group(a,b)
r294:0.001805054:_also_see(a,h), _hypernym(b,h) -> _hypernym(a,b)
r295:0.001767826:_derivationally_related_form(g,b), _synset_domain_topic_of(g,a) -> _hypernym(a,b)
r296:0.001740139:_derivationally_related_form(b,h), _synset_domain_topic_of(h,a) -> _synset_domain_topic_of(a,b)
r297:0.001740139:_derivationally_related_form(b,h), _synset_domain_topic_of(h,a) -> _hypernym(a,b)
r298:0.001722653:_also_see(h,b), _hypernym(a,h) -> _also_see(a,b)
r299:0.00172085:_has_part(g,a), _has_part(g,b) -> _hypernym(a,b)
r300:0.00155521:_verb_group(h,a), _verb_group(b,h) -> _also_see(a,b)
r301:0.00155521:_hypernym(b,h), _verb_group(a,h) -> _verb_group(a,b)
r302:0.00155521:_hypernym(b,h), _verb_group(a,h) -> _hypernym(a,b)
r303:0.00155521:_hypernym(a,h), _verb_group(b,h) -> _verb_group(a,b)
r304:0.001554404:_hypernym(b,h), _verb_group(h,a) -> _verb_group(a,b)
r305:0.001554404:_hypernym(b,g), _verb_group(g,a) -> _hypernym(a,b)
r306:0.001554404:_hypernym(a,h), _verb_group(h,b) -> _verb_group(a,b)
r307:0.001535312:_hypernym(b,g), _synset_domain_topic_of(g,a) -> _derivationally_related_form(a,b)
r308:0.001535312:_hypernym(a,g), _synset_domain_topic_of(g,b) -> _derivationally_related_form(a,b)
r309:0.001531394:_instance_hypernym(a,h), _synset_domain_topic_of(b,h) -> _instance_hypernym(a,b)
r310:0.001508296:_hypernym(h,a), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r311:0.001490313:_verb_group(a,h), _verb_group(b,h) -> _also_see(a,b)
r312:0.001429181:_derivationally_related_form(b,h), _hypernym(a,h) -> _synset_domain_topic_of(a,b)
r313:0.001410879:_has_part(h,b), _hypernym(a,h) -> _has_part(a,b)
r314:0.00140647:_derivationally_related_form(b,h), _has_part(a,h) -> _member_meronym(a,b)
r315:0.001389002:_derivationally_related_form(g,a), _hypernym(g,b) -> _synset_domain_topic_of(a,b)
r316:0.00138217:_derivationally_related_form(b,h), _has_part(h,a) -> _member_meronym(a,b)
r317:0.00137457:_derivationally_related_form(g,b), _has_part(g,a) -> _member_meronym(a,b)
r318:0.001372961:_hypernym(b,h), _synset_domain_topic_of(a,h) -> _hypernym(a,b)
r319:0.001361007:_also_see(g,a), _also_see(g,b) -> _verb_group(a,b)
r320:0.001360544:_derivationally_related_form(h,b), _has_part(a,h) -> _member_meronym(a,b)
r321:0.001348921:_has_part(b,h), _hypernym(h,a) -> _hypernym(a,b)
r322:0.001348921:_has_part(b,h), _hypernym(h,a) -> _has_part(a,b)
r323:0.001348921:_has_part(a,h), _hypernym(h,b) -> _member_meronym(a,b)
r324:0.001306656:_derivationally_related_form(a,h), _hypernym(h,b) -> _synset_domain_topic_of(a,b)
r325:0.001291156:_derivationally_related_form(h,a), _synset_domain_topic_of(b,h) -> _synset_domain_topic_of(a,b)
r326:0.001283697:_synset_domain_topic_of(b,a) -> _hypernym(a,b)
r327:0.001280644:_hypernym(g,a), _hypernym(g,b) -> _hypernym(a,b)
r328:0.001269036:_hypernym(a,g), _member_meronym(g,b) -> _hypernym(a,b)
r329:0.001268311:_derivationally_related_form(h,b), _hypernym(a,h) -> _synset_domain_topic_of(a,b)
r330:0.001245847:_has_part(a,b) -> _member_of_domain_region(a,b)
r331:0.001196331:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _also_see(a,b)
r332:0.00117855:_derivationally_related_form(g,b), _synset_domain_topic_of(g,a) -> _synset_domain_topic_of(a,b)
r333:0.001168679:_has_part(g,a), _hypernym(g,b) -> _synset_domain_topic_of(a,b)
r334:0.001159859:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _also_see(a,b)
r335:0.001140251:_instance_hypernym(g,b), _member_of_domain_region(g,a) -> _instance_hypernym(a,b)
r336:0.001111111:_instance_hypernym(g,a), _instance_hypernym(g,b) -> _synset_domain_topic_of(a,b)
r337:0.001092621:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _also_see(a,b)
r338:0.00109208:_hypernym(b,a) -> _also_see(a,b)
r339:0.001088139:_has_part(g,b), _member_meronym(g,a) -> _derivationally_related_form(a,b)
r340:0.001088139:_has_part(g,a), _member_meronym(g,b) -> _has_part(a,b)
r341:0.001088139:_has_part(g,a), _member_meronym(g,b) -> _derivationally_related_form(a,b)
r342:0.001086366:_also_see(h,a), _also_see(b,h) -> _hypernym(a,b)
r343:0.001083424:_member_of_domain_region(b,a) -> _instance_hypernym(a,b)
r344:0.001083424:_member_of_domain_region(b,a) -> _has_part(a,b)
r345:0.001076426:_hypernym(h,b), _verb_group(a,h) -> _also_see(a,b)
r346:0.001076426:_hypernym(g,b), _verb_group(g,a) -> _also_see(a,b)
r347:0.001049143:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _also_see(a,b)
r348:0.001023541:_hypernym(b,g), _synset_domain_topic_of(g,a) -> _hypernym(a,b)
r349:0.000969149:_hypernym(b,h), _synset_domain_topic_of(a,h) -> _synset_domain_topic_of(a,b)
r350:0.000968367:_derivationally_related_form(h,a), _synset_domain_topic_of(b,h) -> _hypernym(a,b)
r351:0.000943396:_verb_group(b,a), _verb_group(a,b) -> _also_see(a,b)
r352:0.000878735:_verb_group(b,a) -> _also_see(a,b)
r353:0.000878735:_verb_group(a,b) -> _also_see(a,b)
r354:0.000865551:_derivationally_related_form(a,h), _synset_domain_topic_of(b,h) -> _synset_domain_topic_of(a,b)
r355:0.000865551:_derivationally_related_form(a,h), _synset_domain_topic_of(b,h) -> _hypernym(a,b)
r356:0.000807673:_derivationally_related_form(a,b) -> _synset_domain_topic_of(a,b)
r357:0.000794195:_derivationally_related_form(b,a), _derivationally_related_form(a,b) -> _member_meronym(a,b)
r358:0.000777605:_verb_group(h,b), _verb_group(a,h) -> _also_see(a,b)
r359:0.00077402:_derivationally_related_form(b,a) -> _synset_domain_topic_of(a,b)
r360:0.00077402:_derivationally_related_form(b,a) -> _member_meronym(a,b)
r361:0.000769823:_also_see(b,a) -> _verb_group(a,b)
r362:0.000769823:_also_see(a,b) -> _verb_group(a,b)
r363:0.000754148:_hypernym(h,a), _synset_domain_topic_of(b,h) -> _hypernym(a,b)
r364:0.000744602:_has_part(g,b), _member_meronym(a,g) -> _member_meronym(a,b)
r365:0.000742942:_verb_group(g,a), _verb_group(g,b) -> _also_see(a,b)
r366:0.000740367:_derivationally_related_form(a,b) -> _member_meronym(a,b)
r367:0.000733496:_has_part(a,h), _has_part(b,h) -> _synset_domain_topic_of(a,b)
r368:0.000733496:_has_part(a,h), _has_part(b,h) -> _member_of_domain_region(a,b)
r369:0.000676666:_hypernym(a,h), _instance_hypernym(b,h) -> _has_part(a,b)
r370:0.000661167:_hypernym(h,b), _hypernym(a,h) -> _hypernym(a,b)
r371:0.000645578:_derivationally_related_form(h,b), _synset_domain_topic_of(a,h) -> _member_meronym(a,b)
r372:0.000641849:_synset_domain_topic_of(b,a) -> _synset_domain_topic_of(a,b)
r373:0.000626763:_member_meronym(a,h), _member_meronym(b,h) -> _has_part(a,b)
r374:0.000577701:_has_part(h,a), _has_part(b,h) -> _hypernym(a,b)
r375:0.000577034:_derivationally_related_form(b,h), _synset_domain_topic_of(a,h) -> _member_meronym(a,b)
r376:0.000574218:_also_see(h,b), _hypernym(a,h) -> _verb_group(a,b)
r377:0.000574218:_also_see(h,a), _hypernym(b,h) -> _verb_group(a,b)
r378:0.000574218:_also_see(h,a), _hypernym(b,h) -> _also_see(a,b)
r379:0.000572102:_derivationally_related_form(b,a) -> _hypernym(a,b)
r380:0.000564972:_has_part(b,h), _hypernym(a,h) -> _hypernym(a,b)
r381:0.000564972:_has_part(a,h), _hypernym(b,h) -> _hypernym(a,b)
r382:0.000535231:_hypernym(h,b), _hypernym(a,h) -> _synset_domain_topic_of(a,b)
r383:0.000528541:_hypernym(g,b), _synset_domain_topic_of(g,a) -> _synset_domain_topic_of(a,b)
r384:0.000528541:_hypernym(g,b), _synset_domain_topic_of(g,a) -> _member_of_domain_usage(a,b)
r385:0.00052356:_hypernym(h,b), _member_meronym(a,h) -> _has_part(a,b)
r386:0.000521096:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _synset_domain_topic_of(a,b)
r387:0.000521096:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _member_meronym(a,b)
r388:0.000518403:_hypernym(b,h), _verb_group(a,h) -> _also_see(a,b)
r389:0.000518135:_hypernym(b,h), _verb_group(h,a) -> _also_see(a,b)
r390:0.000517301:_hypernym(a,b) -> _synset_domain_topic_of(a,b)
r391:0.000516529:_derivationally_related_form(b,h), _instance_hypernym(a,h) -> _synset_domain_topic_of(a,b)
r392:0.000516245:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _member_meronym(a,b)
r393:0.000515087:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _synset_domain_topic_of(a,b)
r394:0.000511771:_hypernym(a,g), _synset_domain_topic_of(g,b) -> _hypernym(a,b)
r395:0.000510465:_also_see(h,a), _derivationally_related_form(b,h) -> _synset_domain_topic_of(a,b)
r396:0.000504796:_derivationally_related_form(a,b) -> _hypernym(a,b)
r397:0.000499592:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _synset_domain_topic_of(a,b)
r398:0.000495786:_also_see(g,a), _derivationally_related_form(g,b) -> _synset_domain_topic_of(a,b)
r399:0.000488562:_hypernym(b,a) -> _verb_group(a,b)
r400:0.000488562:_hypernym(b,a) -> _derivationally_related_form(a,b)
r401:0.000488562:_hypernym(a,b) -> _verb_group(a,b)
r402:0.00048852:_has_part(h,a), _synset_domain_topic_of(b,h) -> _has_part(a,b)
r403:0.000487477:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _synset_domain_topic_of(a,b)
r404:0.000472262:_hypernym(h,a), _hypernym(b,h) -> _also_see(a,b)
r405:0.000470667:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _member_meronym(a,b)
r406:0.000470293:_has_part(h,a), _hypernym(b,h) -> _has_part(a,b)
r407:0.000470293:_has_part(g,a), _hypernym(b,g) -> _hypernym(a,b)
r408:0.00046524:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _member_meronym(a,b)
r409:0.000464684:_derivationally_related_form(h,b), _verb_group(a,h) -> _synset_domain_topic_of(a,b)
r410:0.000463177:_derivationally_related_form(b,h), _verb_group(a,h) -> _synset_domain_topic_of(a,b)
r411:0.000460617:_derivationally_related_form(g,b), _verb_group(g,a) -> _synset_domain_topic_of(a,b)
r412:0.000458505:_derivationally_related_form(b,h), _verb_group(h,a) -> _synset_domain_topic_of(a,b)
r413:0.000458013:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _derivationally_related_form(a,b)
r414:0.000432009:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _has_part(a,b)
r415:0.000431084:_hypernym(a,b) -> _derivationally_related_form(a,b)
r416:0.000430911:_hypernym(b,h), _member_meronym(a,h) -> _has_part(a,b)
r417:0.000420239:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _has_part(a,b)
r418:0.00040853:_derivationally_related_form(g,a), _hypernym(g,b) -> _hypernym(a,b)
r419:0.00040833:_derivationally_related_form(a,h), _hypernym(h,b) -> _hypernym(a,b)
r420:0.000403714:_derivationally_related_form(h,b), _instance_hypernym(a,h) -> _synset_domain_topic_of(a,b)
r421:0.000403429:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _has_part(a,b)
r422:0.000399674:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _has_part(a,b)
r423:0.000398601:_member_of_domain_usage(g,a), _member_of_domain_usage(g,b) -> _hypernym(a,b)
r424:0.000393144:_has_part(g,b), _member_of_domain_region(g,a) -> _has_part(a,b)
r425:0.00038956:_has_part(g,b), _hypernym(g,a) -> _hypernym(a,b)
r426:0.000361401:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _instance_hypernym(a,b)
r427:0.000342349:_instance_hypernym(b,a) -> _member_of_domain_region(a,b)
r428:0.000323206:_member_of_domain_region(g,a), _member_of_domain_usage(g,b) -> _hypernym(a,b)
r429:0.000322789:_derivationally_related_form(h,b), _synset_domain_topic_of(a,h) -> _verb_group(a,b)
r430:0.000322789:_derivationally_related_form(h,b), _synset_domain_topic_of(a,h) -> _instance_hypernym(a,b)
r431:0.000322789:_derivationally_related_form(h,a), _synset_domain_topic_of(b,h) -> _verb_group(a,b)
r432:0.000322789:_derivationally_related_form(h,a), _synset_domain_topic_of(b,h) -> _also_see(a,b)
r433:0.00029304:_hypernym(g,b), _member_meronym(g,a) -> _instance_hypernym(a,b)
r434:0.00028885:_has_part(h,b), _has_part(a,h) -> _member_meronym(a,b)
r435:0.00028885:_has_part(h,a), _has_part(b,h) -> _synset_domain_topic_of(a,b)
r436:0.00028885:_has_part(g,b), _has_part(a,g) -> _member_of_domain_region(a,b)
r437:0.000288517:_derivationally_related_form(b,h), _synset_domain_topic_of(a,h) -> _verb_group(a,b)
r438:0.000288517:_derivationally_related_form(b,h), _synset_domain_topic_of(a,h) -> _instance_hypernym(a,b)
r439:0.000288517:_derivationally_related_form(a,h), _synset_domain_topic_of(b,h) -> _verb_group(a,b)
r440:0.000288517:_derivationally_related_form(a,h), _synset_domain_topic_of(b,h) -> _also_see(a,b)
r441:0.00026178:_hypernym(h,b), _member_meronym(a,h) -> _derivationally_related_form(a,b)
r442:0.00026178:_hypernym(h,a), _member_meronym(b,h) -> _derivationally_related_form(a,b)
r443:0.000242287:_hypernym(a,h), _synset_domain_topic_of(b,h) -> _has_part(a,b)
r444:0.000225555:_hypernym(a,h), _instance_hypernym(b,h) -> _member_meronym(a,b)
r445:0.000213794:_instance_hypernym(a,h), _instance_hypernym(b,h) -> _has_part(a,b)
r446:0.000207641:_has_part(b,a) -> _member_of_domain_region(a,b)
r447:0.000207537:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _has_part(a,b)
r448:0.000202398:_hypernym(a,h), _hypernym(b,h) -> _has_part(a,b)
r449:0.000172434:_hypernym(a,b) -> _also_see(a,b)
r450:0.000161525:_hypernym(a,h), _synset_domain_topic_of(b,h) -> _synset_domain_topic_of(a,b)
r451:0.000157442:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _verb_group(a,b)
r452:0.000156764:_has_part(g,b), _hypernym(a,g) -> _hypernym(a,b)
r453:0.00014652:_hypernym(g,b), _member_meronym(g,a) -> _synset_domain_topic_of(a,b)
r454:0.000145025:_hypernym(a,h), _hypernym(b,h) -> _member_meronym(a,b)
r455:0.000143637:_hypernym(b,h), _member_meronym(a,h) -> _derivationally_related_form(a,b)
r456:0.000143637:_hypernym(a,h), _member_meronym(b,h) -> _hypernym(a,b)
r457:0.000143637:_hypernym(a,h), _member_meronym(b,h) -> _derivationally_related_form(a,b)
r458:0.000122559:_derivationally_related_form(g,b), _hypernym(g,a) -> _synset_domain_topic_of(a,b)
r459:0.000122499:_derivationally_related_form(b,h), _hypernym(h,a) -> _synset_domain_topic_of(a,b)
r460:0.000114956:_hypernym(b,a) -> _synset_domain_topic_of(a,b)
r461:0.000109167:_hypernym(a,h), _hypernym(b,h) -> _verb_group(a,b)
r462:0.000106655:_derivationally_related_form(a,h), _hypernym(b,h) -> _synset_domain_topic_of(a,b)
r463:0.000094452:_hypernym(h,b), _hypernym(a,h) -> _verb_group(a,b)
r464:0.000094452:_hypernym(h,a), _hypernym(b,h) -> _verb_group(a,b)
r465:0.000094452:_hypernym(h,a), _hypernym(b,h) -> _has_part(a,b)
r466:0.000091475:_hypernym(g,a), _hypernym(g,b) -> _synset_domain_topic_of(a,b)
r467:0.000091475:_hypernym(g,a), _hypernym(g,b) -> _member_meronym(a,b)
r468:0.000091475:_hypernym(g,a), _hypernym(g,b) -> _has_part(a,b)
r469:0.000091475:_hypernym(g,a), _hypernym(g,b) -> _derivationally_related_form(a,b)
r470:0.000089456:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _member_meronym(a,b)
r471:0.000084554:_derivationally_related_form(h,a), _hypernym(b,h) -> _synset_domain_topic_of(a,b)
r472:0.000080762:_hypernym(a,h), _synset_domain_topic_of(b,h) -> _member_meronym(a,b)
r473:0.000080762:_hypernym(a,h), _synset_domain_topic_of(b,h) -> _hypernym(a,b)
r474:0.000078629:_has_part(g,b), _member_of_domain_region(g,a) -> _member_of_domain_region(a,b)
r475:0.000078629:_has_part(g,a), _member_of_domain_region(g,b) -> _member_meronym(a,b)
r476:0.000078629:_has_part(g,a), _member_of_domain_region(g,b) -> _has_part(a,b)
r477:0.000067238:_derivationally_related_form(g,b), _derivationally_related_form(a,g) -> _member_of_domain_region(a,b)
r478:0.000066612:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _member_of_domain_region(a,b)
r479:0.000062968:_hypernym(h,a), _hypernym(b,h) -> _synset_domain_topic_of(a,b)
r480:0.000058913:_member_of_domain_region(g,a), _member_of_domain_region(g,b) -> _hypernym(a,b)
r481:0.000050429:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _member_of_domain_region(a,b)
r482:0.000049847:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _member_of_domain_region(a,b)
r483:0.000046509:_has_part(g,a), _has_part(g,b) -> _member_of_domain_region(a,b)
r484:0.000042662:_derivationally_related_form(b,h), _hypernym(a,h) -> _hypernym(a,b)
r485:0.000042277:_derivationally_related_form(g,b), _hypernym(a,g) -> _hypernym(a,b)
r486:0.000040853:_derivationally_related_form(g,a), _hypernym(g,b) -> _member_meronym(a,b)
r487:0.000040833:_derivationally_related_form(a,h), _hypernym(h,b) -> _member_meronym(a,b)
r488:0.000032204:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _synset_domain_topic_of(a,b)
r489:0.000031484:_hypernym(h,b), _hypernym(a,h) -> _also_see(a,b)
r490:0.000031484:_hypernym(g,b), _hypernym(a,g) -> _has_part(a,b)
r491:0.000029457:_member_of_domain_region(g,a), _member_of_domain_region(g,b) -> _has_part(a,b)
r492:0.000025048:_synset_domain_topic_of(a,h), _synset_domain_topic_of(b,h) -> _also_see(a,b)
r493:0.000023255:_has_part(g,a), _has_part(g,b) -> _synset_domain_topic_of(a,b)
r494:0.000021331:_derivationally_related_form(a,h), _hypernym(b,h) -> _member_meronym(a,b)
r495:0.000021139:_derivationally_related_form(g,a), _hypernym(b,g) -> _member_meronym(a,b)
r496:0.000019638:_member_of_domain_region(g,a), _member_of_domain_region(g,b) -> _instance_hypernym(a,b)
r497:0.000016734:_hypernym(a,h), _hypernym(b,h) -> _hypernym(a,b)
r498:0.000014728:_member_of_domain_region(g,a), _member_of_domain_region(g,b) -> _derivationally_related_form(a,b)
r499:0.000013546:_hypernym(a,h), _hypernym(b,h) -> _also_see(a,b)
r500:0.000012858:_member_of_domain_usage(g,a), _member_of_domain_usage(g,b) -> _synset_domain_topic_of(a,b)
r501:0.000010989:_member_meronym(g,a), _member_meronym(g,b) -> _instance_hypernym(a,b)
r502:0.000010989:_member_meronym(g,a), _member_meronym(g,b) -> _has_part(a,b)
r503:0.000010989:_member_meronym(g,a), _member_meronym(g,b) -> _derivationally_related_form(a,b)
r504:0.000009819:_member_of_domain_region(g,a), _member_of_domain_region(g,b) -> _member_meronym(a,b)
r505:0.000007968:_hypernym(a,h), _hypernym(b,h) -> _synset_domain_topic_of(a,b)
r506:0.000007968:_hypernym(a,h), _hypernym(b,h) -> _derivationally_related_form(a,b)
r507:0.000003191:_instance_hypernym(a,h), _instance_hypernym(b,h) -> _member_of_domain_region(a,b)
