r0:0.747588424:brother(a,h), mother(b,h) -> son(a,b)
r1:0.738396624:daughter(a,h), sister(h,b) -> niece(a,b)
r2:0.735694823:brother(b,h), daughter(a,h) -> niece(a,b)
r3:0.727138643:daughter(h,b), sister(a,h) -> daughter(a,b)
r4:0.720930233:sister(b,h), son(a,h) -> nephew(a,b)
r5:0.720257235:brother(b,h), mother(a,h) -> mother(a,b)
r6:0.718899522:brother(a,h), daughter(h,b) -> son(a,b)
r7:0.718487395:father(h,b), sister(a,h) -> aunt(a,b)
r8:0.713932399:sister(a,h), uncle(b,h) -> niece(a,b)
r9:0.713804714:daughter(a,h), sister(b,h) -> niece(a,b)
r10:0.713213213:brother(b,h), father(a,h) -> father(a,b)
r11:0.710869565:mother(h,b), sister(a,h) -> aunt(a,b)
r12:0.710578842:mother(b,h), sister(a,h) -> daughter(a,b)
r13:0.708907254:brother(a,h), father(h,b) -> uncle(a,b)
r14:0.708592777:aunt(a,h), sister(h,b) -> aunt(a,b)
r15:0.708446866:brother(a,h), daughter(b,h) -> uncle(a,b)
r16:0.70713525:aunt(a,h), brother(h,b) -> aunt(a,b)
r17:0.707:brother(a,h), son(h,b) -> son(a,b)
r18:0.705183585:nephew(h,b), sister(a,h) -> niece(a,b)
r19:0.704456607:aunt(a,h), brother(b,h) -> aunt(a,b)
r20:0.701804368:aunt(a,h), sister(b,h) -> aunt(a,b)
r21:0.701329163:aunt(b,h), brother(a,h) -> nephew(a,b)
r22:0.700621118:sister(a,h), son(h,b) -> daughter(a,b)
r23:0.700258398:sister(a,h), son(b,h) -> aunt(a,b)
r24:0.698544699:father(a,h), mother(b,h) -> husband(a,b)
r25:0.697925311:brother(b,h), sister(a,h) -> sister(a,b)
r26:0.697236181:wife(b,a) -> husband(a,b)
r27:0.697236181:husband(b,a) -> wife(a,b)
r28:0.696969697:daughter(b,h), sister(a,h) -> aunt(a,b)
r29:0.696721311:brother(h,b), son(a,h) -> nephew(a,b)
r30:0.696479543:brother(a,h), nephew(h,b) -> nephew(a,b)
r31:0.695435685:brother(a,h), sister(b,h) -> brother(a,b)
r32:0.694009217:brother(h,b), uncle(a,h) -> uncle(a,b)
r33:0.693564356:brother(a,h), niece(h,b) -> nephew(a,b)
r34:0.693340494:sister(h,b), uncle(a,h) -> uncle(a,b)
r35:0.693322341:sister(b,h), uncle(a,h) -> uncle(a,b)
r36:0.693307342:brother(b,h), uncle(a,h) -> uncle(a,b)
r37:0.693057247:brother(h,b), daughter(a,h) -> niece(a,b)
r38:0.692070031:brother(a,h), son(b,h) -> uncle(a,b)
r39:0.692007797:brother(a,h), uncle(b,h) -> nephew(a,b)
r40:0.691040165:brother(b,h), son(a,h) -> nephew(a,b)
r41:0.69022869:father(b,h), mother(a,h) -> wife(a,b)
r42:0.689243028:father(b,h), sister(a,h) -> daughter(a,b)
r43:0.688297872:brother(h,b), father(a,h) -> father(a,b)
r44:0.685520362:brother(h,b), mother(a,h) -> mother(a,b)
r45:0.683760684:aunt(b,h), sister(a,h) -> niece(a,b)
r46:0.682119205:father(a,h), sister(h,b) -> father(a,b)
r47:0.68018018:brother(a,h), father(b,h) -> son(a,b)
r48:0.5:husband(a,b), mother(b,h) -> father(a,h)
r49:0.5:wife(a,b), father(b,h) -> mother(a,h)
r50:0.5:husband(a,b), son(h,b) -> father(a,h)
r51:0.5:wife(a,b), son(h,b) -> mother(a,h)
r52:0.5:husband(a,b), daughter(h,b) -> father(a,h)
r53:0.5:wife(a,b), daughter(h,b) -> mother(a,h)
r54:0.5:wife(a,b), uncle(b,h) -> aunt(a,h)
r55:0.5:husband(a,b), aunt(b,h) -> uncle(a,h)
r56:0.5:husband(a,b), nephew(h,b) -> uncle(a,h)
r57:0.5:wife(a,b), niece(h,b) -> aunt(a,h)
r58:0.5:husband(a,b), niece(h,b) -> uncle(a,h)
r59:0.5:sister(a,b), mother(b,h) -> aunt(a,h)
r60:0.5:sister(a,b), father(b,h) -> aunt(a,h)
r61:0.5:brother(a,b), mother(b,h) -> uncle(a,h)
r62:0.5:brother(a,b), father(b,h) -> uncle(a,h)
r63:0.5:son(a,b), wife(b,h) -> son(a,h)
r64:0.5:son(a,b), husband(b,h) -> son(a,h)
r65:0.5:daughter(a,b), wife(b,h) -> daughter(a,h)
r66:0.5:daughter(a,b), husband(b,h) -> daughter(a,h)
r67:0.5:brother(a,b), son(b,h) -> son(a,h)
r68:0.5:brother(a,b), daughter(b,h) -> son(a,h)
r69:0.5:sister(a,b), son(b,h) -> daughter(a,h)
r70:0.5:sister(a,b), daughter(b,h) -> daughter(a,h)
r71:0.5:son(a,b), sister(b,h) -> nephew(a,h)
r72:0.5:son(a,b), brother(b,h) -> nephew(a,h)
r73:0.5:daughter(a,b), sister(b,h) -> niece(a,h)
r74:0.5:daughter(a,b), brother(b,h) -> niece(a,h)
r75:0.5:sister(a,b), sister(b,h) -> sister(a,h)
r76:0.5:sister(a,b), sister(h,b) -> sister(a,h)
r77:0.5:sister(a,b), brother(b,h) -> sister(a,h)
r78:0.5:sister(a,b), brother(h,b) -> sister(a,h)
r79:0.5:brother(a,b), brother(b,h) -> brother(a,h)
r80:0.5:brother(a,b), brother(h,b) -> brother(a,h)
r81:0.5:brother(a,b), sister(b,h) -> brother(a,h)
r82:0.5:brother(a,b), sister(h,b) -> brother(a,h)
r83:0.5:daughter(a,b), father(b,h) -> sister(a,h)
r84:0.5:daughter(a,b), mother(b,h) -> sister(a,h)
r85:0.5:son(a,b), father(b,h) -> brother(a,h)
r86:0.5:son(a,b), mother(b,h) -> brother(a,h)
r87:1.0:father(b,a), brother(a,h) -> son(a,b)
r88:1.0:father(b,a), husband(a,h) -> son(a,b)
r89:1.0:father(b,a), uncle(a,h) -> son(a,b)
r90:1.0:father(b,a), nephew(a,h) -> son(a,b)
r91:1.0:father(b,a), father(a,h) -> son(a,b)
r92:1.0:father(b,a), son(a,h) -> son(a,b)
r93:1.0:father(b,a), wife(h,a) -> son(a,b)
r94:1.0:mother(b,a), brother(a,h) -> son(a,b)
r95:1.0:mother(b,a), husband(a,h) -> son(a,b)
r96:1.0:mother(b,a), uncle(a,h) -> son(a,b)
r97:1.0:mother(b,a), nephew(a,h) -> son(a,b)
r98:1.0:mother(b,a), father(a,h) -> son(a,b)
r99:1.0:mother(b,a), son(a,h) -> son(a,b)
r100:1.0:mother(b,a), wife(h,a) -> son(a,b)
r101:1.0:father(b,a), sister(a,h) -> daughter(a,b)
r102:1.0:father(b,a), wife(a,h) -> daughter(a,b)
r103:1.0:father(b,a), aunt(a,h) -> daughter(a,b)
r104:1.0:father(b,a), niece(a,h) -> daughter(a,b)
r105:1.0:father(b,a), mother(a,h) -> daughter(a,b)
r106:1.0:father(b,a), daughter(a,h) -> daughter(a,b)
r107:1.0:father(b,a), husband(h,a) -> daughter(a,b)
r108:1.0:mother(b,a), sister(a,h) -> daughter(a,b)
r109:1.0:mother(b,a), wife(a,h) -> daughter(a,b)
r110:1.0:mother(b,a), aunt(a,h) -> daughter(a,b)
r111:1.0:mother(b,a), niece(a,h) -> daughter(a,b)
r112:1.0:mother(b,a), mother(a,h) -> daughter(a,b)
r113:1.0:mother(b,a), daughter(a,h) -> daughter(a,b)
r114:1.0:mother(b,a), husband(h,a) -> daughter(a,b)
r115:1.0:son(b,a), brother(a,h) -> father(a,b)
r116:1.0:son(b,a), husband(a,h) -> father(a,b)
r117:1.0:son(b,a), uncle(a,h) -> father(a,b)
r118:1.0:son(b,a), nephew(a,h) -> father(a,b)
r119:1.0:son(b,a), father(a,h) -> father(a,b)
r120:1.0:son(b,a), son(a,h) -> father(a,b)
r121:1.0:son(b,a), wife(h,a) -> father(a,b)
r122:1.0:daughter(b,a), brother(a,h) -> father(a,b)
r123:1.0:daughter(b,a), husband(a,h) -> father(a,b)
r124:1.0:daughter(b,a), uncle(a,h) -> father(a,b)
r125:1.0:daughter(b,a), nephew(a,h) -> father(a,b)
r126:1.0:daughter(b,a), father(a,h) -> father(a,b)
r127:1.0:daughter(b,a), son(a,h) -> father(a,b)
r128:1.0:daughter(b,a), wife(h,a) -> father(a,b)
r129:1.0:son(b,a), sister(a,h) -> mother(a,b)
r130:1.0:son(b,a), wife(a,h) -> mother(a,b)
r131:1.0:son(b,a), aunt(a,h) -> mother(a,b)
r132:1.0:son(b,a), niece(a,h) -> mother(a,b)
r133:1.0:son(b,a), mother(a,h) -> mother(a,b)
r134:1.0:son(b,a), daughter(a,h) -> mother(a,b)
r135:1.0:son(b,a), husband(h,a) -> mother(a,b)
r136:1.0:daughter(b,a), sister(a,h) -> mother(a,b)
r137:1.0:daughter(b,a), wife(a,h) -> mother(a,b)
r138:1.0:daughter(b,a), aunt(a,h) -> mother(a,b)
r139:1.0:daughter(b,a), niece(a,h) -> mother(a,b)
r140:1.0:daughter(b,a), mother(a,h) -> mother(a,b)
r141:1.0:daughter(b,a), daughter(a,h) -> mother(a,b)
r142:1.0:daughter(b,a), husband(h,a) -> mother(a,b)