r0:1.0:GG(b,h), I(h,a) -> ML(a,b)
r1:1.0:B(b,a), GG(a,b) -> Rg(a,b)
r2:1.0:I(a,b), U(a,b) -> P(a,b)
r3:1.0:GG(b,a), Ra(b,a) -> Q(a,b)
r4:1.0:Iw(b,a), Q(a,b) -> Rg(a,b)
r5:1.0:Iw(b,a), Rg(a,b) -> Q(a,b)
r6:1.0:D(a,b), X(b,a) -> P(a,b)
r7:1.0:I(a,h), Iw(b,h) -> P(a,b)
r8:1.0:D(b,a), X(a,b) -> ML(a,b)
r9:1.0:I(a,b), X(b,a) -> P(a,b)
r10:1.0:Iw(b,a), Rg(b,a) -> Rg(a,b)
r11:1.0:Iw(b,a), Q(b,a) -> Rg(a,b)
r12:1.0:I(b,a), X(a,b) -> ML(a,b)
r13:1.0:An(h,a), I(b,h) -> ML(a,b)
r14:1.0:Iw(b,a), Q(b,a) -> Q(a,b)
r15:1.0:Iw(b,a), Rg(b,a) -> Q(a,b)
r16:1.0:Iw(a,b), ML(b,a) -> P(a,b)
r17:1.0:D(a,b), I(a,b) -> P(a,b)
r18:1.0:Iw(b,a), P(b,a) -> ML(a,b)
r19:0.95:An(a,h), X(h,b) -> ML(a,b)
r20:0.894736842:B(a,b), Q(b,a) -> Q(a,b)
r21:0.888888889:Iw(b,h), X(a,h) -> ML(a,b)
r22:0.875:Iw(h,a), U(b,h) -> ML(a,b)
r23:0.875:Iw(g,a), Ra(g,b) -> ML(a,b)
r24:0.857142857:I(a,b), ML(b,a) -> P(a,b)
r25:0.857142857:Iw(h,b), X(a,h) -> ML(a,b)
r26:0.842105263:B(b,a), Ra(b,a) -> Rg(a,b)
r27:0.842105263:An(g,a), X(g,b) -> ML(a,b)
r28:0.833333333:X(a,b) -> ML(a,b)
r29:0.833333333:GG(a,b), Q(b,a) -> Q(a,b)
r30:0.833333333:I(a,b), Te(a,b) -> P(a,b)
r31:0.833333333:I(b,a), Te(b,a) -> ML(a,b)
r32:0.821428571:D(g,a), Ra(g,b) -> ML(a,b)
r33:0.821428571:An(a,h), Te(b,h) -> ML(a,b)
r34:0.819672131:I(g,a), Rg(g,b) -> ML(a,b)
r35:0.818181818:An(a,h), ML(h,b) -> ML(a,b)
r36:0.818181818:D(h,a), GG(b,h) -> ML(a,b)
r37:0.816326531:E(b,a), Q(b,a) -> Q(a,b)
r38:0.814814815:An(h,a), U(b,h) -> ML(a,b)
r39:0.8125:E(a,b), GG(b,a) -> Q(a,b)
r40:0.8125:E(b,a), GG(a,b) -> Q(a,b)
r41:0.8125:An(h,a), D(b,h) -> ML(a,b)
r42:0.80952381:B(b,a), Q(b,a) -> Q(a,b)
r43:0.8:D(h,b), Iw(a,h) -> P(a,b)
r44:0.8:An(b,h), X(h,a) -> P(a,b)
r45:0.8:U(a,b), X(b,a) -> P(a,b)