r0:1:As(h,b), U(a,h) -> U(a,b)
r1:1:As(h,b), Te(a,h) -> Te(a,b)
r2:1:As(h,b), D(a,h) -> D(a,b)
r3:1:As(g,b), P(a,g) -> P(a,b)
r4:1:As(g,a), X(g,b) -> X(a,b)
r5:1:As(g,a), ML(g,b) -> ML(a,b)
r6:1:As(b,h), U(a,h) -> U(a,b)
r7:1:As(b,h), Te(a,h) -> Te(a,b)
r8:1:As(b,h), P(a,h) -> P(a,b)
r9:1:As(b,h), D(a,h) -> D(a,b)
r10:1:As(a,h), X(h,b) -> X(a,b)
r11:1:As(a,h), ML(h,b) -> ML(a,b)
r12:0.944444444:Iw(a,b), Rg(b,a) -> Rg(a,b)
r13:0.895006402:An(a,h), ML(h,b) -> ML(a,b)
r14:0.867346939:GG(a,b), Q(b,a) -> Q(a,b)
r15:0.849840256:An(b,h), P(a,h) -> P(a,b)
r16:0.833117723:An(g,a), ML(g,b) -> ML(a,b)
r17:0.83:B(b,a), Q(b,a) -> Q(a,b)
r18:0.825082508:E(b,a), Q(b,a) -> Q(a,b)
r19:0.816062176:Q(b,a), Rg(b,a) -> Q(a,b)
r20:0.81372549:B(a,b), Q(b,a) -> Q(a,b)
r21:0.80952381:GG(b,a), Q(b,a) -> Q(a,b)
r22:0.807692308:Q(b,a), Rg(a,b) -> Q(a,b)
r23:0.797927461:Q(b,a), Rg(b,a) -> Rg(a,b)
r24:0.797814208:Q(b,a), Ra(b,a) -> Q(a,b)
r25:0.793814433:GG(a,b), Rg(b,a) -> Rg(a,b)
r26:0.793650794:E(a,b), Q(b,a) -> Q(a,b)
r27:0.792910448:Q(b,a) -> Q(a,b)
r28:0.78974359:Q(a,b), Rg(b,a) -> Rg(a,b)
r29:0.787012987:E(b,a), Rg(b,a) -> Rg(a,b)
r30:0.784974093:E(a,b), Rg(b,a) -> Rg(a,b)
r31:0.781395349:An(g,b), P(a,g) -> P(a,b)
r32:0.779026217:Ra(b,a), Rg(b,a) -> Rg(a,b)
r33:0.778695293:Rg(b,a) -> Rg(a,b)
r34:0.774647887:An(b,h), U(a,h) -> U(a,b)
r35:0.774193548:B(b,a), E(b,a) -> E(a,b)
r36:0.768939394:An(b,h), Te(a,h) -> Te(a,b)
r37:0.762711864:D(b,a), U(b,a) -> ML(a,b)
r38:0.76:A(g,b), Sa(g,a) -> ML(a,b)
r39:0.76:A(g,a), Sa(g,b) -> P(a,b)
r40:0.759075908:E(b,a), Q(b,a) -> E(a,b)
r41:0.756578947:An(a,h), X(h,b) -> X(a,b)
r42:0.752688172:E(b,a), Ra(a,b) -> E(a,b)
r43:0.75:U(b,a), X(a,b) -> ML(a,b)
r44:0.75:An(a,h), X(h,b) -> ML(a,b)
r45:0.75:An(a,h), U(b,h) -> ML(a,b)
r46:0.748051948:E(b,a), Rg(b,a) -> E(a,b)
r47:0.74611399:E(b,a), Rg(a,b) -> E(a,b)
r48:0.744186047:GG(b,a), Ra(b,a) -> Ra(a,b)
r49:0.74137931:An(h,a), D(b,h) -> ML(a,b)
r50:0.736842105:B(b,a), GG(b,a) -> B(a,b)
r51:0.73015873:E(b,a), Q(a,b) -> E(a,b)
r52:0.73006135:An(g,a), X(g,b) -> ML(a,b)
r53:0.728971963:An(a,h), D(b,h) -> ML(a,b)
r54:0.727272727:B(g,b), C(g,a) -> ML(a,b)
r55:0.727272727:B(a,b), E(b,a) -> E(a,b)
r56:0.723809524:Te(a,b), U(a,b) -> P(a,b)
r57:0.720647773:C(g,a), E(g,b) -> ML(a,b)
r58:0.718309859:Te(b,a), X(a,b) -> ML(a,b)
r59:0.717948718:E(b,a), Ra(b,a) -> E(a,b)
r60:0.717948718:B(b,a), GG(a,b) -> B(a,b)
r61:0.717687075:An(h,b), U(a,h) -> U(a,b)
r62:0.715846995:Q(b,a), Ra(b,a) -> Ra(a,b)
r63:0.714285714:Te(b,a), U(b,a) -> ML(a,b)
r64:0.714285714:I(a,b), X(b,a) -> U(a,b)
r65:0.708333333:An(a,h), Te(b,h) -> ML(a,b)
r66:0.705521472:An(g,a), X(g,b) -> X(a,b)
r67:0.705035971:An(h,b), Te(a,h) -> Te(a,b)
r68:0.701298701:B(b,a), Ra(b,a) -> Ra(a,b)
r69:0.700934579:An(b,h), D(a,h) -> D(a,b)
r70:0.700680272:An(h,a), U(b,h) -> ML(a,b)
r71:0.700534759:Q(a,b), Ra(b,a) -> Ra(a,b)
r72:0.697368421:C(g,a), N(g,b) -> ML(a,b)
r73:0.696428571:A(g,b), T(g,a) -> ML(a,b)
r74:0.695652174:GG(a,b), Ra(b,a) -> Ra(a,b)
r75:0.693627451:B(b,h), I(h,a) -> ML(a,b)
r76:0.687022901:B(g,b), I(g,a) -> ML(a,b)
r77:0.686980609:E(b,a) -> E(a,b)
r78:0.685714286:I(b,a), P(b,a) -> ML(a,b)
r79:0.685714286:D(b,a), Te(b,a) -> ML(a,b)
r80:0.685714286:D(a,b), Te(a,b) -> P(a,b)
r81:0.684824903:GG(b,h), I(h,a) -> ML(a,b)
r82:0.681318681:ML(b,a), Te(a,b) -> P(a,b)
r83:0.679856115:An(h,a), Te(b,h) -> ML(a,b)
r84:0.678571429:A(g,a), T(g,b) -> P(a,b)
r85:0.678414097:X(a,b) -> ML(a,b)
r86:0.675606641:I(h,a), Rg(b,h) -> ML(a,b)
r87:0.673913043:GG(a,b), Ra(b,a) -> Rg(a,b)
r88:0.672468354:I(h,a), Ra(b,h) -> ML(a,b)
r89:0.671328671:B(b,a), Rg(b,a) -> B(a,b)
r90:0.670557717:I(g,a), Rg(g,b) -> ML(a,b)
r91:0.668693009:I(g,a), Ra(g,b) -> ML(a,b)
r92:0.668539326:GG(g,b), I(g,a) -> ML(a,b)
r93:0.668085106:U(b,a) -> ML(a,b)
r94:0.666666667:Ra(b,a), Rg(b,a) -> Ra(a,b)
r95:0.666666667:E(a,b), Ra(b,a) -> Ra(a,b)
r96:0.666666667:C(h,a), Z(b,h) -> ML(a,b)
r97:0.662480377:Ra(b,a) -> Ra(a,b)
r98:0.661971831:Te(a,b), X(b,a) -> P(a,b)
r99:0.660714286:U(a,b), X(b,a) -> P(a,b)
r100:0.660220994:I(g,a), Q(g,b) -> ML(a,b)
r101:0.657243816:P(b,a), Te(b,a) -> ML(a,b)
r102:0.656657963:I(h,a), Q(b,h) -> ML(a,b)
r103:0.656549521:An(a,h), P(b,h) -> ML(a,b)
r104:0.655913978:D(g,a), GG(g,b) -> ML(a,b)
r105:0.654545455:C(h,a), K(b,h) -> ML(a,b)
r106:0.653846154:Iw(g,a), Pr(g,b) -> P(a,b)
r107:0.653846154:As(h,a), P(b,h) -> ML(a,b)
r108:0.653846154:As(a,h), P(b,h) -> ML(a,b)
r109:0.652610442:GG(b,h), X(a,h) -> ML(a,b)
r110:0.651515152:An(b,h), Te(a,h) -> P(a,b)
r111:0.651162791:GG(a,b), Ra(a,b) -> Rg(a,b)
r112:0.649122807:Iw(g,b), J(g,a) -> ML(a,b)
r113:0.649122807:Iw(g,a), J(g,b) -> P(a,b)
r114:0.649082569:Te(a,b) -> P(a,b)
r115:0.646808511:K(a,h), Sa(h,b) -> P(a,b)
r116:0.64556962:D(g,a), Ra(g,b) -> ML(a,b)
r117:0.641393443:D(h,a), GG(b,h) -> ML(a,b)
r118:0.641025641:B(b,a), GG(a,b) -> Rg(a,b)
r119:0.64:GG(b,h), Z(h,a) -> E(a,b)
r120:0.64:E(g,b), I(g,a) -> ML(a,b)
r121:0.64:B(b,a), Q(b,a) -> B(a,b)
r122:0.638888889:C(g,b), Iw(g,a) -> P(a,b)
r123:0.638888889:C(g,a), Iw(g,b) -> ML(a,b)
r124:0.635630499:D(h,a), Ra(b,h) -> ML(a,b)
r125:0.634615385:An(h,a), I(b,h) -> ML(a,b)
r126:0.634469697:GG(h,b), X(a,h) -> ML(a,b)
r127:0.634108527:An(h,a), P(b,h) -> ML(a,b)
r128:0.631578947:B(b,a), Rg(a,b) -> B(a,b)
r129:0.630952381:I(h,a), Iw(b,h) -> ML(a,b)
r130:0.627906977:Mp(h,a), Te(b,h) -> E(a,b)
r131:0.62745098:B(b,a), Q(a,b) -> B(a,b)
r132:0.626436782:D(b,a) -> ML(a,b)
r133:0.626146789:Te(b,a) -> ML(a,b)
r134:0.625:K(a,h), Pr(h,b) -> P(a,b)
r135:0.623853211:Sa(h,b), Z(a,h) -> P(a,b)
r136:0.623773173:B(g,b), D(g,a) -> ML(a,b)
r137:0.623718887:Ra(b,h), X(a,h) -> ML(a,b)
r138:0.623272727:Ra(h,b), X(a,h) -> ML(a,b)
r139:0.622377622:E(b,h), I(h,a) -> ML(a,b)
r140:0.622037915:GG(g,b), U(g,a) -> ML(a,b)
r141:0.620967742:B(b,a), E(b,a) -> B(a,b)
r142:0.620758483:B(h,b), X(a,h) -> ML(a,b)
r143:0.618567104:B(b,h), X(a,h) -> ML(a,b)
r144:0.617021277:An(a,h), I(b,h) -> ML(a,b)
r145:0.61630094:D(h,a), Q(b,h) -> ML(a,b)
r146:0.612903226:B(b,a) -> B(a,b)
r147:0.612068966:An(h,b), D(a,h) -> D(a,b)
r148:0.611607143:D(g,a), Rg(g,b) -> ML(a,b)
r149:0.611514813:D(h,a), Rg(b,h) -> ML(a,b)
r150:0.608843537:B(g,b), U(g,a) -> ML(a,b)
r151:0.608584241:D(g,a), Q(g,b) -> ML(a,b)
r152:0.606060606:I(a,b), U(a,b) -> P(a,b)
r153:0.605889015:B(b,h), D(h,a) -> ML(a,b)
r154:0.605351171:D(g,a), E(g,b) -> ML(a,b)
r155:0.605263158:B(a,b), GG(a,b) -> Rg(a,b)
r156:0.603567319:Q(h,b), X(a,h) -> ML(a,b)
r157:0.603524229:X(b,a) -> P(a,b)
r158:0.603368177:Q(b,h), X(a,h) -> ML(a,b)
r159:0.603321033:GG(b,h), U(h,a) -> ML(a,b)
r160:0.602052452:GG(b,h), Te(h,a) -> ML(a,b)
r161:0.601272534:Rg(h,b), X(a,h) -> ML(a,b)
r162:0.600719424:An(h,b), Te(a,h) -> P(a,b)
r163:0.60051053:B(b,h), U(h,a) -> ML(a,b)
r164:0.6:I(b,h), Iw(a,h) -> ML(a,b)
r165:0.598837209:Ra(b,h), Te(h,a) -> ML(a,b)
r166:0.598272138:Iw(b,h), ML(a,h) -> ML(a,b)
r167:0.598130841:GG(g,b), Te(g,a) -> ML(a,b)
r168:0.597402597:I(b,a) -> ML(a,b)
r169:0.596774194:B(g,a), Sa(g,b) -> P(a,b)
r170:0.596634093:Rg(b,h), X(a,h) -> ML(a,b)
r171:0.596491228:O(h,a), Q(b,h) -> E(a,b)
r172:0.596153846:Mp(a,h), Z(b,h) -> ML(a,b)
r173:0.595879556:E(g,a), J(g,b) -> P(a,b)
r174:0.591578947:Ra(g,b), Te(g,a) -> ML(a,b)
r175:0.591549296:E(a,b), GG(a,b) -> Rg(a,b)
r176:0.591125198:E(g,b), J(g,a) -> ML(a,b)
r177:0.590909091:J(g,b), N(g,a) -> P(a,b)
r178:0.589032656:B(g,b), Te(g,a) -> ML(a,b)
r179:0.588235294:Iw(g,b), Sa(g,a) -> ML(a,b)
r180:0.588235294:Iw(g,a), Sa(g,b) -> P(a,b)
r181:0.588235294:B(g,b), Pr(g,a) -> ML(a,b)
r182:0.585382994:GG(g,b), ML(a,g) -> ML(a,b)
r183:0.585318425:Ra(g,b), U(g,a) -> ML(a,b)
r184:0.584827586:N(g,b), T(g,a) -> ML(a,b)
r185:0.583333333:B(h,a), Z(b,h) -> Rg(a,b)
r186:0.581818182:J(g,a), N(g,b) -> ML(a,b)
r187:0.581395349:GG(b,a), Ra(b,a) -> Rg(a,b)
r188:0.58073197:E(h,b), X(a,h) -> ML(a,b)
r189:0.580586081:K(a,h), T(h,b) -> P(a,b)
r190:0.579609544:Q(b,h), Te(h,a) -> ML(a,b)
r191:0.57839948:GG(b,h), ML(a,h) -> ML(a,b)
r192:0.57826087:Q(g,b), Te(g,a) -> ML(a,b)
r193:0.578125:O(g,a), Rg(g,b) -> E(a,b)
r194:0.578034682:Iw(h,b), Te(a,h) -> P(a,b)
r195:0.577922078:J(h,b), Z(a,h) -> P(a,b)
r196:0.577139288:B(b,h), Te(h,a) -> ML(a,b)
r197:0.576923077:Mp(b,h), Z(a,h) -> P(a,b)
r198:0.575918762:Ra(b,h), U(h,a) -> ML(a,b)
r199:0.57557643:B(g,b), ML(a,g) -> ML(a,b)
r200:0.574304069:Q(g,b), U(g,a) -> ML(a,b)
r201:0.574160646:Q(b,h), U(h,a) -> ML(a,b)
r202:0.573863636:GG(h,a), X(b,h) -> P(a,b)
r203:0.573700043:Rg(b,h), Te(h,a) -> ML(a,b)
r204:0.573043478:E(g,b), Te(g,a) -> ML(a,b)
r205:0.572368421:An(b,h), X(h,a) -> P(a,b)
r206:0.571428571:I(a,b), P(a,b) -> U(a,b)
r207:0.5700298:Rg(b,h), U(h,a) -> ML(a,b)
r208:0.569435637:D(h,a), E(b,h) -> ML(a,b)
r209:0.569105691:N(g,a), Pr(g,b) -> P(a,b)
r210:0.567828643:Rg(g,b), Te(g,a) -> ML(a,b)
r211:0.566418238:E(g,b), U(g,a) -> ML(a,b)
r212:0.566300676:Rg(g,b), U(g,a) -> ML(a,b)
r213:0.56626506:GG(a,h), X(b,h) -> P(a,b)
r214:0.565217391:GG(b,a), Ra(a,b) -> Rg(a,b)
r215:0.565217391:GG(a,b), Ra(b,a) -> Q(a,b)
r216:0.565217391:E(g,b), O(g,a) -> E(a,b)
r217:0.564792176:E(g,a), Pr(g,b) -> P(a,b)
r218:0.564729194:E(g,b), T(g,a) -> ML(a,b)
r219:0.564687169:E(b,h), X(a,h) -> ML(a,b)
r220:0.563636364:J(h,b), K(a,h) -> P(a,b)
r221:0.563380282:An(b,h), U(a,h) -> P(a,b)
r222:0.5625:K(a,h), Mp(b,h) -> P(a,b)
r223:0.561797753:Iw(g,a), T(g,b) -> P(a,b)
r224:0.560606061:O(a,h), T(h,b) -> P(a,b)
r225:0.560523446:B(g,a), D(g,b) -> P(a,b)
r226:0.56:B(b,a), Q(b,a) -> Rg(a,b)
r227:0.559574468:U(a,b) -> P(a,b)
r228:0.558722919:GG(a,h), Te(h,b) -> P(a,b)
r229:0.557377049:O(h,a), Rg(b,h) -> E(a,b)
r230:0.556818182:Iw(g,a), Te(g,b) -> P(a,b)
r231:0.55589942:ML(a,h), Ra(b,h) -> ML(a,b)
r232:0.554945055:K(b,h), T(h,a) -> ML(a,b)
r233:0.554545455:J(h,a), K(b,h) -> ML(a,b)
r234:0.553662692:B(g,b), P(g,a) -> ML(a,b)
r235:0.553467272:GG(b,h), P(h,a) -> ML(a,b)
r236:0.553059644:ML(a,g), Ra(g,b) -> ML(a,b)
r237:0.552845528:Pr(h,b), Z(a,h) -> P(a,b)
r238:0.552631579:B(b,a), GG(b,a) -> Rg(a,b)
r239:0.552103069:ML(a,h), Q(b,h) -> ML(a,b)
r240:0.551252847:ML(a,h), Rg(b,h) -> ML(a,b)
r241:0.550769231:Iw(b,h), U(h,a) -> ML(a,b)
r242:0.550724638:GG(b,h), N(a,h) -> E(a,b)
r243:0.549295775:E(b,a), GG(b,a) -> Rg(a,b)
r244:0.548948513:GG(g,b), P(g,a) -> ML(a,b)
r245:0.548701299:J(h,a), Z(b,h) -> ML(a,b)
r246:0.547538519:P(g,a), Q(g,b) -> ML(a,b)
r247:0.54748392:P(h,a), Q(b,h) -> ML(a,b)
r248:0.547325103:N(g,a), Sa(g,b) -> P(a,b)
r249:0.547169811:A(g,b), E(g,a) -> Q(a,b)
r250:0.547134238:E(g,b), ML(a,g) -> ML(a,b)
r251:0.546957175:ML(a,g), Q(g,b) -> ML(a,b)
r252:0.546236559:D(g,b), GG(g,a) -> P(a,b)
r253:0.54601227:P(b,a) -> ML(a,b)
r254:0.54596835:E(g,b), P(g,a) -> ML(a,b)
r255:0.545899172:ML(a,g), Rg(g,b) -> ML(a,b)
r256:0.545454545:O(b,h), T(h,a) -> ML(a,b)
r257:0.545454545:I(g,a), Iw(g,b) -> ML(a,b)
r258:0.545454545:I(b,h), Iw(h,a) -> ML(a,b)
r259:0.545454545:D(g,a), Iw(g,b) -> ML(a,b)
r260:0.545212766:P(h,a), Rg(b,h) -> ML(a,b)
r261:0.544715447:Pr(h,a), Z(b,h) -> ML(a,b)
r262:0.544715447:N(g,b), Pr(g,a) -> ML(a,b)
r263:0.544680851:D(b,h), Iw(h,a) -> ML(a,b)
r264:0.544583333:B(b,h), ML(a,h) -> ML(a,b)
r265:0.54407767:P(h,a), Ra(b,h) -> ML(a,b)
r266:0.544051205:P(g,a), Rg(g,b) -> ML(a,b)
r267:0.543934681:P(g,a), Ra(g,b) -> ML(a,b)
r268:0.543859649:GG(g,b), K(g,a) -> E(a,b)
r269:0.543396226:E(b,h), Te(h,a) -> ML(a,b)
r270:0.54180602:D(g,b), E(g,a) -> P(a,b)
r271:0.541284404:Sa(h,a), Z(b,h) -> ML(a,b)
r272:0.541017653:GG(g,a), Te(g,b) -> P(a,b)
r273:0.53968254:Pr(a,h), X(h,b) -> E(a,b)
r274:0.539215686:B(b,a), Q(a,b) -> Rg(a,b)
r275:0.539215686:B(a,b), Q(b,a) -> Rg(a,b)
r276:0.538969617:E(g,a), T(g,b) -> P(a,b)
r277:0.538566553:Iw(g,a), ML(g,b) -> ML(a,b)
r278:0.538461538:Iw(h,b), X(a,h) -> ML(a,b)
r279:0.538461538:B(a,b), GG(b,a) -> Rg(a,b)
r280:0.537414966:An(h,b), U(a,h) -> P(a,b)
r281:0.537263158:E(b,h), U(h,a) -> ML(a,b)
r282:0.537037037:A(a,h), Q(b,h) -> E(a,b)
r283:0.535714286:N(h,b), O(a,h) -> E(a,b)
r284:0.535714286:Mp(g,a), X(g,b) -> E(a,b)
r285:0.535211268:E(a,b), GG(a,b) -> Q(a,b)
r286:0.535187526:B(b,h), P(h,a) -> ML(a,b)
r287:0.534482759:D(a,b) -> P(a,b)
r288:0.533333333:I(a,b), Te(a,b) -> U(a,b)
r289:0.532467532:B(b,a), Ra(b,a) -> Rg(a,b)
r290:0.531914894:An(b,h), I(a,h) -> P(a,b)
r291:0.531544598:GG(g,a), P(g,b) -> P(a,b)
r292:0.530952381:Iw(h,a), U(b,h) -> ML(a,b)
r293:0.530726257:Iw(g,a), X(g,b) -> ML(a,b)
r294:0.527777778:B(h,b), Z(a,h) -> Rg(a,b)
r295:0.527777778:B(h,a), Z(b,h) -> E(a,b)
r296:0.527503526:E(g,a), Sa(g,b) -> P(a,b)
r297:0.526315789:B(b,a), GG(b,a) -> Q(a,b)
r298:0.525481314:B(a,h), D(h,b) -> P(a,b)
r299:0.525:GG(a,b) -> Q(a,b)
r300:0.524881517:GG(g,a), U(g,b) -> P(a,b)
r301:0.524590164:Mp(h,a), U(b,h) -> E(a,b)
r302:0.524416136:T(h,b), Z(a,h) -> P(a,b)
r303:0.523966337:E(b,h), ML(a,h) -> ML(a,b)
r304:0.523272214:E(g,b), Sa(g,a) -> ML(a,b)
r305:0.523121387:Iw(h,a), Te(b,h) -> ML(a,b)
r306:0.522727273:Iw(g,b), Te(g,a) -> ML(a,b)
r307:0.521994135:Iw(b,h), Te(h,a) -> ML(a,b)
r308:0.52173913:I(a,b), ML(b,a) -> P(a,b)
r309:0.521126761:E(b,a), GG(b,a) -> Q(a,b)
r310:0.520833333:K(b,h), Mp(a,h) -> ML(a,b)
r311:0.520833333:B(b,h), K(h,a) -> E(a,b)
r312:0.520833333:A(a,h), Rg(b,h) -> E(a,b)
r313:0.520689655:Z(a,h), Z(b,h) -> Rg(a,b)
r314:0.520491803:D(h,b), GG(a,h) -> P(a,b)
r315:0.520423049:E(b,h), P(h,a) -> ML(a,b)
r316:0.52:O(h,a), Ra(b,h) -> E(a,b)
r317:0.52:N(g,a), T(g,b) -> P(a,b)
r318:0.519766688:GG(a,h), P(h,b) -> P(a,b)
r319:0.519744483:Q(a,h), X(b,h) -> P(a,b)
r320:0.519538757:D(g,b), Q(g,a) -> P(a,b)
r321:0.519408503:B(g,a), Te(g,b) -> P(a,b)
r322:0.519230769:B(g,b), J(g,a) -> ML(a,b)
r323:0.518811881:Iw(h,a), P(b,h) -> ML(a,b)
r324:0.518495298:D(g,b), Q(a,g) -> P(a,b)
r325:0.518292683:B(g,b), T(g,a) -> ML(a,b)
r326:0.517241379:O(a,h), Sa(h,b) -> P(a,b)
r327:0.516201117:Iw(b,h), P(h,a) -> ML(a,b)
r328:0.516201117:Iw(a,h), P(h,b) -> P(a,b)
r329:0.516129032:Iw(a,h), Te(h,b) -> P(a,b)
r330:0.515337423:E(h,b), Mp(a,h) -> ML(a,b)
r331:0.515151515:C(h,b), K(a,h) -> P(a,b)
r332:0.515069968:E(h,a), X(b,h) -> P(a,b)
r333:0.514893617:K(b,h), Sa(h,a) -> ML(a,b)
r334:0.512658228:Q(h,a), X(b,h) -> P(a,b)
r335:0.512276786:D(g,b), Rg(g,a) -> P(a,b)
r336:0.511555278:B(a,h), Te(h,b) -> P(a,b)
r337:0.511173184:Iw(g,b), X(g,a) -> P(a,b)
r338:0.510204082:GG(a,b), Q(b,a) -> Rg(a,b)
r339:0.50990099:Iw(g,b), P(a,g) -> P(a,b)
r340:0.509803922:A(a,h), Q(h,b) -> E(a,b)
r341:0.509486999:GG(h,a), ML(b,h) -> P(a,b)
r342:0.508577195:B(a,h), X(b,h) -> P(a,b)
r343:0.508474576:O(g,a), Q(g,b) -> E(a,b)
r344:0.508097166:C(g,b), E(g,a) -> P(a,b)
r345:0.507692308:B(b,h), Z(h,a) -> E(a,b)
r346:0.506986028:B(h,a), X(b,h) -> P(a,b)
r347:0.506024096:D(h,b), E(a,h) -> P(a,b)
r348:0.505617978:Iw(g,b), T(g,a) -> ML(a,b)
r349:0.505442177:B(g,a), U(g,b) -> P(a,b)
r350:0.505:GG(a,b) -> Rg(a,b)
r351:0.503184713:T(h,a), Z(b,h) -> ML(a,b)
r352:0.503067485:E(h,a), Mp(b,h) -> P(a,b)
r353:0.502173913:E(g,a), Te(g,b) -> P(a,b)
r354:0.501818182:Ra(h,a), X(b,h) -> P(a,b)
r355:0.500791139:D(g,b), Ra(g,a) -> P(a,b)
r356:0.500733138:D(h,b), Ra(a,h) -> P(a,b)
r357:0.500732064:Ra(a,h), X(b,h) -> P(a,b)
r358:0.500219202:E(g,a), U(g,b) -> P(a,b)
r359:0.5:Ra(g,a), Te(g,b) -> P(a,b)
r360:0.5:O(g,a), Ra(g,b) -> E(a,b)
r361:0.5:N(h,b), O(a,h) -> Q(a,b)
r362:0.5:K(b,h), Pr(h,a) -> ML(a,b)
r363:0.5:Iw(h,b), K(a,h) -> Rg(a,b)
r364:0.5:D(b,h), Pr(a,h) -> E(a,b)
r365:0.5:B(g,a), Pr(g,b) -> P(a,b)
r366:0.5:B(g,a), J(g,b) -> P(a,b)
r367:0.5:B(a,b), Q(a,b) -> Rg(a,b)
r368:0.5:As(h,a), D(b,h) -> X(a,b)
r369:0.5:As(a,h), D(b,h) -> X(a,b)
r370:0.5:An(h,b), D(a,h) -> P(a,b)
r371:0.5:A(g,a), Pr(g,b) -> Te(a,b)
r372:0.5:A(a,h), Rg(h,b) -> E(a,b)
