Pred_head_facts_counts: {'son': 8, 'niece': 12, 'daughter': 8, 'nephew': 12, 'mother': 10, 'aunt': 12, 'father': 10, 'uncle': 12, 'husband': 2, 'sister': 7, 'wife': 2, 'brother': 5}
son, (Fraction) Atoms from facts to be deleted with this predicate: 0.105. 81/773
nephew, (Fraction) Atoms from facts to be deleted with this predicate: 0.114. 164/1437
sister, (Fraction) Atoms from facts to be deleted with this predicate: 0.078. 48/614
father, (Fraction) Atoms from facts to be deleted with this predicate: 0.086. 70/812
mother, (Fraction) Atoms from facts to be deleted with this predicate: 0.131. 61/467
niece, (Fraction) Atoms from facts to be deleted with this predicate: 0.162. 96/592
uncle, (Fraction) Atoms from facts to be deleted with this predicate: 0.144. 151/1048
brother, (Fraction) Atoms from facts to be deleted with this predicate: 0.006. 3/465
aunt, (Fraction) Atoms from facts to be deleted with this predicate: 0.127. 47/370
daughter, (Fraction) Atoms from facts to be deleted with this predicate: 0.067. 47/701
Number of atoms removed: 287
Problematic atoms:
{('nephew', '95', '151')}
Atoms removed:
[('uncle', '588', '890'), ('nephew', '75', '6'), ('nephew', '411', '563'), ('daughter', '599', '598'), ('niece', '1355', '94'), ('niece', '85', '8'), ('son', '2738', '597'), ('nephew', '722', '718'), ('daughter', '545', '540'), ('uncle', '75', '423'), ('daughter', '739', '740'), ('uncle', '83', '49'), ('son', '1799', '1792'), ('son', '1034', '552'), ('father', '1335', '2083'), ('father', '1617', '1659'), ('father', '293', '941'), ('aunt', '1042', '1048'), ('father', '1261', '1266'), ('niece', '528', '99'), ('nephew', '21', '7'), ('mother', '707', '693'), ('uncle', '604', '405'), ('niece', '17', '5'), ('niece', '749', '731'), ('uncle', '336', '141'), ('uncle', '9', '26'), ('uncle', '1073', '1076'), ('aunt', '254', '1664'), ('father', '21', '422'), ('son', '1377', '1372'), ('uncle', '132', '222'), ('nephew', '542', '523'), ('nephew', '703', '713'), ('aunt', '3', '95'), ('nephew', '425', '75'), ('nephew', '697', '711'), ('niece', '1117', '1109'), ('daughter', '30', '136'), ('daughter', '47', '37'), ('aunt', '729', '749'), ('son', '767', '728'), ('nephew', '222', '215'), ('mother', '614', '616'), ('son', '420', '21'), ('daughter', '1428', '839'), ('sister', '2837', '2835'), ('nephew', '1237', '1256'), ('mother', '2527', '2718'), ('nephew', '141', '334'), ('sister', '2474', '2471'), ('son', '1562', '154'), ('nephew', '1281', '1375'), ('uncle', '336', '143'), ('son', '1364', '1372'), ('son', '743', '739'), ('son', '432', '409'), ('daughter', '1163', '761'), ('niece', '343', '771'), ('daughter', '17', '4'), ('mother', '715', '717'), ('nephew', '1397', '1389'), ('niece', '118', '4'), ('niece', '1116', '1108'), ('son', '717', '715'), ('mother', '690', '1185'), ('nephew', '570', '1169'), ('uncle', '213', '222'), ('aunt', '218', '222'), ('father', '1364', '1370'), ('sister', '557', '559'), ('aunt', '5', '14'), ('aunt', '5', '123'), ('son', '907', '895'), ('mother', '94', '97'), ('nephew', '153', '227'), ('niece', '221', '204'), ('daughter', '85', '5'), ('mother', '1366', '1368'), ('nephew', '222', '216'), ('uncle', '1296', '1690'), ('mother', '134', '135'), ('uncle', '259', '1031'), ('niece', '470', '259'), ('aunt', '5', '97'), ('nephew', '708', '748'), ('uncle', '708', '703'), ('daughter', '2090', '2081'), ('sister', '1807', '1809'), ('uncle', '150', '1357'), ('father', '1476', '1492'), ('uncle', '748', '712'), ('uncle', '227', '258'), ('uncle', '560', '652'), ('uncle', '412', '1683'), ('niece', '702', '710'), ('nephew', '2415', '2114'), ('niece', '1682', '563'), ('sister', '1268', '1273'), ('aunt', '8', '13'), ('father', '1335', '2090'), ('nephew', '697', '2856'), ('nephew', '2957', '1387'), ('aunt', '729', '768'), ('niece', '48', '153'), ('uncle', '492', '97'), ('uncle', '1287', '1270'), ('niece', '1860', '1387'), ('father', '2553', '2563'), ('nephew', '710', '745'), ('son', '558', '556'), ('daughter', '1378', '1372'), ('son', '4', '2'), ('son', '903', '902'), ('nephew', '439', '75'), ('aunt', '3', '86'), ('daughter', '426', '21'), ('sister', '1271', '1274'), ('father', '902', '903'), ('nephew', '703', '2858'), ('son', '2083', '1335'), ('niece', '713', '745'), ('father', '132', '135'), ('aunt', '1387', '2957'), ('uncle', '1287', '1271'), ('sister', '43', '412'), ('niece', '528', '96'), ('uncle', '588', '535'), ('sister', '1807', '1806'), ('mother', '1595', '1334'), ('son', '1209', '1207'), ('niece', '1029', '563'), ('uncle', '492', '95'), ('daughter', '1158', '626'), ('uncle', '2394', '2406'), ('son', '421', '402'), ('nephew', '552', '12'), ('mother', '66', '67'), ('brother', '558', '560'), ('niece', '2146', '334'), ('nephew', '697', '2857'), ('aunt', '3', '98'), ('son', '907', '902'), ('son', '1869', '2452'), ('aunt', '41', '606'), ('niece', '696', '2858'), ('uncle', '529', '748'), ('son', '1488', '1487'), ('nephew', '160', '151'), ('aunt', '1257', '1240'), ('mother', '707', '711'), ('daughter', '1159', '637'), ('nephew', '80', '83'), ('mother', '2339', '2394'), ('uncle', '155', '50'), ('mother', '728', '766'), ('uncle', '40', '1358'), ('niece', '98', '3'), ('niece', '1355', '150'), ('mother', '1372', '1374'), ('father', '637', '1140'), ('aunt', '745', '2128'), ('son', '21', '3'), ('son', '1373', '1372'), ('niece', '528', '160'), ('father', '902', '906'), ('nephew', '26', '6'), ('uncle', '9', '83'), ('niece', '16', '227'), ('uncle', '259', '1034'), ('son', '562', '556'), ('nephew', '1497', '1286'), ('nephew', '212', '334'), ('niece', '745', '896'), ('uncle', '151', '1359'), ('nephew', '155', '151'), ('nephew', '122', '5'), ('nephew', '50', '155'), ('aunt', '5', '27'), ('son', '421', '21'), ('nephew', '1281', '1374'), ('nephew', '259', '12'), ('uncle', '712', '698'), ('niece', '1079', '1073'), ('nephew', '1617', '336'), ('nephew', '234', '75'), ('niece', '1035', '259'), ('daughter', '1427', '839'), ('nephew', '698', '713'), ('aunt', '559', '418'), ('nephew', '1519', '1387'), ('niece', '1501', '1242'), ('father', '522', '542'), ('son', '2574', '2563'), ('niece', '2128', '748'), ('son', '2563', '2558'), ('nephew', '462', '79'), ('mother', '402', '426'), ('nephew', '26', '7'), ('daughter', '1379', '1372'), ('aunt', '5', '24'), ('nephew', '852', '829'), ('uncle', '151', '153'), ('father', '2', '5'), ('nephew', '1518', '1389'), ('nephew', '28', '5'), ('uncle', '28', '591'), ('uncle', '1073', '1079'), ('father', '244', '293'), ('sister', '2474', '2470'), ('uncle', '4', '86'), ('nephew', '703', '2856'), ('nephew', '710', '748'), ('nephew', '743', '728'), ('son', '229', '227'), ('uncle', '1285', '1279'), ('daughter', '214', '131'), ('nephew', '313', '5'), ('uncle', '1285', '1276'), ('niece', '2829', '456'), ('uncle', '150', '1355'), ('aunt', '3', '312'), ('son', '50', '39'), ('father', '1329', '1465'), ('mother', '1105', '1109'), ('nephew', '405', '2671'), ('uncle', '558', '412'), ('nephew', '80', '21'), ('son', '349', '2912'), ('nephew', '152', '353'), ('niece', '99', '150'), ('aunt', '41', '163'), ('uncle', '9', '86'), ('son', '1266', '1262'), ('niece', '1331', '1232'), ('nephew', '698', '711'), ('niece', '214', '334'), ('sister', '2474', '2473'), ('sister', '215', '202'), ('mother', '136', '279'), ('uncle', '4', '310'), ('son', '943', '293'), ('son', '541', '540'), ('niece', '951', '748'), ('uncle', '1027', '456'), ('nephew', '1281', '1373'), ('uncle', '1241', '1329'), ('uncle', '562', '412'), ('nephew', '73', '5'), ('uncle', '1287', '1278'), ('nephew', '438', '1101'), ('mother', '2614', '2974'), ('mother', '830', '1426'), ('son', '1141', '637'), ('nephew', '1394', '1389'), ('daughter', '96', '94'), ('aunt', '5', '121'), ('mother', '998', '1001'), ('niece', '1264', '1287'), ('nephew', '541', '521'), ('father', '20', '21'), ('nephew', '412', '557'), ('niece', '575', '327'), ('son', '560', '556'), ('daughter', '1199', '1193'), ('mother', '707', '710'), ('niece', '1963', '177'), ('nephew', '757', '745'), ('niece', '413', '563'), ('father', '1792', '1807'), ('niece', '2763', '2746'), ('uncle', '1109', '1117'), ('son', '1107', '1104'), ('nephew', '310', '6'), ('aunt', '776', '843'), ('nephew', '767', '729'), ('niece', '1431', '829'), ('uncle', '334', '290'), ('mother', '605', '1664'), ('father', '203', '223'), ('niece', '39', '8'), ('niece', '156', '151'), ('son', '1696', '2448'), ('son', '425', '21'), ('mother', '157', '1362'), ('nephew', '290', '334'), ('nephew', '1278', '1287')]