r0:0.747588424:brother(a,h), mother(b,h) -> son(a,b)
r1:0.738396624:daughter(a,h), sister(h,b) -> niece(a,b)
r2:0.735694823:brother(b,h), daughter(a,h) -> niece(a,b)
r3:0.727138643:daughter(h,b), sister(a,h) -> daughter(a,b)
r4:0.720930233:sister(b,h), son(a,h) -> nephew(a,b)
r5:0.720257235:brother(b,h), mother(a,h) -> mother(a,b)
r6:0.718899522:brother(a,h), daughter(h,b) -> son(a,b)
r7:0.718487395:father(h,b), sister(a,h) -> aunt(a,b)
r8:0.713932399:sister(a,h), uncle(b,h) -> niece(a,b)
r9:0.713804714:daughter(a,h), sister(b,h) -> niece(a,b)
r10:0.713213213:brother(b,h), father(a,h) -> father(a,b)
r11:0.710869565:mother(h,b), sister(a,h) -> aunt(a,b)
r12:0.710578842:mother(b,h), sister(a,h) -> daughter(a,b)
r13:0.708907254:brother(a,h), father(h,b) -> uncle(a,b)
r14:0.708592777:aunt(a,h), sister(h,b) -> aunt(a,b)
r15:0.708446866:brother(a,h), daughter(b,h) -> uncle(a,b)
r16:0.70713525:aunt(a,h), brother(h,b) -> aunt(a,b)
r17:0.707:brother(a,h), son(h,b) -> son(a,b)
r18:0.705183585:nephew(h,b), sister(a,h) -> niece(a,b)
r19:0.704456607:aunt(a,h), brother(b,h) -> aunt(a,b)
r20:0.701804368:aunt(a,h), sister(b,h) -> aunt(a,b)
r21:0.701329163:aunt(b,h), brother(a,h) -> nephew(a,b)
r22:0.700621118:sister(a,h), son(h,b) -> daughter(a,b)
r23:0.700258398:sister(a,h), son(b,h) -> aunt(a,b)
r24:0.698544699:father(a,h), mother(b,h) -> husband(a,b)
r25:0.697925311:brother(b,h), sister(a,h) -> sister(a,b)
r26:0.697236181:wife(b,a) -> husband(a,b)
r27:0.697236181:husband(b,a) -> wife(a,b)
r28:0.696969697:daughter(b,h), sister(a,h) -> aunt(a,b)
r29:0.696721311:brother(h,b), son(a,h) -> nephew(a,b)
r30:0.696479543:brother(a,h), nephew(h,b) -> nephew(a,b)
r31:0.695435685:brother(a,h), sister(b,h) -> brother(a,b)
r32:0.694009217:brother(h,b), uncle(a,h) -> uncle(a,b)
r33:0.693564356:brother(a,h), niece(h,b) -> nephew(a,b)
r34:0.693340494:sister(h,b), uncle(a,h) -> uncle(a,b)
r35:0.693322341:sister(b,h), uncle(a,h) -> uncle(a,b)
r36:0.693307342:brother(b,h), uncle(a,h) -> uncle(a,b)
r37:0.693057247:brother(h,b), daughter(a,h) -> niece(a,b)
r38:0.692070031:brother(a,h), son(b,h) -> uncle(a,b)
r39:0.692007797:brother(a,h), uncle(b,h) -> nephew(a,b)
r40:0.691040165:brother(b,h), son(a,h) -> nephew(a,b)
r41:0.69022869:father(b,h), mother(a,h) -> wife(a,b)
r42:0.689243028:father(b,h), sister(a,h) -> daughter(a,b)
r43:0.688297872:brother(h,b), father(a,h) -> father(a,b)
r44:0.685520362:brother(h,b), mother(a,h) -> mother(a,b)
r45:0.683760684:aunt(b,h), sister(a,h) -> niece(a,b)
r46:0.682119205:father(a,h), sister(h,b) -> father(a,b)
r47:0.68018018:brother(a,h), father(b,h) -> son(a,b)