r0:1.0:GG(b,h), I(h,a) -> ML(a,b)
r1:1.0:B(b,a), GG(a,b) -> Rg(a,b)
r2:1.0:I(a,b), U(a,b) -> P(a,b)
r3:1.0:GG(b,a), Ra(b,a) -> Q(a,b)
r4:1.0:Iw(b,a), Q(a,b) -> Rg(a,b)
r5:1.0:Iw(b,a), Rg(a,b) -> Q(a,b)
r6:1.0:D(a,b), X(b,a) -> P(a,b)
r7:1.0:I(a,h), Iw(b,h) -> P(a,b)
r8:1.0:D(b,a), X(a,b) -> ML(a,b)
r9:1.0:I(a,b), X(b,a) -> P(a,b)
r10:1.0:Iw(b,a), Rg(b,a) -> Rg(a,b)
r11:1.0:Iw(b,a), Q(b,a) -> Rg(a,b)
r12:1.0:I(b,a), X(a,b) -> ML(a,b)
r13:1.0:An(h,a), I(b,h) -> ML(a,b)
r14:1.0:Iw(b,a), Q(b,a) -> Q(a,b)
r15:1.0:Iw(b,a), Rg(b,a) -> Q(a,b)
r16:1.0:Iw(a,b), ML(b,a) -> P(a,b)
r17:1.0:D(a,b), I(a,b) -> P(a,b)
r18:1.0:Iw(b,a), P(b,a) -> ML(a,b)
r19:0.95:An(a,h), X(h,b) -> ML(a,b)
r20:0.894736842:B(a,b), Q(b,a) -> Q(a,b)
r21:0.888888889:Iw(b,h), X(a,h) -> ML(a,b)
r22:0.875:Iw(h,a), U(b,h) -> ML(a,b)
r23:0.875:Iw(g,a), Ra(g,b) -> ML(a,b)
r24:0.857142857:I(a,b), ML(b,a) -> P(a,b)
r25:0.857142857:Iw(h,b), X(a,h) -> ML(a,b)
r26:0.842105263:B(b,a), Ra(b,a) -> Rg(a,b)
r27:0.842105263:An(g,a), X(g,b) -> ML(a,b)
r28:0.833333333:X(a,b) -> ML(a,b)
r29:0.833333333:GG(a,b), Q(b,a) -> Q(a,b)
r30:0.833333333:I(a,b), Te(a,b) -> P(a,b)
r31:0.833333333:I(b,a), Te(b,a) -> ML(a,b)
r32:0.821428571:D(g,a), Ra(g,b) -> ML(a,b)
r33:0.821428571:An(a,h), Te(b,h) -> ML(a,b)
r34:0.819672131:I(g,a), Rg(g,b) -> ML(a,b)
r35:0.818181818:An(a,h), ML(h,b) -> ML(a,b)
r36:0.818181818:D(h,a), GG(b,h) -> ML(a,b)
r37:0.816326531:E(b,a), Q(b,a) -> Q(a,b)
r38:0.814814815:An(h,a), U(b,h) -> ML(a,b)
r39:0.8125:E(a,b), GG(b,a) -> Q(a,b)
r40:0.8125:E(b,a), GG(a,b) -> Q(a,b)
r41:0.8125:An(h,a), D(b,h) -> ML(a,b)
r42:0.80952381:B(b,a), Q(b,a) -> Q(a,b)
r43:0.8:D(h,b), Iw(a,h) -> P(a,b)
r44:0.8:An(b,h), X(h,a) -> P(a,b)
r45:0.8:U(a,b), X(b,a) -> P(a,b)
r46:0.797752809:Ra(h,b), X(a,h) -> ML(a,b)
r47:0.791044776:U(b,a) -> ML(a,b)
r48:0.789473684:Q(b,a), Ra(b,a) -> Q(a,b)
r49:0.789473684:An(g,b), X(g,a) -> P(a,b)
r50:0.787878788:Te(a,b), U(a,b) -> P(a,b)
r51:0.787878788:An(h,a), Te(b,h) -> ML(a,b)
r52:0.787234043:B(g,b), I(g,a) -> ML(a,b)
r53:0.786764706:D(h,a), Rg(b,h) -> ML(a,b)
r54:0.785714286:GG(a,b), Rg(b,a) -> Rg(a,b)
r55:0.785714286:GG(a,b), Rg(b,a) -> Q(a,b)
r56:0.785714286:GG(b,a), Rg(a,b) -> Q(a,b)
r57:0.784313725:E(a,b), Q(b,a) -> Q(a,b)
r58:0.782608696:An(a,h), U(b,h) -> ML(a,b)
r59:0.781818182:D(g,a), GG(g,b) -> ML(a,b)
r60:0.78125:I(h,a), Rg(b,h) -> ML(a,b)
r61:0.78125:Ra(b,a), Rg(b,a) -> Rg(a,b)
r62:0.779661017:I(h,a), Q(b,h) -> ML(a,b)
r63:0.779220779:Te(b,a) -> ML(a,b)
r64:0.777777778:GG(g,b), I(g,a) -> ML(a,b)
r65:0.776923077:D(h,a), E(b,h) -> ML(a,b)
r66:0.776595745:GG(b,h), U(h,a) -> ML(a,b)
r67:0.774193548:E(g,b), I(g,a) -> ML(a,b)
r68:0.774193548:D(b,a) -> ML(a,b)
r69:0.772727273:B(b,h), I(h,a) -> ML(a,b)
r70:0.769230769:D(a,b), Te(a,b) -> P(a,b)
r71:0.767857143:An(g,a), ML(g,b) -> ML(a,b)
r72:0.76744186:I(g,a), Ra(g,b) -> ML(a,b)
r73:0.764705882:GG(a,b), Rg(a,b) -> Q(a,b)
r74:0.76344086:D(h,a), Ra(b,h) -> ML(a,b)
r75:0.761904762:GG(g,b), U(g,a) -> ML(a,b)
r76:0.756756757:D(g,a), Rg(g,b) -> ML(a,b)
r77:0.756097561:B(g,b), D(g,a) -> ML(a,b)
r78:0.755555556:I(h,a), Ra(b,h) -> ML(a,b)
r79:0.753246753:Te(a,b) -> P(a,b)
r80:0.752808989:B(h,b), X(a,h) -> ML(a,b)
r81:0.75:Iw(h,a), Te(b,h) -> ML(a,b)
r82:0.75:D(b,h), Iw(h,a) -> ML(a,b)
r83:0.75:E(h,b), X(a,h) -> ML(a,b)
r84:0.75:GG(g,b), Te(g,a) -> ML(a,b)
r85:0.75:B(b,h), D(h,a) -> ML(a,b)
r86:0.75:I(g,a), Q(g,b) -> ML(a,b)
r87:0.75:GG(a,b) -> Q(a,b)
r88:0.75:B(b,a), Ra(a,b) -> Rg(a,b)
r89:0.75:Q(b,a), Ra(a,b) -> Q(a,b)
r90:0.75:D(a,b), U(a,b) -> P(a,b)
r91:0.75:An(a,h), D(b,h) -> ML(a,b)
r92:0.75:I(b,a), P(b,a) -> ML(a,b)
r93:0.75:GG(b,a), Ra(b,a) -> Rg(a,b)
r94:0.75:I(b,h), Iw(a,h) -> ML(a,b)
r95:0.748201439:D(g,a), Q(g,b) -> ML(a,b)
r96:0.748031496:Ra(g,b), U(g,a) -> ML(a,b)
r97:0.746153846:D(g,a), E(g,b) -> ML(a,b)
r98:0.744186047:Ra(b,h), X(a,h) -> ML(a,b)
r99:0.743902439:B(g,a), D(g,b) -> P(a,b)
