r0:1.0:adjacent_to(x,y) -> adjacent_to(y,x)
r1:1.0:adjacent_to(x,y) , adjacent_to(y,z) -> adjacent_to(x,z)
r2:1.0:affects(x,y) -> affects(y,x)
r3:1.0:affects(x,y) , affects(y,z) -> affects(x,z)
r4:1.0:analyzes(x,y) -> analyzes(y,x)
r5:1.0:analyzes(x,y) , analyzes(y,z) -> analyzes(x,z)
r6:1.0:assesses_effect_of(x,y) -> assesses_effect_of(y,x)
r7:1.0:assesses_effect_of(x,y) , assesses_effect_of(y,z) -> assesses_effect_of(x,z)
r8:1.0:associated_with(x,y) -> associated_with(y,x)
r9:1.0:associated_with(x,y) , associated_with(y,z) -> associated_with(x,z)
r10:1.0:carries_out(x,y) -> carries_out(y,x)
r11:1.0:carries_out(x,y) , carries_out(y,z) -> carries_out(x,z)
r12:1.0:causes(x,y) -> causes(y,x)
r13:1.0:causes(x,y) , causes(y,z) -> causes(x,z)
r14:1.0:complicates(x,y) -> complicates(y,x)
r15:1.0:complicates(x,y) , complicates(y,z) -> complicates(x,z)
r16:1.0:conceptually_related_to(x,y) -> conceptually_related_to(y,x)
r17:1.0:conceptually_related_to(x,y) , conceptually_related_to(y,z) -> conceptually_related_to(x,z)
r18:1.0:conceptual_part_of(x,y) -> conceptual_part_of(y,x)
r19:1.0:conceptual_part_of(x,y) , conceptual_part_of(y,z) -> conceptual_part_of(x,z)
r20:1.0:connected_to(x,y) -> connected_to(y,x)
r21:1.0:connected_to(x,y) , connected_to(y,z) -> connected_to(x,z)
r22:1.0:consists_of(x,y) -> consists_of(y,x)
r23:1.0:consists_of(x,y) , consists_of(y,z) -> consists_of(x,z)
r24:1.0:contains(x,y) -> contains(y,x)
r25:1.0:contains(x,y) , contains(y,z) -> contains(x,z)
r26:1.0:co-occurs_with(x,y) -> co-occurs_with(y,x)
r27:1.0:co-occurs_with(x,y) , co-occurs_with(y,z) -> co-occurs_with(x,z)
r28:1.0:degree_of(x,y) -> degree_of(y,x)
r29:1.0:degree_of(x,y) , degree_of(y,z) -> degree_of(x,z)
r30:1.0:derivative_of(x,y) -> derivative_of(y,x)
r31:1.0:derivative_of(x,y) , derivative_of(y,z) -> derivative_of(x,z)
r32:1.0:developmental_form_of(x,y) -> developmental_form_of(y,x)
r33:1.0:developmental_form_of(x,y) , developmental_form_of(y,z) -> developmental_form_of(x,z)
r34:1.0:diagnoses(x,y) -> diagnoses(y,x)
r35:1.0:diagnoses(x,y) , diagnoses(y,z) -> diagnoses(x,z)
r36:1.0:disrupts(x,y) -> disrupts(y,x)
r37:1.0:disrupts(x,y) , disrupts(y,z) -> disrupts(x,z)
r38:1.0:evaluation_of(x,y) -> evaluation_of(y,x)
r39:1.0:evaluation_of(x,y) , evaluation_of(y,z) -> evaluation_of(x,z)
r40:1.0:exhibits(x,y) -> exhibits(y,x)
r41:1.0:exhibits(x,y) , exhibits(y,z) -> exhibits(x,z)
r42:1.0:indicates(x,y) -> indicates(y,x)
r43:1.0:indicates(x,y) , indicates(y,z) -> indicates(x,z)
r44:1.0:ingredient_of(x,y) -> ingredient_of(y,x)
r45:1.0:ingredient_of(x,y) , ingredient_of(y,z) -> ingredient_of(x,z)
r46:1.0:interacts_with(x,y) -> interacts_with(y,x)
r47:1.0:interacts_with(x,y) , interacts_with(y,z) -> interacts_with(x,z)
r48:1.0:interconnects(x,y) -> interconnects(y,x)
r49:1.0:interconnects(x,y) , interconnects(y,z) -> interconnects(x,z)
r50:1.0:isa(x,y) -> isa(y,x)
r51:1.0:isa(x,y) , isa(y,z) -> isa(x,z)
r52:1.0:issue_in(x,y) -> issue_in(y,x)
r53:1.0:issue_in(x,y) , issue_in(y,z) -> issue_in(x,z)
r54:1.0:location_of(x,y) -> location_of(y,x)
r55:1.0:location_of(x,y) , location_of(y,z) -> location_of(x,z)
r56:1.0:manages(x,y) -> manages(y,x)
r57:1.0:manages(x,y) , manages(y,z) -> manages(x,z)
r58:1.0:manifestation_of(x,y) -> manifestation_of(y,x)
r59:1.0:manifestation_of(x,y) , manifestation_of(y,z) -> manifestation_of(x,z)
r60:1.0:measurement_of(x,y) -> measurement_of(y,x)
r61:1.0:measurement_of(x,y) , measurement_of(y,z) -> measurement_of(x,z)
r62:1.0:measures(x,y) -> measures(y,x)
r63:1.0:measures(x,y) , measures(y,z) -> measures(x,z)
r64:1.0:method_of(x,y) -> method_of(y,x)
r65:1.0:method_of(x,y) , method_of(y,z) -> method_of(x,z)
r66:1.0:occurs_in(x,y) -> occurs_in(y,x)
r67:1.0:occurs_in(x,y) , occurs_in(y,z) -> occurs_in(x,z)
r68:1.0:part_of(x,y) -> part_of(y,x)
r69:1.0:part_of(x,y) , part_of(y,z) -> part_of(x,z)
r70:1.0:performs(x,y) -> performs(y,x)
r71:1.0:performs(x,y) , performs(y,z) -> performs(x,z)
r72:1.0:practices(x,y) -> practices(y,x)
r73:1.0:practices(x,y) , practices(y,z) -> practices(x,z)
r74:1.0:precedes(x,y) -> precedes(y,x)
r75:1.0:precedes(x,y) , precedes(y,z) -> precedes(x,z)
r76:1.0:prevents(x,y) -> prevents(y,x)
r77:1.0:prevents(x,y) , prevents(y,z) -> prevents(x,z)
r78:1.0:process_of(x,y) -> process_of(y,x)
r79:1.0:process_of(x,y) , process_of(y,z) -> process_of(x,z)
r80:1.0:produces(x,y) -> produces(y,x)
r81:1.0:produces(x,y) , produces(y,z) -> produces(x,z)
r82:1.0:property_of(x,y) -> property_of(y,x)
r83:1.0:property_of(x,y) , property_of(y,z) -> property_of(x,z)
r84:1.0:result_of(x,y) -> result_of(y,x)
r85:1.0:result_of(x,y) , result_of(y,z) -> result_of(x,z)
r86:1.0:surrounds(x,y) -> surrounds(y,x)
r87:1.0:surrounds(x,y) , surrounds(y,z) -> surrounds(x,z)
r88:1.0:treats(x,y) -> treats(y,x)
r89:1.0:treats(x,y) , treats(y,z) -> treats(x,z)
r90:1.0:uses(x,y) -> uses(y,x)
r91:1.0:uses(x,y) , uses(y,z) -> uses(x,z)