r0:0.025:lostterritory(a,c), releconomicaid(c,b) -> militaryalliance(a,b)
r1:0.03:attackembassy(a,c), exports3(c,b) -> intergovorgs3(a,b)
r2:0.028:aidenemy(a,c), students(c,b) -> relbooktranslations(a,b)
r3:0.016:violentactions(a,c), militaryactions(c,b) -> timesincewar(a,b)
r4:0.067:duration(a,c), nonviolentbehavior(c,b) -> negativebehavior(a,b)
r5:0.134:ngoorgs3(a,c), dependent(c,b) -> relintergovorgs(a,b)
r6:0.026:attackembassy(a,c), ngo(c,b) -> weightedunvote(a,b)
r7:0.023:violentactions(a,c), violentactions(c,b) -> accusation(a,b)
r8:0.118:relexportbooks(a,c), tourism3(c,b) -> unweightedunvote(a,b)
r9:0.158:officialvisits(a,c), nonviolentbehavior(c,b) -> embassy(a,b)
r10:0.256:releconomicaid(a,c), unweightedunvote(c,b) -> commonbloc1(a,b)
r11:0.113:negativebehavior(a,c), relexportbooks(c,b) -> commonbloc2(a,b)
r12:0.064:unweightedunvote(a,c), commonbloc0(c,b) -> ngoorgs3(a,b)
r13:0.031:duration(a,c), duration(c,b) -> exports3(a,b)
r14:0.009:violentactions(a,c), attackembassy(c,b) -> economicaid(a,b)
r15:0.052:commonbloc0(a,c), reltreaties(c,b) -> booktranslations(a,b)
r16:0.057:commonbloc0(a,c), reldiplomacy(c,b) -> relexports(a,b)
r17:0.119:booktranslations(a,c), reltreaties(c,b) -> intergovorgs(a,b)
r18:0.057:accusation(a,c), accusation(c,b) -> independence(a,b)
r19:0.068:students(a,c), reltreaties(c,b) -> reltreaties(a,b)
r20:0.094:relemigrants(a,c), reltreaties(c,b) -> ngo(a,b)
r21:0.132:releconomicaid(a,c), releconomicaid(c,b) -> blockpositionindex(a,b)
r22:0.008:violentactions(a,c), attackembassy(c,b) -> relstudents(a,b)
r23:0.006:violentactions(a,c), attackembassy(c,b) -> aidenemy(a,b)
r24:0.007:violentactions(a,c), attackembassy(c,b) -> eemigrants(a,b)
r25:0.028:duration(a,c), relexportbooks(c,b) -> officialvisits(a,b)
r26:0.008:violentactions(a,c), attackembassy(c,b) -> unoffialacts(a,b)
r27:0.023:aidenemy(a,c), aidenemy(c,b) -> releconomicaid(a,b)
r28:0.027:attackembassy(a,c), ngo(c,b) -> commonbloc0(a,b)
r29:0.007:attackembassy(a,c), attackembassy(c,b) -> expeldiplomats(a,b)
r30:0.12:unweightedunvote(a,c), relbooktranslations(c,b) -> relngo(a,b)
r31:0.006:attackembassy(a,c), attackembassy(c,b) -> students(a,b)
r32:0.007:attackembassy(a,c), attackembassy(c,b) -> nonviolentbehavior(a,b)
r33:0.116:officialvisits(a,c), reldiplomacy(c,b) -> reldiplomacy(a,b)
r34:0.007:attackembassy(a,c), attackembassy(c,b) -> tourism(a,b)
r35:0.086:commonbloc0(a,c), commonbloc0(c,b) -> timesinceally(a,b)
r36:0.079:negativebehavior(a,c), exports3(c,b) -> conferences(a,b)
r37:0.023:violentactions(a,c), aidenemy(c,b) -> relexportbooks(a,b)
r38:0.03:violentactions(a,c), negativebehavior(c,b) -> treaties(a,b)
r39:0.011:violentactions(a,c), attackembassy(c,b) -> militaryactions(a,b)
r40:0.026:violentactions(a,c), negativebehavior(c,b) -> exportbooks(a,b)
r41:0.008:attackembassy(a,c), attackembassy(c,b) -> boycottembargo(a,b)
r42:0.007:attackembassy(a,c), attackembassy(c,b) -> negativecomm(a,b)
r43:0.065:relexports(a,c), exportbooks(c,b) -> tourism3(a,b)
r44:0.083:relngo(a,c), releconomicaid(c,b) -> reltourism(a,b)
r45:0.034:relemigrants(a,c), tourism(c,b) -> pprotests(a,b)
r46:0.007:violentactions(a,c), attackembassy(c,b) -> emigrants3(a,b)
r47:0.025:violentactions(a,c), violentactions(c,b) -> duration(a,b)
r48:0.007:attackembassy(a,c), attackembassy(c,b) -> attackembassy(a,b)
r49:0.023:attackembassy(a,c), severdiplomatic(c,b) -> dependent(a,b)
r50:0.017:attackembassy(a,c), attackembassy(c,b) -> violentactions(a,b)
r51:0.009:violentactions(a,c), attackembassy(c,b) -> relemigrants(a,b)
r52:0.025:aidenemy(a,c), aidenemy(c,b) -> warning(a,b)
r53:0.007:violentactions(a,c), attackembassy(c,b) -> lostterritory(a,b)
r54:0.007:attackembassy(a,c), attackembassy(c,b) -> severdiplomatic(a,b)
