r0:0:_also_see(y,x) -> _also_see(x,y)
r1:0:_also_see(y,x), _also_see(z,y) -> _also_see(x,z)
r2:0:_also_see(x,y), _also_see(z,y) -> _also_see(x,z)
r3:0:_also_see(x,y), _also_see(y,z) -> _also_see(x,z)
r4:0:_derivationally_related_form(y,x), _derivationally_related_form(y,z) -> _verb_group(x,z)
r5:0:_derivationally_related_form(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r6:0:_hypernym(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r7:0:_hypernym(y,x), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r8:0:_instance_hypernym(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r9:0:_has_part(x,y), _instance_hypernym(z,y) -> _has_part(x,z)
r10:0:_has_part(x,y), _hypernym(z,y) -> _has_part(x,z)
r11:0:_derivationally_related_form(x,y), _verb_group(z,y) -> _derivationally_related_form(x,z)
r12:0:_verb_group(x,y), _hypernym(y,z) -> _hypernym(x,z)
r13:0:_has_part(x,y), _hypernym(y,z) -> _hypernym(x,z)
r14:0:_verb_group(y,x), _hypernym(y,z) -> _hypernym(x,z)
r15:0:_has_part(y,x), _hypernym(y,z) -> _hypernym(x,z)
r16:0:_verb_group(y,x), _derivationally_related_form(y,z) -> _derivationally_related_form(x,z)
