r0:0.972:brother(a,c), son(c,d), sister(d,b) -> niece(a,b)
r1:0.97:brother(a,c), daughter(c,d), sister(d,b) -> niece(a,b)
r2:0.969:brother(a,c), daughter(c,b) -> niece(a,b)
r3:0.968:brother(a,c), wife(c,d), daughter(d,b) -> niece(a,b)
r4:0.968:father(a,c), son(c,d), daughter(d,b) -> niece(a,b)
r5:0.968:mother(a,c), son(c,d), daughter(d,b) -> niece(a,b)
r6:0.966:daughter(a,c), sister(c,b) -> daughter(a,b)
r7:0.966:daughter(a,c), sister(c,d), sister(d,b) -> daughter(a,b)
r8:0.965:son(a,c), sister(c,d), sister(d,b) -> daughter(a,b)
r9:0.963:daughter(a,c), father(c,d), daughter(d,b) -> daughter(a,b)
r10:0.959:sister(a,c), sister(c,b) -> sister(a,b)
r11:0.957:sister(a,c), father(c,d), daughter(d,b) -> sister(a,b)
r12:0.956:sister(a,c), mother(c,d), daughter(d,b) -> sister(a,b)
r13:0.955:brother(a,c), son(c,b) -> nephew(a,b)
r14:0.955:mother(a,c), son(c,d), son(d,b) -> nephew(a,b)
r15:0.955:sister(a,c), sister(c,d), sister(d,b) -> sister(a,b)
r16:0.954:father(a,c), son(c,d), son(d,b) -> nephew(a,b)
r17:0.954:brother(a,c), daughter(c,d), brother(d,b) -> nephew(a,b)
r18:0.954:father(a,c), daughter(c,d), sister(d,b) -> sister(a,b)
r19:0.953:niece(a,c), sister(c,b) -> niece(a,b)
r20:0.953:nephew(a,c), mother(c,d), husband(d,b) -> brother(a,b)
r21:0.953:mother(a,c), father(c,d), son(d,b) -> uncle(a,b)
r22:0.952:brother(a,c), son(c,d), brother(d,b) -> nephew(a,b)
r23:0.952:son(a,c), sister(c,d), brother(d,b) -> son(a,b)
r24:0.952:daughter(a,c), sister(c,d), brother(d,b) -> son(a,b)
r25:0.952:son(a,c), mother(c,d), daughter(d,b) -> daughter(a,b)
r26:0.952:sister(a,c), niece(c,d), aunt(d,b) -> sister(a,b)
r27:0.951:daughter(a,c), brother(c,b) -> son(a,b)
r28:0.951:brother(a,c), wife(c,d), son(d,b) -> nephew(a,b)
r29:0.951:daughter(a,c), mother(c,d), daughter(d,b) -> daughter(a,b)
r30:0.95:father(a,c), mother(c,d), son(d,b) -> uncle(a,b)
r31:0.949:father(a,c), brother(c,b) -> uncle(a,b)
r32:0.949:sister(a,c), father(c,d), brother(d,b) -> uncle(a,b)
r33:0.948:mother(a,c), daughter(c,d), father(d,b) -> father(a,b)
r34:0.947:niece(a,c), brother(c,b) -> nephew(a,b)
r35:0.947:brother(a,c), sister(c,b) -> sister(a,b)
r36:0.946:sister(a,c), daughter(c,b) -> niece(a,b)
r37:0.945:nephew(a,c), brother(c,b) -> nephew(a,b)
r38:0.945:sister(a,c), brother(c,b) -> brother(a,b)
r39:0.945:wife(a,c), daughter(c,b) -> daughter(a,b)
r40:0.945:daughter(a,c), mother(c,d), son(d,b) -> son(a,b)
r41:0.944:niece(a,c), mother(c,d), husband(d,b) -> brother(a,b)
r42:0.943:sister(a,c), mother(c,d), son(d,b) -> brother(a,b)
r43:0.943:mother(a,c), husband(c,d), brother(d,b) -> uncle(a,b)
r44:0.943:mother(a,c), mother(c,d), son(d,b) -> uncle(a,b)
r45:0.942:daughter(a,c), father(c,d), son(d,b) -> son(a,b)
r46:0.942:mother(a,c), son(c,d), brother(d,b) -> brother(a,b)
r47:0.941:mother(a,c), sister(c,b) -> aunt(a,b)
r48:0.941:father(a,c), son(c,d), brother(d,b) -> brother(a,b)
r49:0.94:brother(a,c), brother(c,b) -> brother(a,b)
r50:0.94:mother(a,c), mother(c,d), daughter(d,b) -> aunt(a,b)
r51:0.939:mother(a,c), brother(c,b) -> uncle(a,b)
r52:0.937:mother(a,c), husband(c,b) -> father(a,b)
r53:0.937:niece(a,c), mother(c,d), aunt(d,b) -> aunt(a,b)
r54:0.937:father(a,c), mother(c,d), daughter(d,b) -> aunt(a,b)
r55:0.936:father(a,c), niece(c,d), aunt(d,b) -> aunt(a,b)
r56:0.934:nephew(a,c), mother(c,d), aunt(d,b) -> aunt(a,b)
r57:0.932:nephew(a,c), sister(c,b) -> niece(a,b)
r58:0.928:daughter(a,c), nephew(c,d), uncle(d,b) -> son(a,b)
r59:0.927:husband(a,c), daughter(c,b) -> daughter(a,b)
r60:0.926:father(a,c), sister(c,b) -> aunt(a,b)
r61:0.923:father(a,c), daughter(c,b) -> sister(a,b)
r62:0.922:brother(a,c), uncle(c,b) -> uncle(a,b)
r63:0.922:sister(a,c), mother(c,d), husband(d,b) -> father(a,b)
r64:0.92:mother(a,c), son(c,b) -> brother(a,b)
r65:0.919:niece(a,c), aunt(c,b) -> sister(a,b)
r66:0.919:brother(a,c), mother(c,d), husband(d,b) -> father(a,b)
r67:0.913:father(a,c), son(c,b) -> brother(a,b)
r68:0.913:sister(a,c), aunt(c,b) -> aunt(a,b)
r69:0.912:sister(a,c), brother(c,d), mother(d,b) -> mother(a,b)
r70:0.911:brother(a,c), aunt(c,b) -> aunt(a,b)
r71:0.91:sister(a,c), sister(c,d), mother(d,b) -> mother(a,b)
r72:0.909:sister(a,c), mother(c,b) -> mother(a,b)
r73:0.908:father(a,c), daughter(c,d), mother(d,b) -> mother(a,b)
r74:0.906:sister(a,c), son(c,b) -> nephew(a,b)
r75:0.904:nephew(a,c), aunt(c,b) -> sister(a,b)
r76:0.904:nephew(a,c), uncle(c,d), father(d,b) -> father(a,b)
r77:0.902:father(a,c), wife(c,d), husband(d,b) -> father(a,b)
r78:0.901:brother(a,c), mother(c,b) -> mother(a,b)
r79:0.901:brother(a,c), brother(c,d), mother(d,b) -> mother(a,b)