r0:0:_also_see(y,x) -> _also_see(x,y)
r1:0:_also_see(y,x), _also_see(z,y) -> _also_see(x,z)
r2:0:_also_see(x,y), _also_see(z,y) -> _also_see(x,z)
r3:0:_also_see(x,y), _also_see(y,z) -> _also_see(x,z)
r4:0:_derivationally_related_form(y,x), _derivationally_related_form(y,z) -> _verb_group(x,z)
r5:0:_derivationally_related_form(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r6:0:_hypernym(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r7:0:_hypernym(y,x), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r8:0:_instance_hypernym(x,y), _synset_domain_topic_of(y,z) -> _synset_domain_topic_of(x,z)
r9:0:_has_part(x,y), _instance_hypernym(z,y) -> _has_part(x,z)
r10:0:_has_part(x,y), _hypernym(z,y) -> _has_part(x,z)
r11:0:_derivationally_related_form(x,y), _verb_group(z,y) -> _derivationally_related_form(x,z)
r12:0:_verb_group(x,y), _hypernym(y,z) -> _hypernym(x,z)
r13:0:_has_part(x,y), _hypernym(y,z) -> _hypernym(x,z)
r14:0:_verb_group(y,x), _hypernym(y,z) -> _hypernym(x,z)
r15:0:_has_part(y,x), _hypernym(y,z) -> _hypernym(x,z)
r16:0:_verb_group(y,x), _derivationally_related_form(y,z) -> _derivationally_related_form(x,z)


__________________________________________________________________________________________________

r0:0.980573543:_verb_group(b,a) -> _verb_group(a,b)
r1:0.95163008:_derivationally_related_form(b,a) -> _derivationally_related_form(a,b)
r2:0.883671291:_also_see(b,a) -> _also_see(a,b)
r3:0.862068966:_instance_hypernym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r4:0.809593023:_hypernym(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r5:0.79245283:_has_part(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r6:0.756097561:_hypernym(b,h), _member_of_domain_usage(a,h) -> _member_of_domain_usage(a,b)
r7:0.75:_synset_domain_topic_of(h,b), _verb_group(a,h) -> _synset_domain_topic_of(a,b)
r8:0.75:_synset_domain_topic_of(g,b), _verb_group(g,a) -> _synset_domain_topic_of(a,b)
r9:0.746835443:_has_part(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r10:0.736842105:_hypernym(b,h), _member_of_domain_region(a,h) -> _member_of_domain_region(a,b)
r11:0.733333333:_hypernym(g,b), _member_of_domain_region(a,g) -> _member_of_domain_region(a,b)
r12:0.721784777:_hypernym(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r13:0.72:_hypernym(g,b), _member_of_domain_usage(a,g) -> _member_of_domain_usage(a,b)
r14:0.52173913:_has_part(a,h), _instance_hypernym(b,h) -> _has_part(a,b)
r15:0.502183406:_derivationally_related_form(g,a), _synset_domain_topic_of(g,b) -> _synset_domain_topic_of(a,b)
r16:0.495614035:_derivationally_related_form(a,h), _synset_domain_topic_of(h,b) -> _synset_domain_topic_of(a,b)
r17:0.374358974:_derivationally_related_form(a,h), _verb_group(b,h) -> _derivationally_related_form(a,b)
r18:0.370660694:_derivationally_related_form(a,g), _verb_group(g,b) -> _derivationally_related_form(a,b)
r19:0.36954023:_derivationally_related_form(h,a), _verb_group(b,h) -> _derivationally_related_form(a,b)
r20:0.366364666:_derivationally_related_form(g,a), _verb_group(g,b) -> _derivationally_related_form(a,b)
r21:0.304101839:_derivationally_related_form(b,h), _verb_group(a,h) -> _derivationally_related_form(a,b)
r22:0.30195713:_derivationally_related_form(b,g), _verb_group(g,a) -> _derivationally_related_form(a,b)
r23:0.294609665:_derivationally_related_form(h,b), _verb_group(a,h) -> _derivationally_related_form(a,b)
r24:0.292952556:_derivationally_related_form(g,b), _verb_group(g,a) -> _derivationally_related_form(a,b)
r25:0.147130647:_derivationally_related_form(h,a), _derivationally_related_form(b,h) -> _verb_group(a,b)
r26:0.146137787:_derivationally_related_form(g,a), _derivationally_related_form(g,b) -> _verb_group(a,b)
r27:0.145537065:_derivationally_related_form(h,b), _derivationally_related_form(a,h) -> _verb_group(a,b)
r28:0.145299145:_derivationally_related_form(a,h), _derivationally_related_form(b,h) -> _verb_group(a,b)
r29:0.130136986:_hypernym(b,a) -> _also_see(a,b)
r30:0.115997801:_also_see(a,h), _also_see(b,h) -> _also_see(a,b)
r31:0.113712375:_also_see(h,a), _also_see(b,h) -> _also_see(a,b)
r32:0.111352526:_also_see(h,b), _also_see(a,h) -> _also_see(a,b)
r33:0.101832994:_has_part(a,g), _hypernym(g,b) -> _has_part(a,b)
