r0:0.47:reldiplomacy(a,b) -> embassy(a,b)
r1:0.46:intergovorgs3(a,b) -> embassy(a,b)
r2:0.45:relngo(a,b) -> embassy(a,b)
r3:0.49:commonbloc1(a,b) -> embassy(a,b)
r4:0.44:intergovorgs(a,b) -> embassy(a,b)
r5:0.39:ngoorgs3(a,b) -> embassy(a,b)
r6:0.44:timesinceally(a,b) -> embassy(a,b)
r7:0.38:independence(a,b) -> embassy(a,b)
r8:0.36:weightedunvote(a,b) -> embassy(a,b)
r9:0.39:relintergovorgs(a,b) -> embassy(a,b)
r10:0.33:conferences(a,b) -> embassy(a,b)
r11:0.34:ngo(a,b) -> embassy(a,b)
r12:0.25:treaties(a,b) -> embassy(a,b)
r13:0.25:blockpositionindex(a,b) -> embassy(a,b)
r14:0.22:reltreaties(a,b) -> embassy(a,b)
r15:0.23:commonbloc2(a,b) -> embassy(a,b)
r16:0.21:unweightedunvote(a,b) -> embassy(a,b)
r17:0.2:relexports(a,b) -> embassy(a,b)
r18:0.24:reldiplomacy(a,b), relintergovorgs(a,b) -> embassy(a,b)
r19:0.2:commonbloc1(a,b), reldiplomacy(a,b) -> embassy(a,b)
r20:0.2:independence(a,b), reldiplomacy(a,b) -> embassy(a,b)
r21:0.23:intergovorgs3(a,b), reldiplomacy(a,b) -> embassy(a,b)
r22:0.22:reldiplomacy(a,b), timesinceally(a,b) -> embassy(a,b)
r23:0.28:reldiplomacy(a,b), relngo(a,b) -> embassy(a,b)
r24:0.33:intergovorgs(a,b), intergovorgs3(a,b) -> embassy(a,b)
r25:0.29:intergovorgs(a,b), ngo(a,b) -> embassy(a,b)
r26:0.29:intergovorgs(a,b), relngo(a,b) -> embassy(a,b)
r27:0.27:intergovorgs(a,b), relintergovorgs(a,b) -> embassy(a,b)
r28:0.25:intergovorgs(a,b), ngoorgs3(a,b) -> embassy(a,b)
r29:0.34:intergovorgs3(a,b), relngo(a,b) -> embassy(a,b)
r30:0.3:intergovorgs3(a,b), relintergovorgs(a,b) -> embassy(a,b)
r31:0.22:intergovorgs3(a,b), weightedunvote(a,b) -> embassy(a,b)
r32:0.22:commonbloc1(a,b), intergovorgs3(a,b) -> embassy(a,b)
r33:0.34:relintergovorgs(a,b), relngo(a,b) -> embassy(a,b)
r34:0.21:commonbloc1(a,b), relngo(a,b) -> embassy(a,b)
r35:0.29:ngoorgs3(a,b), relngo(a,b) -> embassy(a,b)
r36:0.24:relngo(a,b), timesinceally(a,b) -> embassy(a,b)
r37:0.2:commonbloc1(a,b), weightedunvote(a,b) -> embassy(a,b)
r38:0.21:ngo(a,b), ngoorgs3(a,b) -> embassy(a,b)
