r0:1.0:commonbloc1(a,b), relbooktranslations(b,a) -> embassy(a,b)
r1:1.0:reltourism(a,b), timesinceally(b,a) -> embassy(a,b)
r2:1.0:booktranslations(b,a), commonbloc1(a,b) -> embassy(a,b)
r3:1.0:booktranslations(b,a), commonbloc1(b,a) -> embassy(a,b)
r4:1.0:commonbloc1(b,a), relbooktranslations(b,a) -> embassy(a,b)
r5:1.0:officialvisits(b,a), timesinceally(b,a) -> embassy(a,b)
r6:1.0:embassy(b,a), negativecomm(b,a) -> embassy(a,b)
r7:1.0:relbooktranslations(b,a), reltourism(a,b) -> embassy(a,b)
r8:1.0:eemigrants(g,a), releconomicaid(g,b) -> embassy(a,b)
r9:1.0:pprotests(b,a), timesinceally(b,a) -> embassy(a,b)
r10:1.0:reltourism(a,b), unweightedunvote(b,a) -> embassy(a,b)
r11:1.0:booktranslations(a,b), officialvisits(b,a) -> embassy(a,b)
r12:1.0:commonbloc1(a,b), tourism(a,b) -> embassy(a,b)
r13:1.0:commonbloc1(a,b), reltourism(a,b) -> embassy(a,b)
r14:1.0:duration(b,h), reltourism(a,h) -> embassy(a,b)
r15:1.0:militaryactions(h,b), reltourism(a,h) -> embassy(a,b)
r16:1.0:lostterritory(g,b), ngoorgs3(g,a) -> embassy(a,b)
r17:1.0:boycottembargo(a,b), embassy(b,a) -> embassy(a,b)
r18:1.0:boycottembargo(b,a), embassy(b,a) -> embassy(a,b)
r19:1.0:officialvisits(a,b), weightedunvote(b,a) -> embassy(a,b)
r20:1.0:blockpositionindex(b,a), exports3(b,a) -> embassy(a,b)
r21:1.0:boycottembargo(a,b), negativebehavior(b,a) -> embassy(a,b)
r22:1.0:negativebehavior(b,a), officialvisits(a,b) -> embassy(a,b)
r23:1.0:commonbloc0(b,a), reltreaties(a,b) -> embassy(a,b)
r24:1.0:boycottembargo(a,b), negativecomm(b,a) -> embassy(a,b)
r25:1.0:ngoorgs3(a,b), tourism3(b,a) -> embassy(a,b)
r26:1.0:ngo(a,b), relstudents(b,a) -> embassy(a,b)
r27:1.0:boycottembargo(b,a), negativebehavior(a,b) -> embassy(a,b)
r28:1.0:boycottembargo(b,a), negativecomm(a,b) -> embassy(a,b)
r29:1.0:militaryactions(b,h), reltourism(a,h) -> embassy(a,b)
r30:1.0:duration(h,b), reltourism(a,h) -> embassy(a,b)
r31:1.0:economicaid(g,b), eemigrants(g,a) -> embassy(a,b)
r32:1.0:releconomicaid(g,b), students(g,a) -> embassy(a,b)
r33:1.0:emigrants3(g,a), releconomicaid(g,b) -> embassy(a,b)
r34:1.0:commonbloc1(b,a), tourism(a,b) -> embassy(a,b)
r35:1.0:economicaid(b,a), independence(b,a) -> embassy(a,b)
r36:1.0:relstudents(b,a), weightedunvote(b,a) -> embassy(a,b)
r37:1.0:blockpositionindex(b,a), pprotests(b,a) -> embassy(a,b)
r38:1.0:exportbooks(a,b), unweightedunvote(b,a) -> embassy(a,b)
r39:1.0:tourism3(b,a), unweightedunvote(b,a) -> embassy(a,b)
r40:1.0:officialvisits(b,a), unweightedunvote(b,a) -> embassy(a,b)
r41:1.0:boycottembargo(b,a), negativebehavior(b,a) -> embassy(a,b)
r42:1.0:blockpositionindex(a,b), exports3(b,a) -> embassy(a,b)
r43:1.0:exportbooks(a,b), exports3(b,a) -> embassy(a,b)
r44:1.0:negativecomm(b,a), relbooktranslations(b,a) -> embassy(a,b)
r45:1.0:ngoorgs3(a,b), officialvisits(b,a) -> embassy(a,b)
r46:1.0:officialvisits(b,a), relbooktranslations(a,b) -> embassy(a,b)
r47:1.0:accusation(b,a), commonbloc1(a,b) -> embassy(a,b)
r48:1.0:commonbloc1(a,b), timesincewar(b,a) -> embassy(a,b)
r49:1.0:relstudents(b,a), weightedunvote(a,b) -> embassy(a,b)
r50:1.0:relstudents(b,a), reltourism(a,b) -> embassy(a,b)
r51:1.0:commonbloc1(a,b), relstudents(b,a) -> embassy(a,b)
r52:1.0:commonbloc1(a,b), timesincewar(a,b) -> embassy(a,b)
r53:1.0:commonbloc1(a,b), economicaid(a,b) -> embassy(a,b)
r54:1.0:negativebehavior(a,b), officialvisits(a,b) -> embassy(a,b)
r55:1.0:boycottembargo(a,b), negativebehavior(a,b) -> embassy(a,b)
r56:1.0:aidenemy(h,a), commonbloc1(b,h) -> embassy(a,b)
r57:1.0:commonbloc2(h,b), severdiplomatic(a,h) -> embassy(a,b)
r58:1.0:aidenemy(g,a), commonbloc1(g,b) -> embassy(a,b)
r59:1.0:economicaid(g,b), emigrants3(g,a) -> embassy(a,b)
r60:1.0:economicaid(g,b), students(g,a) -> embassy(a,b)
r61:1.0:commonbloc1(b,a), reltourism(a,b) -> embassy(a,b)
r62:1.0:boycottembargo(b,a), independence(b,a) -> embassy(a,b)
r63:1.0:independence(b,a), releconomicaid(b,a) -> embassy(a,b)
r64:1.0:negativecomm(b,a), weightedunvote(b,a) -> embassy(a,b)
r65:1.0:conferences(b,a), economicaid(b,a) -> embassy(a,b)
r66:1.0:negativecomm(b,a), reltreaties(b,a) -> embassy(a,b)
r67:1.0:blockpositionindex(b,a), boycottembargo(a,b) -> embassy(a,b)
r68:1.0:blockpositionindex(b,a), releconomicaid(a,b) -> embassy(a,b)
r69:1.0:blockpositionindex(b,a), economicaid(a,b) -> embassy(a,b)
r70:1.0:negativebehavior(b,a), tourism(a,b) -> embassy(a,b)
r71:1.0:exports3(b,a), relstudents(b,a) -> embassy(a,b)
r72:1.0:officialvisits(b,a), relbooktranslations(b,a) -> embassy(a,b)
r73:1.0:exports3(a,b), officialvisits(b,a) -> embassy(a,b)
r74:1.0:officialvisits(b,a), reltreaties(a,b) -> embassy(a,b)
r75:1.0:officialvisits(b,a), tourism(a,b) -> embassy(a,b)
r76:1.0:booktranslations(b,a), officialvisits(b,a) -> embassy(a,b)
r77:1.0:officialvisits(b,a), releconomicaid(b,a) -> embassy(a,b)
r78:1.0:accusation(b,a), boycottembargo(a,b) -> embassy(a,b)
r79:1.0:blockpositionindex(a,b), pprotests(b,a) -> embassy(a,b)
r80:1.0:economicaid(b,a), relngo(a,b) -> embassy(a,b)
r81:1.0:economicaid(b,a), reldiplomacy(a,b) -> embassy(a,b)
r82:1.0:conferences(a,b), economicaid(b,a) -> embassy(a,b)
r83:1.0:reldiplomacy(a,b), releconomicaid(b,a) -> embassy(a,b)
r84:1.0:commonbloc1(a,b), students(b,a) -> embassy(a,b)
r85:1.0:blockpositionindex(a,b), boycottembargo(b,a) -> embassy(a,b)
r86:1.0:accusation(a,b), boycottembargo(b,a) -> embassy(a,b)
r87:1.0:boycottembargo(a,b), independence(a,b) -> embassy(a,b)
r88:1.0:releconomicaid(a,b), weightedunvote(a,b) -> embassy(a,b)
r89:1.0:negativecomm(a,b), weightedunvote(a,b) -> embassy(a,b)
r90:1.0:blockpositionindex(a,b), economicaid(a,b) -> embassy(a,b)
r91:1.0:blockpositionindex(a,b), releconomicaid(a,b) -> embassy(a,b)
r92:1.0:negativecomm(a,b), reltreaties(a,b) -> embassy(a,b)
r93:1.0:negativebehavior(a,b), tourism(a,b) -> embassy(a,b)
r94:1.0:exports3(a,b), negativebehavior(a,b) -> embassy(a,b)
r95:1.0:commonbloc2(b,h), severdiplomatic(a,h) -> embassy(a,b)
r96:1.0:lostterritory(a,h), officialvisits(b,h) -> embassy(a,b)
r97:1.0:expeldiplomats(h,a), relstudents(b,h) -> embassy(a,b)
r98:1.0:reltourism(a,h), violentactions(b,h) -> embassy(a,b)
r99:1.0:dependent(b,h), relexportbooks(a,h) -> embassy(a,b)
