r0:0.988:aidenemy(a,c), militaryactions(c,d), unoffialacts(d,b) -> unoffialacts(a,b)
r1:0.986:ngoorgs3(a,c), timesincewar(c,d), economicaid(d,b) -> boycottembargo(a,b)
r2:0.985:aidenemy(a,c), duration(c,d), unoffialacts(d,b) -> unoffialacts(a,b)
r3:0.985:ngoorgs3(a,c), nonviolentbehavior(c,d), economicaid(d,b) -> boycottembargo(a,b)
r4:0.984:ngoorgs3(a,c), duration(c,d), economicaid(d,b) -> boycottembargo(a,b)
r5:0.984:ngoorgs3(a,c), relexports(c,d), economicaid(d,b) -> boycottembargo(a,b)
r6:0.983:aidenemy(a,c), violentactions(c,d), unoffialacts(d,b) -> unoffialacts(a,b)
r7:0.982:ngoorgs3(a,c), accusation(c,d), economicaid(d,b) -> boycottembargo(a,b)
r8:0.981:tourism3(a,c), relintergovorgs(c,d), pprotests(d,b) -> violentactions(a,b)
r9:0.98:aidenemy(a,c), negativecomm(c,d), unoffialacts(d,b) -> unoffialacts(a,b)
r10:0.979:aidenemy(a,c), treaties(c,d), duration(d,b) -> unoffialacts(a,b)
r11:0.976:attackembassy(a,c), reldiplomacy(c,d), relexportbooks(d,b) -> warning(a,b)
r12:0.975:emigrants3(a,c), severdiplomatic(c,d), relexportbooks(d,b) -> militaryalliance(a,b)
r13:0.974:aidenemy(a,c), unoffialacts(c,b) -> unoffialacts(a,b)
r14:0.973:attackembassy(a,c), reldiplomacy(c,d), exportbooks(d,b) -> warning(a,b)
r15:0.97:emigrants3(a,c), severdiplomatic(c,d), reltourism(d,b) -> militaryalliance(a,b)
r16:0.97:accusation(a,c), dependent(c,d), aidenemy(d,b) -> blockpositionindex(a,b)
r17:0.97:accusation(a,c), nonviolentbehavior(c,d), pprotests(d,b) -> violentactions(a,b)
r18:0.969:eemigrants(a,c), nonviolentbehavior(c,d), relexportbooks(d,b) -> militaryalliance(a,b)
r19:0.968:dependent(a,c), dependent(c,d), aidenemy(d,b) -> blockpositionindex(a,b)
r20:0.966:attackembassy(a,c), unweightedunvote(c,d), relexportbooks(d,b) -> warning(a,b)
r21:0.965:eemigrants(a,c), severdiplomatic(c,d), relexportbooks(d,b) -> militaryalliance(a,b)
r22:0.965:relemigrants(a,c), reldiplomacy(c,d), exportbooks(d,b) -> militaryalliance(a,b)
r23:0.964:booktranslations(a,c), dependent(c,d), aidenemy(d,b) -> blockpositionindex(a,b)
r24:0.964:exports3(a,c), unoffialacts(c,d), pprotests(d,b) -> violentactions(a,b)
r25:0.964:tourism3(a,c), relintergovorgs(c,d), negativecomm(d,b) -> violentactions(a,b)
r26:0.961:tourism3(a,c), unoffialacts(c,d), pprotests(d,b) -> violentactions(a,b)
r27:0.955:relemigrants(a,c), unoffialacts(c,b) -> unoffialacts(a,b)
r28:0.954:students(a,c), relngo(c,d), dependent(d,b) -> expeldiplomats(a,b)
r29:0.952:militaryalliance(a,c), relngo(c,d), dependent(d,b) -> expeldiplomats(a,b)
r30:0.952:attackembassy(a,c), unweightedunvote(c,d), exportbooks(d,b) -> warning(a,b)
r31:0.951:attackembassy(a,c), ngoorgs3(c,d), exportbooks(d,b) -> warning(a,b)
r32:0.95:relemigrants(a,c), tourism3(c,d), severdiplomatic(d,b) -> relngo(a,b)
r33:0.946:eemigrants(a,c), tourism3(c,d), severdiplomatic(d,b) -> relngo(a,b)
r34:0.946:emigrants3(a,c), tourism3(c,d), severdiplomatic(d,b) -> relngo(a,b)
r35:0.944:negativebehavior(a,c), intergovorgs(c,d), duration(d,b) -> blockpositionindex(a,b)
r36:0.944:tourism(a,c), dependent(c,d), aidenemy(d,b) -> blockpositionindex(a,b)
r37:0.942:relemigrants(a,c), relngo(c,d), dependent(d,b) -> expeldiplomats(a,b)
r38:0.936:relemigrants(a,c), relbooktranslations(c,d), lostterritory(d,b) -> expeldiplomats(a,b)
r39:0.934:weightedunvote(a,c), tourism3(c,d), severdiplomatic(d,b) -> relngo(a,b)
r40:0.933:relexportbooks(a,c), relngo(c,d), lostterritory(d,b) -> expeldiplomats(a,b)
r41:0.931:unoffialacts(a,c), economicaid(c,b) -> boycottembargo(a,b)
r42:0.93:unoffialacts(a,c), exportbooks(c,d), severdiplomatic(d,b) -> relngo(a,b)
r43:0.927:relbooktranslations(a,c), intergovorgs(c,b) -> relstudents(a,b)
r44:0.924:commonbloc0(a,c), embassy(c,d), exportbooks(d,b) -> tourism3(a,b)
r45:0.923:eemigrants(a,c), relexportbooks(c,b) -> militaryalliance(a,b)
r46:0.921:relstudents(a,c), duration(c,b) -> blockpositionindex(a,b)
r47:0.92:ngoorgs3(a,c), relexports(c,d), reltourism(d,b) -> tourism3(a,b)
r48:0.92:blockpositionindex(a,c), embassy(c,d), reltourism(d,b) -> tourism3(a,b)
r49:0.919:emigrants3(a,c), relexportbooks(c,b) -> militaryalliance(a,b)
r50:0.917:relemigrants(a,c), economicaid(c,b) -> boycottembargo(a,b)
r51:0.914:ngoorgs3(a,c), relbooktranslations(c,d), reltourism(d,b) -> tourism3(a,b)
r52:0.914:ngoorgs3(a,c), relexports(c,d), exportbooks(d,b) -> tourism3(a,b)
r53:0.909:relemigrants(a,c), commonbloc1(c,d), intergovorgs(d,b) -> relstudents(a,b)
r54:0.906:eemigrants(a,c), intergovorgs(c,b) -> relstudents(a,b)
r55:0.9:exportbooks(a,c), students(c,d), lostterritory(d,b) -> treaties(a,b)
r56:0.892:unweightedunvote(a,c), embassy(c,b) -> ngoorgs3(a,b)
r57:0.891:unoffialacts(a,c), unoffialacts(c,b) -> unoffialacts(a,b)
r58:0.891:unoffialacts(a,c), tourism3(c,d), lostterritory(d,b) -> timesinceally(a,b)
r59:0.887:unoffialacts(a,c), reltourism(c,b) -> tourism3(a,b)
r60:0.887:unoffialacts(a,c), tourism(c,d), lostterritory(d,b) -> timesinceally(a,b)
r61:0.885:exportbooks(a,c), expeldiplomats(c,d), lostterritory(d,b) -> treaties(a,b)
r62:0.882:emigrants3(a,c), intergovorgs(c,b) -> relstudents(a,b)
r63:0.882:relemigrants(a,c), pprotests(c,d), intergovorgs(d,b) -> relstudents(a,b)
r64:0.882:relemigrants(a,c), weightedunvote(c,d), intergovorgs(d,b) -> relstudents(a,b)
r65:0.88:unoffialacts(a,c), duration(c,b) -> unoffialacts(a,b)
r66:0.88:accusation(a,c), intergovorgs(c,d), intergovorgs(d,b) -> relstudents(a,b)
r67:0.88:students(a,c), tourism(c,d), expeldiplomats(d,b) -> treaties(a,b)
r68:0.878:tourism3(a,c), severdiplomatic(c,b) -> relngo(a,b)
r69:0.878:emigrants3(a,c), accusation(c,d), lostterritory(d,b) -> treaties(a,b)
r70:0.875:relemigrants(a,c), treaties(c,d), accusation(d,b) -> relstudents(a,b)
r71:0.874:relemigrants(a,c), intergovorgs(c,b) -> relstudents(a,b)
r72:0.869:ngoorgs3(a,c), lostterritory(c,d), lostterritory(d,b) -> treaties(a,b)
r73:0.866:attackembassy(a,c), relexportbooks(c,b) -> warning(a,b)
r74:0.865:relstudents(a,c), reltourism(c,b) -> militaryalliance(a,b)
r75:0.865:unoffialacts(a,c), pprotests(c,b) -> violentactions(a,b)
r76:0.863:emigrants3(a,c), economicaid(c,b) -> boycottembargo(a,b)
r77:0.855:relemigrants(a,c), relexportbooks(c,b) -> militaryalliance(a,b)
r78:0.855:relemigrants(a,c), tourism3(c,d), lostterritory(d,b) -> timesinceally(a,b)
r79:0.854:eemigrants(a,c), unoffialacts(c,b) -> unoffialacts(a,b)
r80:0.851:unoffialacts(a,c), weightedunvote(c,d), lostterritory(d,b) -> timesinceally(a,b)
r81:0.85:negativecomm(a,c), relstudents(c,b) -> commonbloc1(a,b)
r82:0.85:relintergovorgs(a,c), warning(c,d), warning(d,b) -> negativebehavior(a,b)
r83:0.849:unoffialacts(a,c), expeldiplomats(c,b) -> relngo(a,b)
r84:0.846:negativecomm(a,c), relbooktranslations(c,d), intergovorgs(d,b) -> commonbloc1(a,b)
r85:0.839:releconomicaid(a,c), reltourism(c,d), warning(d,b) -> negativebehavior(a,b)
r86:0.839:negativecomm(a,c), eemigrants(c,d), intergovorgs(d,b) -> commonbloc1(a,b)
r87:0.838:negativecomm(a,c), emigrants3(c,d), intergovorgs(d,b) -> commonbloc1(a,b)
r88:0.838:expeldiplomats(a,c), ngoorgs3(c,d), relexportbooks(d,b) -> commonbloc0(a,b)
r89:0.838:aidenemy(a,c), weightedunvote(c,d), lostterritory(d,b) -> timesinceally(a,b)
r90:0.836:negativecomm(a,c), students(c,d), intergovorgs(d,b) -> commonbloc1(a,b)
r91:0.835:releconomicaid(a,c), pprotests(c,d), warning(d,b) -> negativebehavior(a,b)
r92:0.835:negativecomm(a,c), booktranslations(c,d), intergovorgs(d,b) -> commonbloc1(a,b)
r93:0.834:unoffialacts(a,c), exportbooks(c,b) -> tourism3(a,b)
r94:0.834:commonbloc1(a,c), warning(c,d), warning(d,b) -> negativebehavior(a,b)
r95:0.833:attackembassy(a,c), reltourism(c,b) -> warning(a,b)
r96:0.827:dependent(a,c), intergovorgs(c,b) -> relstudents(a,b)
r97:0.827:eemigrants(a,c), economicaid(c,b) -> boycottembargo(a,b)
r98:0.827:attackembassy(a,c), economicaid(c,b) -> boycottembargo(a,b)
r99:0.827:attackembassy(a,c), tourism(c,b) -> warning(a,b)
r100:0.827:releconomicaid(a,c), tourism(c,d), warning(d,b) -> negativebehavior(a,b)
r101:0.825:students(a,c), relexportbooks(c,b) -> militaryalliance(a,b)
r102:0.821:relexportbooks(a,c), severdiplomatic(c,b) -> relngo(a,b)
r103:0.821:emigrants3(a,c), severdiplomatic(c,d), tourism3(d,b) -> relbooktranslations(a,b)
