?a  _has_part  ?b   => ?a  _member_of_domain_region  ?b 0,006500542     0,001245847     0,066666667     6       4816    90      -2
?b  _has_part  ?a   => ?a  _member_of_domain_region  ?b 0,001083424     0,000207641     0,024390244     1       4816    41      -2
?b  _instance_hypernym  ?a   => ?a  _member_of_domain_region  ?b        0,001083424     0,000342349     0,005263158     1       2921    190     -2
?a  _hypernym  ?b   => ?a  _also_see  ?b        0,004618938     0,000172434     0,012552301     6       34796   478     -2
?b  _hypernym  ?a   => ?a  _also_see  ?b        0,029253272     0,00109208      0,130136986     38      34796   292     -2
?b  _verb_group  ?a   => ?a  _also_see  ?b      0,000769823     0,000878735     0,025641026     1       1138    39      -2
?a  _verb_group  ?b   => ?a  _also_see  ?b      0,000769823     0,000878735     0,026315789     1       1138    38      -2
?b  _also_see  ?a   => ?a  _also_see  ?b        0,637413395     0,637413395     0,883671291     828     1299    937     -2
?a  _also_see  ?b   => ?a  _verb_group  ?b      0,000878735     0,000769823     0,025641026     1       1299    39      -2
?b  _also_see  ?a   => ?a  _verb_group  ?b      0,000878735     0,000769823     0,011904762     1       1299    84      -2
?a  _hypernym  ?b   => ?a  _verb_group  ?b      0,014938489     0,000488562     0,011089367     17      34796   1533    -2
?b  _hypernym  ?a   => ?a  _verb_group  ?b      0,014938489     0,000488562     0,020706456     17      34796   821     -2
?b  _verb_group  ?a   => ?a  _verb_group  ?b    0,931458699     0,931458699     0,980573543     1060    1138    1081    -2
?b  _member_of_domain_region  ?a   => ?a  _instance_hypernym  ?b        0,000342349     0,001083424     0,005208333     1       923     192     -1
?b  _derivationally_related_form  ?a   => ?a  _synset_domain_topic_of  ?b       0,007381258     0,00077402      0,01278488      23      29715   1799    -1
?b  _hypernym  ?a   => ?a  _synset_domain_topic_of  ?b  0,001283697     0,000114956     0,002151694     4       34796   1859    -1
?b  _synset_domain_topic_of  ?a   => ?a  _synset_domain_topic_of  ?b    0,000641849     0,000641849     0,005420054     2       3116    369     -1
?a  _derivationally_related_form  ?b   => ?a  _synset_domain_topic_of  ?b       0,007702182     0,000807673     0,013452915     24      29715   1784    -1
?a  _hypernym  ?b   => ?a  _synset_domain_topic_of  ?b  0,005776637     0,000517301     0,007234727     18      34796   2488    -1
?b  _has_part  ?a   => ?a  _synset_domain_topic_of  ?b  0,002888318     0,001868771     0,04787234      9       4816    188     -1
?b  _member_of_domain_region  ?a   => ?a  _has_part  ?b 0,000207641     0,001083424     0,001111111     1       923     900     -2
?a  _member_of_domain_region  ?b   => ?a  _has_part  ?b 0,001245847     0,006500542     0,065217391     6       923     92      -2
?b  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b  0,001868771     0,002888318     0,048128342     9       3116    187     -2
?b  _derivationally_related_form  ?a   => ?a  _member_meronym  ?b       0,003107268     0,00077402      0,074433657     23      29715   309     -2
?a  _derivationally_related_form  ?b   => ?a  _member_meronym  ?b       0,00297217      0,000740367     0,07073955      22      29715   311     -2
?b  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b       0,00077402      0,003107268     0,088803089     23      7402    259     -2
?a  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b       0,000740367     0,00297217      0,094017094     22      7402    234     -2
?a  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b       0,000807673     0,007702182     0,010596026     24      3116    2265    -2
?b  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b       0,00077402      0,007381258     0,020157756     23      3116    1141    -2
?a  _hypernym  ?b   => ?a  _derivationally_related_form  ?b     0,000504796     0,000431084     0,000842365     15      34796   17807   -2
?b  _also_see  ?a   => ?a  _hypernym  ?b        0,00109208      0,029253272     0,106442577     38      1299    357     -1
?b  _verb_group  ?a   => ?a  _hypernym  ?b      0,000488562     0,014938489     0,018318966     17      1138    928     -1
?b  _hypernym  ?a   => ?a  _derivationally_related_form  ?b     0,000572102     0,000488562     0,00123242      17      34796   13794   -2
?b  _synset_domain_topic_of  ?a   => ?a  _hypernym  ?b  0,000114956     0,001283697     0,001549187     4       3116    2582    -1
?a  _verb_group  ?b   => ?a  _hypernym  ?b      0,000488562     0,014938489     0,018318966     17      1138    928     -1
?a  _also_see  ?b   => ?a  _hypernym  ?b        0,000172434     0,004618938     0,018867925     6       1299    318     -1
?a  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b  0,000517301     0,005776637     0,007061593     18      3116    2549    -1
?b  _derivationally_related_form  ?a   => ?a  _derivationally_related_form  ?b  0,932222783     0,932222783     0,95163008      27701   29715   29109   -2
?b  _derivationally_related_form  ?a   => ?a  _hypernym  ?b     0,000488562     0,000572102     0,000679565     17      29715   25016   -1
?a  _derivationally_related_form  ?b   => ?a  _hypernym  ?b     0,000431084     0,000504796     0,000599664     15      29715   25014   -1
?b  _member_meronym  ?h  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b 0,002166847     0,125   0,666666667     2       16      3       -2
?a  _has_part  ?h  ?b  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b       0,001083424     0,013333333     0,5     1       75      2       -2
?a  _member_of_domain_usage  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _member_of_domain_usage  ?b   0,001589825     0,2     1       1       5       1       -2
?b  _hypernym  ?h  ?a  _member_of_domain_usage  ?h   => ?a  _member_of_domain_usage  ?b 0,049284579     0,196202532     0,756097561     31      158     41      -2
?h  _hypernym  ?b  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_usage  ?b        0,00317965      0,003831418     0,5     2       522     4       -2
?a  _member_of_domain_usage  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _member_of_domain_usage  ?b   0,001589825     0,090909091     1       1       11      1       -2
?b  _hypernym  ?h  ?a  _member_of_domain_usage  ?h   => ?a  _member_of_domain_region  ?b        0,002166847     0,012658228     0,5     2       158     4       -2
?b  _instance_hypernym  ?h  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b      0,004333694     0,5     1       4       8       4       -2
?g  _derivationally_related_form  ?b  ?a  _member_of_domain_region  ?g   => ?a  _member_of_domain_region  ?b    0,003250271     0,048387097     1       3       62      3       -2
?b  _has_part  ?h  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b       0,006500542     0,08    0,4     6       75      15      -2
?g  _hypernym  ?b  ?a  _member_of_domain_usage  ?g   => ?a  _member_of_domain_usage  ?b 0,028616852     0,04400978      0,72    18      409     25      -2
?b  _hypernym  ?h  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b       0,015167931     0,237288136     0,736842105     14      59      19      -2
?b  _derivationally_related_form  ?h  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b    0,003250271     0,048387097     1       3       62      3       -2
?h  _has_part  ?b  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b       0,006500542     0,139534884     0,3     6       43      20      -2
?h  _instance_hypernym  ?b  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b      0,003250271     0,023076923     1       3       130     3       -2
?a  _has_part  ?g  ?g  _member_meronym  ?b   => ?a  _member_of_domain_region  ?b        0,001083424     0,00591716      1       1       169     1       -2
?g  _member_meronym  ?b  ?a  _member_of_domain_region  ?g   => ?a  _member_of_domain_region  ?b 0,002166847     0,046511628     1       2       43      2       -2
?a  _has_part  ?h  ?b  _has_part  ?h   => ?a  _member_of_domain_region  ?b      0,003250271     0,000733496     0,083333333     3       4090    36      -2
?g  _hypernym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _member_of_domain_usage  ?b 0,001589825     0,000528541     0,090909091     1       1892    11      -2
?a  _instance_hypernym  ?h  ?b  _instance_hypernym  ?h   => ?a  _member_of_domain_region  ?b    0,001083424     0,000003191     0,000084782     1       313386  11795   -2
?h  _hypernym  ?b  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b       0,01191766      0,021072797     0,733333333     11      522     15      -2
?g  _has_part  ?b  ?g  _member_of_domain_region  ?a   => ?a  _member_of_domain_region  ?b       0,001083424     0,000078629     0,017241379     1       12718   58      -2
?b  _hypernym  ?h  ?h  _verb_group  ?a   => ?a  _also_see  ?b   0,000769823     0,000518135     0,011363636     1       1930    88      -2
?g  _has_part  ?b  ?a  _has_part  ?g   => ?a  _member_of_domain_region  ?b      0,001083424     0,00028885      0,03030303      1       3462    33      -2
?g  _has_part  ?a  ?g  _has_part  ?b   => ?a  _member_of_domain_region  ?b      0,002166847     0,000046509     0,002751032     2       43002   727     -2
?g  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?g   => ?a  _member_of_domain_region  ?b        0,004333694     0,000067238     0,02739726      4       59490   146     -2
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _member_of_domain_region  ?b        0,004333694     0,000066612     0,027027027     4       60049   148     -2
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _member_of_domain_region  ?b        0,003250271     0,000050429     0,021276596     3       59490   141     -2
?a  _also_see  ?h  ?b  _hypernym  ?h   => ?a  _also_see  ?b     0,005388761     0,012635379     0,212121212     7       554     33      -2
?a  _also_see  ?h  ?b  _verb_group  ?h   => ?a  _also_see  ?b   0,003079292     0,086956522     0,5     4       46      8       -2
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _member_of_domain_region  ?b        0,003250271     0,000049847     0,020979021     3       60184   143     -2
?h  _hypernym  ?a  ?b  _verb_group  ?h   => ?a  _also_see  ?b   0,001539646     0,002152853     0,058823529     2       929     34      -2
?b  _hypernym  ?h  ?a  _verb_group  ?h   => ?a  _also_see  ?b   0,000769823     0,000518403     0,011627907     1       1929    86      -2
?a  _verb_group  ?h  ?b  _verb_group  ?h   => ?a  _also_see  ?b 0,001539646     0,001490313     0,043478261     2       1342    46      -2
?b  _also_see  ?h  ?h  _hypernym  ?a   => ?a  _also_see  ?b     0,001539646     0,005797101     0,032258065     2       345     62      -2
?h  _also_see  ?a  ?b  _also_see  ?h   => ?a  _also_see  ?b     0,15704388      0,110809343     0,113712375     204     1841    1794    -2
?h  _also_see  ?b  ?a  _hypernym  ?h   => ?a  _also_see  ?b     0,004618938     0,001722653     0,001722653     6       3483    3483    -2
?h  _hypernym  ?a  ?b  _hypernym  ?h   => ?a  _also_see  ?b     0,011547344     0,000472262     0,073170732     15      31762   205     -2
?a  _derivationally_related_form  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _also_see  ?b    0,000769823     0,000288517     0,035714286     1       3466    28      -2
?h  _verb_group  ?b  ?a  _verb_group  ?h   => ?a  _also_see  ?b 0,000769823     0,000777605     0,025   1       1286    40      -2
?b  _also_see  ?a  ?b  _hypernym  ?a   => ?a  _also_see  ?b     0,000769823     0,166666667     1       1       6       1       -2
?h  _also_see  ?a  ?b  _hypernym  ?h   => ?a  _also_see  ?b     0,001539646     0,000574218     0,008   2       3483    250     -2
?h  _verb_group  ?a  ?b  _verb_group  ?h   => ?a  _also_see  ?b 0,001539646     0,00155521      0,046511628     2       1286    43      -2
?a  _also_see  ?h  ?b  _also_see  ?h   => ?a  _also_see  ?b     0,16243264      0,094831461     0,115997801     211     2225    1819    -2
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _also_see  ?b 0,005388761     0,000025048     0,011400651     7       279468  614     -2
?h  _hypernym  ?b  ?a  _verb_group  ?h   => ?a  _also_see  ?b   0,000769823     0,001076426     0,015384615     1       929     65      -2
?b  _verb_group  ?a  ?a  _verb_group  ?b   => ?a  _also_see  ?b 0,000769823     0,000943396     0,029411765     1       1060    34      -2
?h  _hypernym  ?b  ?a  _hypernym  ?h   => ?a  _also_see  ?b     0,000769823     0,000031484     0,00617284      1       31762   162     -2
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _also_see  ?b       0,053117783     0,001159859     0,044005102     69      59490   1568    -2
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _also_see  ?b       0,055427252     0,001196331     0,04551201      72      60184   1582    -2
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _also_see  ?b       0,050038491     0,001092621     0,041908446     65      59490   1551    -2
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _also_see  ?b     0,01308699      0,000013546     0,003904456     17      1254955 4354    -2
?a  _also_see  ?g  ?g  _verb_group  ?b   => ?a  _also_see  ?b   0,003079292     0,085106383     0,5     4       47      8       -2
?g  _also_see  ?b  ?g  _hypernym  ?a   => ?a  _also_see  ?b     0,003849115     0,015923567     0,015923567     5       314     314     -2
?g  _verb_group  ?a  ?g  _verb_group  ?b   => ?a  _also_see  ?b 0,000769823     0,000742942     0,023255814     1       1346    43      -2
?g  _hypernym  ?a  ?g  _verb_group  ?b   => ?a  _also_see  ?b   0,001539646     0,002152853     0,058823529     2       929     34      -2
?a  _also_see  ?g  ?g  _hypernym  ?b   => ?a  _also_see  ?b     0,004618938     0,017391304     0,176470588     6       345     34      -2
?h  _also_see  ?b  ?a  _also_see  ?h   => ?a  _also_see  ?b     0,157813703     0,111352526     0,111352526     205     1841    1841    -2
?g  _hypernym  ?b  ?g  _verb_group  ?a   => ?a  _also_see  ?b   0,000769823     0,001076426     0,015625        1       929     64      -2
?a  _also_see  ?b  ?b  _verb_group  ?a   => ?a  _verb_group  ?b 0,000878735     1       1       1       1       1       -2
?g  _also_see  ?a  ?g  _also_see  ?b   => ?a  _also_see  ?b     0,158583526     0,070091868     0,070091868     206     2939    2939    -2
?h  _derivationally_related_form  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _also_see  ?b    0,000769823     0,000322789     0,038461538     1       3098    26      -2
?b  _also_see  ?a  ?b  _verb_group  ?a   => ?a  _verb_group  ?b 0,000878735     1       1       1       1       1       -2
?b  _also_see  ?h  ?h  _verb_group  ?a   => ?a  _verb_group  ?b 0,001757469     0,042553191     0,125   2       47      16      -2
?b  _also_see  ?h  ?h  _hypernym  ?a   => ?a  _verb_group  ?b   0,000878735     0,002898551     0,014705882     1       345     68      -2
?a  _also_see  ?h  ?b  _hypernym  ?h   => ?a  _verb_group  ?b   0,000878735     0,001805054     0,013333333     1       554     75      -2
?b  _also_see  ?h  ?a  _verb_group  ?h   => ?a  _verb_group  ?b 0,000878735     0,02173913      0,066666667     1       46      15      -2
?h  _also_see  ?a  ?b  _hypernym  ?h   => ?a  _verb_group  ?b   0,001757469     0,000574218     0,003558719     2       3483    562     -2
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _also_see  ?b       0,048498845     0,001049143     0,03989867      63      60049   1579    -2
?b  _also_see  ?h  ?a  _hypernym  ?h   => ?a  _verb_group  ?b   0,000878735     0,001805054     0,007692308     1       554     130     -2
?b  _hypernym  ?h  ?a  _verb_group  ?h   => ?a  _verb_group  ?b 0,002636204     0,00155521      0,011904762     3       1929    252     -2
?h  _also_see  ?a  ?b  _verb_group  ?h   => ?a  _verb_group  ?b 0,001757469     0,021276596     0,021505376     2       94      93      -2
?a  _also_see  ?h  ?b  _verb_group  ?h   => ?a  _verb_group  ?b 0,000878735     0,02173913      0,024390244     1       46      41      -2
?a  _hypernym  ?h  ?b  _verb_group  ?h   => ?a  _verb_group  ?b 0,002636204     0,00155521      0,001582278     3       1929    1896    -2
?a  _derivationally_related_form  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _verb_group  ?b  0,000878735     0,000288517     0,008695652     1       3466    115     -2
?h  _verb_group  ?a  ?b  _verb_group  ?h   => ?a  _verb_group  ?b       0,023725835     0,020995334     0,021209741     27      1286    1273    -2
?b  _derivationally_related_form  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _verb_group  ?b  0,000878735     0,000288517     0,00625 1       3466    160     -2
?a  _verb_group  ?h  ?b  _verb_group  ?h   => ?a  _verb_group  ?b       0,021968366     0,018628912     0,019654088     25      1342    1272    -2
?a  _also_see  ?h  ?h  _verb_group  ?b   => ?a  _verb_group  ?b 0,001757469     0,042553191     0,042553191     2       47      47      -2
?h  _also_see  ?b  ?a  _hypernym  ?h   => ?a  _verb_group  ?b   0,001757469     0,000574218     0,005263158     2       3483    380     -2
?a  _also_see  ?h  ?h  _hypernym  ?b   => ?a  _verb_group  ?b   0,000878735     0,002898551     0,012658228     1       345     79      -2
?a  _hypernym  ?h  ?h  _verb_group  ?b   => ?a  _verb_group  ?b 0,002636204     0,001554404     0,001554404     3       1930    1930    -2
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _verb_group  ?b       0,038664323     0,000157442     0,012567838     44      279468  3501    -2
?h  _also_see  ?b  ?a  _verb_group  ?h   => ?a  _verb_group  ?b 0,000878735     0,010638298     0,058823529     1       94      17      -2
?h  _verb_group  ?b  ?a  _verb_group  ?h   => ?a  _verb_group  ?b       0,021968366     0,019440124     0,019440124     25      1286    1286    -2
?h  _hypernym  ?b  ?a  _verb_group  ?h   => ?a  _verb_group  ?b 0,002636204     0,003229279     0,012448133     3       929     241     -2
?h  _hypernym  ?b  ?a  _hypernym  ?h   => ?a  _verb_group  ?b   0,002636204     0,000094452     0,003428571     3       31762   875     -2
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _verb_group  ?b     0,41827768      0,007909079     0,145299145     476     60184   3276    -2
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _verb_group  ?b     0,423550088     0,008102202     0,147130647     482     59490   3276    -2
?h  _hypernym  ?a  ?b  _hypernym  ?h   => ?a  _verb_group  ?b   0,002636204     0,000094452     0,005813953     3       31762   516     -2
?h  _derivationally_related_form  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _verb_group  ?b  0,000878735     0,000322789     0,005882353     1       3098    170     -2
?g  _also_see  ?a  ?g  _also_see  ?b   => ?a  _verb_group  ?b   0,003514938     0,001361007     0,03030303      4       2939    132     -2
?g  _also_see  ?a  ?g  _verb_group  ?b   => ?a  _verb_group  ?b 0,001757469     0,02    0,02    2       100     100     -2
?h  _instance_hypernym  ?b  ?a  _member_of_domain_region  ?h   => ?a  _instance_hypernym  ?b    0,000342349     0,007692308     0,008130081     1       130     123     -1
?h  _hypernym  ?a  ?b  _verb_group  ?h   => ?a  _verb_group  ?b 0,002636204     0,003229279     0,003409091     3       929     880     -2
?b  _hypernym  ?h  ?h  _verb_group  ?a   => ?a  _verb_group  ?b 0,002636204     0,001554404     0,011904762     3       1930    252     -2
?g  _hypernym  ?a  ?g  _verb_group  ?b   => ?a  _verb_group  ?b 0,002636204     0,003229279     0,003229279     3       929     929     -2
?h  _derivationally_related_form  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _verb_group  ?b  0,000878735     0,000322789     0,009259259     1       3098    108     -2
?g  _verb_group  ?a  ?g  _verb_group  ?b   => ?a  _verb_group  ?b       0,021968366     0,018573551     0,018573551     25      1346    1346    -2
?g  _hypernym  ?b  ?g  _verb_group  ?a   => ?a  _verb_group  ?b 0,002636204     0,003229279     0,012658228     3       929     237     -2
?a  _instance_hypernym  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _instance_hypernym  ?b     0,000342349     0,001531394     0,001531394     1       653     653     -1
?b  _derivationally_related_form  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _instance_hypernym  ?b   0,000342349     0,000288517     0,008333333     1       3466    120     -1
?a  _has_part  ?h  ?h  _instance_hypernym  ?b   => ?a  _instance_hypernym  ?b   0,012666895     0,03432282      0,036889332     37      1078    1003    -1
?h  _derivationally_related_form  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _instance_hypernym  ?b   0,000342349     0,000322789     0,008849558     1       3098    113     -1
?a  _instance_hypernym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _instance_hypernym  ?b     0,000342349     0,003952569     0,003952569     1       253     253     -1
?g  _instance_hypernym  ?b  ?g  _member_of_domain_region  ?a   => ?a  _instance_hypernym  ?b    0,000342349     0,001140251     0,005681818     1       877     176     -1
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _instance_hypernym  ?b        0,0345772       0,000361401     0,006577662     101     279468  15355   -1
?b  _hypernym  ?h  ?a  _instance_hypernym  ?h   => ?a  _instance_hypernym  ?b   0,00684697      0,002255554     0,002255554     20      8867    8867    -1
?g  _member_of_domain_region  ?a  ?g  _member_of_domain_region  ?b   => ?a  _instance_hypernym  ?b      0,001369394     0,000019638     0,000981354     4       203689  4076    -1
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _verb_group  ?b   0,120386643     0,000109167     0,006422276     137     1254955 21332   -2
?a  _hypernym  ?h  ?b  _member_of_domain_usage  ?h   => ?a  _synset_domain_topic_of  ?b 0,000320924     0,006329114     0,058823529     1       158     17      -1
?g  _has_part  ?a  ?g  _hypernym  ?b   => ?a  _instance_hypernym  ?b    0,002054091     0,002337359     0,098360656     6       2567    61      -1
?g  _has_part  ?a  ?g  _instance_hypernym  ?b   => ?a  _instance_hypernym  ?b   0,021910305     0,035854342     0,039263804     64      1785    1630    -1
?h  _hypernym  ?b  ?a  _instance_hypernym  ?h   => ?a  _instance_hypernym  ?b   0,005135228     0,004976775     0,004976775     15      3014    3014    -1
?g  _has_part  ?a  ?g  _has_part  ?b   => ?a  _instance_hypernym  ?b    0,049298186     0,003348681     0,004713584     144     43002   30550   -1
?g  _hypernym  ?b  ?g  _member_meronym  ?a   => ?a  _instance_hypernym  ?b      0,000684697     0,00029304      0,013793103     2       6825    145     -1
?b  _hypernym  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b 0,003851091     0,000969149     0,000969149     12      12382   12382   -1
?g  _member_meronym  ?a  ?g  _member_meronym  ?b   => ?a  _instance_hypernym  ?b        0,000342349     0,000010989     0,000434972     1       91004   2299    -1
?h  _hypernym  ?a  ?b  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b       0,000641849     0,000062968     0,000515464     2       31762   3880    -1
?h  _derivationally_related_form  ?a  ?b  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b    0,001283697     0,000084554     0,001605136     4       47307   2492    -1
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _verb_group  ?b     0,430579965     0,008160003     0,146137787     490     60049   3353    -2
?g  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?g   => ?a  _verb_group  ?b     0,422671353     0,008085393     0,145537065     481     59490   3305    -2
?g  _also_see  ?b  ?g  _verb_group  ?a   => ?a  _verb_group  ?b 0,000878735     0,01    0,052631579     1       100     19      -2
?b  _derivationally_related_form  ?h  ?h  _verb_group  ?a   => ?a  _synset_domain_topic_of  ?b  0,000320924     0,000458505     0,005813953     1       2181    172     -1
?b  _derivationally_related_form  ?h  ?a  _member_meronym  ?h   => ?a  _synset_domain_topic_of  ?b      0,000641849     0,00619195      0,083333333     2       323     24      -1
?b  _derivationally_related_form  ?h  ?a  _verb_group  ?h   => ?a  _synset_domain_topic_of  ?b  0,000320924     0,000463177     0,006024096     1       2159    166     -1
?b  _derivationally_related_form  ?h  ?a  _instance_hypernym  ?h   => ?a  _synset_domain_topic_of  ?b   0,000320924     0,000516529     0,005617978     1       1936    178     -1
?b  _has_part  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _synset_domain_topic_of  ?b 0,000320924     0,00617284      0,0625  1       162     16      -1
?h  _derivationally_related_form  ?a  ?b  _has_part  ?h   => ?a  _synset_domain_topic_of  ?b    0,001925546     0,008163265     0,08    6       735     75      -1
?b  _has_part  ?h  ?h  _hypernym  ?a   => ?a  _synset_domain_topic_of  ?b       0,001604621     0,002248201     0,043478261     5       2224    115     -1
?h  _has_part  ?a  ?b  _has_part  ?h   => ?a  _synset_domain_topic_of  ?b       0,000320924     0,00028885      0,018867925     1       3462    53      -1
?a  _derivationally_related_form  ?h  ?b  _has_part  ?h   => ?a  _synset_domain_topic_of  ?b    0,001604621     0,007032349     0,073529412     5       711     68      -1
?b  _has_part  ?h  ?a  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b       0,002888318     0,005084746     0,073770492     9       1770    122     -1
?b  _derivationally_related_form  ?h  ?h  _hypernym  ?a   => ?a  _synset_domain_topic_of  ?b    0,000962773     0,000122499     0,002935421     3       24490   1022    -1
?a  _derivationally_related_form  ?h  ?b  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b    0,001604621     0,000106655     0,002085941     5       46880   2397    -1
?h  _has_part  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b 0,001283697     0,001954079     0,007905138     4       2047    506     -1
?h  _derivationally_related_form  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b      0,001283697     0,001291156     0,00530504      4       3098    754     -1
?b  _derivationally_related_form  ?h  ?a  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b    0,021501926     0,001429181     0,016555473     67      46880   4047    -1
?h  _also_see  ?a  ?b  _derivationally_related_form  ?h   => ?a  _synset_domain_topic_of  ?b    0,000320924     0,000510465     0,016949153     1       1959    59      -1
?a  _also_see  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b 0,00224647      0,304347826     1       7       23      7       -1
?a  _hypernym  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b 0,000641849     0,000161525     0,000569963     2       12382   3509    -1
?b  _derivationally_related_form  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _synset_domain_topic_of  ?b      0,000962773     0,001740139     0,011857708     3       1724    253     -1
?h  _synset_domain_topic_of  ?b  ?a  _verb_group  ?h   => ?a  _synset_domain_topic_of  ?b       0,012516046     0,375   0,75    39      104     52      -1
?h  _derivationally_related_form  ?b  ?a  _verb_group  ?h   => ?a  _synset_domain_topic_of  ?b  0,000320924     0,000464684     0,006289308     1       2152    159     -1
?a  _member_meronym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b   0,006739409     0,477272727     1       21      44      21      -1
?a  _has_part  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b 0,013478819     0,259259259     0,79245283      42      162     53      -1
?h  _derivationally_related_form  ?b  ?a  _member_meronym  ?h   => ?a  _synset_domain_topic_of  ?b      0,000641849     0,00619195      0,090909091     2       323     22      -1
?g  _member_of_domain_usage  ?a  ?g  _member_of_domain_usage  ?b   => ?a  _synset_domain_topic_of  ?b   0,000320924     0,000012858     0,000678426     1       77772   1474    -1
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _synset_domain_topic_of  ?b 0,009948652     0,000515087     0,00938825      31      60184   3302    -1
?a  _has_part  ?h  ?b  _has_part  ?h   => ?a  _synset_domain_topic_of  ?b       0,000962773     0,000733496     0,021126761     3       4090    142     -1
?a  _hypernym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b 0,178754814     0,285056295     0,809593023     557     1954    688     -1
?a  _derivationally_related_form  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b      0,036264442     0,065545244     0,495614035     113     1724    228     -1
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _synset_domain_topic_of  ?b 0,009948652     0,000521096     0,009477224     31      59490   3271    -1
?h  _synset_domain_topic_of  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b   0,002567394     0,020356234     0,020356234     8       393     393     -1
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b   0,002888318     0,000032204     0,000032204     9       279468  279468  -1
?g  _instance_hypernym  ?a  ?g  _instance_hypernym  ?b   => ?a  _synset_domain_topic_of  ?b     0,000320924     0,001111111     0,008333333     1       900     120     -1
?h  _hypernym  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b 0,003530167     0,004147813     0,004147813     11      2652    2652    -1
?h  _derivationally_related_form  ?b  ?a  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b    0,019255456     0,001268311     0,014756517     60      47307   4066    -1
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b       0,003209243     0,000007968     0,000287579     10      1254955 34773   -1
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _synset_domain_topic_of  ?b 0,009306804     0,000487477     0,008868502     29      59490   3270    -1
?a  _derivationally_related_form  ?h  ?h  _hypernym  ?b   => ?a  _synset_domain_topic_of  ?b    0,010269576     0,001306656     0,020725389     32      24490   1544    -1
?a  _derivationally_related_form  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _synset_domain_topic_of  ?b      0,000962773     0,000865551     0,002690583     3       3466    1115    -1
?g  _also_see  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b 0,001925546     0,352941176     1       6       17      6       -1
?g  _synset_domain_topic_of  ?b  ?g  _verb_group  ?a   => ?a  _synset_domain_topic_of  ?b       0,012516046     0,386138614     0,75    39      101     52      -1
?g  _instance_hypernym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b        0,00224647      0,104477612     0,583333333     7       67      12      -1
?g  _derivationally_related_form  ?b  ?g  _verb_group  ?a   => ?a  _synset_domain_topic_of  ?b  0,000320924     0,000460617     0,006060606     1       2171    165     -1
?g  _derivationally_related_form  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _synset_domain_topic_of  ?b      0,000641849     0,00117855      0,008032129     2       1697    249     -1
?g  _has_part  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b 0,018934531     0,239837398     0,746835443     59      246     79      -1
?g  _synset_domain_topic_of  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b   0,00224647      0,013282732     0,120689655     7       527     58      -1
?g  _hypernym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _synset_domain_topic_of  ?b 0,000320924     0,000528541     0,004166667     1       1892    240     -1
?h  _derivationally_related_form  ?b  ?a  _instance_hypernym  ?h   => ?a  _synset_domain_topic_of  ?b   0,000320924     0,000403714     0,005347594     1       2477    187     -1
?g  _member_meronym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b   0,008023107     0,294117647     1       25      85      25      -1
?a  _has_part  ?h  ?b  _member_of_domain_region  ?h   => ?a  _has_part  ?b      0,000415282     0,026666667     0,02739726      2       75      73      -2
?a  _instance_hypernym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b        0,032092426     0,395256917     0,862068966     100     253     116     -1
?h  _hypernym  ?b  ?a  _hypernym  ?h   => ?a  _synset_domain_topic_of  ?b       0,005455712     0,000535231     0,007702764     17      31762   2207    -1
?g  _has_part  ?a  ?g  _hypernym  ?b   => ?a  _synset_domain_topic_of  ?b       0,000962773     0,001168679     0,018292683     3       2567    164     -1
?g  _derivationally_related_form  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b      0,03690629      0,067766647     0,502183406     115     1697    229     -1
?g  _hypernym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b 0,088254172     0,145348837     0,721784777     275     1892    381     -1
?g  _hypernym  ?b  ?g  _member_meronym  ?a   => ?a  _synset_domain_topic_of  ?b 0,000320924     0,00014652      0,020833333     1       6825    48      -1
?g  _derivationally_related_form  ?b  ?g  _hypernym  ?a   => ?a  _synset_domain_topic_of  ?b    0,000962773     0,000122559     0,00295858      3       24478   1014    -1
?g  _hypernym  ?a  ?g  _hypernym  ?b   => ?a  _synset_domain_topic_of  ?b       0,000320924     0,000091475     0,001533742     1       10932   652     -1
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _synset_domain_topic_of  ?b 0,009627728     0,000499592     0,008960573     30      60049   3348    -1
?g  _derivationally_related_form  ?a  ?g  _hypernym  ?b   => ?a  _synset_domain_topic_of  ?b    0,010911425     0,001389002     0,021794872     34      24478   1560    -1
?g  _also_see  ?a  ?g  _derivationally_related_form  ?b   => ?a  _synset_domain_topic_of  ?b    0,000320924     0,000495786     0,015151515     1       2017    66      -1
?b  _derivationally_related_form  ?h  ?a  _member_meronym  ?h   => ?a  _has_part  ?b    0,000207641     0,003095975     0,1     1       323     10      -2
?b  _hypernym  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b       0,001038206     0,002558854     0,035714286     5       1954    140     -2
?a  _has_part  ?h  ?b  _hypernym  ?h   => ?a  _has_part  ?b     0,01557309      0,042372881     0,096277279     75      1770    779     -2
?b  _has_part  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b       0,000207641     0,00617284      0,02173913      1       162     46      -2
?b  _derivationally_related_form  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b    0,001245847     0,003480278     0,081081081     6       1724    74      -2
?h  _has_part  ?a  ?b  _hypernym  ?h   => ?a  _has_part  ?b     0,000622924     0,000470293     0,004155125     3       6379    722     -2
?b  _has_part  ?h  ?a  _member_of_domain_region  ?h   => ?a  _has_part  ?b      0,000207641     0,013333333     0,04    1       75      25      -2
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _has_part  ?b       0,00519103      0,000420239     0,018491124     25      59490   1352    -2
?g  _has_part  ?a  ?g  _has_part  ?b   => ?a  _synset_domain_topic_of  ?b       0,000320924     0,000023255     0,001438849     1       43002   695     -1
?b  _member_meronym  ?h  ?a  _member_of_domain_region  ?h   => ?a  _has_part  ?b        0,000207641     0,0625  1       1       16      1       -2
?h  _member_of_domain_region  ?b  ?a  _member_of_domain_region  ?h   => ?a  _has_part  ?b       0,000207641     1       1       1       1       1       -2
?h  _has_part  ?b  ?a  _member_of_domain_region  ?h   => ?a  _has_part  ?b      0,001038206     0,11627907      0,11627907      5       43      43      -2
?b  _has_part  ?h  ?a  _member_meronym  ?h   => ?a  _has_part  ?b       0,000207641     0,00990099      0,012658228     1       101     79      -2
?b  _has_part  ?h  ?h  _hypernym  ?a   => ?a  _has_part  ?b     0,000622924     0,001348921     0,004155125     3       2224    722     -2
?a  _has_part  ?h  ?b  _instance_hypernym  ?h   => ?a  _has_part  ?b    0,029900332     0,41025641      0,52173913      144     351     276     -2
?h  _synset_domain_topic_of  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _has_part  ?b 0,000830565     0,010178117     0,16    4       393     25      -2
?b  _hypernym  ?h  ?a  _member_meronym  ?h   => ?a  _has_part  ?b       0,000622924     0,000430911     0,136363636     3       6962    22      -2
?a  _hypernym  ?h  ?b  _instance_hypernym  ?h   => ?a  _has_part  ?b    0,001245847     0,000676666     0,00120024      6       8867    4999    -2
?h  _has_part  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _has_part  ?b       0,000207641     0,00048852      0,005263158     1       2047    190     -2
?a  _has_part  ?h  ?b  _has_part  ?h   => ?a  _has_part  ?b     0,014327243     0,016870416     0,039473684     69      4090    1748    -2
?a  _has_part  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _has_part  ?b       0,000207641     0,004901961     0,037037037     1       204     27      -2
?h  _derivationally_related_form  ?b  ?a  _member_meronym  ?h   => ?a  _has_part  ?b    0,000207641     0,003095975     0,1     1       323     10      -2
?a  _hypernym  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _has_part  ?b       0,000622924     0,000242287     0,005514706     3       12382   544     -2
?h  _derivationally_related_form  ?a  ?b  _member_meronym  ?h   => ?a  _has_part  ?b    0,000415282     0,00619195      0,064516129     2       323     31      -2
?a  _member_meronym  ?h  ?b  _member_meronym  ?h   => ?a  _has_part  ?b 0,000415282     0,000626763     0,013605442     2       3191    147     -2
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _has_part  ?b 0,012043189     0,000207537     0,004020797     58      279468  14425   -2
?a  _instance_hypernym  ?h  ?b  _instance_hypernym  ?h   => ?a  _has_part  ?b   0,01391196      0,000213794     0,000251535     67      313386  266365  -2
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _has_part  ?b       0,005398671     0,000432009     0,018881627     26      60184   1377    -2
?h  _hypernym  ?a  ?b  _hypernym  ?h   => ?a  _has_part  ?b     0,000622924     0,000094452     0,00143472      3       31762   2091    -2
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _has_part  ?b     0,052740864     0,000202398     0,009945573     254     1254955 25539   -2
?a  _has_part  ?g  ?g  _synset_domain_topic_of  ?b   => ?a  _has_part  ?b       0,000207641     0,00617284      0,055555556     1       162     18      -2
?a  _has_part  ?g  ?g  _instance_hypernym  ?b   => ?a  _has_part  ?b    0,002491694     0,011131725     0,088235294     12      1078    136     -2
?a  _has_part  ?g  ?g  _member_of_domain_region  ?b   => ?a  _has_part  ?b      0,000415282     0,001980198     0,017094017     2       1010    117     -2
?h  _has_part  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _has_part  ?b       0,000830565     0,001954079     0,001954079     4       2047    2047    -2
?g  _has_part  ?a  ?g  _member_of_domain_region  ?b   => ?a  _has_part  ?b      0,000207641     0,000078629     0,000542005     1       12718   1845    -2
?g  _has_part  ?a  ?g  _member_meronym  ?b   => ?a  _has_part  ?b       0,000207641     0,001088139     0,027777778     1       919     36      -2
?a  _derivationally_related_form  ?h  ?b  _member_meronym  ?h   => ?a  _has_part  ?b    0,000415282     0,00619195      0,0625  2       323     32      -2
?h  _hypernym  ?b  ?a  _member_meronym  ?h   => ?a  _has_part  ?b       0,000415282     0,00052356      0,181818182     2       3820    11      -2
?a  _has_part  ?g  ?g  _hypernym  ?b   => ?a  _has_part  ?b     0,01038206      0,022482014     0,101832994     50      2224    491     -2
?g  _has_part  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b       0,000830565     0,016260163     0,016260163     4       246     246     -2
?g  _hypernym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b       0,001453488     0,003699789     0,066037736     7       1892    106     -2
?g  _has_part  ?b  ?g  _member_of_domain_region  ?a   => ?a  _has_part  ?b      0,001038206     0,000393144     0,000393144     5       12718   12718   -2
?g  _derivationally_related_form  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _has_part  ?b    0,001038206     0,002946376     0,073529412     5       1697    68      -2
?h  _has_part  ?b  ?a  _hypernym  ?h   => ?a  _has_part  ?b     0,001868771     0,001410879     0,001410879     9       6379    6379    -2
?g  _member_of_domain_region  ?a  ?g  _member_of_domain_region  ?b   => ?a  _has_part  ?b       0,001245847     0,000029457     0,000599281     6       203689  10012   -2
?b  _instance_hypernym  ?h  ?a  _member_meronym  ?h   => ?a  _member_meronym  ?b        0,000135099     0,005494505     0,5     1       182     2       -2
?a  _hypernym  ?h  ?b  _instance_hypernym  ?h   => ?a  _member_meronym  ?b      0,000270197     0,000225555     0,008547009     2       8867    234     -2
?b  _has_part  ?h  ?a  _member_meronym  ?h   => ?a  _member_meronym  ?b 0,000135099     0,00990099      0,125   1       101     8       -2
?g  _has_part  ?b  ?a  _has_part  ?g   => ?a  _has_part  ?b     0,026993355     0,037550549     0,037550549     130     3462    3462    -2
?g  _member_meronym  ?a  ?g  _member_meronym  ?b   => ?a  _has_part  ?b 0,000207641     0,000010989     0,000426803     1       91004   2343    -2
?g  _hypernym  ?b  ?a  _hypernym  ?g   => ?a  _has_part  ?b     0,000207641     0,000031484     0,000938086     1       31762   1066    -2
?g  _has_part  ?b  ?g  _hypernym  ?a   => ?a  _has_part  ?b     0,001868771     0,003506038     0,003506038     9       2567    2567    -2
?g  _has_part  ?a  ?g  _has_part  ?b   => ?a  _has_part  ?b     0,026162791     0,002930096     0,002930096     126     43002   43002   -2
?b  _derivationally_related_form  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _member_meronym  ?b      0,000270197     0,000577034     0,00913242      2       3466    219     -2
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _has_part  ?b       0,004983389     0,000403429     0,018223235     24      59490   1317    -2
?g  _hypernym  ?a  ?g  _hypernym  ?b   => ?a  _has_part  ?b     0,000207641     0,000091475     0,001923077     1       10932   520     -2
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _has_part  ?b       0,004983389     0,000399674     0,017857143     24      60049   1344    -2
?b  _derivationally_related_form  ?h  ?h  _has_part  ?a   => ?a  _member_meronym  ?b    0,000270197     0,00138217      0,076923077     2       1447    26      -2
?b  _derivationally_related_form  ?h  ?a  _has_part  ?h   => ?a  _member_meronym  ?b    0,000135099     0,00140647      0,076923077     1       711     13      -2
?a  _has_part  ?h  ?b  _hypernym  ?h   => ?a  _member_meronym  ?b       0,000540394     0,002259887     0,133333333     4       1770    30      -2
?a  _has_part  ?h  ?h  _member_meronym  ?b   => ?a  _member_meronym  ?b 0,000270197     0,01183432      0,01183432      2       169     169     -2
?h  _derivationally_related_form  ?b  ?a  _has_part  ?h   => ?a  _member_meronym  ?b    0,000135099     0,001360544     0,076923077     1       735     13      -2
?h  _has_part  ?b  ?a  _has_part  ?h   => ?a  _member_meronym  ?b       0,000135099     0,00028885      0,005405405     1       3462    185     -2
?a  _hypernym  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _member_meronym  ?b 0,000135099     0,000080762     0,003571429     1       12382   280     -2
?a  _has_part  ?h  ?h  _hypernym  ?b   => ?a  _member_meronym  ?b       0,000405296     0,001348921     0,166666667     3       2224    18      -2
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _member_meronym  ?b   0,003377466     0,000089456     0,003502872     25      279468  7137    -2
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _member_meronym  ?b 0,003782761     0,00046524      0,044233807     28      60184   633     -2
?g  _instance_hypernym  ?b  ?a  _member_meronym  ?g   => ?a  _member_meronym  ?b        0,000135099     0,014084507     0,5     1       71      2       -2
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _member_meronym  ?b 0,004188057     0,000521096     0,052631579     31      59490   589     -2
?h  _derivationally_related_form  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _member_meronym  ?b      0,000270197     0,000645578     0,012903226     2       3098    155     -2
?g  _has_part  ?a  ?g  _member_of_domain_region  ?b   => ?a  _member_meronym  ?b        0,000135099     0,000078629     0,001845018     1       12718   542     -2
?b  _derivationally_related_form  ?h  ?a  _member_meronym  ?h   => ?a  _member_meronym  ?b      0,000135099     0,003095975     0,055555556     1       323     18      -2
?g  _member_of_domain_region  ?a  ?g  _member_of_domain_region  ?b   => ?a  _member_meronym  ?b 0,000270197     0,000009819     0,001122334     2       203689  1782    -2
?g  _has_part  ?b  ?a  _member_meronym  ?g   => ?a  _member_meronym  ?b 0,000135099     0,000744602     0,023809524     1       1343    42      -2
?a  _derivationally_related_form  ?h  ?h  _hypernym  ?b   => ?a  _member_meronym  ?b    0,000135099     0,000040833     0,001579779     1       24490   633     -2
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _member_meronym  ?b 0,003782761     0,000470667     0,046052632     28      59490   608     -2
?a  _derivationally_related_form  ?h  ?b  _hypernym  ?h   => ?a  _member_meronym  ?b    0,000135099     0,000021331     0,000880282     1       46880   1136    -2
?g  _derivationally_related_form  ?a  ?g  _hypernym  ?b   => ?a  _member_meronym  ?b    0,000135099     0,000040853     0,001584786     1       24478   631     -2
?g  _derivationally_related_form  ?a  ?b  _hypernym  ?g   => ?a  _member_meronym  ?b    0,000135099     0,000021139     0,000928505     1       47307   1077    -2
?g  _has_part  ?a  ?g  _member_meronym  ?b   => ?a  _member_meronym  ?b 0,000270197     0,002176279     0,002176279     2       919     919     -2
?g  _derivationally_related_form  ?b  ?g  _has_part  ?a   => ?a  _member_meronym  ?b    0,000270197     0,00137457      0,083333333     2       1455    24      -2
?b  _derivationally_related_form  ?a  ?b  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b 0,000740367     1       1       22      22      22      -2
?h  _synset_domain_topic_of  ?a  ?b  _verb_group  ?h   => ?a  _derivationally_related_form  ?b  0,000033653     0,009615385     0,011904762     1       104     84      -2
?h  _derivationally_related_form  ?a  ?b  _verb_group  ?h   => ?a  _derivationally_related_form  ?b     0,021638903     0,298791822     0,36954023      643     2152    1740    -2
?g  _derivationally_related_form  ?b  ?a  _member_meronym  ?g   => ?a  _member_meronym  ?b      0,000135099     0,003095975     0,055555556     1       323     18      -2
?b  _also_see  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b    0,000033653     0,043478261     0,055555556     1       23      18      -2
?a  _derivationally_related_form  ?h  ?b  _verb_group  ?h   => ?a  _derivationally_related_form  ?b     0,022110045     0,30430755      0,374358974     657     2159    1755    -2
?b  _also_see  ?h  ?h  _derivationally_related_form  ?a   => ?a  _derivationally_related_form  ?b       0,002624937     0,04875 0,06235012      78      1600    1251    -2
?b  _also_see  ?h  ?a  _derivationally_related_form  ?h   => ?a  _derivationally_related_form  ?b       0,002725896     0,05040448      0,064387917     81      1607    1258    -2
?b  _derivationally_related_form  ?a  ?a  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b 0,000740367     0,956521739     0,956521739     22      23      23      -2
?h  _synset_domain_topic_of  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b      0,000134612     0,010178117     0,022346369     4       393     179     -2
?h  _has_part  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b    0,000201918     0,002931119     0,00887574      6       2047    676     -2
?h  _derivationally_related_form  ?a  ?b  _similar_to  ?h   => ?a  _derivationally_related_form  ?b     0,000067306     0,02    0,029411765     2       100     68      -2
?a  _derivationally_related_form  ?h  ?b  _similar_to  ?h   => ?a  _derivationally_related_form  ?b     0,000067306     0,01980198      0,028169014     2       101     71      -2
?h  _derivationally_related_form  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b 0,001278815     0,012265978     0,028985507     38      3098    1311    -2
?a  _derivationally_related_form  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b 0,001245162     0,01067513      0,024882313     37      3466    1487    -2
?b  _derivationally_related_form  ?a  ?a  _derivationally_related_form  ?b   => ?a  _member_meronym  ?b 0,00297217      0,000794195     0,077464789     22      27701   284     -2
?b  _hypernym  ?h  ?a  _member_meronym  ?h   => ?a  _member_meronym  ?b 0,035125642     0,03734559      0,049589929     260     6962    5243    -2
?h  _hypernym  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b    0,000134612     0,001508296     0,003813155     4       2652    1049    -2
?g  _hypernym  ?b  ?a  _member_meronym  ?g   => ?a  _member_meronym  ?b 0,019048906     0,036910995     0,057457213     141     3820    2454    -2
?h  _derivationally_related_form  ?a  ?b  _member_of_domain_region  ?h   => ?a  _derivationally_related_form  ?b        0,000100959     0,048387097     0,066666667     3       62      45      -2
?a  _hypernym  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b    0,001211509     0,002907446     0,006995725     36      12382   5146    -2
?a  _derivationally_related_form  ?h  ?b  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b 0,001076897     0,099071207     0,293577982     32      323     109     -2
?h  _derivationally_related_form  ?a  ?b  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b 0,001076897     0,099071207     0,293577982     32      323     109     -2
?a  _hypernym  ?h  ?b  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b    0,000033653     0,000143637     0,001512859     1       6962    661     -2
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b      0,004307589     0,000458013     0,001537316     128     279468  83262   -2
?h  _hypernym  ?a  ?b  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b    0,000033653     0,00026178      0,007936508     1       3820    126     -2
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _member_meronym  ?b 0,004188057     0,000516245     0,051239669     31      60049   605     -2
?g  _hypernym  ?a  ?g  _hypernym  ?b   => ?a  _member_meronym  ?b       0,000135099     0,000091475     0,001079914     1       10932   926     -2
?a  _derivationally_related_form  ?h  ?b  _member_of_domain_region  ?h   => ?a  _derivationally_related_form  ?b        0,000134612     0,064516129     0,090909091     4       62      44      -2
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _member_meronym  ?b       0,024587949     0,000145025     0,000249511     182     1254955 729428  -2
?b  _derivationally_related_form  ?h  ?a  _similar_to  ?h   => ?a  _derivationally_related_form  ?b     0,000067306     0,01980198      0,02020202      2       101     99      -2
?h  _derivationally_related_form  ?b  ?a  _similar_to  ?h   => ?a  _derivationally_related_form  ?b     0,000067306     0,02    0,02    2       100     100     -2
?h  _synset_domain_topic_of  ?b  ?a  _verb_group  ?h   => ?a  _derivationally_related_form  ?b  0,000033653     0,009615385     0,012987013     1       104     77      -2
?b  _derivationally_related_form  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b 0,001144203     0,009809579     0,01019796      34      3466    3334    -2
?h  _derivationally_related_form  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b 0,001211509     0,0116204       0,0116204       36      3098    3098    -2
?h  _hypernym  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b    0,000168265     0,00188537      0,0041841       5       2652    1195    -2
?a  _also_see  ?h  ?b  _derivationally_related_form  ?h   => ?a  _derivationally_related_form  ?b       0,002826855     0,052271313     0,054580897     84      1607    1539    -2
?h  _has_part  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b    0,000168265     0,002442599     0,014005602     5       2047    357     -2
?b  _hypernym  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b    0,001144203     0,002745921     0,009405256     34      12382   3615    -2
?h  _synset_domain_topic_of  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _derivationally_related_form  ?b      0,000100959     0,007633588     0,008955224     3       393     335     -2
?h  _derivationally_related_form  ?b  ?a  _verb_group  ?h   => ?a  _derivationally_related_form  ?b     0,021336026     0,294609665     0,294609665     634     2152    2152    -2
?b  _derivationally_related_form  ?h  ?a  _verb_group  ?h   => ?a  _derivationally_related_form  ?b     0,021706209     0,298749421     0,304101839     645     2159    2121    -2
?b  _has_part  ?h  ?h  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b    0,000067306     0,01183432      0,05    2       169     40      -2
?h  _derivationally_related_form  ?a  ?b  _has_part  ?h   => ?a  _derivationally_related_form  ?b       0,000841326     0,034013605     0,084459459     25      735     296     -2
?a  _also_see  ?h  ?h  _derivationally_related_form  ?b   => ?a  _derivationally_related_form  ?b       0,002759549     0,05125 0,05125 82      1600    1600    -2
?a  _also_see  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b    0,000033653     0,043478261     0,055555556     1       23      18      -2
?b  _derivationally_related_form  ?h  ?a  _member_of_domain_region  ?h   => ?a  _derivationally_related_form  ?b        0,000134612     0,064516129     0,066666667     4       62      60      -2
?g  _also_see  ?b  ?a  _derivationally_related_form  ?g   => ?a  _derivationally_related_form  ?b       0,002725896     0,041347626     0,056682995     81      1959    1429    -2
?b  _derivationally_related_form  ?h  ?a  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b 0,000975938     0,089783282     0,092948718     29      323     312     -2
?b  _derivationally_related_form  ?h  ?a  _has_part  ?h   => ?a  _derivationally_related_form  ?b       0,000841326     0,035161744     0,035561878     25      711     703     -2
?a  _derivationally_related_form  ?h  ?b  _has_part  ?h   => ?a  _derivationally_related_form  ?b       0,000807673     0,033755274     0,085409253     24      711     281     -2
?h  _derivationally_related_form  ?b  ?a  _member_of_domain_region  ?h   => ?a  _derivationally_related_form  ?b        0,000100959     0,048387097     0,048387097     3       62      62      -2
?h  _derivationally_related_form  ?b  ?a  _has_part  ?h   => ?a  _derivationally_related_form  ?b       0,000908632     0,036734694     0,036734694     27      735     735     -2
?g  _synset_domain_topic_of  ?a  ?g  _verb_group  ?b   => ?a  _derivationally_related_form  ?b  0,000033653     0,00990099      0,012345679     1       101     81      -2
?g  _instance_hypernym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b   0,000033653     0,014925373     0,038461538     1       67      26      -2
?a  _derivationally_related_form  ?g  ?g  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b 0,000975938     0,016821346     0,021229868     29      1724    1366    -2
?a  _hypernym  ?g  ?g  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b    0,000100959     0,001535312     0,001973684     3       1954    1520    -2
?g  _also_see  ?b  ?g  _derivationally_related_form  ?a   => ?a  _derivationally_related_form  ?b       0,002860508     0,042141795     0,057471264     85      2017    1479    -2
?a  _derivationally_related_form  ?g  ?g  _verb_group  ?b   => ?a  _derivationally_related_form  ?b     0,022278311     0,303530491     0,370660694     662     2181    1786    -2
?a  _derivationally_related_form  ?g  ?g  _similar_to  ?b   => ?a  _derivationally_related_form  ?b     0,000067306     0,018518519     0,027777778     2       108     72      -2
?a  _has_part  ?h  ?h  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b    0,000067306     0,01183432      0,064516129     2       169     31      -2
?g  _derivationally_related_form  ?a  ?g  _verb_group  ?b   => ?a  _derivationally_related_form  ?b     0,021773515     0,298019346     0,366364666     647     2171    1766    -2
?a  _derivationally_related_form  ?g  ?g  _member_of_domain_region  ?b   => ?a  _derivationally_related_form  ?b        0,000134612     0,006861063     0,086956522     4       583     46      -2
?g  _synset_domain_topic_of  ?b  ?g  _verb_group  ?a   => ?a  _derivationally_related_form  ?b  0,000033653     0,00990099      0,01369863      1       101     73      -2
?g  _derivationally_related_form  ?a  ?g  _member_of_domain_region  ?b   => ?a  _derivationally_related_form  ?b        0,000134612     0,006861063     0,086956522     4       583     46      -2
?g  _derivationally_related_form  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b 0,000942285     0,016499705     0,020864382     28      1697    1342    -2
?g  _instance_hypernym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b   0,000033653     0,014925373     0,045454545     1       67      22      -2
?g  _hypernym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b    0,000706714     0,011099366     0,015969582     21      1892    1315    -2
?h  _derivationally_related_form  ?b  ?a  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b 0,000975938     0,089783282     0,089783282     29      323     323     -2
?g  _member_meronym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b      0,000067306     0,023529412     0,133333333     2       85      15      -2
?g  _has_part  ?a  ?g  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b    0,000033653     0,001088139     0,007575758     1       919     132     -2
?h  _hypernym  ?b  ?a  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b    0,000033653     0,00026178      0,001572327     1       3820    636     -2
?g  _derivationally_related_form  ?a  ?g  _similar_to  ?b   => ?a  _derivationally_related_form  ?b     0,000067306     0,019047619     0,028571429     2       105     70      -2
?g  _member_meronym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _derivationally_related_form  ?b      0,000067306     0,023529412     0,040816327     2       85      49      -2
?g  _member_of_domain_region  ?a  ?g  _member_of_domain_region  ?b   => ?a  _derivationally_related_form  ?b    0,000100959     0,000014728     0,00020028      3       203689  14979   -2
?a  _derivationally_related_form  ?g  ?g  _has_part  ?b   => ?a  _derivationally_related_form  ?b       0,000807673     0,01658604      0,078431373     24      1447    306     -2
?a  _derivationally_related_form  ?g  ?g  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b 0,001076897     0,103225806     0,336842105     32      310     95      -2
?g  _has_part  ?b  ?g  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b    0,000033653     0,001088139     0,045454545     1       919     22      -2
?b  _hypernym  ?h  ?a  _member_meronym  ?h   => ?a  _derivationally_related_form  ?b    0,000033653     0,000143637     0,002358491     1       6962    424     -2
?g  _derivationally_related_form  ?a  ?g  _has_part  ?b   => ?a  _derivationally_related_form  ?b       0,000841326     0,017182131     0,081699346     25      1455    306     -2
?g  _derivationally_related_form  ?a  ?g  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b 0,000975938     0,087087087     0,298969072     29      333     97      -2
?g  _derivationally_related_form  ?b  ?g  _verb_group  ?a   => ?a  _derivationally_related_form  ?b     0,021403332     0,292952556     0,292952556     636     2171    2171    -2
?b  _derivationally_related_form  ?g  ?g  _verb_group  ?a   => ?a  _derivationally_related_form  ?b     0,021807168     0,297111417     0,30195713      648     2181    2146    -2
?g  _derivationally_related_form  ?b  ?g  _similar_to  ?a   => ?a  _derivationally_related_form  ?b     0,000067306     0,019047619     0,019047619     2       105     105     -2
?b  _derivationally_related_form  ?g  ?g  _member_of_domain_region  ?a   => ?a  _derivationally_related_form  ?b        0,000100959     0,005145798     0,005145798     3       583     583     -2
?g  _member_meronym  ?a  ?g  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b      0,000033653     0,000010989     0,000931966     1       91004   1073    -2
?g  _derivationally_related_form  ?b  ?g  _member_of_domain_region  ?a   => ?a  _derivationally_related_form  ?b        0,000100959     0,005145798     0,005145798     3       583     583     -2
?b  _derivationally_related_form  ?g  ?g  _similar_to  ?a   => ?a  _derivationally_related_form  ?b     0,000067306     0,018518519     0,018867925     2       108     106     -2
?b  _derivationally_related_form  ?g  ?g  _has_part  ?a   => ?a  _derivationally_related_form  ?b       0,000841326     0,017277125     0,01755618      25      1447    1424    -2
?g  _derivationally_related_form  ?b  ?g  _has_part  ?a   => ?a  _derivationally_related_form  ?b       0,000908632     0,018556701     0,018556701     27      1455    1455    -2
?g  _also_see  ?a  ?g  _derivationally_related_form  ?b   => ?a  _derivationally_related_form  ?b       0,002793202     0,041150223     0,041150223     83      2017    2017    -2
?g  _also_see  ?a  ?b  _derivationally_related_form  ?g   => ?a  _derivationally_related_form  ?b       0,002624937     0,039816233     0,04109589      78      1959    1898    -2
?b  _hypernym  ?g  ?g  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b    0,000100959     0,001535312     0,004594181     3       1954    653     -2
?b  _derivationally_related_form  ?g  ?g  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b 0,001009591     0,017401392     0,017921147     30      1724    1674    -2
?g  _derivationally_related_form  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b 0,000975938     0,017088981     0,017088981     29      1697    1697    -2
?g  _hypernym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b    0,00077402      0,012156448     0,019861831     23      1892    1158    -2
?b  _derivationally_related_form  ?g  ?g  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b 0,001076897     0,103225806     0,103559871     32      310     309     -2
?g  _derivationally_related_form  ?b  ?g  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b 0,000975938     0,087087087     0,087087087     29      333     333     -2
?b  _verb_group  ?a  ?a  _verb_group  ?b   => ?a  _hypernym  ?b 0,000459823     0,01509434      0,018518519     16      1060    864     -1
?b  _derivationally_related_form  ?a  ?a  _hypernym  ?b   => ?a  _derivationally_related_form  ?b       0,000504796     0,882352941     1       15      17      15      -2
?h  _has_part  ?a  ?b  _has_part  ?h   => ?a  _hypernym  ?b     0,000057478     0,000577701     0,002004008     2       3462    998     -1
?b  _has_part  ?h  ?a  _hypernym  ?h   => ?a  _hypernym  ?b     0,000028739     0,000564972     0,000564972     1       1770    1770    -1
?b  _has_part  ?h  ?h  _hypernym  ?a   => ?a  _hypernym  ?b     0,000086217     0,001348921     0,001465559     3       2224    2047    -1
?a  _has_part  ?h  ?b  _has_part  ?h   => ?a  _hypernym  ?b     0,00025865      0,002200489     0,003487021     9       4090    2581    -1
?b  _derivationally_related_form  ?a  ?b  _hypernym  ?a   => ?a  _derivationally_related_form  ?b       0,000504796     1       1       15      15      15      -2
?h  _verb_group  ?a  ?b  _verb_group  ?h   => ?a  _hypernym  ?b 0,000086217     0,002332815     0,002873563     3       1286    1044    -1
?h  _derivationally_related_form  ?a  ?b  _hypernym  ?h   => ?a  _derivationally_related_form  ?b       0,035672219     0,022406832     0,036959554     1060    47307   28680   -2
?a  _derivationally_related_form  ?h  ?b  _hypernym  ?h   => ?a  _derivationally_related_form  ?b       0,035133771     0,022269625     0,036670179     1044    46880   28470   -2
?a  _derivationally_related_form  ?g  ?g  _hypernym  ?b   => ?a  _derivationally_related_form  ?b       0,03180212      0,038587178     0,05106176      945     24490   18507   -2
?g  _derivationally_related_form  ?a  ?g  _hypernym  ?b   => ?a  _derivationally_related_form  ?b       0,03146559      0,038197565     0,0505925       935     24478   18481   -2
?g  _hypernym  ?a  ?g  _hypernym  ?b   => ?a  _derivationally_related_form  ?b  0,000033653     0,000091475     0,000179372     1       10932   5575    -2
?b  _derivationally_related_form  ?h  ?a  _hypernym  ?h   => ?a  _derivationally_related_form  ?b       0,034729934     0,022013652     0,022396319     1032    46880   46079   -2
?g  _derivationally_related_form  ?b  ?g  _hypernym  ?a   => ?a  _derivationally_related_form  ?b       0,032071344     0,038932919     0,038932919     953     24478   24478   -2
?b  _derivationally_related_form  ?g  ?g  _hypernym  ?a   => ?a  _derivationally_related_form  ?b       0,032340569     0,039240506     0,040065038     961     24490   23986   -2
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _derivationally_related_form  ?b    0,028470469     0,014056892     0,014459067     846     60184   58510   -2
?h  _has_part  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b       0,000143695     0,002442599     0,002858776     5       2047    1749    -1
?h  _derivationally_related_form  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b    0,000086217     0,000968367     0,001256281     3       3098    2388    -1
?a  _hypernym  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b       0,000028739     0,000080762     0,000080762     1       12382   12382   -1
?a  _verb_group  ?h  ?b  _verb_group  ?h   => ?a  _hypernym  ?b 0,000086217     0,002235469     0,002747253     3       1342    1092    -1
?h  _hypernym  ?a  ?b  _verb_group  ?h   => ?a  _hypernym  ?b   0,000086217     0,003229279     0,005163511     3       929     581     -1
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _derivationally_related_form  ?b    0,028436816     0,014204068     0,014471408     845     59490   58391   -2
?a  _synset_domain_topic_of  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b 0,015835153     0,001971603     0,0023495       551     279468  234518  -1
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _derivationally_related_form  ?b  0,00033653      0,000007968     0,000038169     10      1254955 261990  -2
?h  _derivationally_related_form  ?b  ?a  _hypernym  ?h   => ?a  _derivationally_related_form  ?b       0,035436648     0,022258862     0,022258862     1053    47307   47307   -2
?a  _derivationally_related_form  ?h  ?b  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b    0,000086217     0,000865551     0,0010699       3       3466    2804    -1
?h  _hypernym  ?a  ?b  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b       0,000057478     0,000754148     0,000952835     2       2652    2099    -1
?h  _also_see  ?a  ?b  _verb_group  ?h   => ?a  _hypernym  ?b   0,000028739     0,010638298     0,011494253     1       94      87      -1
?h  _also_see  ?a  ?b  _also_see  ?h   => ?a  _hypernym  ?b     0,000057478     0,001086366     0,023809524     2       1841    84      -1
?a  _also_see  ?h  ?b  _also_see  ?h   => ?a  _hypernym  ?b     0,000172434     0,002696629     0,017191977     6       2225    349     -1
?h  _member_of_domain_usage  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b 0,000028739     0,013333333     0,013333333     1       75      75      -1
?b  _also_see  ?h  ?h  _verb_group  ?a   => ?a  _hypernym  ?b   0,000057478     0,042553191     0,051282051     2       47      39      -1
?b  _also_see  ?h  ?a  _verb_group  ?h   => ?a  _hypernym  ?b   0,000057478     0,043478261     0,051282051     2       46      39      -1
?a  _also_see  ?h  ?b  _hypernym  ?h   => ?a  _hypernym  ?b     0,000028739     0,001805054     0,002421308     1       554     413     -1
?b  _also_see  ?h  ?h  _hypernym  ?a   => ?a  _hypernym  ?b     0,000402345     0,04057971      0,058333333     14      345     240     -1
?a  _also_see  ?h  ?h  _hypernym  ?b   => ?a  _hypernym  ?b     0,000431084     0,043478261     0,060483871     15      345     248     -1
?h  _instance_hypernym  ?b  ?a  _member_meronym  ?h   => ?a  _hypernym  ?b      0,000057478     0,028169014     0,038461538     2       71      52      -1
?h  _synset_domain_topic_of  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b 0,000057478     0,005089059     0,00591716      2       393     338     -1
?a  _member_meronym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b 0,000028739     0,022727273     0,024390244     1       44      41      -1
?h  _has_part  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b       0,00025865      0,004396678     0,005817712     9       2047    1547    -1
?b  _derivationally_related_form  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b    0,001695597     0,017022504     0,020486111     59      3466    2880    -1
?h  _hypernym  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b       0,00025865      0,003393665     0,004023245     9       2652    2237    -1
?b  _hypernym  ?h  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b       0,000488562     0,001372961     0,001780664     17      12382   9547    -1
?a  _has_part  ?h  ?h  _instance_hypernym  ?b   => ?a  _hypernym  ?b    0,000143695     0,004638219     0,227272727     5       1078    22      -1
?b  _hypernym  ?h  ?a  _verb_group  ?h   => ?a  _hypernym  ?b   0,000086217     0,00155521      0,002066116     3       1929    1452    -1
?h  _derivationally_related_form  ?b  ?a  _synset_domain_topic_of  ?h   => ?a  _hypernym  ?b    0,001839292     0,020658489     0,024931827     64      3098    2567    -1
?a  _has_part  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b       0,000086217     0,018518519     0,02189781      3       162     137     -1
?h  _also_see  ?b  ?a  _verb_group  ?h   => ?a  _hypernym  ?b   0,000028739     0,010638298     0,012987013     1       94      77      -1
?a  _has_part  ?h  ?b  _hypernym  ?h   => ?a  _hypernym  ?b     0,000028739     0,000564972     0,000650195     1       1770    1538    -1
?h  _hypernym  ?b  ?a  _verb_group  ?h   => ?a  _hypernym  ?b   0,003793539     0,142088267     0,16751269      132     929     788     -1
?a  _has_part  ?h  ?h  _hypernym  ?b   => ?a  _hypernym  ?b     0,006178871     0,096672662     0,107661492     215     2224    1997    -1
?h  _hypernym  ?b  ?a  _member_meronym  ?h   => ?a  _hypernym  ?b       0,003046327     0,027748691     0,030442275     106     3820    3482    -1
?a  _hypernym  ?h  ?b  _member_meronym  ?h   => ?a  _hypernym  ?b       0,000028739     0,000143637     0,000143637     1       6962    6962    -1
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _derivationally_related_form  ?b    0,028504122     0,014237687     0,014237687     847     59490   59490   -2
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _derivationally_related_form  ?b    0,028537776     0,014121801     0,014121801     848     60049   60049   -2
?g  _also_see  ?a  ?g  _verb_group  ?b   => ?a  _hypernym  ?b   0,000028739     0,01    0,010869565     1       100     92      -1
?h  _verb_group  ?b  ?a  _verb_group  ?h   => ?a  _hypernym  ?b 0,000086217     0,002332815     0,00286533      3       1286    1047    -1
?g  _also_see  ?a  ?g  _also_see  ?b   => ?a  _hypernym  ?b     0,000201173     0,002381763     0,006616257     7       2939    1058    -1
?g  _verb_group  ?a  ?g  _verb_group  ?b   => ?a  _hypernym  ?b 0,000086217     0,002228826     0,002737226     3       1346    1096    -1
?g  _hypernym  ?a  ?g  _verb_group  ?b   => ?a  _hypernym  ?b   0,000086217     0,003229279     0,005190311     3       929     578     -1
?g  _instance_hypernym  ?a  ?g  _instance_hypernym  ?b   => ?a  _hypernym  ?b   0,000143695     0,005555556     0,005903188     5       900     847     -1
?g  _synset_domain_topic_of  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b 0,000143695     0,009487666     0,011135857     5       527     449     -1
?a  _hypernym  ?g  ?g  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b       0,000028739     0,000511771     0,000511771     1       1954    1954    -1
?a  _derivationally_related_form  ?g  ?g  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b    0,000747212     0,015081206     0,017426273     26      1724    1492    -1
?g  _hypernym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b       0,000201173     0,003699789     0,004221954     7       1892    1658    -1
?g  _member_of_domain_region  ?a  ?g  _member_of_domain_usage  ?b   => ?a  _hypernym  ?b        0,000057478     0,000323206     0,000408163     2       6188    4900    -1
?g  _also_see  ?b  ?g  _verb_group  ?a   => ?a  _hypernym  ?b   0,000028739     0,01    0,012345679     1       100     81      -1
?g  _also_see  ?b  ?g  _hypernym  ?a   => ?a  _hypernym  ?b     0,000028739     0,003184713     0,005952381     1       314     168     -1
?g  _has_part  ?b  ?g  _member_meronym  ?a   => ?a  _hypernym  ?b       0,000114956     0,004352557     0,004651163     4       919     860     -1
?g  _member_of_domain_usage  ?a  ?g  _member_of_domain_usage  ?b   => ?a  _hypernym  ?b 0,000890907     0,000398601     0,000445012     31      77772   69661   -1
?g  _member_of_domain_region  ?a  ?g  _member_of_domain_region  ?b   => ?a  _hypernym  ?b       0,000344867     0,000058913     0,000074804     12      203689  160419  -1
?g  _derivationally_related_form  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _hypernym  ?b    0,000718473     0,01473188      0,017041581     25      1697    1467    -1
?g  _has_part  ?a  ?g  _has_part  ?b   => ?a  _hypernym  ?b     0,002126681     0,00172085      0,007762509     74      43002   9533    -1
?b  _derivationally_related_form  ?h  ?h  _synset_domain_topic_of  ?a   => ?a  _hypernym  ?b    0,000086217     0,001740139     0,001969796     3       1724    1523    -1
?g  _derivationally_related_form  ?a  ?g  _member_meronym  ?b   => ?a  _hypernym  ?b    0,000028739     0,003003003     0,00862069      1       333     116     -1
?g  _has_part  ?a  ?g  _member_meronym  ?b   => ?a  _hypernym  ?b       0,000086217     0,003264418     0,015544041     3       919     193     -1
?g  _has_part  ?b  ?a  _hypernym  ?g   => ?a  _hypernym  ?b     0,000028739     0,000156764     0,000156764     1       6379    6379    -1
?g  _has_part  ?b  ?g  _hypernym  ?a   => ?a  _hypernym  ?b     0,000028739     0,00038956      0,000425713     1       2567    2349    -1
?a  _derivationally_related_form  ?g  ?g  _member_meronym  ?b   => ?a  _hypernym  ?b    0,000028739     0,003225806     0,008928571     1       310     112     -1
?b  _hypernym  ?g  ?g  _synset_domain_topic_of  ?a   => ?a  _hypernym  ?b       0,000057478     0,001023541     0,001126126     2       1954    1776    -1
?a  _hypernym  ?g  ?g  _member_meronym  ?b   => ?a  _hypernym  ?b       0,000028739     0,001269036     0,001269036     1       788     788     -1
?g  _hypernym  ?b  ?g  _verb_group  ?a   => ?a  _hypernym  ?b   0,003793539     0,142088267     0,16730038      132     929     789     -1
?g  _member_meronym  ?a  ?g  _member_meronym  ?b   => ?a  _hypernym  ?b 0,007472123     0,002857017     0,003146557     260     91004   82630   -1
?g  _hypernym  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _hypernym  ?b       0,000143695     0,002642706     0,003142678     5       1892    1591    -1
?g  _derivationally_related_form  ?b  ?g  _member_meronym  ?a   => ?a  _hypernym  ?b    0,000028739     0,003003003     0,003472222     1       333     288     -1
?b  _derivationally_related_form  ?h  ?h  _member_meronym  ?a   => ?a  _hypernym  ?b    0,000028739     0,003225806     0,003584229     1       310     279     -1
?g  _hypernym  ?b  ?g  _member_meronym  ?a   => ?a  _hypernym  ?b       0,005230486     0,026666667     0,029082774     182     6825    6258    -1
?g  _also_see  ?a  ?b  _hypernym  ?g   => ?a  _hypernym  ?b     0,000431084     0,004306632     0,004598406     15      3483    3262    -1
?b  _hypernym  ?g  ?g  _verb_group  ?a   => ?a  _hypernym  ?b   0,000086217     0,001554404     0,002086231     3       1930    1438    -1
?g  _also_see  ?a  ?g  _hypernym  ?b   => ?a  _hypernym  ?b     0,000459823     0,050955414     0,063492063     16      314     252     -1
?g  _derivationally_related_form  ?b  ?g  _synset_domain_topic_of  ?a   => ?a  _hypernym  ?b    0,000086217     0,001767826     0,002012072     3       1697    1491    -1
?g  _has_part  ?a  ?b  _hypernym  ?g   => ?a  _hypernym  ?b     0,000086217     0,000470293     0,0005386       3       6379    5570    -1
?g  _has_part  ?a  ?g  _hypernym  ?b   => ?a  _hypernym  ?b     0,007041039     0,09544215      0,107221007     245     2567    2285    -1
?b  _derivationally_related_form  ?h  ?a  _hypernym  ?h   => ?a  _hypernym  ?b  0,000057478     0,000042662     0,000042662     2       46880   46880   -1
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _hypernym  ?b       0,027129555     0,015868213     0,018550178     944     59490   50889   -1
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _hypernym  ?b       0,026957122     0,015585538     0,018236255     938     60184   51436   -1
?g  _derivationally_related_form  ?b  ?a  _hypernym  ?g   => ?a  _hypernym  ?b  0,000057478     0,000042277     0,000042277     2       47307   47307   -1
?g  _hypernym  ?a  ?g  _hypernym  ?b   => ?a  _hypernym  ?b     0,000402345     0,001280644     0,001430031     14      10932   9790    -1
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _hypernym  ?b       0,026411082     0,015447974     0,018065302     919     59490   50871   -1
?a  _hypernym  ?h  ?b  _hypernym  ?h   => ?a  _hypernym  ?b     0,000603518     0,000016734     0,000016734     21      1254955 1254955 -1
?g  _derivationally_related_form  ?a  ?g  _hypernym  ?b   => ?a  _hypernym  ?b  0,000287389     0,00040853      0,000485909     10      24478   20580   -1
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _hypernym  ?b       0,026842166     0,015553964     0,018175803     934     60049   51387   -1
?a  _derivationally_related_form  ?h  ?h  _hypernym  ?b   => ?a  _hypernym  ?b  0,000287389     0,00040833      0,000485767     10      24490   20586   -1
?h  _hypernym  ?b  ?a  _hypernym  ?h   => ?a  _hypernym  ?b     0,000603518     0,000661167     0,000661167     21      31762   31762   -1