r0:0.747588424:brother(a,h), mother(b,h) -> son(a,b)
r1:0.738396624:daughter(a,h), sister(h,b) -> niece(a,b)
r2:0.735694823:brother(b,h), daughter(a,h) -> niece(a,b)
r3:0.727138643:daughter(h,b), sister(a,h) -> daughter(a,b)
r4:0.720930233:sister(b,h), son(a,h) -> nephew(a,b)
r5:0.720257235:brother(b,h), mother(a,h) -> mother(a,b)
r6:0.718899522:brother(a,h), daughter(h,b) -> son(a,b)
r7:0.718487395:father(h,b), sister(a,h) -> aunt(a,b)
r8:0.713932399:sister(a,h), uncle(b,h) -> niece(a,b)
r9:0.713804714:daughter(a,h), sister(b,h) -> niece(a,b)
r10:0.713213213:brother(b,h), father(a,h) -> father(a,b)
r11:0.710869565:mother(h,b), sister(a,h) -> aunt(a,b)
r12:0.710578842:mother(b,h), sister(a,h) -> daughter(a,b)
r13:0.708907254:brother(a,h), father(h,b) -> uncle(a,b)
r14:0.708592777:aunt(a,h), sister(h,b) -> aunt(a,b)
r15:0.708446866:brother(a,h), daughter(b,h) -> uncle(a,b)
r16:0.70713525:aunt(a,h), brother(h,b) -> aunt(a,b)
r17:0.707:brother(a,h), son(h,b) -> son(a,b)
r18:0.705183585:nephew(h,b), sister(a,h) -> niece(a,b)
r19:0.704456607:aunt(a,h), brother(b,h) -> aunt(a,b)
r20:0.701804368:aunt(a,h), sister(b,h) -> aunt(a,b)
r21:0.701329163:aunt(b,h), brother(a,h) -> nephew(a,b)
r22:0.700621118:sister(a,h), son(h,b) -> daughter(a,b)
r23:0.700258398:sister(a,h), son(b,h) -> aunt(a,b)
r24:0.698544699:father(a,h), mother(b,h) -> husband(a,b)
r25:0.697925311:brother(b,h), sister(a,h) -> sister(a,b)
r26:0.697236181:wife(b,a) -> husband(a,b)
r27:0.697236181:husband(b,a) -> wife(a,b)
r28:0.696969697:daughter(b,h), sister(a,h) -> aunt(a,b)
r29:0.696721311:brother(h,b), son(a,h) -> nephew(a,b)
r30:0.696479543:brother(a,h), nephew(h,b) -> nephew(a,b)
r31:0.695435685:brother(a,h), sister(b,h) -> brother(a,b)
r32:0.694009217:brother(h,b), uncle(a,h) -> uncle(a,b)
r33:0.693564356:brother(a,h), niece(h,b) -> nephew(a,b)
r34:0.693340494:sister(h,b), uncle(a,h) -> uncle(a,b)
r35:0.693322341:sister(b,h), uncle(a,h) -> uncle(a,b)
r36:0.693307342:brother(b,h), uncle(a,h) -> uncle(a,b)
r37:0.693057247:brother(h,b), daughter(a,h) -> niece(a,b)
r38:0.692070031:brother(a,h), son(b,h) -> uncle(a,b)
r39:0.692007797:brother(a,h), uncle(b,h) -> nephew(a,b)
r40:0.691040165:brother(b,h), son(a,h) -> nephew(a,b)
r41:0.69022869:father(b,h), mother(a,h) -> wife(a,b)
r42:0.689243028:father(b,h), sister(a,h) -> daughter(a,b)
r43:0.688297872:brother(h,b), father(a,h) -> father(a,b)
r44:0.685520362:brother(h,b), mother(a,h) -> mother(a,b)
r45:0.683760684:aunt(b,h), sister(a,h) -> niece(a,b)
r46:0.682119205:father(a,h), sister(h,b) -> father(a,b)
r47:0.68018018:brother(a,h), father(b,h) -> son(a,b)
r48:0.679127726:sister(h,b), son(a,h) -> nephew(a,b)
r49:0.677398583:niece(h,b), sister(a,h) -> niece(a,b)
r50:0.67611336:mother(a,h), sister(h,b) -> mother(a,b)
r51:0.663346614:father(a,h), sister(b,h) -> father(a,b)
r52:0.660685155:brother(a,h), mother(h,b) -> uncle(a,b)
r53:0.65743073:daughter(a,h), husband(b,h) -> daughter(a,b)
r54:0.656686627:mother(a,h), sister(b,h) -> mother(a,b)
r55:0.650406504:son(b,h), wife(h,a) -> father(a,b)
r56:0.644908616:daughter(a,h), wife(h,b) -> daughter(a,b)
r57:0.643286573:husband(a,h), son(b,h) -> father(a,b)
r58:0.64231738:daughter(b,h), husband(a,h) -> father(a,b)
r59:0.635044643:mother(g,b), wife(g,a) -> father(a,b)
r60:0.62991453:daughter(b,h), son(a,h) -> brother(a,b)
r61:0.628205128:daughter(a,h), son(b,h) -> sister(a,b)
r62:0.623246493:husband(b,h), son(a,h) -> son(a,b)
r63:0.623188406:husband(a,h), mother(h,b) -> father(a,b)
r64:0.621409922:daughter(b,h), wife(h,a) -> father(a,b)
r65:0.608125819:aunt(h,b), sister(a,h) -> aunt(a,b)
r66:0.603658537:son(a,h), wife(h,b) -> son(a,b)
r67:0.594610778:nephew(b,h), sister(a,h) -> aunt(a,b)
r68:0.594011976:nephew(a,h), sister(b,h) -> nephew(a,b)
r69:0.589329022:sister(a,h), uncle(h,b) -> aunt(a,b)
r70:0.587243402:niece(b,h), sister(a,h) -> aunt(a,b)
r71:0.582844575:niece(a,h), sister(b,h) -> niece(a,b)
r72:0.575886525:sister(h,b), sister(a,h) -> sister(a,b)
r73:0.574778761:niece(a,h), sister(h,b) -> niece(a,b)
r74:0.572735192:brother(h,b), sister(a,h) -> sister(a,b)
r75:0.567489712:brother(h,b), niece(a,h) -> niece(a,b)
r76:0.563961988:nephew(a,h), sister(h,b) -> nephew(a,b)
r77:0.559698366:brother(a,h), sister(h,b) -> brother(a,b)
r78:0.556982872:brother(h,b), nephew(a,h) -> nephew(a,b)
r79:0.555417186:brother(b,h), niece(a,h) -> niece(a,b)
r80:0.554592721:son(b,h), wife(a,h) -> mother(a,b)
r81:0.55287495:brother(h,b), brother(a,h) -> brother(a,b)
r82:0.549678342:aunt(h,b), brother(a,h) -> uncle(a,b)
r83:0.54767184:daughter(a,h), wife(b,h) -> daughter(a,b)
r84:0.54732254:brother(a,h), niece(b,h) -> uncle(a,b)
r85:0.546025105:daughter(a,h), husband(h,b) -> daughter(a,b)
r86:0.541389153:father(h,b), wife(a,h) -> mother(a,b)
r87:0.540559441:brother(a,h), uncle(h,b) -> uncle(a,b)
r88:0.535564854:daughter(b,h), husband(h,a) -> mother(a,b)
r89:0.534214252:brother(b,h), nephew(a,h) -> nephew(a,b)
r90:0.532842234:daughter(a,h), mother(h,b) -> sister(a,b)
r91:0.527607362:brother(a,h), nephew(b,h) -> uncle(a,b)
r92:0.522012579:mother(h,b), son(a,h) -> brother(a,b)
r93:0.521064302:daughter(b,h), wife(a,h) -> mother(a,b)
r94:0.514731369:son(a,h), wife(b,h) -> son(a,b)
r95:0.513314968:father(g,b), husband(g,a) -> mother(a,b)
r96:0.509771987:husband(h,a), son(b,h) -> mother(a,b)
r97:0.506514658:husband(h,b), son(a,h) -> son(a,b)
r98:0.475890985:daughter(a,h), father(h,b) -> sister(a,b)
r99:0.458103976:sister(a,h), sister(b,h) -> sister(a,b)
